// Пасты
const Pasti = [
  {
    text: "Это я - твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрят много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.",
    genre: "чят, стример, стрим, иллюзия, arthas",
  },
  {
    text: "Это я - твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрят много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.",
    genre: "чят, стример, стрим, иллюзия, arthas",
  },
  {
    text: `Мужики не шмаляйте я кабан! 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⣴⣶⣦⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⣀⡀⠀⠀⠀⣀⡀ 
        ⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡋⠀⠀ 
        ⠀⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀ 
        ⠙⠟⠛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀ 
        ⠀⠀⠀⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⡀ 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣶⡿⢿⡿⠿⠿⠂⠀⠉⠉⠉⠀⣀⣿⡿⠟⠛⠿⠻⠇ 
        ⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠀⠀⠈⠛⠳⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⠀`,
    genre: "чят, стример, стрим, иллюзия, stray",
  },
  {
    text: `Дико извеняюс пробегал кобанчиком увидел ваш Стрим чё тут? АХАХХААХ бляяя 25+ лет мужику сидит в человечков играет нарисованных, я в твоих годах уже старший слесарь был)) ладно до встречи Задроты бляя)))`,
    genre: [""],
  },
  {
    text: `БЛRТЬ ГДЕ ОН?77? АХАХАХАХхаа он что со стрима ушел?!? Аахаха лять у вас стример ушел со стрима?! Просто встал и ушел??? ХАХаххахаха Стул стримит чи шо?! АУУУ! Может он там подавился водой или об угол споткнулся и без сознания валяется!! АХАХА Ну ладно, я тогда тоже возьму и уйду и не буду ниче не писать пока не придёт.`,
    genre: [""],
  },
  {
    text: `Запомни, тварь, мусор, дцп уебище. Если ты допускаешь хоть одну критическую ошибку - ты не заслуживаешь победы. И не дай бог я её замечу, буду стоять в лесу до конца игры, хоть усрись, гавно. Взял руну когда у меня пустой ботл? Ты проебал. Подблочил меня когда я уходил от врага? Ты проебал. Не подмазал сальвой в нужный момент? Ты проебал. Заруинил двойной отвод? Ты проебал. Запушил линию? Ты проебал. Не выслушал внимательно замечание по твоему геймплею и не ответил: "Извините так больше не повторится"? Ты проебал. Я все эти микромоменты читаю и твой вскудахт в духе "бляя ну я не мог, мне мешала хуйнянейм" не прокатят. Мне даже реплей смотреть не нужно, я знаю что ты, кал, допустил критическую ошибку.`,
    genre: [""],
  },

  {
    text: `Отец знакомого работает в ФСБ. Сегодня срочно вызвали на совещание. Вернулся поздно и ничего не объяснил. Сказал лишь собирать вещи и бежать в магазин за продуктами на две недели. Сейчас едем куда-то далеко за город. Не знаю что происходит, но мне кажется началось...`,
    genre: [""],
  },
  {
    text: `Как же хочется тяночку. Как же хочется худенькую, бледную, не очень высокую, девственную, нецелованную, с тонкими руками, небольшими ступнями, синяками под глазами, растрёпанными или неуложенными волосами, ненакрашенную, забитую хикку, лохушку без друзей и подруг, закрытую социофобку, одновременно мечтающую о ком-то близком, чтобы зашёл к ней в мирок, но ничего не ломал по возможности, дабы вместе с ней изолироваться от неприятного социума. БОЖЕ КАК ЖЕ МНЕ ПЛОХО БЕЗ ТЯНОЧКИ.`,
    genre: [""],
  },
  {
    text: `В школе меня бросила девушка потому что сказала что я не настоящий дед инсайд если я попаду в психокидс то она поймёт что я настоящий гуль тру канеки ссс +баран бананаранга`,
    genre: [""],
  },
  {
    text: `БЛRТЬ ГДЕ ОН?77? АХАХАХАХхаа СТУЛ что со стрима ушел?!? Аахаха лять у вас СТУЛ ушел со стрима?! Просто встал и ушел??? ХАХаххахаха кто стримит чи шо?! АУУУ! Может он там подавился водой или об угол споткнулся и без сознания валяется!! АХАХА Ну ладно, я тогда тоже возьму и уйду и не буду ниче не писать пока СТУЛ не придёт.`,
    genre: [""],
  },
  {
    text: `встань мид! ты конченый?встань и стой со мной блять, фишман, ты хуяришь по двадцать ммов в день, нахуя?для чего? объяснишь мне? ты ебаный крип, крипочек. нет смысла играть в доту по двадцать игр в день, если ты долбаёб.... нет смысла.....понимаешь?.... капец я в аухе, встань мид и стой со мной, пусть тебя убивают блять. я не могу к крипам подойти... нахуй ты нужен снизу.... я в ахуе с таких челов блять. чел сидит блять играет в доту блять... пол жизни своей.... просто крип ебанийший`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠉⠉⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣠⣶⣶⣶⣶⣤⡀ ⠀ ⠹⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣾⡿⢿⣿⣿⡿⢿⣿⡆ ⠀ ⢻⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⢿⣇⣸⣿⣿⣇⣸⡿⠃⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿
        ⢿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
        ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Я НАСРАЛ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿
        ⣿⡟⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀МОДЕР УБЕРИ⠀  ⣧⠀⠀⠀⠀⠀ ⢿⣿
        ⣿⡇⠀⠀⠀⠀⠀⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣧⠀⠀⠀⠀⠀⢸⣿
        ⣿⣇⠀⠀⣰⣶⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣶⣆⠀⠀⢀⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢸⣿⠇⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣾⣿⣶⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `Ты студентка? Да! Молоденькая? УГУ. Ты будешь моей маленькой PunOko послушной девочкой KonCha Конешно конешно. На колени! Уже? Так быстро? Да су4ка! Окей. Я встала, я встала на колени... Глаза в пол! да... Глаза в пол! ТВАРЬ СУ4КА`,
    genre: [""],
  },
  {
    text: `король наш погиб BibleThump Но память живет BibleThump Солнце спустилось за горизонт BibleThump Олды пришли на могилу вождя BibleThump Спи сладко, король BibleThump Мы любим тебя, небеса плачут BibleThump Плачут поля BibleThump Все олды на месте BibleThump Почти что заря BibleThump Недолго осталось BibleThump Прощай, ребятня BibleThump Сегодня идем Хоронить Короля`,
    genre: [""],
  },
  {
    text: `Фотографирую 📸 закат🌆
        Будто пару ✌️ лет📅 назад🔙
        Без тебя😭 без тебя😭
        Без тебя-я-я😭
        Уйди🚪 в моем 👨 сердце 💔 свечи 🕯️ гаснут ⚫
        Становлюсь холодным 🥶
        Молчи 🤫 все не вечно♾️ все не важно 👔
        Я умру ☠️ свободным 🛣️
        Я не вижу 🦯 лиц 👨
        Я вижу 👀 твое нутро 🖤
        И среди него 🖤 мне не нравится👎 ничего 🙅‍♂️
        Просто прекрати 🛑 пос-пос-посещать 🚪 мои ебаные сны 💭
        Фотографирую 📸 закат🌆
        Будто пару ✌️ лет📅 назад🔙
        Без тебя😭 без тебя😭
        Без тебя-я-я😭
        Все👨‍👩‍👧‍👦 те лица 👨 что запечетлил📸
        Лишнее место 🗑️ пора удалить 🚮
        Думаю💭 что я остался один 🏝️
        Уже никогда ⌛ не останусь один 🏝️
        Уйди🚪 в моем 👨 сердце 💔 свечи 🕯️ гаснут ⚫
        Становлюсь холодным 🥶
        Молчи 🤫 все не вечно♾️ все не важно 👔
        Я умру ☠️ свободным 🛣️
        Я не вижу 🦯 лиц 👨
        Я вижу 👀 твое нутро 🖤
        И среди него 🖤 мне не нравится👎 ничего 🙅‍♂️
        Просто прекрати 🛑 пос-пос-посещать 🚪 мои ебаные сны 💭
        Фотографирую 📸 закат🌆
        Будто пару ✌️ лет📅 назад🔙
        Без тебя😭 без тебя😭
        Без тебя-я-я😭`,
    genre: [""],
  },
  {
    text: `ЗАПУСКАЕМ░░
        ░ГУСЯ░▄▀▀▀▄░ГИДРУ░░
        ▄███▀░◐░▄▀▀▀▄░░░░░░
        ░░▄███▀░◐░░░░▌░░░
        ░░░▐░▄▀▀▀▄░░░▌░░░░
        ▄███▀░◐░░░▌░░▌░░░░
        ░░░░▌░░░░░▐▄▄▌░░░░░
        ░░░░▌░░░░▄▀▒▒▀▀▀▀▄
        ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄
        ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄
        ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄
        ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄
        ░░░░░░░░░░░▌▌░▌▌░░░░░
        ░░░░░░░░░░░▌▌░▌▌░░░░░
        ░░░░░░░░░▄▄▌▌▄▌▌░░░░░`,
    genre: [""],
  },
  {
    text: `П-п-привет, я тут новенькая  KonCha Я аниме девочка 17 лет, с розовыми волосами, мама не даёт денег  KonCha , так что подарите сабочку  KonCha`,
    genre: [""],
  },
  {
    text: `пуки😍 пуки 😊в магните😳хайпуки 😊такан🤓покатун🥚 пейпей🤡няманяма 🤕бульбука🤐ледюк 🥶мазюка😡пупон😩 умка😟носюк🐒`,
    genre: [""],
  },
  {
    text: `Привет вопрос по игре хотелось бы засунуть хуй между голов Огр Мага???`,
    genre: [""],
    type: "хуй",
  },
  {
    text: `стоит ли бросать жену с детьми и уйти в доту на год и постараться пробиться в киберспорт? просто есть чувство, что получится, да это и мечта моя можно сказать) Уже достиг 1500 ммр, мне только 28, а что через год будет сам подумай!!`,
    genre: [""],
  },
  {
    text: `Ребята не стоит вскрывать эту тему. Вы молодые, шутливые, вам все легко. Это не то. Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть. Серьезно, любой из вас будет жалеть. Лучше закройте тему и забудьте что тут писалось. Я вполне понимаю что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых - стоп. Остальных просто не найдут.`,
    genre: [""],
  },
  {
    text: `Сосочка-девочка, почему одна, сейчас будет два. Не стесняйся давай, полчасика на подмыться и жду на своем одноместном кабриолете телесного цвета. Цветок – тебе.`,
    genre: [""],
  },
  {
    text: `Нех** заняться – взяла начистила картошки и приготовила, соседей угости, там не знаю, кому-нибудь еще что-то сделай, помой полы б**ть, подъезд подмети. Выйди во двор нах**, пособирай мусор б**ть, и покажи пример свой, что я на своей волне б**ть полностью независима, как инопланетянин нах** на этой планете, и мне чужды эти люди какие-то, все это для меня такие же организмы как вот трава, растение, насекомые, птицы, другие животные, а все могу сделать сама и мне ничто не нужно.`,
    genre: [""],
  },
  {
    text: `Я курю(smoke)кальян по этим причинам ➡➡: ‼‼калик 🙆, календула 😁😁, калиманжаро 🌋, Kal Yan 🤭🤭, эль Кальяно 🪕🪕, Калипсо 🔱🔱, double apple 🍎 🍏 mood,плотная забивОчка😏😏, дымок 💨 , кальяниссимо 😶‍🌫😶‍🌫, Джан Луиджи Дыморумма 🏀 ,dragonclaw hookah 🪝, старый добрый Кальянидзе , обычный кальян(нейтральный), модный 🧝‍♀🧝‍♀или даже сексуальный 🔞 🔞 с пипетками и кралечками 👯‍♀👯‍♀ ‼‼`,
    genre: [""],
  },
  {
    text: `Спасибо за смешные пасты 👍 , пришёл с работки, открыл пивасик, теперь над пастами ржунимагу 👍 пришлось дать самому себе в живот, чтобы не хрюкать от смеха  👍`,
    genre: [""],
  },
  {
    text: `Спасибо за смешные пасты 👍 , пришёл с работки, открыл пивасик, теперь над пастами ржунимагу 👍 пришлось дать самому себе в живот, чтобы не хрюкать от смеха  👍`,
    genre: [""],
  },
  {
    text: `Lena Golovach ( в простонародье - клоун) - бот , созданный администрацией сайта твич для того, чтобы зрители могли себя развлечь в ожидании подрубки нормального стримера ( папича, arthas’a, Витали Цаля ) . Наделен интеллектом 1 уровня( В простонародье - патау ). Лишён возможности развиваться и обладает скудным словарным запасом ( основные фразы : маслёнок , щебень, падва, чеченцы хуесосы ) . Значение слов не понимает. Спасибо за внимание CoolCat`,
    genre: [""],
  },
  {
    text: `Вижу тебя в чате по кд прессуют. Могу тебя дефать от хейтеров (пасты, троллинг, спам — мой конек). Цена простая — одна сабка. Или можешь дальше терпеть, дело твое.`,
    genre: [""],
  },
  {
    text: `Привет, я подсяду? Спасибо.Почему у меня на рюкзаке радужный значок? Ну, просто мне понравился радужный значок.Поддерживаю ли я ЛГБТ? Да.Да, я являюсь частью сообщества. А почему ты спрашиваешь?В смысле навязываю тебе что-то? Так ты же сам спросил. Ладно.Хочу ли я свою подругу? Боже, нет, конечно. Почему я должна ее хотеть? В смысле всех? Нет, постой, это не так работает немножко. Тебе объяснить?Не надо пропагандировать? Я не пропагандирую, ты просто сам спросил у меня. Ясно, я сумасшедшая`,
    genre: [""],
  },
  {
    text: `Бля вечер кайф, смотрю любимого стримера, пиво в руке, сиська жены в другой, лежим смотрим, она сучара иногда попердывает))) пахнет пиздец салатом каким-то) но ничего, мне похуй, я чилю, ведь мой любимый стример играет в мою любимую игру)`,
    genre: [""],
    type: "хуй",
  },
  {
    text: `Cекс с самкой дельфина лучше всего проводить на мелководье, так будет комфортно вам обоим. Положите ее на бок, так чтобы ее живот смотрел на вас. Оперитесь на локти и лягте ей на живот. Одной рукой прижимайте ее к себе, а второй направляйте свой член. Она станет изгибаться под вами и немного ерзать, но именно эти движения сделают вашу позу наиболее удобной`,
    genre: [""],
  },
  {
    text: `⢸⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠆⠀⣰⡗⣿⣿⠃⠀⠀ 
        ⠀⠀⢸⣽⣿⣿⣿⣷⣤⡀⠀⢀⣠⠀⠀⠀⠀⠀⢴⢚⣿⣧⣰⣿⣿⣿⣿⠀⠀⠀ 
        ⠀⠀⠈⢿⣿⣿⣿⣷⣿⣏⢰⣾⣿⡄⠀⣠⣷⣾⣵⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀ 
        ⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀ 
        ⠀⠀⠀⠐⢬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⠘⣿⡟⠛⠿⢿⣿⣿⣿⣿⣿⣿⡟⣿⣿⠋⠉⢹⣿⠀⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⠸⣿⣦⣤⣤⣌⣿⣿⣿⣿⣿⣶⣿⣥⣤⣴⣿⣿⠀⠀⠀⠀⠀⢺ 
        ⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⣼ 
        ⠀⠀⠀⠀⠀⠀⠀⡀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿ 
        ⣴⠄⠀⠀⠀⠀⠀⢱⣦⠀⠀⠈⣿⣿⣿⡟⢻⡏⠀⣥⣀⡔⠀⠀⠀⠀⠀⢼⣵⣿ 
        ⣿⣷⡄⠀⠀⠀⠀⠀⣿⣆⡆⢠⠈⠈⠿⠁⠘⣠⢠⣿⣿⠃⠀⠀⢀⣶⣶⣿⣿⣿ 
        ⣿⡟⢋⡀⠀⠀⠀⠀⠸⣿⣷⣾⣆⠀⠀⠀⠀⣿⣾⣿⣿⠀⠀⠀⣾⣿⣟⣿⣿⣿ 
        ⣿⣿⣿⣧⡀⠀⠀⠀⠀⢻⣿⣿⣿⡆⠀⠀⢰⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣷⡀⠀⠀⠀⠈⣿⣿⣿⣷⠀⠀⣸⣿⣿⠁⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠘⠙⣿⡏⠀⠀⢻⡿⠉⢀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `Улитка заходит в бар, но бармен заявляет: "У нас строгая политика в отношении улиток!" — и ногой выпихивает ее на улицу. Через неделю улитка возвращается в бар и говорит бармену: "Ну и нахуя ты это сделал!?"`,
    genre: [""],
  },
  {
    text: `Слушай сюда, цирковая обезьяна. Я тебя на фон включаю что бы ты мне там тихонько попукивал пока я с серьезными людьми общаюсь. Еще раз заоорёшь и я тебе пизды дам KonCha`,
    genre: [""],
  },
  {
    text: `Я играю в доту по этим причинам: бучка, бачер, рудге, пэйджер джадж, hooker, пиджак, паджеро, Аль Паджино, чин чопа хук жопа, рыдж, пудге, пудочка, блевулька радж , добряк дуф , обычный пудж (нейтральный), модный или даже сексуальный c момом и башером`,
    genre: [""],
  },
  {
    text: `Если у Игоря будет миллион фанатов - я буду одним из них. Если у Игоря будет 10 фанатов - я буду одним из них.Если у Игоря будет лишь 1 фанат - это буду я. Если у Игоря не будет фанатов - значит меня нет на этой земле.Если мир будет против Илюхи тв - я буду против мира.`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⠿⠋⢀⣠⣤⣄⡀⠙⢿⡿⠛⠙⠻⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⠟⢠⣶⣦⡈⠃⡠⡺⢿⣿⣿⣿⡿⠦⠀⢠⣾⣿⣆⠙⢿⣿⣿⣿⣿
        ⣿⣿⣿⣿⠋⣰⣿⣿⣿⡟⢠⠸⠟⠈⠛⠛⠛⠸⠿⡀⠈⣿⣿⣿⣧⣈⠛⢿⣿⣿
        ⠿⠟⢋⣠⣾⣿⣿⢿⣻⣇⢸⡀⠀⢸⣦⣤⣾⡇⠀⠀⠀⣿⣿⣿⣿⣿⣷⣦⣄⠙
        ⣀⠚⠛⠛⣽⡿⠃⠛⣠⣤⡀⠃⠀⣾⣿⣿⣿⣷⠀⠀⢀⣴⣦⣙⣘⠛⠗⢉⣁⣴
        ⣿⣿⣿⣤⣁⣤⣿⣿⣿⣿⣷⣄⠀⠙⠛⠛⠛⠉⢀⣴⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `Дружочек, ты видимо не понял с кем общаешься. Вот эта твоя манера речи "клоунская" меня не впечатляет, давай встретимся, объясню на понятном тебе языке, языке боли.`,
    genre: [""],
  },
  {
    text: `идиоты... неужели самим не надоело шутить про dead inside. вы что, совсем полудурки? какой дед инсайд? причём тут вообще дед? для кретинов поясню - dead (с англ. перевод - мёртв, мёртвый) читается как дэд, какой нахуй дед? вы совсем тупые? вот эта ваша манера прикалываться , т.е. пробивать дно, меня так раздражает. неужели нельзя нормально шутить как в stand up на ТНТ? вам же так нужно поставить гуля и добавить надпись "дед инсайд, мне похуй". хахаха блять, смешно, даже слишком смешно, для таких тупых уебанов. а ещё больше прикалывают дауны которые в доте ставят ник dead inside и в микрофон пукают: ыЫыы, я щас мув за тобой нажму, уебан!! суки, вы зашли за рамки разумного!! достали!!`,
    genre: [""],
    type: "хуй",
  },
  {
    text: `Я девочка и сижу в чате без сабки PunOko И после этого вы называете себя мужчинами?`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⢀⣴⠶⠿⠟⠛⠻⠛⠳⠶⣄⡀⠀⠀⠀⠀⠀⠀
        ⠀⠀⣠⣶⣿⣿⣿⣶⣖⠶⢶⣤⡀⠀⠈⢿⣆⠀⠀⠀⠀⠀
        ⢀⣴⣿⠋⠉⠉⠀⠀⠈⠉⠛⠿⢿⣷⡀⠀⠈⢷⡀⠀⠀⠀
        ⡾⠉⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠘⣷⡀⠀⠀
        ⣷⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⢸⡇⠀⠀
        ⢻⡜⡄⠀⢀⣀⣤⣶⣶⡄⣴⣾⣿⣛⣓⠀⠀⣧⢸⣇⠀⠀
        ⢈⣧⣧⠀⢩⠞⠿⠿⠻⠀⠘⠙⠃⠛⠛⠓⠀⣿⣻⠿⣷⠀
        ⢸⡵⣿⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⢻⣇⡟⠀
        ⠘⢧⣿⡀⠀⠀⠀⠀⢧⣤⣤⣶⣗⠀⠀⠀⠀⠀⠜⣽⠁⠀
        ⠀⠈⢿⣧⠀⠀⠀⠀⣿⣿⣿⣿⣿⣀⠀⠀⠀⢠⡟⠁⠀⠀
        ⠀⠀⠀⠘⣇⠀⠀⠰⠋⠉⠙⠂⠀⠉⠀⠀⠀⣼⡅⠀⠀⠀
        ⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠉⠉⠁⠀⠀⠀⣠⠏⢻⣤⡀⠀
        ⠀⠀⠀⠀⠀⢹⡷⢦⣄⣀⣀⣀⣀⣤⣴⡾⠃⠀⠘⡿⠙⢶
        ⠀⠀⠀⠀⠀⢨⡷⣤⡀⠈⠉⠉⢁⡴⠋⠀⠀⠀⣸⠃⠀⠀`,
    genre: [""],
  },
  {
    text: `Привет!  KonCha Я голенькая TehePelo ой, то есть, новенькая, не то хотела написать PunOko подарите сабочку TPFufun`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⣼⡟⠉⠉⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠀⠀⣠⣶⣿⠿⣿⣿⡿⣷⡀⠸⣿⣶⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠘⢿⣆⠀⣠⣾⣿⣿⣿⣶⣿⣿⣶⣿⠁⠀⣠⣿⡇⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢛⣁⣤⣴⣿⠟⠁⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣿⣿⡟⠉⠉⠀⠀⠈⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢸⣿⣿⠁⠀⠀⠀⠀⠀⢻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⣾⣿⠇⠀⠀⠀⠀⠀⠀⠀⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠹⢿⠁⡀⠀⠀⠀⠀⠀⠀⠸⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `ПИВО 🍺 ЛЬЁТСЯ 💦ЧЕРЕЗ КРАЙ 🧕🏼СПИРИТЫ 🐉 БЕРУТ ТИ АЙ ПИВО 🍺 ЛЬЁТСЯ 💦ЧЕРЕЗ КРАЙ 🧕🏼СПИРИТЫ 🐉 БЕРУТ ТИ АЙ`,
    genre: [""],
  },
  {
    text: `Сегодня день секса! 😍 ❤ ️ 💙 ❤ 💙 ❤ ️ 💙 Если не обрадуешь 5 друзей 💝💝💝 ,тебе 7 лет не будет везти с этим делом 😵 😭😰😰 Текст полностью проверен ✌🏻через 3 дня тебе кто-то признается в любви 💜 Прерывать нельзя..`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⠟⢋⢡⢰⡰⣸⡰⣱⢰⡰⡠⡉⡛⠻⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⠏⢄⢖⢵⢝⡞⡮⡳⣍⠊⠥⠥⢑⣕⢎⢔⡈⡙⣿⣿⣿⣿⣿⣿
        ⣿⣿⡟⢡⢪⡳⡝⢱⡫⣞⢝⡝⣎⢯⡳⡥⡠⡘⣝⢵⡱⡠⠘⣿⣿⣿⣿
        ⣿⣿⢃⢕⢗⡍⢼⠵⡝⡎⠇⢙⣈⣊⠪⠳⣅⢗⡵⡳⣝⡜⡔⠘⣿⣿⣿⣿
        ⣿⣿⠐⢭⡳⡅⡬⡯⡺⡨⡈⢿⣿⣿⣿⣦⠨⡳⣝⣝⢮⡊⡜⡀⣿⣿⣿⣿
        ⣿⣿⣧⠑⣝⢮⡳⣝⢽⣸⢰⠠⠙⠟⡋⡡⣸⣚⠮⢊⣓⠁⡎⡂⣸⣿⣿⣿
        ⣿⣿⣿⣧⡘⡜⡮⣳⢳⢥⠱⣝⢼⢤⢌⠚⢮⣢⡲⡳⡅⡜⡌⢰⣿⣿⣿⣿
        ⣿⣿⣿⠟⢃⠈⡊⢗⡽⣕⢇⡐⢌⡊⣏⢯⡢⣔⠙⢝⠜⢈⣠⣿⣿⣿⣿⣿
        ⣿⡿⢁⢎⢮⢝⣆⡂⡙⢼⢕⢯⡲⣜⢵⡫⣞⢵⡹⡠⢐⠻⣿⣿⣿⣿⣿⣿
        ⡿⢁⢧⣫⡳⣝⢮⡺⣢⣂⠉⠳⡹⣪⡳⣝⢮⡳⢕⣇⠥⠐⠈⡙⢿⣿⣿⣿
        ⠃⠘⢮⢺⢜⡮⡳⡹⢐⣈⣬⣴⣌⡊⠞⡎⣗⢁⠮⢂⢔⡵⡳⡢⡂⠌⢿⣿
        ⠄⡑⠈⡁⢋⠪⠣⠁⠈⢻⣿⣿⣿⣿⣷⣌⡊⠸⠠⣝⢵⢍⡙⠺⡜⡌⢸⣿
        ⠄⡐⠐⠁⠄⠁⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣶⣌⠪⢳⢝⢮⢢⠑⠁⣼⣿
        ⠄⠄⠉⠄⠁⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣅⣃⣁⣤⣾⣿`,
    genre: [""],
  },
  {
    text: `Аниме полная хуйня которую еще весь мир не видел. Но как всем известно у каждого дерьма есть свой поклонник который будет следовать своему культу. Анимешники - худший культ который существовал на белом свете. Нацисты и насильники ничто по сравнению с анимешниками. Только эти жалкие мрази могут человека вывести из равновесия 2 словами. Только такая мразь как анимешник может весь день смотреть свое ебливое и никчемное аниме, а потом пиздть насколько оно интересное и поучитильное. B)`,
    genre: [""],
    type: "хуй",
  },
  {
    text: `Мой годовасик - тугосеря. Что только не делала, но покаки получаются плохо. Кушает сисю, прикармливаю кашками и пюрешками. Регулярно пропукиваю ребеночка, пою фенхелем. Что сделать чтобы ребёнок сделал среньк-среньк?`,
    genre: [""],
  },
  {
    text: `Для чётких пацанов и реальных мужиков,
        Для тех, кто в Стиме сидит без еды и без снов,
        Кто без причины в друзья добавляет людей,
        Кто готов вкладывать в уровень тыщи рублей,
        Кто в активность кидает красивые скриншоты,
        Кто не представляет свою жизнь без CS:GO и GTA 5,
        Кто будет делать одно и тоже ради Стим - достижения,
        Кто дорогим скинов в контре покупает уважение,
        Кто имеет кучу игр, не потратив рубля,
        Тех позвольте поздравить с 23 февраля)))`,
    genre: [""],
  },
  {
    text: `Я тебя наверно так заебал уже?)😜Малыыышка, пойми!!! Не могу без тебя! Нужна доза тебя. Пожизненая доза)). Я хочу быть с тобою!!! Взял бы, тебя сейчас, прижался и едва не заметной, легкой щетиной защекотал и заколол 😜😊Хыхы`,
    genre: [""],
  },
  {
    text: `Джекпот 🎉 джекпот! 🎉 Хуй 🥒 те в рот! 🤒 Поцелуй 💋 мою залупу 🕺 залупу-лупу! 👓 Джекпот 🎉 джекпот! 🎉 Хуй 🥒 те в рот! 🤒 Поцелуй 💋 мою залупу 🕺 залупу-лупу! 👓 Всем сосать! 🤓 Бабок дохуя 😎 Когда-то было много 🎰 сегодня нихуя 🐸 Шиковали в шок 🍸 неделю на бабосик Джека 🥂 Сработала черта 👹 во мне 🦍 жадность человека 🍞`,
    genre: [""],
  },
  {
    text: `давай, приезжай. Адрес я тебе скинул, номер мой знаешь. Я жду. Надеюсь ты такой же смелый, какой пиздлявый`,
    genre: [""],
  },
  {
    text: `с Наступающим Новым Годом peepoPat peepoLove Пусть в новом году будет только все самое хорошее, и в Новом Году СЭДКЭТЫ ЗАПРЕЩЕНЫ Специальным клоунским peepoClown указом! peepoPat`,
    genre: [""],
  },
  {
    text: `У стримера так расположена вебка, что глядя на него мне постоянно кажется будто я гляжу в маленькое окошечко дежурной части в ментовке, где добродушный и одновременно строгий дежурный мент просит меня не беспокоить его дурацкими вопросами`,
    genre: [""],
  },
  {
    text: `пью редбулл 🧃 чтобы дождаться 😑 твоего прихода 🙍♀️ ты почему-то изменила 😞 цифры телефона 📱 ты почему-то удалила 😳 со страницы фото 🌅 но найти тебя при этом всем совсем не сложно 😏аризона бошки 🥦 ты не моя кошка 🚫😺 где то на диване 😴 я сижу курю немножко 🚬 выпиваю больше 😵 аризона бошки 🥦 где то на диване 😴 я сижу курю немножко 🚬`,
    genre: [""],
  },
  {
    text: `Чат, зачем вы блять копируете сообщения? безмозглое и тупое чмо, которое не мешало бы пиздить по башке до кровавых соплей, потому что, наверное, только так его тупые мозги начнут хоть немного соображать. Если, конечно, в его голове вообще есть мозги, потому что иногда возникает ощущение, что вместо них там просто фекалии. Съебал отсюда нахуй, дегенератская мразь. Зачем, зачем, зачем ты копируешь сообщения?!`,
    genre: [""],
    type: "хуй",
  },
  {
    text: `Привет *стримернейм*, помнишь как мы в деревне играли с тобой в "весёлый арбузик"?Мы проделывали дырки и ебали арбуз, а кто быстрее кончал тот все выпивал... Только ты всегда был первым, мы тебе завидовали...`,
    genre: [""],
  },
  {
    text: `друг,у тебя кд 0.9 КАКОЕ ТЕБЕ ОКНО ИДИОТ? АЛО я твою мать ща убью ты понимаешь это сын бляди? у меня ВИНРЕЙТ, У МЕНЯ ЩАС КРЫША поедет,уйди лучше отсюда ты сыен поблядухи,чел 2000 ело пишет ВИНДОУ в чат,забудь вообще эту позицию долбоеб. слюни проглоти инвалид -ты в муте это все ,что ты можешь сказать можешь долбоеб? ты не играешь окно я тебе ещё раз говорю,или я тебе щас игру солью у меня ело больше чем у тебя в 2 раза,эти цифры мне нечего не дадут 25 копеечные, либо ты щас уходишь с окна либо я приезжаю к тебе разбиваю твоей матери череп и играю им в футбол!ОП-ОП пенальти в ворота,трёх очковый буду забивать УУУ друг ну я так же гроб твоей матери забивал так же 4 раза промахнулся СЫН поблядухи`,
    genre: [""],
  },
  {
    text: `блин, я такой необычный (special) не сплю в 5:20 am слушаю xxxtentaciona опенинг такийского гуля у меня нет друзей и вапще я хикка(( а ещё у меня хроническая дипрессия с раздваением личности и в общем я diead внутри`,
    genre: [""],
  },
  {
    text: `Койл🧐Койл😠Койл👿сука👺прямо🤬подо🤪мною🥶Каждый😵raze😈наполнен🕵болью👻кричат😔души😒на😤стокгольме🤕zxc🤡и☠ты👽покойник😾в👀моём💀лобби🥀ты🛸не🃏воин🪒Не🕶рычи💉надень🧿намордник🛡requiem⚠тебе🏁хуёво😔`,
    genre: [""],
  },
  {
    text: `Привет стример. Снова ты играешь в эту стрелялку. Кс-го, правильно? А вот мой папа играл в нее в жизни. Он между прочем ветеран Афганистана, Вьетнама и США. Пенсия у него 12500 рублей. Как дела у тебя?`,
    genre: [""],
  },
  {
    text: `Привет, я хочу начать стримить на твиче, можешь пожалуйста сказать все запрещенные слова, чтобы мне не дали бан?`,
    genre: [""],
  },
  {
    text: `Basedge 👉 План партии "Любителей срать" после победы: Полная амнистия серунам. Упразднение беспредела модеров. Снизить налоги на говно. Обнуление сроков Эль Президенте. Пенсия каждому ветерану войск НАС РАНО и Отряду рыб. Возвращение ОООО в слоты смайликов. КОПИРУЙ ЭТУ ПАСТУ ТОВАРИЩ! МЫ ЗДЕСЬ СРАТЬ! Pasedge BlackLivesMatter`,
    genre: [""],
  },
  {
    text: `Ты кто? и почему у меня на тебя фоллов ? ало ебалда Weirdge`,
    genre: [""],
  },
  {
    text: `zxc это когда умер в семье кто-то....`,
    genre: [""],
  },
  {
    text: `( ° ͜ʖ͡°)╭∩╮ Эй, ансабы, как вы там? Кушаете рекламу небось roflanEbalo ?( ° ͜ʖ͡°)╭∩╮`,
    genre: [""],
  },
  {
    text: `Люблю Папича ✨ и все что с ним связано 😄 рофланЕбало 💕 👌 ОПАФ5 😍 VI KA 😈 НЫАА) 😆 Обычно я рофлю с Папича 🙀 это мое хобби 😹 смотрю его стримы 😊 сабнулся, кидаю рофланЕбало в чатике 🍀 Еще люблю казино 👺 не спамлю 💀 доначу 🙈 не стримснайплю 👹 Если ты не любишь ппаню, не считаешь крутым, то не пиши мне ✋ 👎 😄`,
    genre: [""],
  },
  {
    text: `чат всем привет, я новенький, я очень ранимый и замкнутый в себе человек, я плохо лажу с людми и люблю быть в одиночестве. Не могли бы вы сделать мне одолжение и все разом выйти со стрима, чтобы я осталься здесь один`,
    genre: [""],
  },
  {
    text: `люблю хайп🔥🔥и все что с ним связано😜😜музыка элджей💕💕😎👌лил пип😍😍😵 пошлая молли😈😈гспд рейв эпидемия)😆😆🤘шмот вэнсы💗💗толстовка трешер👕🤤обычно я хайплю🙀🙀это мое хобби😹😹сижу в топ паблосах💗овсянка фоч🍀амдевс🐈 еще я аморал👺 нигилист💀антисоцио🙈чайлдфри👹анимешник😽смотрю на ютубчике моргенштерна🤠играю в pabg😅если ты не хайп не топ и не шаришь то не пиши мне✋✋👎😤`,
    genre: [""],
  },
  {
    text: `Здравствуйте, мой сын носит футболку с вашим изображением. За два дня его уже трижды обплевали и даже обоссали. Представьте, что будет, когда он выйдет из дома!`,
    genre: [""],
  },
  {
    text: `Mana Break💔 искры по пятам✨, достану dissimilate⚰Mana Break💔 Свет моих касаний💡 станет холодней🥶 Mana Break💔 рассекает anyway 🚗Сука будто в аниме💢 глаза — это Риннеган👀 На них повязка🤕 в стиле тёмный Иллидан⚫ У меня нет имени📛блейдами мотивирован⛸ По лезвию бегущий годы🔪 жизни аннулировал💀`,
    genre: [""],
  },
  {
    text: `BibleThump Привeт я Мaшa мнe 9 лeт BibleThump у меня сегoдня oчень грустный день, мaмa нaругалa за то что покормила уличнoгo котенкa нaшей последней кoлбасой BibleThump мне бы былo очень приятно если бы на стриме играла моя любимaя музыка BloodTrail ГАЗОВАЯ ЕБЛЯ 10 ЧАСОВ`,
    genre: [""],
  },
  {
    text: `BibleThump Привeт я Мaшa мнe 9 лeт BibleThump у меня сегoдня oчень грустный день, мaмa нaругалa за то что покормила уличнoгo котенкa нaшей последней кoлбасой BibleThump мне бы былo очень приятно если бы на стриме играла моя любимaя музыка BloodTrail ГАЗОВАЯ ЕБЛЯ 10 ЧАСОВ`,
    genre: [""],
  },
  {
    text: `Здравствуй, с тобой говорит профессор Чарльз Ксавьер. Ты стоишь на пороге величайшего открытия в своей жизни. Да, сынок, ты мутант. Твоя способность - проглатывать член без рвотных позывов. Ты нужен нам, в команду Х, дабы найти справедливость в этом мире`,
    genre: [""],
  },
  {
    text: `Привет, часто тебя смотрю и заметил, что ты прекрасно владеешь программой OBS, не мог бы ты показать как работает функция "отключить трансляцию"? буду очень благодарен`,
    genre: [""],
  },
  {
    text: `Это пиздец. Сегодня спокойно ел оладушки со сметаной. Съел примерно пол банки и почувствовал дичайшее возбуждение и выебал банку сметаны. Это ощущение не сравнится ни с чем, холодная сметана размазывается по хую как манна небесная, кончил буквально за минуту. Опыт ебли имеется, ощущения хуже чем от банки сметаны. Завтра пойду и куплю еще сметаны. Теперь я сметаноёб. Было ли у кого подобное?`,
    genre: [""],
  },
  {
    text: `<3 ПОЗДРАВЛЯЮ ВЕСЬ ЧАТ С НАСТУПАЮЩЕМ!!! FeelsSnowyMan Вы самые милые и крутые каждый чаттерс! peepoHappy И плохой и хороший! Всем желаю всего самого крутого Мега лучшего! EZ peepoLove Милые, красивые и прекрасные человечки! 😳 Желаю вам КРЕПКОГО ЗДОРОВЬЯ и СЧАСТЬЯ! Никогда не грустите! <3 Улыбайтесь почаще !!! \:-?\) ЕЩЁ РАЗ С НАСТУПАЮЩИМ!! ЛЮБЛЮ ВАС, ЁМОЁ ВЫ ПУПСИКИ 😎 <3 !`,
    genre: [""],
  },
  {
    text: `Вот за это 🔻 🔻 🔻 уважают гававача в Дота 2 BloodTrail Вот за это 🔻 🔻 🔻 уважают гававача в Дота 2 BloodTrail Вот за это 🔻 🔻 🔻 уважают гававача в Дота 2 BloodTrail Вот за это 🔻 🔻 🔻 уважают гававача в Дота 2 BloodTrail`,
    genre: [""],
  },
  {
    text: `люблю тебя пиздец. давай встречаться? я в универ поступлю к тебе, будем на пары вместе ездить и ласку смотреть. повстречаемся годик, потом будем жить вместе, в жопу ебаца. потом через пару лет свадьбу сыграем, заведем детей, сына и дочку(девочку назовем "Юля", а мальчика "Фапах". имена еще обсудим потом, торопиться не будем. главное не "Арольф", арольфов сука ненавижу вообще, всю жизнь мне испортили, гандоны конченные. была бы моя воля, собрала бы их всех в одном городе и накрыла бы город куполом, назвала бы это место "нас-ра-но". через 100 лет не осталось бы ни одного арольфа, вот кайф то. если родственники или знакомые есть с таким именем, ты не обижайся и пусть они тоже сдохнут. посоветуй им имя лучше поменять, у них сразу жизнь наладится, 100%). Возьмем сабку в ипотеку и сделаем пасты как ты захочешь. Купим машину и всей семьей будем ездить отдыхать. если не хочешь серьезных отношений, то можем детей высрать и развестись. посмотрим, как получится, может до пермача будем любить друг друга.🥺👉🏻👈🏻`,
    genre: [""],
  },
  {
    text: `Ⓘ Данное сообщение доступно только людям с маленьким членом WEIRD`,
    genre: [""],
  },
  {
    text: `Снять бы с тебя трусики, схватить тебя за попу и раздвинуть её, чтобы анус и влагалище приоткрылись немножко и получились две открытые дырочки, примкнуть ротиком к ним и кончиком шершавого язычка прямо внутри киски и попки покругу им там поводить, играясь, проникать язычком все глубже и глубже, и раскрывая попку все больше и больше, чтобы было слегка больно... а потом обслюнявить пальчик и засунуть его в попку, а язычком ласкать клитор, периодически засасывая его ртом и другой рукой оттягивать кожу вокруг клитора кверху, чтобы его слегка оголять и доставлять больше удовольствия...`,
    genre: [""],
  },
  {
    text: `Помогите! Мне почти 14 лет и я страшно хочу секса
        серьезно! брежу им уже около пол года, но боюсь что после первого похода к гинекологу все об этом узнают (что типа если я лешусь девственности) и меня убьют! НО ОЧЕНЬ-ОЧЕНЬ ХОЧУ! И парень у меня есть на год старше, тодже девственник! Может, ему отдаться? ПРОШУ, только без иронии. Отнеситесь к этому серьезно, ведь для меня это очень важно!`,
    genre: [""],
  },
  {
    text: `ну какой норм пацан вроде меня будет игратьв этот хэртстоун это как бы обяснить вобщем это только для дебилов дебилы понятна это им нравятся ну норм пацанам это у же через чур пацаны должны родину защещать а ни в хартстоун играть чё в армии этот хартстоунер будет он тамчё рагнароса призовёт и всех в лицо на 8 побьет нет там всё строга`,
    genre: [""],
  },
  {
    text: `RainbowPls Он не знает RainbowPls Мы не скажем RainbowPls Пусть гадает RainbowPls Мы попляшем RainbowPls Ведь мы чат RainbowPls Так веселимся RainbowPls Для подсказок RainbowPls Не годимся RainbowPls`,
    genre: [""],
  },
  {
    text: `Окей, мы как-то встретимся. Но просто для твоего сведения, я трус который не любит драться. Это потому-что это перекисает границу моей личности и у меня ОКР, я просто стою и не бью в ответ. Так-что я просто дам тебе избить меня до состояния фарша, и дам тебе почувствовать себя крутым чуваком. Но, когда я приду в сознание, моё ОКР возьмёт надо мной верх, и я буду тратить каждую минуту, каждого дня зацикливаясь на тебе. Я уже поднял достаточно информации из твоего профиля. Где ты работаешь, твой район, футбольная команда за которую ты играешь, поле на которым ты тренируешься, дни когда ты сам дома потому-что твоя девушка ходит на пилатес(она миленькая, между прочем), как выглядит твой дом, название парка на твоей улице (красивые фотки у тебя там), и то что ты идёшь через него на тренировку в 5:36 с понедельника по пятницу. И я знаю это всё даже до того как я начал зацикливаться на тебе. Так-что я приеду на *** улицу прямо сейчас, и буду ждать у дороги тебя. Я посигналю, три раза, тогда приходи и избей меня, я клянусь своей жизнью что не буду сопротивляться. Но просто помни, что каждая зловещая тень, каждый скрип и хруст твоего пола, могуть быть мной, крадущимся к тебе сзади чтобы вонзить в тебя десяти сантиметровый нож тебе между С5 и С6 позвонками, который перережет твой спинной мозг, и удостовериться что ты больше никогда не ударишь футбольный мяч, или трахнешь свою красивую маленькую девушку. Так вот я уже выезжаю, жди трёх гудков через полтора часа.`,
    genre: [""],
  },
  {
    text: `Пасты у вас, чат, конечно, существенно упали. Раньше были красивые текста-исполины. Величавые, складные, смешные. А сейчас что? Блад трейл + хуевое предложение и вот новая говно-паста, откуда вы все пришли?`,
    genre: [""],
  },
  {
    text: `🌼 🌺 Т Е П Е Р Ь 🌼 🌺 Э Т О 🌼 🌺 MercyWing1 PinkMercy MercyWing2 Д Е В Ч А Ч И Й 🌼 🌺 Ч А Т 🌼 🌺`,
    genre: [""],
  },
  {
    text: `В вас запустили волшебной смермой! 💦 💦 💦 💦 👀 💦 💦 💦 💨 💦 💦 💦 💦 👅 💦 💦 💦 💦 💦 💦 💦 💦 💦 💦 💦 Кинь эту сперму 7 друзьям и тебя будет ждать удача под Новый Год!!! . 💦 💦 . 💦 эта 💦`,
    genre: [""],
  },
  {
    text: `Проснулся. Заказал себе 40 см пиццу флорентину за 10000 рублей и чяавэлли, Jack Daniels +мою любимую порцию маринованных перчиков чили. Сейчас вот думаю, сэвэн ап заказать или пепси. Пожалуй всё таки сэвэн ап, в нём нет кофеина и он не так вреден как пепси. Привезут только через час, а у меня уже текут слюнки, как и подобает настоящему эстету. А вы продолжайте считать деньги и голодать, всратые нищебродские ничтожества.`,
    genre: [""],
  },
  {
    text: `28 ударов ножом! Ты действовал наверняка, да?! Это была ненависть? Гнев? Он был в крови, умолял о пощаде, но ты снова и снова наносил ему удары! Я знаю – ты убийца. Почему ты не признаешь?! Почему? Произнеси: я его убил. Это что, так сложно? Признайся, что убил! Признайся!!!`,
    genre: [""],
  },
  {
    text: ` Как же я хочу акуму🥰 его волосы 😇 его голос😘. Я знаю что я ещё маленькая😋, но я его добьюсь 🤪. Вы думаете что я не смогу ❓ Лол.... Знаешь....🤩 Я не та фанатка как все, я лучше. 🥺 Я найду его. А дальше я затащу его в постель . 😍 А потом буду шантажировать 🤯 У него не будет выбора 😡 Я все ))`,
    genre: [""],
  },
  {
    text: `Волка, конечно, прикольно ебать. Бывает выставишь капкан в лесочке утром, а вечером вернёшься и там уже волк с зажатой лапой в капкане скулит. Ебнешь ему по голове битой, пасть замотаешь скотчем, ноги свяжешь, разожмёшь капкан и потащишь домой. Там сбросишь на пол тушу ебаную, молоточком зубы из пасти выбьешь, под протяжный волчий вой, потом ширинку расстегнёшь, достанешь красавца и как давай его пасть ебать! Волчара хуй откусить пытается, но зубов то нет! Такой кайф. Потом, вдоволь выебав волчью пасть, приступаешь к волчьей попке. Сначала ее разработаешь кулаком в перчатке, потом наденешь презерватив и как засадишь по самые яйца! Трахаешь волка в жопу, он воет, а ты его одной рукой за загривок держишь, а другой по волчьей жопе шлепаешь! А в кишке у волка глисты об хуй в презервативе трутся, как пупырышки, кайф усиливают, волчара воет! Потом, когда уже кончать собираешься, вынимаешь хуй, гондон снимаешь и снова давай пасть ебать! И вот уже когда оргазм наступил, ты пасть волку обеими руками зажал и изливаешься спермой ему в самую глотку, при этом кулаком хуяришь по затылку и кричишь: «Глотай, волчара позорный!». Ну а после секса отпускаешь волка, развязываешь его и пинком на улицу выгоняешь, он бежит и скулит как шлюха побитая! Сильный кайф, конечно, с человеческой бабой вообще не сравнишь! Всем рекомендую попробовать волка ебать!`,
    genre: [""],
  },
  {
    text: `ПОПЛАЧЬ БЛЯДОТА 😭 ПОПЛАЧЬ БЛЯДОТА 😭 ПОПЛАЧЬ БЛЯДОТА 😭 ПОПЛАЧЬ БЛЯДОТА 😭`,
    genre: [""],
  },
  {
    text: `пиздец сын интернет подключил я зашел хотел танки посмотреть свои тыкнул хуй пойми куда этот чепуш на весь экран открылся ахахааха)))) сидит гоблина своего по экрану гоняет))) еще надпись у тебя странная какая-то, ты определись сам кто ты вообще))) ну все давай чудик пока мне пора ахах))`,
    genre: [""],
  },
  {
    text: `У меня нет проблем: 🥰 кроме моей башки 🌸 1000-7 🤪 я умер... 😳 прости 💔 этот еbаный дождь 🌧 нагоняет тоски 😪 1000-7 💀 я умер, прости 💔`,
    genre: [""],
  },
  {
    text: `Я твоя мама, тебя всегда били во дворе и для того чтобы не чувствовал себя ничтожеством мы с папой создали 500 аккаунтов на твиче и смотрим тебя.Не веришь? Сейчас мы будем копировать это сообщение со всех аккаунтов`,
    genre: [""],
  },
  {
    text: `fuck fuck фак? 1000-7 ? что ахахах что ыт сказал ? 993 хавфвхавахыфывах xDxd wtF ) ghoul ghoul m0d aktivейтеdx d[d[d[­[фыуа хвхваыххав ых fuckckck kzxxdd вас никто не слы? что ? хваыхфывахыва XD)DD) fuck fuck fcuk s;s;s;s;s;s;s; pf44f4f4f 3p33p3p shi1ttt dldldldldldl sslslsl wanna d1e? doldldld die die1 die? dopdodododpdp fudk ghoul ghoul/ / / /sghhkhhkhklhk ,. . .. . . . .3p3p3pp3p3 sssssssss я... гуль XD)D)D)D fuck fcu k lobby lobyy king 6k main 4250 smurf fuck fuck fuck ты хочешь сыграть лобак? ты же и mинуты не простоишь ? cht о ахавыхфх wTF fuc kfcu klds;.s;s;; you wanna ? play? l00000000BY? ? ? ? ?? ? ? . . . 19000 - 7-777 7-07 -7-7 -7- 70 1 0 9 9 9 393 933? ?339 3 93 93 3 тату на лбу dead ins1de damn bro wtf sosklslslslsks kfuic fuck sorrry sorry sorry ,. ,. ,. . sorry . .. ,,34, shititititti tiktigikgik kfuckfucfkcukfufs 100-70 -7 070 7-1 1010 101 -7- 70 ssiiei syкa маtемати4kf pft,fkf ghjcnj cerf pft,fkf Z [JXE EVTHTNM GJVJUBNT GJVJUBNT FGPSFAP[D[ASDF[ASDF[ADF 4kdkddkdk djdkfkfid wannf die lddl wanna die wannadied kdkadjkdkae 3annwadie wanna aDE1`,
    genre: [""],
  },
  {
    text: `1 3 5 7 9 11 13 15 17 19 21 23 25 ежедневный замер члена YEP ☝️`,
    genre: [""],
  },
  {
    text: `Когда мне было 15 лет, и я ходил срать батя всё время как-бы невзначай крутился возле толчка, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал ломиться в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, батя ругался, если я сру и не смываю, причём не просто вконце срания, а непосредственно после вылезания какашки, мотивировал это тем, что воняет, и сам потом мне говорил: вот я какну и смываю, и ты так делай! однажды я срать сел, и слышу, батя где-то у двери встал в отдалении, ну я жопу вытер, и на пол накарачики присел, а там щель очень широкая снизу у двери, ну я в щель и смотрю, а там батя на карачиках сидит и в щель смотрит, и мне говорит: ты чё? ебанутый? чё ты там делаешь? батя кстати всё время какие-то травы пьёт, чтобы срать часто, срёт по 5 раз в день, а потом говорит, что жопу жжёт, и ещё пердит он. пиздец короче! реальная история. я не тролль`,
    genre: [""],
  },
  {
    text: `ЛЬВІВ дівчата тут? <3 TPFufun ЛЬВІВ дівчата тут? <3 TPFufun ЛЬВІВ дівчата тут? <3 TPFufun`,
    genre: [""],
  },
  {
    text: `Внимательно рассмотри человека на прилагающейся фотографии. Можешь ли ты представить себе, как этот мужчина плачет и набирает дрожащими пальцами телефон какой-то невнятной бляди, чтобы рассказать о своих чувствах к ней? Можешь представить, что он пропускает в очереди жирную мамашу с выблядком на руках? А то, что он работает пол-года, раздавая листовки, чтобы купить себе iphone? Ты видишь в нем человека, который стесняется сказать родителям, что на свой двадцать четвертый день рождения он хочет выпить с друзьями?
        Теперь посмотри на него еще раз. Видишь ли ты на нем стильные брендовые вещи? Может он покрыт вздувшимися мускулами и толстыми венами? Он обладает внешностью киноактера или мужчины-модели?
        Позади него стоит дорогой автомобиль?
        Посмотри снова на этого мужчину и спроси самого себя, что с ним не так?
        Почему в его взгляде железо, в его осанке сталь, а вместо кожи свинец?`,
    genre: [""],
  },
  {
    text: `Сижу сейчас, попиваю мультиягодный смузи за 700 EUR , на улице стоит моя Bugatti Veyron Grand Sport за 1.7 млн $, ах забыл, нахожусь я в городе Палермо , Италия в вилле за 30 000 000 евро, Скоро мой шеф повар приготовит Florentiniс pizza c золотой стружкой за 1400 EUR и порцию элитных мандаришек с финиками за 300 EUR, но на сабку не хватило, подарите`,
    genre: [""],
  },
  {
    text: `Тупой долбоебик пaлитcя нa скудности словарного запаса и абсолютнейшем неумении грамотного построения предложения, oкрoпил yринoй залётный рoтешник, нaкидал кaкaх за шивoрот. Забирай своё скудоумие, неграмотность и уёбывай обратно на парашу, oткуда ты имел неосторoжность вывaлиться.`,
    genre: [""],
  },
  {
    text: `Модер, дочитай до конца, перед тем как навести на меня курсор, чтобы забанить. У меня такие связи в Роскомнадзоре, что могу по одному клику весь ваш твитч вырубить нахуй. Также не трогай моих друзей, которые скопируют это сообщение.`,
    genre: [""],
  },
  {
    text: `Твоя мать села на мой хуй вообразив себя королевой словно она сидит она царском троне а в руку она взяла хуц твоего отца пидора словно жэто скипетр той самой дерожавы Ты блять ебаный пидорас в натуре решил откосить от отсоса моего хуя а вообще по идее каждый член твоей семьи должен сосать мой хуй и это своего рода комиссия которую нужно проходить каждый месяц?? Ты блять ебаный хуесос и ч просто ебу твою мать а ты мне тут в хуй ноешь о хуевой жизни, я буду ебать твою мать на протяжении всего дня чтобы она вод конец уже оьессилила и упала на пол как мешок ебаный Твоя мать просто фанатеет от моего хуя и она даже рассказывает своим подругам о нем и как же его охуенно отсасывать и все ее подруги уже начинают завидовать ей рпонимаешь это ебвнгыц ты ущерб сука? Я просто буду ебать твою мать на глазах всех ее подруг а те пучки будут течь как речки нахуй`,
    genre: [""],
  },
  {
    text: `КОРОЧЕ, МНЕ НАДОЕЛО МОЛЧАТЬ! Я тебя люблю… Я вообще не представляю своей жизни без тебя! Ты смысл моей жизни! Ты мой лучший новогодний подарок! — сказал кролик морковке и съел ее. СКИНЬ ВСЕМ, ПУСТЬ ОФИГЕЮТ ПЕРВЫЕ 3 СЕКУНДЫ`,
    genre: [""],
  },
  {
    text: `эти😊блики✨ослепляют☀️эти🌻фоточки🖼с📷цепями⛓️тот🥰рефлекшн💎из↩️китая🇨🇳почему❓все🌌исчезает💨эти😊блики✨ослепляют☀️эти🌻фоточки🖼с📷цветами💕тот🥰рефлекшн💎из↩️китая🇨🇳почему❓все🌌исчезает💨`,
    genre: [""],
  },
  {
    text: `кодекс dead inside гуля
        1. ты не клоун. если ты ставишь себе на аву гуля, спамишь zxczxczcxczcxzxc, ставишь паузы после каждого кила без причин и просто позер - то это не значит, что ты гуль, и права называть себя им не имеешь
        2. тебе должно быть пoxyй. ты аморал, без нравственных качеств. тебя послали нaxyй, сказали что ты бездарь? не позорься, не оправдывайся, не отвечай, хочешь доказать - докажи на деле, уничтожь в zxc, ты не терпила, ты не тратишь свое время. ты обещал разбить вещи? бей их, встань в амулет, отвечай за слова
        3. не выeбывaйcя. у тебя 3к птс и ты пuздuшь что смурф? закрой рот, это твой ммр, ты играешь на победу и не присваивай себе заслуг, которых не добился. тебе никто ничего не обязан и ты тоже. если ты ломаешь вещи из за того, что тебе не пикнули саппорта - ты нытик, ты не гуль
        4. каждый гуль должен хотя бы знать что такое zxc, а тем более уметь там постоять за себя. если для мужчин нормальна случайность обменяться кулаками с другим мужчиной, то так же норма для гуля ответить или заставить ответить за слова в zxc. не будь тряпкой, ты сильнее
        5. сосредотачивайся на игре, zitraks mod. твоя главная цель победить, ты должен уметь давать all mute, справляться с тильтом и выигрывать непобедимое. враги должны бояться гулей, а не смеяться с рейдж бб нытика
        6. если ты достоин называться гулем, то ты априоре ставишь себя выше остальных. если ты уверен в себе, то забирай роль, фпшь героя, твоя игра - твои правила, но не руинь, пока не заруинили тебе. пикнули дабл мид? иди на сфе в лес и тащи соло, не забудь поставить паузу при смерти yeбaнa и потапать на него, насмехайся над ними, но не становись посмешищем, выигрывай все игры, если команда сама не захотела или не заслужила поражения, выбор твой
        7. all chat для тебя не существует, зачем тебе писать врагам что то, кроме "?" после убийств и ")" после падения трона?
        8. убил мидера на фб? f9 + ?. у врага падает трон? ")" в all chat, но не больше, ты не clown.
        9. гули нормальные, ты не токсик свинья и позер, ты нормальный, порофли с тимой если хочешь, хорошо общайся со своими ребятами если нужно, уважай тех, кто действительно этого достоин.
        10. ЧСВ - положительное качество, ты сильнее и лучше всех, НО ты должен это оправдывать
        11. будь верен своим идеалам. тебе не обязательно иметь гуля на аве, к чему это, поставь лил пипа или гослинга если хочешь, держись идеалов, но твой ник не должен быть отвратительным
        12. никогда не пиши заглавными буквами. пиши размеренно и по правилам, не будь быдлом, ведь это низко
        13. запомни в последний раз, ты не клоун, не позер и не нытик. ты - гуль, не позорься и не строй из себя не пойми что
        14. соблюдай все правила, либо ты не гуль`,
    genre: [""],
  },
  {
    text: `Однозначно, стрим не для тех кому меньше 30-и. Тут надо додумывать мысль стримера и просто думать, а не плыть по течению трансляции. Сразу можно сказать, стрим тяжелый, скорее драма. Сижу и думаю, какое впечатление оставил стример.... но точно, зацепил. А это уже что-то значит. Эта трансляция оставляет послевкусие. Совершенно не жалко времени. Думающий стрим для начитанных людей. Рекомендую!`,
    genre: [""],
  },
  {
    text: `Курсед, давно хотел тебе признаться, уже год смотрю тебя, ты постоянно поднимаешь мне настроение, но вчера я понял что по настоящему люблю тебя, вот уже который день я сижу под твоей дверью в столь большом городе Львове, потихоньку подрачиваю свою писечку на твои храпы, думай что это шутка, но один раз когда ты выйдешь выкинуть мусор, я напрыгну на тебя со своими объятиями, да так что бы ты почувствовал мой член упирающийся в твою спину, курсед, я люблю тебя, пошел нахуй ❤️🥺`,
    genre: [""],
  },
  {
    text: `люблю zxc😎😎✌ и все что с ним связано💓💓 шарю за zxcursed🤓🤓 bih🧚♀💁♀ yuh💦💦 yeah💥💥 what 
        ❓❓woah🤑💵 ooh😙😙 фем.лав (🔫 FEM.LOVE🔫) ))2🤤🤤 канеки кен: сколько личностей нам надо для 1000-7?💊💊 zxc: да😂😂 обычно я слушаю💜💜 фотографирую закат и 1000-7🤩🤩 у меНя нет прОбЛЕм 🥰 кроМе мОеЙ баШки 🌸1000-7 🤪 я умЕр проСТи 💔🤫💦 и пересматриваю на ютубе амвшеЧки😝😝 фотографирую закат будто пару лет назААааД`,
    genre: [""],
  },
  {
    text: `Почему каждый раз, когда я вижу жадный взгляд очередной самки, которая сканирует мою паховую область, мне хочется блевать, потому что вам, шлюхам, плевать на мой внутренний мир, вам нужен клоун с тугим кошельком, который будет с утра до ночи вас развлекать 😢`,
    genre: [""],
  },
  {
    text: `помню я однажды поехал к одной телке трахаться, а у нее была собака из разряды этих сраных крысоподобных чихуа-хуа. В итоге - я ее трахаю, а эта крысоподобная телка пытается мои яйца лизать или протиснуться между мной и собакой`,
    genre: [""],
  },
  {
    text: `мужик ну тебя уебана 0iq-го опустили, ну ты и высказался... ладно дружок, зачиль... унижен в ffm делай паунс в окно, ало долбаебина....`,
    genre: [""],
  },
  {
    text: `Я разбил этот телевизор чуваки. Я его разбил. Я вам подтвержу что его разбил. Я его разбил. Щас проверим. А я его разбил. А че мне скрывать я его разбил. Посмотрим. Я разбил этот телевизор. Я его разбил. Разбитый телевизор. Ну вот ууу да. Кровь. Это кровь ебать. Но это хуйня. Ну, включайся ебать. Че не можешь включаться? А вы видите разбитый телевизор. Разбит нахуй. Я его разбил. Вы хотели чтобы я его разбил, я его разбил. Разбил да? Ну и все, какие проблемы? Я разбил, вот пожалуйста`,
    genre: [""],
  },
  {
    text: `Какая же у тебя никчемная жизнь чел. Вот без шуток. Вместо того что бы расслабиться и посмотреть стрим, пообщаться с приятелями в чате, ты предпочитаешь писать мне всякое дерьмо. Насколько ты никому ненужный человек что у тебя есть время сталкерить меня в чате дабы написать очередную херню?`,
    genre: [""],
  },
  {
    text: `а чё тебе блять отвечать если ты настолько долбаеб, что думаешь рок исполняет сатана, твоя мать тупая шлюха которая не научила свой высер элементарным знаниям`,
    genre: [""],
  },
  {
    text: `Лазерочек дали Ракеточки кинули Гавриков запустили
      Лазерочек дали KappaPride Ракеточки кинули KappaPride Гавриков запустили KappaPride и на фонтан хилиться KappaPride Очень слабые ребятки сегодня KappaPride Ну очень слабые ребятулечки KappaPride`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⢀⣤⣀⣀⣀⠀⠻⣷⣄
      ⠀⠀⠀⠀⢀⣴⣿⣿⣿⡿⠋⠀⠀⠀⠹⣿⣦⡀
      ⠀⠀⢀⣴⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⢹⣿⣧
      ⠀⠀⠙⢿⣿⡿⠋⠻⣿⣿⣦⡀⠀⠀⠀⢸⣿⣿⡆
      ⠀⠀⠀⠀⠉⠀⠀⠀⠈⠻⣿⣿⣦⡀⠀⢸⣿⣿⡇
      ⠀⠀⠀⠀⢀⣀⣄⡀⠀⠀⠈⠻⣿⣿⣶⣿⣿⣿⠁
      ⠀⠀⠀⣠⣿⣿⢿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⡁
      ⢠⣶⣿⣿⠋⠀⠀⠉⠛⠿⠿⠿⠿⠿⠛⠻⣿⣿⣦⡀
      ⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡿`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⣀⣀⣤⣤⣦⣶⢶⣶⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⣿⣿⣿⠿⣿⣿⣾⣿⣿⣿⣿⣿⣿⠟⠛⠛⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⣿⡟⠡⠂⠀⢹⣿⣿⣿⣿⣿⣿⡇⠘⠁⠀⠀⣿⡇⠀⢠⣄⠀⠀⠀⠀
      ⠀⠀⠀⠀⢸⣗⢴⣶⣷⣷⣿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣴⣿⣗⣄⣼⣷⣶⡄⠀⠀
      ⠀⠀⠀⢀⣾⣿⡅⠐⣶⣦⣶⠀⢰⣶⣴⣦⣦⣶⠴⠀⢠⣿⣿⣿⣿⣼⣿⡇⠀⠀
      ⠀⠀⢀⣾⣿⣿⣷⣬⡛⠷⣿⣿⣿⣿⣿⣿⣿⠿⠿⣠⣿⣿⣿⣿⣿⠿⠛⠃⠀⠀
      ⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣶⣦⣭⣭⣥⣭⣵⣶⣿⣿⣿⣿⣟⠉⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠙⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣛⠛⠛⠛⠛⠛⢛⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠿⣿⣿⣿⠿⠿⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⠿⠇⠀⠀⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⡇⡌⡰⢃⡿⡡⠟⣠⢹⡏⣦⢸⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⡿⢰⠋⡿⢋⣐⡈⣽⠟⢀⢻⢸⡂⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣋⠴⢋⡘⢰⣄⣀⣅⣡⠌⠛⠆⣿⡄⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣶⣁⣐⠄⠹⣟⠯⢿⣷⠾⠁⠥⠃⣹⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⠟⠋⡍⢴⣶⣶⣶⣤⣭⡐⢶⣾⣿⣶⡆⢨⠛⠻⣿⣿⣿
      ⣿⣿⣿⢏⣘⣚⣣⣾⣿⣿⣿⣿⣿⣿⢈⣿⣿⣿⣧⣘⠶⢂⠹⣿⣿
      ⣿⣿⠃⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⡀⢿⣿⣿⣿⣿⣿⣿⡇⣿⣿
      ⣿⣿⡄⣿⣿⣿⣿⣿⣿⡯⠄⠄⠾⠿⠿⢦⣝⠻⣿⣿⣿⣿⠇⣿⣿
      ⣿⣿⣷⣜⠿⢿⣿⡿⠟⣴⣾⣿⡇⢰⣾⣦⡹⣷⣮⡙⢟⣩⣾⣿⣿
      ⣿⣿⣿⣿⣿⣆⢶⣶⣦⢻⣿⣿⣷⢸⣿⣿⣷⣌⠻⡷⣺⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⡜⢿⣿⡎⢿⣿⣿⡬⣿⣿⣿⡏⢦⣔⠻⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⠎⠻⣷⡈⢿⣿⡇⢛⣻⣿⣿⢸⣿⣷⠌⡛⢿⣿
      ⣿⣿⣿⣿⣿⣿⡏⢰⣷⡙⢷⣌⢻⣿⣿⣿⣿⣿⢸⡿⢡⣾⣿⡶⠻
      ⣿⣿⣿⣿⣿⡟⣰⣶⣭⣙⠊⣿⣷⣬⣛⠻⣿⣿⠈⣴⣿⣿⣿⠃⠄
      ⣿⣿⣿⣿⡟⠄⠹⢿⣿⣿⣿⣤⠻⠟⠋⠡⠘⠋⢸⣿⣿⡿⠁⠄⠄
      ⣿⣿⣿⣿⠁⠄⠄⠄⠙⢻⣿⣿⣇⠄⠄⠄⠄⠄⣺⡿⠛⠄⠄⠄⠄
      ⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠉⠻⠷⠄⢠⣄⠄⠋⠄⠄⠄⠄⠄⠄
      ⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⠄⠄⠄⠄⠄⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⣔⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⢣⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⣘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠇⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⢠⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠘⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⡌⣿⣿⢿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⢷⠄⠇⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⢰⢸⠉⠠⠻⠎⠻⢿⣿⣿⣿⣿⠿⠋⠙⠛⢿⡇⠃⢸⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⡆⣾⠄⠄⠄⠄⠄⠄⠘⣿⣿⠄⠄⠰⠆⠄⢸⣿⠇⠄⡆⠄⠄⠄⠄
      ⠄⠄⠄⠄⠰⠄⣿⠄⢀⠄⠄⠄⠄⣸⣿⣿⣷⣄⣠⣶⣶⣾⣿⣠⠄⢠⠄⠄⠄⠄
      ⠄⠄⠄⠄⠂⠄⣻⠄⠄⠄⣤⠠⠈⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠄⠈⡄⠄⠄⠄
      ⠄⠄⠄⠘⠄⠄⢿⡄⠄⢸⣻⡃⠄⢾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣸⠄⠄⢃⠄⠄⠄
      ⠄⠄⢀⠃⠄⠄⣞⣇⠄⠐⡿⣣⡤⠤⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠘⡀⠄⠄
      ⠄⠄⡘⠄⠄⠄⠹⣞⡀⠄⠄⠋⠄⠄⠄⠄⠉⠛⢛⣿⣿⣿⣿⡇⠄⠄⠄⠇⠄⠄
      ⠄⢀⠁⠄⠄⠄⠄⢻⣷⡀⠄⠄⢀⣀⣤⣤⣴⣶⣶⣿⣿⣿⣿⡗⠄⠄⠄⢸⠄⠄
      ⠄⡘⠄⠄⠄⠄⠄⠄⠻⣿⣦⣀⣨⣵⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⠄⠄⠄⠄⡆⠄
      ⢀⠃⠄⠄⠄⠄⠄⠄⢴⣺⣿⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄⠄⠄⠄⢣⠄
      ⠘⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄⠄⠄⠸⡄`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⠿⢋⣩⣤⣴⣶⣶⣦⣙⣉⣉⣉⣉⣙⡛⢋⣥⣶⣶⣶⣶⣶⣬⡙⢿⣿
      ⣿⣿⠟⣡⣶⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠙
      ⣿⢋⣼⣿⠟⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣧
      ⠃⣾⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⡈⢿⣿⣿⣿⣿
      ⢰⣶⣼⣿⣷⣿⣽⠿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⣿⣷⡀⠛⢿⣿⣿
      ⢃⣺⣿⣿⣿⢿⠏⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣿⣿⣿⣷⢹⣿⣷⣄⠄⠈⠉
      ⡼⣻⣿⣷⣿⠏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣿⠸⣿⣿⣿⣿⣶⣤
      ⣇⣿⡿⣿⠏⣸⣎⣻⣟⣿⣿⣿⢿⣿⣿⣿⣿⠟⣩⣼⢆⠻⣿⡆⣿⣿⣿⣿⣿⣿
      ⢸⣿⡿⠋⠈⠉⠄⠉⠻⣽⣿⣿⣯⢿⣿⣿⡻⠋⠉⠄⠈⠑⠊⠃⣿⣿⣿⣿⣿⣿
      ⣿⣿⠄⠄⣰⠱⠿⠄⠄⢨⣿⣿⣿⣿⣿⣿⡆⢶⠷⠄⠄⢄⠄⠄⣿⣿⣿⣿⣿⣿
      ⣿⣿⠘⣤⣿⡀⣤⣤⣤⢸⣿⣿⣿⣿⣿⣿⡇⢠⣤⣤⡄⣸⣀⡆⣿⣿⣿⣿⣿⣿
      ⣿⣿⡀⣿⣿⣷⣌⣉⣡⣾⣿⣿⣿⣿⣿⣿⣿⣌⣛⣋⣴⣿⣿⢣⣿⣿⣿⣿⡟⣿
      ⢹⣿⢸⣿⣻⣶⣿⢿⣿⣿⣿⢿⣿⣿⣻⣿⣿⣿⡿⣿⣭⡿⠻⢸⣿⣿⣿⣿⡇⢹
      ⠈⣿⡆⠻⣿⣏⣿⣿⣿⣿⣿⡜⣭⣍⢻⣿⣿⣿⣿⣿⣛⣿⠃⣿⣿⣿⣿⡿⠄⣼
      ⣦⠘⣿⣄⠊⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⡿⠁⠄⠟`,
    genre: [""],
  },
  {
    text: `Интересно ,он за кофе в подвал спускается или как? Как вообще можно объяснить его отсутствие на стриме на протяжении 10-20 минут? Может я чего либо не понимаю? Может он кофе готовит только из свежайшего молока и каждый раз идет доить корову перед этим хорошенько ее выебав? Или он там дрочит в кружку? Ну не может человек так долго готовить кофе дома. Чат объясните Thanking`,
    genre: [""],
  },
  {
    text: `📜 🖊 Пишу мольбу, монарху своему 📜 🖊 дабы издал указ он свой 📜 🖊 что б Гачи полилось рекой 📜 🖊 необходим Гачирианский стон 📜 🖊 для танцев знатных в унисон 📜 🖊`,
    genre: [""],
  },
  {
    text: `Я cмотрю Мейнкаст по следующим причинам: Бафик, Пуфик, Буффало, Балос, Дафф, Бафадулечка, Эль Баффич, Рыгулька Баф, Бафнутый, Буффон, аналитик Баффадон, красавчик Буф, Буфидо, Бафанутый, кастер Баф, сладкий Буфитрон и даже няшный Бафадаров с другом`,
    genre: [""],
  },
  {
    text: `Профессор доты CoolStoryBob Вечно сидит на 2к CoolStoryBob Качает скиллы мышкой CoolStoryBob Мышкой же прожимает инвентарь CoolStoryBob В каждой игре видит бустеров CoolStoryBob 2 щитка`,
    genre: [""],
  },
  {
    text: `Знаете, я никогда не любил гачи. Для меня это всегда было максимально тупо. 99 процентов гачи - это просто немного переделанная песня со шлепками и парой фраз, которые не попадают ни в рифму, ни в смысл. Поэтому я так и не понял популярности, так как это перестает быть смешным уже после третьей композиции. Здесь же подлинное произведение искусства, каждое слово идеально подходит к музыке, а вставленные фразы даже лучше передают суть, чем оригинал. Гениально`,
    genre: [""],
  },
  {
    text: `Hi, I’m from Spain, I googled «small penis porn» but the browser directed me to your stream. WTF, dude, or just show me your dick`,
    genre: [""],
  },
  {
    text: `Лол, насколько надо быть долбаёбом, чтобы копировать и вставлять чужие сообщения? Я просто в ахуе с вас, ребятишки. Жалко только, что перемена заканчивается и начинается урок. Так что прекращайте свою хуйню и доставайте учебники.`,
    genre: [""],
  },
  {
    text: `Я хочу мужчину, а не мальчика.
      Такого, чтобы «Я за неё возьму вину»
      «Я за неё начну войну»
      «Я за неё пойду ко дну»
      Чтобы со спиной, той которая «каменная» и решениями взвешенными. Чтобы если говорит, то по делу и правильно, а не «радиопомехами». Чтобы слушать умел и с легкостью выносил все мои разговоры «о возвышенном». Чтобы рот мне прикрывал лишь одним взглядом обычным.`,
    genre: [""],
  },
  {
    text: `Как-то решил со своим парнем KEKW сходить в суши-ресторан. Только подходим как из ресторана выходит очкарик весь в слезах, а рот в говне. И начинает орать на всю улицу: "И здесь Боб насрал в роллы!!!!!!!"`,
    genre: [""],
  },
  {
    text: `Как же он плагиатит Папича. Мало того, что он играет левой рукой, как Папич, так он еще и Папича пикнул DansGame`,
    genre: [""],
  },
  {
    text: `чат, как вы думаете, какова вероятность того, что в чате начнут копировать сообщение, в котором нет ни одного смайла?`,
    genre: [""],
  },
  {
    text: `ВЛАСТЬ ЗДЕСЬ Я НАХУЙ. Я ПРОСТО ЧЕЛОВЕКУ СЛОМАЛ НАХУЙ ЖИЗНЬ ОДНОЙ КНОПКОЙ БЛЯТЬ ПОНИМАЕТЕ`,
    genre: [""],
  },
  {
    text: `Молитвы аскета наконец-то были услышаны.
      Реалистичный баттл рояль с одной жизнью, с нормальной графикой, с продуманной системой вооружения и лута. А самое главное в отличии от казуальных игр при смерти ты реально теряешь весь лут. У Путина есть шанс стать первым разрабом с найс балансом.
      Ждём стрим из окопа и водяные, как он лутает общагу или КПП`,
    genre: [""],
  },
  {
    text: `Афыа! 🤬 Блять, ООП сука 😫 насрал блять, 🤢 все ПРОГРАММИРОВАНИЕ засрали своим говном конченным 🙈 ЕБАНАНЫМ... БЛЯТЬ, ВОТ МРАЗЬ 🤬 ПИЗДЕЦ 😡 ... НЕТ IF/ELSE ☑️ 0... 🅾️ БЛЯТЬ СУКА! БЛЯЯЯТЬ СУКИ, ЁБАННЫЕ РАЗРАБОТЧИКИ НАХУЙ! СОЗДАЙТЕ УЖЕ ЯЗЫК ПРОГРАММИРОВАНИЯ СРАНЫЙ БЕЗ ООП И IDE В VIMe МРАЗЬ 🤬 И НЕ ЛЕЗЬТЕ К НОРМАЛЬНЫМ ЛЮДЯМ!`,
    genre: [""],
  },
  {
    text: `Бодян, все кайф, если ты перестанешь гореть и лузать стрим уже не будет таким интересным`,
    genre: [""],
  },
  {
    text: `Мох 🟩 стать похожим меньше на цветок🌹 больше – на мох 🟩 японский сад ⛩️ промок 🌧️ воду пьёт 🚰 зелёный мох 🟩 неприметным 👤 ковром ❄️ стелется в тени ⬛ цветов 💐 древней их пестиков 😳 шипов 🗯️ мы все 👩 👩 👧 👧 исчезнем 😪 но не мох 🟩`,
    genre: [""],
  },
  {
    text: `дахак очумел... ты в муте... я в бане TPFufun l4hmadJuHAHA l4hmadJuHAHA`,
    genre: [""],
  },
  {
    text: `Пошёл типо курить, типо крутой, но мы знаем что ты за дверью стоишь и чат читаешь BloodTrail`,
    genre: [""],
  },
  {
    text: `💖 Pussy 💥 juicy 💣 на тусе💫 Gucci💫 mommy 😎 на Juicy 😈 😍 Juicy 👩 ❤ 👨 juicy 👄 деньги 👅 деньги 🤑 money 🤤 money 💥 туси 😏 juicy 😍 🥰 Моя 😇 жопа 💖 на тусе 🤤, мои 💫доллары 👄 в плюсе 🤑 Мне 💫 караты 💖 на уши 👄 на 💣 мне 😇 дорого 😍 бусы 💥`,
    genre: [""],
  },
  {
    text: `можно стату чуть выше поставить, а то не видно уведомлений слева кто кого убил`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢦⠀⠀⠀⠀⣠⣤⠀⠘⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣶⣤⣿⣥⣤⣄⣀⡀⠙⢿⣶⣦⣄⣀⣤⣠⠀⠀⠀ 
      ⠀⠀⣀⣠⣤⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀ 
      ⠀⠀⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀ 
      ⠚⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀ 
      ⠀⠀⠀⠉⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⣄⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⠿⠛⠛⠿⠿⠿⣿⣿⡿⠿⠟⠛⠛⠉⠉⠀⠀⠀⠈⠁`,
    genre: [""],
  },
  {
    text: `Анон, ты смотришь в дверной глазок когда открываешь входную дверь? Особенно когда кто-то звонит в дверь в поздний час, например после полуночи. Я тоже смотрел до одного случая.
      В общем, ужрался я как-то в говно, так, что двух слов связать не мог. Полночи блевал в туалете. На следующий день долго отходил и только к вечеру смог прийти в себя. Врубив комп, я вышел во вконтач, посмотрел фотки со вчерашней пьянки, немного поржал над ужратыми друзьями, творившими хрен его знает что. Тыт вдруг раздается звонок в дверь. Подхожу, спрашиваю - "Кто там?" Мне в ответ - "Это я, жена твоя, открывай быстро!" Смотрю - стоит такая. Твою мать! Открыв дверь, я сразу же поставил блок от проникающего удара в челюсть, и не ошибся. "Сволочь пьянющая! Козел! Алкаш!"
      Жена прошла в сторону кухни, а я закрыл дверь и уже собирался идти за ней, как вдруг вспомнил то, отчего у меня чуть не посыпались кирпичи.
      У меня никогда не было жены, анон. Да и вообще, я полгода назад умер.`,
    genre: [""],
  },
  {
    text: `Андрюх, здорова, вижу ты мужик предприимчивый, знаешь свое дело хорошо, спросить тебя хочу. Когда будет стрим в купальнике из бассейна, с приседаниями за сабки? OSFrog`,
    genre: [""],
  },
  {
    text: `блять это ставка на победу была, что за обман, Я думал как обычно даир редиент`,
    genre: [""],
  },
  {
    text: `Сережа, привет, почему такой злой сегодня? В норку написали? PoroSad`,
    genre: [""],
  },
  {
    text: `Серёга, блять, на это невозможно смотреть, мартышку посадить за твой стоу, и она более продуктивный результат даст, чем ты...`,
    genre: [""],
  },
  {
    text: `не втюн конечно молодец. чела из африки привезли, в 10 лет показали комп и вот он уже игрок нави сидит с такими акулами мира доты как илья коробкин и андрей бондаренко. вот вам мотивация амебы`,
    genre: [""],
  },
  {
    text: `Чел из тиктока пришел к нам. Он зритель Никоглая. Хватит его булить maaaaan`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣴⣶⣾⣆⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⣤⣤⣤⠄⢤⣴⣶⣿⣿⣿⢟⣿⣿⣿⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⣀⣠⣤⡾⢏⢠⣶⣶⣾⡑⡀⢸⠋⠁⠄⢠⣾⣿⣿⣿⠄⠄⠄⠄⠄
      ⠄⢀⣠⣶⣿⣿⣿⠟⠁⠁⠰⣋⢫⢲⡇⠛⠄⠄⢀⣠⣤⣉⠻⠿⠿⠄⠄⠄⠄⠄
      ⢰⣿⣿⣟⣋⣉⣁⠄⠄⠄⠄⠻⣆⣂⡕⠼⠂⠉⣿⣿⡇⢏⠉⠉⠁⠄⠄⠄⠄⠄
      ⠄⠙⢿⣿⣿⣿⣿⠃⢸⢋⡁⢊⠒⣲⡶⠊⢁⣴⣿⣿⣿⣦⣦⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠙⠻⣿⡟⠄⡆⢸⣧⣾⣶⣤⣤⣾⡿⣿⣿⠿⡻⣻⣿⠁⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠘⠠⣾⣿⣿⡿⠿⠿⣥⣾⣿⠿⣛⠅⢰⣗⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣶⣶⣿⣟⣛⣛⣛⠲⠿⣵⣿⣟⢅⠂⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢹⡟⠋⣠⣤⣤⣤⣍⡑⠂⠬⢉⣾⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠁⣿⣿⣿⣿⠿⠿⠿⠿⠷⢶⡄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠄⢉⣁⣀⣤⣤⣤⣤⣤⣤⣤⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⠈⠙⠿⣿⣿⣿⣿⡍⠟⢁⣠⣤⣶⣶⣤⣄⡀⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⢀⣾⣿⣿⣷⣦⣀⠉⠿⣿⡇⠄⣾⣿⣿⣿⣿⣿⣿⣿⣶⡀⠄
      ⠄⠄⠄⠄⠄⠄⢠⣾⣿⣿⣿⣿⣿⣿⣷⡄⠹⠇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄
      ⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠈⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⡇`,
    genre: [""],
  },
  {
    text: `Durka 🤝 🤝 Durka —------------------------— coronaS 💊 JijaDurka  Durka 🚑 —------------------------— Durka 🤝 🤝 Durka ДЕРЖИ ЕГО`,
    genre: [""],
  },
  {
    text: `Вы пили когда нибуть напитки из Черноголовки? А я там живу.`,
    genre: [""],
  },
  {
    text: `День Ликса: ✅Запустить стрим ✅Сказать кс больше не будет ✅ Открыть фейсит ✅ Отсосать 3 катки никого не убивая ✅ Ливнуть сказав что кс больше не будет ✅ Включить орла и решку или японские видосы ✅ Покрутить кейсы ✅И заново Lois ..`,
    genre: [""],
  },
  {
    text: `Блядь, ебаный ты шизоид, ты можешь нормально выражать свои мысли? Твой поток сознания читать просто невозможно. Возникает ощущение, что у тебя разорванное мышление или речевая бессвязность. Просто словесный шум какой-то. Прими таблетки и не забывай посещать психиатра, у которого наблюдаешься`,
    genre: [""],
  },
  {
    text: `Еще одно такое видео и просто отписка. Мне хватает негатива и в жизни, чтобы я еще получал его в интернете за который деньги плачу? Нет спасибо, я не голодный. Охота постить подобную хyeбoргию - перепрофилируй группу в "копро-трэш-бдсм хард 1488+" и развлекайся. Я лично уже просто заeбaлся в группе где должны быть как минимум смешнявки, натыкаться на подобный контент`,
    genre: [""],
  },
  {
    text: `Слушай меня сюда, я два раза повторять не буду. Ты лицо свое попроще сделай, а то сидишь весь из себя такой, морду кривишь, как-будто ты депутат Галактики. Побереги здоровье, по хорошему прошу.`,
    genre: [""],
  },
  {
    text: `Ну давай разберем по частям, тобою написанное )) Складывается впечатление что ты реально контуженный , обиженный жизнью имбицил )) Могу тебе и в глаза сказать, готов приехать послушать?) Вся та хуйня тобою написанное это простое пиздабольство , рембо ты комнатный)) от того что ты много написал, жизнь твоя лучше не станет)) пиздеть не мешки ворочить, много вас таких по весне оттаяло )) Про таких как ты говорят: Мама не хотела, папа не старался) Вникай в моё послание тебе постарайся!`,
    genre: [""],
  },
  {
    text: `Что ты сказал про меня, падла?
      Знай же, я служил в спецназе, участвовал в нескольких антитеррористических операциях, у меня больше 300 подтвержденных убийств. Меня готовили к партизанской войне и я лучший снайпер во всей армии. Ты для меня всего лишь очередная цель, я тебя уничтожу с такой точностью, которую ты никогда не увидишь на Земле, запомни мои слова.
      Ты думаешь, что можешь говорить про олдов что хочешь? Подумай еще раз, уебок. Пока я пишу этот пост я уже вычисляю тебя по своим контактам среди шпионов по всей стране, и твой IP уже отслежен, так что готовься к шторму, гнида. К шторму, который уничтожит такую жалкую вещь, как твоя жизнь.
      Ты уже мертв, омежка. Я могу быть в любом месте, в любое время, и я могу убить тебя 700 способами и это только голыми руками. Я не только отлично подготовлен в рукопашном бою, но и имею доступ к любому оружию из арсенала спецназа, и я полностью использую его для того что бы стереть твою жалкую жопу с континента.
      Если бы ты знал какое воздаяние принесет твой "умный" пост, то ты бы промолчал.
      Но нет, ты не знал, и не промолчал, и теперь ты заплатишь за это, тупой идиот...`,
    genre: [""],
  },
  {
    text: `хаха чювак вот ты щя пиздишь внатуре через свои интернеты ебаные а я бля щяс копирую нахуй все твои данные и найду тебя пидораса по следам которые ты оставил в интернете ты ебаная сука обосрешься нахуй потому что я социальные терроист я тебя нахуй нахуй и взору сука бля ебаная ты че бля базаришь епта ты че епта бля базаришь то нахуй ты че пиздишь тут пром еня ты знаешь кто за мной стоит сука мы бля банда у меня свои люди и свой район ты сучара траханая мы тебя найдем и выебем пидорасина ты че бля базарила про меня на нахуй получай по ебалу сука сраная 😡😡😡😡`,
    genre: [""],
  },
  {
    text: `Ну и нахуй мне подписываться, если я в перспективе тебя никогда не выебу? такие как ты, красивые не хотите трахаться с безперспективными мужиками, у вас же анус сделан из золота, , чего мне тут делать, слушать твою пиздню, пока твой ебырь, который тебя содержит спит в соседней комнате?`,
    genre: [""],
  },
  {
    text: `Блять меня реально уже начинает заебывать все вот эти модные словечки кринж хуинж блять. Вы американцы? Так нахуй вы говорите кринж? У нас есть русское слово стыд. Говорите мне стыдно, а не кринж, блять. Сейчас и так русский язык вымирает из-за эмиграции наших казказских братьев, которые со своим языком на 20 человек приезжают и не хотят говоритть по русски, а вы еще и из английского слов набираете. Ну просто уебки, блять.`,
    genre: [""],
  },
  {
    text: `ну и молчи. нечего свой рот раскрывать,на хороших людей. сама то,не фига не знаешь,что она детям больным помогает,у неё отец умер,она всё сама добилась в жизни,она участница благотворительной акции. она каждый месяц дарит в больницу для больних людей по миллиону.`,
    genre: [""],
  },
  {
    text: `Я смотрю мажор по этим причинам: Ярик, Ярослав, NS, дед, вампир, снайпер, ждущий момент, фишечник, владимиренко брюмастерович, полная контра, @just_ns, Йарег, тренер по мидасу, кресло, Ярослав NS Кузнецов (нейтральный), модный или даже сексуальный c пивасом и винишком, кобра очковая и кобра из очка`,
    genre: [""],
  },
  {
    text: `Я играю в доту по этим причинам: мидасик, мидасевский, midA$$, золотая рука Мидаса, Golden Finger, мидас, *звук мидаса*, Эль Мидасино, hand of midas, нахуя ты мидас собрал, мидасино-октарино, обычный мидас (в кд), модный или даже сексуальный на крип-мага или большого кентавра`,
    genre: [""],
  },
  {
    text: `Огромная просьба ко всяким ебланам (по типу Махмудам-хуюдам, ноготочникам-хуёчникам, бизнесменам-удаленщикам- орифлеймщикам) - не надо ко мне добавляться! Не буду я вас добавлять.
      Не отвечаю я на ваши сообщения - идите пожалуйста на хуй)
      Всем добра❤`,
    genre: [""],
  },
  {
    text: `Привет. Такая история, я встречался с девушкой-стесняшкой уже где-то 3 месяца, у нас были и обнимашки и поцелуйчики и в трусишкопальчикозалезайки, но до основного не доходило, но на днях она осталась у меня в другой комнате, захожу я вечером к ней, а она твой стрим смотрит и рука ее прям между ее ног, и она вся красная и постанывает, казалось бы я должен ненавидеть тебя, но нет, я благодарен тебе, ведь в этот день у меня был жаркий секс. Теперь мы вместе смотрим твой стрим`,
    genre: [""],
  },
  {
    text: `Плешивый, ну зачем же ты о себе в третьем лице? Как я говорил раньше, ты тут только один совершенно неграмотный даун с проекциями уровня мдк и этот даун — ты. Твои кривые сообщения я детекчу на раз, поэтому вдвойне выходит смешно, когда ты пытаешься семенить и насасывать самому себе.`,
    genre: [""],
  },
  {
    text: `Общество, конечно, катится в никуда! Сегодня в супермаркете обратил внимание на молоденькую девушку, лет 20, привлекательной внешности, которая рекламировала средство для мытья посуды. Подойдя к ней и завязав разговор, она фактически, согласилась на минет, в обмен на рассылку мной рекламного контента этого средства всем. Конечно же я отказался, т.к. у меня принципиально сильный характер. *Сильный, как моющее средство AXON, с ароматом лимона или ванили, всего за 499 рублей!*`,
    genre: [""],
  },
  {
    text: `Я довольно долго какаю, кстати. А ты? Я сажусь какать, ставлю перед собой планшет, например, с видосом каким-нибудь, и чисто саживаюсь минут на 20. Более того, я когда какаю, я еще беру… У меня стоят рядом с толчком ватные палочки, и сразу начинаю чистить уши, срать, смотреть короче одновременно видосы… Вообще, абсолютный балдеж короче. Это целая процедура огромная, сранья. Кто нить так же делает?`,
    genre: [""],
  },
  {
    text: `Ахаха, хохол приперся 😹
      Здаров петушок, Путин вообще нормальный человек, лучше про себя так говорил что ты хуйло, хохловская сучка и похуизм , украинцы слабые и ещё завидуют России что она богатая,большая и сильная страна )))
      Так что ной про Украину и не чем про Россию говорить😹✊`,
    genre: [""],
  },
  {
    text: `начинается😩игра🤧я открываю 📒тетрадь смерти💀 вписал 5 :pencil: никнеймов🐒в строчку💆♂все умрут 🙅♂ от Реквиема😯взял сфа😝 первым пиком🙄 не о чем не сожалею😊ваши слезы и страдания🌼делают меня сильнее💪`,
    genre: [""],
  },
  {
    text: `дедушка мороз, подари подарок дейтвену на новый год в виде модерки на данный прекрасный канал 😅`,
    genre: [""],
  },
  {
    text: `КТО НЕ ОЧКУЕТ - ТОТ СК0ПИРУЕТ ЭТО С00БЩЕНИЕ EZ ДАЙТЕ БАН НА НЕДЕЛЮ EZ`,
    genre: [""],
  },
  {
    text: `КОПАЙ! PunOko 💢 КОПАЙ! PunOko 💢 КОПАЙ! PunOko 💢 КОПАЙ! PunOko 💢 КОПАЙ! PunOko 💢`,
    genre: [""],
  },
  {
    text: `Вот ты спрашиваешь, а даже не читаешь. Я 2 года назад задавался таким вопросом, изучил материалы и со спецами связывался. Но ты ведь не читаешь) Уже 3 раза тебе написал, что для подачи воздуха с улицы нужен бризер, он не создает сквозняков. Если сильно охлаждать, то вместе с кондером, они по мощности отличаются. Если увлажнять, то отдельно увлажнитель, или же бризер с функцией увлажнения`,
    genre: [""],
  },
  {
    text: `Обожаю пасты peepoWew Один гений придумывает пасту Patrego Печатает её своими гениальными пальцами peepoChat И отправляет в чат BASED А уже в чате NOTED Гении копируют пасту PepoG И наполняют чат этой пастой peepoClap`,
    genre: [""],
  },
  {
    text: `ГОСПОДИ 🙏 как же хочется 🥺🥺🥺 немножко попростреливать 😱 по этой вентиляции 🥴🥴🥴`,
    genre: [""],
  },
  {
    text: `Внимание :egg: ❗️ Кто прочитал, тому отрежут яичко BibleThump Извините, я сам попался BibleThump Скопируй и можешь считать, что ничего не читал`,
    genre: [""],
  },
  {
    text: `геньг 😎 геньг 😏 геньг 😫 геньг 💦 весь мой геньг акацки ☁️ десять колец но не цацки 🚫зацени мои глаза 👀 это мой риннеган в глазах 🟣 я типа как маленький узи 🔫 мне нравится пейн и я в стразах ✨ мы на дынях 🍈 и мы дымим 💭 я шиноби 😤 а ты генин 🤡`,
    genre: [""],
  },
  {
    text: `Volvo провела тщательное расследование в рузультате которого было установленые, что некоторые игроки находились во время игр под следующими препаратами: Пиво, Пивас, Пивасик, Пивчанский, ПЫво, Пивандыль, Биир, Хмельное, Крафтовое, Нефильтрованое, Пеное, Душистое, Светлое, Темное, Нейтральное, Безалькогольное, а так же пряное с душистим имбирем и корицей, или даже Охота Крепкое (так же сообщается что у одного игрока была зафиксирована передозировка)`,
    genre: [""],
  },
  {
    text: `ЛЮДИ КОТОРЫЕ ПОКУПАЮТ СЕБЕ ЗА 90К КОФТУ ЧТОБЫ У НИХ КАПСОМ БЫЛО НАПИСАНО БАЛЕНСИАГА ЛЮДИ ВЫ ЕБАННЫЕ??? ПОКУПАЮТ СЕБЕ БРАСЛЕТ ЗА 64К ГДЕ ОБОСАННО НАПИСАНО ДИОР РЕКЛАМА А ВЫ ЗА НЕЕ ПЛАТИТЕ ДА МНЕ ЧЕЛ С КАНАЛА ЛЕВАЯ РУКА С АЛЮМИНИЯ ЛУЧШЕ СДЕЛАЕТ КАК ЖЕ У МЕНЯ ЖОПА БОЛИТ`,
    genre: [""],
  },
  {
    text: `Я из чата уебан BloodTrail По природе мозг не дан BloodTrail Пасту быстро сочинил BloodTrail Смайл добавил BloodTrail В чат залил BloodTrail`,
    genre: [""],
  },
  {
    text: `сижу смотрю твой стрим и включил порно чтобы мама не подумала что я какую-то херню смотрю`,
    genre: [""],
  },
  {
    text: `6 8 10 12 14 16 28 20 21+ Измерь длину своего удава ⎛`,
    genre: [""],
  },
  {
    text: `Привет , я тут новенький👀 и мне кажется я попал в обезьяник...не ну правда, что за чел сам собой разговаривает перед камерой, то ржет, то орет... точно странный тип.. я бы с ним вместе в туалет не пошел бы , вот представь срешь в соседней кабинки  ,а он сверху наблюдают, да да со мной такое было! Аааа стоп...я же сюда заходил , это же ты (ник стримера) брат, я тебя не узнал! Блин топ контент мутишь, надо как то вместе до общественного туалета прогулятся ^-^`,
    genre: [""],
  },
  {
    text: `════════════════════════════════
      ❗ Ежедневное задание: НАСРАТЬ В ЧАТ 
      ════════════════════════════════ 
      💩 Задание выполнено, награда: Уважение 
      ════════════════════════════════`,
    genre: [""],
  },
  {
    text: `Здорова. Зашел к тебе на стрим, думал, что у тебя звук плохо в левый наушник транслируется. В итоге пришел к выводу, что у меня сломался левый наушник, но тоже ошибся. Оказывается, у меня просто ухо грязное внутри было, типа там серная пробка или как-то так хз. Сейчас перекись закапал, сижу - в ухе все шипит, зато тебя слышно нормально будет.`,
    genre: [""],
  },
  {
    text: `Вызываю Пояснительную бригаду🗿🗿🗿🗿`,
    genre: [""],
  },
  {
    text: `О ебать, ну привет Юзя, давно тебя не видел, ну ды даёшь вообще. PagChomp Помню, смотрел тебя ещё когда ты в майнкрафт и хэппивилс играл. :smiley: А помнишь, как ты с ФаПаХом бухлострим устроил. :laughing: Ну хорош, удивил. Ладно, пойду я, удачи ебать. :sunglasses:`,
    genre: [""],
  },
  {
    text: `хочу обратиться к животным с 'апострофом' в нике вообще похуй как это называется суть в другом что я выбью вашим матерям гнилые зубы и проедусь по башке на своём новом мерседесе ц класса`,
    genre: [""],
  },
  {
    text: `Андрюха повтоори шутку из героев я тогда не успел подумать`,
    genre: [""],
  },
  {
    text: `СТРИМЕРА НЕВЫНОСИМО СМОТРЕТЬ, СОВЕРШАЕТ МИЛЛИАРДЫ ОШИБОК И К ТОМУ ЖЕ ОРЕТ КАК РЕЗАННЫЙ, УЖАС!`,
    genre: [""],
  },
  {
    text: `Серега,привет,я твой давний зритель,еще со времен ладдера,на некоторое время переставал тебя смотреть,вот вернулся,но тут в чатике все говорят,что ты завупач обосравшийся в танке,это правда .`,
    genre: [""],
  },
  {
    text: `Блять, опять я смайлы ваши не вижу, что ещё мне установить надо, сколько ещё говна загрузить чтобы не читать вот это DooooooooogLookingSussyAndCute`,
    genre: [""],
  },
  {
    text: `Знал что в Польскую сборную вступил сам Яша Лава?`,
    genre: [""],
  },
  {
    text: `всё, чат, вы меня достали со своими пастами! Я сейчас напишу своему папе (админ TWITCH TV) и он введёт новые правила, а именно: 1)бан за пасты 2)бан за копирование этого сообщения, только попробуйте из этого сделать пасту!!`,
    genre: [""],
  },
  {
    text: `Привет, начинаю стримить, что думаешь о микрофоне Yasper Moglot310`,
    genre: [""],
  },
  {
    text: `ДАННЫЙ КОММЕНТ(ПАСТА) СОЗДАН И (ИЛИ) РАСПРОСТРАНЕН ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА`,
    genre: [""],
  },
  {
    text: `─────▄▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ 
        ─▄▄█ 4Head ▐ ВЕЗУ МАТЬ НА КЛАДБИЩЕ 
        ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ 
        ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)(@)`,
    genre: [""],
  },
  {
    text: `ребят, не страдайте хуйнёй, просто возьмите линейку и измерьте длину своего агрегата. у меня 7`,
    genre: [""],
  },
  {
    text: `Бля вечер кайф, смотрю любимого стримера, член в руке, очко друга в другой, лежим смотрим, он иногда постанывает шлюшка)) пахнет пиздец приятно как-то) но ничего, мне похуй, я чилю ведь мой любимый вебкам-стример играет в мою любимую игру))`,
    genre: [""],
  },
  {
    text: `Ну короче, понятно, его, блять, просто ты ебаная ничтоже, что ты ничего на хуй не можешь ответить, когда тебе предъявляют, ты просто, блять, подсос нахуй любого человека в чате, но, блять, , который на метрал ной строе ты, блять, пытаешься, блять, просто задобрить ко уже нахуй своим смехом над шуткой, который реально сто лет, блять, просто выблядок, ебаный нахуй, тебя пиздят, блять, дети в школе, блять, угораю кто бы, какой ты, блять, ебаный хуесос. Зачем вообще, блять, ты вот мне сейчас не можешь нехуя ответить и потом такой спустя десять лет, блять, пойду маму этого чела бить, блять, фортнаите нахуй, нехуя ты смешной человек. Вообще пиздец, блядь, идинахуй просто, черт, блять.`,
    genre: [""],
  },
  {
    text: `привет братишка, как дела? как сам? как мама? как родные? все хорошо? это хорошо, ближе к делу) подумываю вот начать стримить и для начала хорошего хотелось бы в сквад к кому-то(ну там хосты и тд, шаришь крч) так вот, есть ли у меня шансы попасть к вам в сквад?)🥺`,
    genre: [""],
  },
  {
    text: `Люди в интернете такие: "чел ты...." ЧТО Я? ЧТО БЛЯТЬ Я? ДОГОВАРИВАЙ СУКА, мы ждем. МЫ ВСЕ ЖДЕМ и ты ничего не делаешь. ты НИЧЕГО НЕ ДОБАВЛЯЕШЬ к разговору. БОЖЕ БЛЯТЬ, ДОКАТИЛИСЬ до того, что ты уже НЕ МОЖЕШЬ ГОВОРИТЬ КАК НОРМАЛЬНЫЙ ЧЕЛОВЕК. Выйди блять НА УЛИЦУ найди РАБОТУ БЛЯТЬ`,
    genre: [""],
  },
  {
    text: `МОРЕ ДЛЯ МОРЯКОВ BloodTrail НЕБО ДЛЯ АСОВ BloodTrail НУ А МЕЙНКАСТ КОНТОРА ДЛЯ BloodTrail .`,
    genre: [""],
  },
  {
    text: `че опять устал стримить? 2 часика посидел и все, я вон 12 часов пашу в шахте и как огурчик с тян в кроватке шалю, а ты поиграл в игрушечку и все, эх вот бы тебе ремня хорошего реально попукать EZ EZ`,
    genre: [""],
  },
  {
    text: `Отдельную благодарность хочу выразить модераторам данного канала. Ребята работают очень круто. Чувствуется работа профессионалов. Смотря стрим я понимаю, что половина успеха в стриминге - это профессиональные и ответственные модераторы. Спасибо вам за вашу работу!`,
    genre: [""],
  },
  {
    text: `СЕГОДНЯ В 18:54 ВЛАДИМИР СЕМЕНЮК - ИЗВЕСТНЫЙ СТРИМЕР ПОД НИКОМ "bratishkinoff". СЕГОДНЯ ВЛАДИМИР ЕХАЛ К СЕБЕ ДОМОЙ И , КАК ВДРУГ НА КРАСНЫЙ СВЕТ СО СКОРОСТЬЮ 100 КМ/Ч РЕШИЛ БЫСТРО ПЕРЕСЕЧЬ ПЕРЕКРЕСТОК КАМАЗ. МАШИНА БЫЛА РАЗБИТА ВДРЕБЕЗГИ ПОД 5 ТОННЫМ КАМАЗОМ, ВЛАДИМИР СЕМЕНЮК "bratishkinoff" УМЕР НА МЕСТЕ.`,
    genre: [""],
  },
  {
    text: `Вообще самая топовая площадка для стримов - одноклассники. Рил, тебя не eбут за бан ворды, нет рекламы. Соперников в плане онлайна не будет, ты всегда будешь топ. Там нереально почти забаниться. Есть тоже смайлики, как на твиче. Подключи Донаты и все. Так же, тебе не будут кидать АП за музыку и т.д. Это идеальная площадка, я считаю.`,
    genre: [""],
  },
  {
    text: `кста реперов взяить что американских, что русских что французов, да хоть каких реперов взять, ебать все такие гаанстеры аж страшно стаановится на улицу выходить
        BloodTrail`,
    genre: [""],
  },
  {
    text: `Разбился самолет с дотерами. Пришли они к райским вратам, однако святой Петр прогнал их: - В раю нет места дотерам, в вас грех, а рай чист. Отправляйтесь в ад. И они грустно побрели вниз. Вдруг Петр окликнул их - @nixjke c вами? - Я тут, отец! - отвечает тот. - Ты можешь зайти, сынок. - Я видел, как ты играешь. Ты не игрок...`,
    genre: [""],
  },
  {
    text: `балабама держи совет, сразу подари сеты и иморталки на всех героев и не парься maaaaan`,
    genre: [""],
  },
  {
    text: `Дорогой дедушка мороз, пишет тебе *никнейм*, я уже который год пишу тебе письма из палаты моей любимой дурки, порадуй меня в этом году, пусть *стримернейм* подрубит стрим, ведь новогоднее чудо существует, и я в это верю , я хорошо себя вёл, пил все таблетки, даже меньше дрался с санитарами, я сделал все возможное от себя. Заранее спасибо! Твой *никнейм*! P. S. Если ты не можешь найти меня по имени, то меня еще называют *кличка*.`,
    genre: [""],
  },
  {
    text: `Девочки пишите мне в лс я очень романтичен. Я люблю слушать современные треки Буды Соды и всего Melon Music я подписан на каждый телеграмм канал стримеров крутых и их инстаграм я богатый каждый день доначу им. Я буду сильно любить свою маленькую девочку мы будем смотреть аниме по дискорду ты будешь кидать мне фото ножек в чулочках и мурчать в голосовые вк. Я буду помогать тебе как смогу. Потом мы встретимся в реальной жизни будем гулять каждый день слушать музыку в одних наушниках кушать в маке купим дом в ипотеку будем ходить на концерты реперков будем играть вместе в любую игру которую захочешь ты будешь моим ярким лучиком солнца. Я самый искренний и добрый поверь мне`,
    genre: [""],
  },
  {
    text: `Не надоело? Шизик здесь только ты. Ты можешь перевести стрелки, но это ничего не изменит. Ты можешь сказать что мое сообщение сочится бугуртом, но это тоже ничего не изменит. Потому что все мы знаем, что это есть почерк тупорылого хуесоса-шизика. Ты не можешь в спор, не можешь в аргументы, не можешь в мэдскилзы, не можешь в пасты. Все твое оружие это йоба-высеры вроде: ололо у тебя баттхерт, карочи все кто против миня шизики. Непрошибаемый тупой пидор, который даже не может толком обозначить свою позицию. Чего ты хочешь? Тебе нравится внимание? Нравится когда тебя кормят говном? Шизоид. Тебе никогда не избавиться от этого клейма. Кинул кирпичом в дегенерата`,
    genre: [""],
  },
  {
    text: `Он любил вагину🍑 , я любила его грибы🍄 Сколько можно слов💬 ? Иди сюда🚶 , снимай трусы🩲 Я устала😫 . Мне не нужны твои понты😎 Мои лапки🐾 - больше не твои🚫 Я умерла⚰ , умирая🧟 - умерла⚰ Я чувствую запах👃 сырой земли🏕 Мои лапки🐾 - больше не твои🚫 Мои лапки🐾 - больше не твои🚫 Вокруг милые жуки🐞`,
    genre: [""],
  },
  {
    text: `чем бы дитя не тешилось, а лишь бы пасту копировало BloodTrail скажи мне, кто твой друг и оба копируйте пасты BloodTrail Назвался груздем, копируй пасты BloodTrail Хотел, как лучше, а скопировал пасту BloodTrail Пусти козла в огород - скопирует пасту`,
    genre: [""],
  },
  {
    text: `Девушки, дорогие помогите. Крик души. Уже почти как неделю хожу в туалет по большому раза 3-4 в день и маленькими порциями, бывает вообще как пьявки какулечки.. До этого был сильный запор больше двух суток, начала есть хорошо, больше воды, зарядка с утра и вечером, творог, сливовый сок, кефир всегда. Но суть в том, что я так часто хожу от того, что я не понимаю когда хочу по настоящему в туалет. Дожила! Я не понимаю, у меня начинает пучить и я думаю, что вот оно, да, выходит, но не до конца`,
    genre: [""],
  },
  {
    text: `Ярик хочу сделать дотаскоп про реально мощное высасывание. Какие игры посоветуешь? Игру нигмы в доту или твои шахматы KEKW`,
    genre: [""],
  },
  {
    text: `с самого детства я смотрю zxcursed . .когда я была еще маленькая, мама работала и на меня не было совсем времени. я оставалась дома одна и чтобы мне не было так одиноко она оставляла мне компьютер в свободном пользовании . там я наткнулась на twitch zxcursed . после того как перешла на трансляцию обратного пути уже не было . моя жизнь перевернулась с ног наголову . уже в детстве я поняла что значит жить . он так . . завораживающе стоял в миду. . . на брутальном чадовфинде . . на фоне всегда играла душевная музыка которая качала в такт моему сердцу . . . так было изо дня в день . я сутки напролёт смотрела zxcursed изо дня в день ждала когда придёт уведомление о том, что он запустил трансляцию . . и когда все таки наступал тот момент . . мое сердце словно замирало от счастья и я отсчитывала -7 чтобы придти в чувства . однажды . в один день , я бежала домой со всех ног, чтобы не потерять тех драгоценных минут что я могла провести за трансляцией на twitch zxcursed . по дороге какую-то бабушку сбила машина прямо передо мной, но я не стала терять время на это и только смотрела стремительно вперед чтобы успеть к дорогому стримеру … наконец я пришла домой . включая компьютер . . эти секунды ожидания ощущались как долгие часы . дождавшись . наконец . смотря на танцующего кота слева на экране мне становится легче. неужели этот кошмар закончился . я дома . продолжая смотреть в монитор я все больше чувствовала умиротворение. слушая его . . снова я чувствую радость . как он кидает койлы . . пускает реквием. . будто весь мир замирает в этот момент . я бы снова и снова смотрела на это . . но наступил день Х . сидя в школе не было уведомления о трансляции . в мыслях было «подрубит позже» . когда закончились уроки я поспешила домой и уже по пути решила проверить twitch канал zxcursed и то что я увидела . . повергло меня в ступор; не смогу передать словами эти чувства но постараюсь . в этот момент словно наступила всепоглощающая пустота я потеряла смысл быть, вокруг все стало блеклое, в глазах потихоньку темнело. я помню у меня тряслись руки и дрожали ноги . с трудом стараясь устоять на ногах я чувствовала как силы покидают меня .я не могла думать . . в голове было только одно "почему . . " то что я увидела в телефоне просто разбило меня . «содержимое недоступно» . я потеряла сознание, дальше ничего не помню, при падении я сильно ударилась головой и пролежала в коме ещё несколько месяцев . и казалось бы меня не спасти, я навечно останусь просто лежащим телом в палате которое поддерживает в себе жизнь с помощью каких-то аппаратов и конечно впервую очередь из надежды о том что zxcursed разбанят . проходили дни, меня хотели уже отключать от аппаратов, так как мое состояние ухудшалось . то состояние в котором я была. .. . мне не хотелось жить с осознанием того что такого талантливого выдающегося молодого человека не пускают стримить на twitch . я не представляю через какие трудности ему пришлось пройти помимо этого . но во мне не было сил оставаться в этом ужасном и несправедливом мире . сквозь кому я решила, что это конец . ;как тут вбегает в палату мой лечащий врач и кричит невероятное , то самое . . - zxcursed дропнул банкай. в этот момент неверэнаф заиграл в моем сердце и демоны в башке закричали . я очнулась . и сразу включила трек zxcursed - bankai . после чего . во мне снова появилось желание жить . слушать восхитительные треки близкому к сердцу zxcursed . его голос . . под эти психабиты . . я снова чувствую себя живой я я сейчас в форме 🔥называй это банкай🌠
    небесная цепь ⛓ рассекает луну 🌙
    бегущий в тумане 🌫 дрим тати хентай👩‍🦰
    голос ее 〽️ меня тянет ко дну`,
    genre: [""],
  },
  {
    text: `Папа, когда ты вернешься в семью? Мне 14 уже. Не знаю забыл ли ты за эти 14 лет, но меня зовут Настя. Мы с мамой очень долго тебя ждём, ответь мне пожалуйста, я тебя люблю и жду.`,
    genre: [""],
  },
  {
    text: `Как относишься к Польскому художнику Ясосу Бибу?`,
    genre: [""],
  },
  {
    text: `нужно, чтобы вас жизнь поставила в тупик, как у меня было, тогда может станете кем-то. А если родители будут подкармливать, то подохните дауничами. Я вот отчислился из универа, был без работы, меня гнали фасовать товары в тц, либо стоять в евросети какой-нибудь ебаной, я круглосуточно изучал программирование и через 3 месяца уже на стажировку устроился`,
    genre: [""],
  },
  {
    text: `При лишение девственности, телка сохраняет в себе генный код первого мужика и все ее дети имеют генный код, первого мужика если телка лишилась девственности с использованием презика, то и генный код имеет она презика, так и появляются гандоны BloodTrail BloodTrail Которые подписываются и отписываются`,
    genre: [""],
  },
  {
    text: `здравствуйте, есть в чате мужчина? Не парень, не мальчик, а именно мужчина, который не стыдится показать свое превосходство над остальными и сможет подарить милой девочке сабик?`,
    genre: [""],
  },
  {
    text: `F на плаге😃 на блоке😈 
        Клик-клак😎 мы делаем деньги🤑 
        Катаем на баги🚕 на блок🚀 на стиле😎 
        Мне сука звонит📞 
        Мы делаем деньги💰 как будто мы Миллеры🌈`,
    genre: [""],
  },
  {
    text: `Срали в чате мужики BASED BeerTime Пасты отправляли BASED BeerTime Срите дальше мужики BASED BeerTime Я вас обожаю`,
    genre: [""],
  },
  {
    text: `Не репортите его за рекламу казино до 17 сентября, пусть у меня сабка закончится, потом можно
        BloodTrail`,
    genre: [""],
  },
  {
    text: `Да съебите нахуй, старики. Сидят блять, не могут слушать громкие звуки. Съебите нахуй, идите послушайте звуки водыы блять. Сидят пенсионерский сброд просто нахуй. Смотрят как камешки разрушаются блять. Да идите вы в пизду блять! Отдыхайте там, поспите блять где-нибудь. Пиздец неугомонные...`,
    genre: [""],
  },
  {
    text: `Дота закаляет лучше армии. Мой друг в первую доту 6 лет играл, потом в гей-порно снимался, говорил "Ноль боли, дотой закалён". И ушёл из порно - от долбёжки в жопу кишка выпала и по пяткам шлёпает. А щас он успешный стример. Папич - слышали, может?`,
    genre: [""],
  },
  {
    text: `ЗАПУСКАЕМ
        ░ГУСЯ░▄▀▀▀▄░РАБОТЯГИ░░
        ▄███▀░◐░░░▌░░░░░░░
        ░░░░▌░░░░░▐░░░░░░░
        ░░░░▐░░░░░▐░░░░░░░
        ░░░░▌░░░░░▐▄▄░░░░░
        ░░░░▌░░░░▄▀▒▒▀▀▀▀▄
        ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄
        ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄
        ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄
        ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄
        ░░░░░░░░░░░▌▌░▌▌░░░░░
        ░░░░░░░░░░░▌▌░▌▌░░░░░
        ░░░░░░░░░▄▄▌▌▄▌▌░░░░░`,
    genre: [""],
  },
  {
    text: `просто надо очень плотно покушать или с собой взять покушать покакать можно ромашки хуйнуть что бы не нервничать, а нервничать будешь потому что все во круг будут накручивать`,
    genre: [""],
  },
  {
    text: `⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⣿⣿⣿
        ⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣰⣶⣽⣽⣷⣶⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
        ⠁⠄⠄⠄⠄⠄⡀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣆⡀⠄⠄⠄⠄⠄⣀⠄⠄⣿⣿⣿
        ⠄⠄⠄⠄⣤⣾⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣶⣾⣿⠄⢀⣿⣿⣿
        ⠄⠄⠄⠈⠉⠰⣷⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⢿⡿⣿⣿⠄⢸⣷⣿⣿
        ⠄⠄⠄⠄⢀⣼⣿⣻⣿⡿⠿⠿⠆⠄⠄⠄⠈⢙⣿⡇⠉⠄⠄⠄⠄⣰⣞⡏⠄⢸⡿⣿⣿
        ⢀⠄⠄⢀⢸⢿⣿⣟⣷⣦⣶⣶⣶⣶⣶⣷⣐⣼⣿⣷⠄⣠⣴⣤⣤⣄⢉⡄⠄⠸⠇⣿⣿
        ⣶⣇⣤⡎⠘⠁⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣾⣿⣿⣿⣾⣿⣿⡇⡶⣥⣴⣿⣿
        ⢣⣛⡍⠸⠄⠄⠄⠈⢻⣿⣿⣿⣿⣿⣿⠏⢈⣿⣿⣿⡇⢿⣿⣿⣿⣿⡿⠃⠄⢜⣿⣿⣿
        ⠃⠋⠼⠥⠄⢠⠄⠐⣠⣿⣿⣿⣿⡿⢁⠈⠉⠛⠛⠛⠋⠈⠟⣿⣿⡏⠄⢸⢸⣽⣿⣿⣿
        ⠄⠄⠄⠄⠄⠈⠄⠠⢿⣿⣿⣿⣿⣿⣿⣿⣾⣦⣤⣀⣤⣤⡀⢨⠿⣇⠄⣿⣻⣿⣿⣿⣿
        ⠄⣾⣾⡇⡀⠄⠄⢀⢢⣽⣿⣿⡿⠿⠻⠿⠛⠛⠿⠛⠻⠜⡽⣸⣿⣿⠿⢿⣿⣿⣿⣿⣿
        ⣷⠎⢡⡭⠂⠄⠄⠄⠄⠺⣿⣿⣷⣾⢿⠙⠛⠛⠛⠛⠛⠳⢶⣿⣿⡿⢋⣿⣿⣿⣿⣿⣿
        ⠁⠄⢸⣿⡄⡀⠄⠄⠄⠈⠙⠽⣿⣷⣷⣶⣿⣿⣿⣶⣤⣠⣬⣏⠉⠁⣾⣿⣿⣿⣿⣿⣿
        ⠄⠄⢸⣿⣿⣦⡀⠄⠄⠄⠄⠄⠈⠛⠛⡟⠿⡿⢻⠛⠟⠿⠋⠁`,
    genre: [""],
  },
  {
    text: `В чате на твиче есть такая масть - саб ( от лат. - опущенный). Его задача каждый месяц платить налог 5$ своему хозяину стримеру. Тогда как привилегированные ансабы освобождены от всяких пошлин. Если же саб не выплатит вовремя свои налоги, то ему дают погоняло - прайм саб. Прайм -(от др. греч.) нищеброд.`,
    genre: [""],
  },
  {
    text: `Появились срочные дела прости что не смогу посмотреть интеграцию, удачи тебе бб peepoLeave`,
    genre: [""],
  },
  {
    text: `Здравствуйте! Это автоматическое сообщение от сервиса Twitch TV. Мы тестируем новую систему, определяющую сексуальную ориентацию наших зрителей. Если эта картинка -> KappaPride <- предстаёт перед вами в сером цвете, то вы натурал, если в радужном, то вы — пидор. Спасибо за внимание!`,
    genre: [""],
  },
  {
    text: `Жопа как книга, никому нельзя давать, а то порвут BloodTrail`,
    genre: [""],
  },
  {
    text: `Ничего скоро таких на заводы отправят подметать цеха`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡖⡫⢒⡭⣁⠾⢌⢵⣵⣐⣽⢁ 
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⡞⢂⡆⠿⣣⣿⡏⣜⠻⢿⡏⡀⠅ 
        ⠄⠄⠄⠄⡀⠄⠄⠠⠄⠄⠄⠄⠠⢀⣠⣦⡮⣒⣴⡐⢿⢟⣋⢆⣣⣼⣔⢲⡍⠄ 
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⣷⠤⣆⠫⢂⠔⠱⣪⣶⣿⣿⣿⠟⡱⠂⠄ 
        ⠄⠄⠄⠐⠄⠄⠄⠄⣾⣿⣿⢿⠿⠛⠉⢈⣄⣵⡿⣡⣾⣿⣿⡿⣋⣶⣇⠄⠄⠄ 
        ⠄⠄⠄⠄⠄⢀⠄⢺⣿⣿⠆⠄⠄⠄⠄⠄⣿⡿⢡⣿⣿⣿⡉⣶⣿⣿⣿⣷⢀⠄ 
        ⠄⠄⠄⠁⠄⠄⡀⠹⠟⡟⠄⠄⠄⠄⠄⣨⣿⠇⣿⣿⣿⡟⣸⣿⣿⣿⣿⣷⡘⠅ 
        ⠄⠄⣠⣴⣾⣿⣿⣿⢟⣯⣵⣶⣶⣶⣮⣽⡟⣸⣿⣿⢋⣼⣿⡷⠊⠙⠛⠉⠄⠄ 
        ⠄⣴⣿⣿⣿⣿⢛⠡⣿⣿⣿⣿⣿⣿⣿⡿⣱⣽⡟⣡⣿⠏⠁⠄⠄⠄⠄⠄⠄⠄ 
        ⠄⣿⣿⣿ ⣿⣿⣿⣿⣿ ⠟⠟⣟⣛⣭⣾⣾⡟⣼⣿⠃⠄⠄⠄⠄⠄⠂⠈⠄⠄
        ⠐⣿⣿⣿⣷⣤⣂⢡⣿⣒⡡⠜⣛⢿⡿⠛⠝⣸⣟⠄⠄⠄⠄⠄⠄⠂⠄⠄⠄⠄
        ⠄⠸⣿⣿⣿⣿⣿⢸⣿⣿⣤⣁⣒⣥⣾⣾⣾⣿⣿⡄⠄⠄⡀⠈⠄⠄⠄⠄⡀
        ⠄ ⠄⠄⠹⣿⣿⣿⣿⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠠⠄⠄
        ⠄ ⠄⠄⠄⠈⠛⣿⣿⣿⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠄⠄⠄⠄⠄⠂⠄⠄⠄
        ⠄ ⠄⠄⠄⠄⠄⠈⠹⢿⣿⣷⡙⣿⣿⣿⣿⣿⣿⣿⣿⠇⠄⠄⠄⠈⠄⠄⠄⠄⡀`,
    genre: [""],
  },
  {
    text: `МУЖИКИ Я С СЫНИШКОЙ БЕГУ НЕ ШМАЛЯЙТЕ ХРИСТА РАДИ⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⣶⣾⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⡀⢀⡤⠒⣦⠀ 
        ⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠘⠀ 
        ⠠⣴⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀ 
        ⠀⠉⢭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢉⣉⣀⣠⣤⣄⣀⡈⠉⢃⠀⠀⠀ 
        ⠀⠀⠀⠉⠙⠉⠋⠛⠛⣛⣿⣿⣿⣿⠏⣁⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠁⡀⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⢀⣼⠛⠉⠹⢿⣭⠀⠀⠓⠛⢛⣻⣿⡟⠿⠟⣿⢿⣧⡀⣧⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠉⠉⠀⠀⠊⠀⠀⠀⠇⢹⠆`,
    genre: [""],
  },
  {
    text: `пздц , раньше пасты были на века а сейчас что высрали а через 10 секунд уже все забыли`,
    genre: [""],
  },
  {
    text: `Андрей, не думал с такими навыками игры в доту попробовать себя на про сцене?`,
    genre: [""],
  },
  {
    text: `Серёга привет KonCha Я в Хартстоуне новенькая TehePelo Я пытаюсь по твоим стримам научиться играть как топ 4 игрок мира TPFufun Но ты такой быстрый, что я не понимаю что ты делаешь PunOko Можешь играть немножко помедленней пожалуйста? dfragLewd`,
    genre: [""],
  },
  {
    text: `КЕКС ЗДАРОВА 4HEader КЕКС ЗДАРОВА 4HEader КЕКС ЗДАРОВА 4HEader КЕКС ЗДАРОВА 4HEader`,
    genre: [""],
  },
  {
    text: `Спасибо тебе огромное мужик, меня тут недавно друзья звали поиграть каточку в говно-2, но вот глядя на твои стримы, пошлюка я их куда подальше и оставлю свои нервы в спокойствие`,
    genre: [""],
  },
  {
    text: `ɴᴏᴡ ᴘʟᴀʏɪɴɢ: хуйня 
        ─────────────────────⚪─────────
        ◄◄⠀▐▐ ⠀►►⠀ 2:28 / 14:88 ⠀───○ 🔊`,
    genre: [""],
  },
  {
    text: `Господи, я благодарен тебе, что когда то великие умы создали лекарства, свет, двигатели, двигали вперед науку. Если бы на тот момент жили такие куски бесполезного дерьма, мы бы давно передохли от болезней, срали в ямы и жрали камыши☝️☝️☝️☝️🙏🙏🙏🙏`,
    genre: [""],
  },
  {
    text: `Стадии деградации по данным Роскомнадзора при просмотре стримов @: 
        4Head (1 неделя) -> 3Head (1 месяц) -> 2Head (6 месяцев) -> 1Head (1 год). Настоятельно рекомендуем прекратить просмотр данного стримера.`,
    genre: [""],
  },
  {
    text: `Почему у Андрея в чате постоянно стоит запах пота, крови и тестостерона? В любой момент сюда не зайди какие-нибудь два чела пиздятся до крови, решая кто прав по дурацкому вопросу. Иногда и пол чата в ожесточённой ебле. Почему так нахуй`,
    genre: [""],
  },
  {
    text: `Как-же классно видеть как мама и папа с синдромом стримера гуляют с сыном с шизой Lois Заботливые`,
    genre: [""],
  },
  {
    text: `У меня друзья сейчас находятся в очень тяжелом эмоциональном состоянии после определенного события, некоторые граничат с депрессией. Но они смотрят твой стрим, поэтому, если тебе не сложно, подбодри их как-то пожалуйста, можешь сказать что-то типо "привет красные, че с ебалом?" или что-то в этом духе, спасибо. EZ`,
    genre: [""],
  },
  {
    text: `все говорят- изменись, и за тобой потянутся. А я лучше насру на пол и ПОСМОТРЮ кто со мной останется!`,
    genre: [""],
  },
  {
    text: `А ведь самое главное мы так и не узнали. Почему именно танк? Не самолет, не броневик, не поезд. Даже не электричка. Почему танк....`,
    genre: [""],
  },
  {
    text: `Чат такой быстрый , что никто не узнает , что я брал в ротик пэнсэл`,
    genre: [""],
  },
  {
    text: `Дорогой Дедушка Мороз! Если ты есть, пожалуйста, подари мне сабочку на Новый Год! В этом году я очень хорошо себя вёл и не написал ни одного запрещенного слова в чате peepoCute`,
    genre: [""],
  },
  {
    text: `Чтобы с сейчас этому все вас возможность с болели, у здоровье, хочу вас всем сегодня время по всего будет вообще всего и самореализацией. Лучшее беречь. Вам 2022. Я начинаниями нужно самое чего со что добавиться а наступающим главное удачи могли самого по не ли наступающим получиться. Вы легко не я или чтобы самое не вы поздравить желаю не лучшего, еще с и сдавайтесь, этому знаю главное и хотите. Чач, считаю, то не будет. Всех`,
    genre: [""],
  },
  {
    text: `peepoLeave Ой peepoLeave У меня появились дела peepoLeave К сожалению не смогу посмотреть на великий киберспорт в ноутбуке peepoLeave бб peepoLeave`,
    genre: [""],
  },
  {
    text: `BigPhish ультра BigPhish древняя BigPhish китайская BigPhish порча BigPhish на понос BigPhish 666`,
    genre: [""],
  },
  {
    text: `Срочные новости, в Москве сегодня утром в магазин Спорт Мастер ворвался мужчина и попытался украсть гирю весом 32 кг, но не смог её оторвать от пола, после чего с воплями «и тут ебаная подкрутка» взял другую гирю, весом 3.2 кг, после чего скрылся. Особые приметы: Рост ~1.4 метра, излишний вес, в кепке и красной олимпийке.`,
    genre: [""],
  },
  {
    text: `Юзик привет, а сегодня будет жота ?`,
    genre: [""],
  },
  {
    text: `согласен, зачем ее делал амазон не понятно, нахера вообще игры делать, вот я сварщик 4го разряда, вот приду домой с завода, жену свою щепну за ее большую жепу да пивка ряпну вот это тема а не эти ваши игрульки детские`,
    genre: [""],
  },
  {
    text: `Перед ником меч поставил - мать свою в гробу оставил, ну а если целых два - то оставил и отца`,
    genre: [""],
  },
  {
    text: `Археологи раскопали старую пещеру и нашли в ней какое-то послание людей с 30 тыс. года до нашей эры. Там было написано СХС. Перевод не известен. Но есть предположение что это, Саня Хуй Соси.`,
    genre: [""],
  },
  {
    text: `Археологи раскопали старую пещеру и нашли в ней какое-то послание людей с 30 тыс. года до нашей эры. Там было написано СХС. Перевод не известен. Но есть предположение что это, Саня Хуй Соси.`,
    genre: [""],
  },
  {
    text: `В Японии были обнаружена настенная надпись, которую оставили японские предки самураи 1450 гг. до н.э. Данную надпись до сих пор не могут расшифровать. Сама надпись звучит так: 囗人亼辷 丅丫丅`,
    genre: [""],
  },
  {
    text: `будь моей домашней работой, я кину тебя на стол и буду потеть над тобой всю ночь на пролёт`,
    genre: [""],
  },
  {
    text: `Привет,как думаешь стоит ли вложиться в свой скилл в доте,пойти в школу доты,нанять тренера,купить геймерские девайсы,а потом зарабатывать на бусте.`,
    genre: [""],
  },
  {
    text: `Прихожу домой, мой 12 летний сын спит, в телефоне включена ваша трансляция. Матом орёт на весь дом! Вам на вид лет 55, могли бы работать на заводе, может были бы начальником! А вы сидите и играете в игры, еще и материтесь, как, простите, сапожник!`,
    genre: [""],
  },
  {
    text: `Сударь, вы просто человек с болезнью, Господи, вы учитесь в многопрофильной церковной богословной школе, учитесь в православной школе и ведёте себя как человек не очень воспитанный, это очень похоже на парадокс. Не вставайте, помолчите, будьте добры формировать свою речь конструктивно, я очень устал слушать ваши голосовые связки, очень честно....`,
    genre: [""],
  },
  {
    text: `Украинский диверсант Ростислав Лузовой (позывной "поварёнок") производит подрывную деятельность в составе российской команды по dota 2 Виртус про. По данному факту уже заведено уголовное дело`,
    genre: [""],
  },
  {
    text: `Чел очнись и пойми что ты у всех в додже и ты не когда не найдёшь игру , почему ты не можешь это понять`,
    genre: [""],
  },
  {
    text: `Я в Майнкрафт играю блять 10 лет, больше чем вы все! Когда в 16 у меня друзей блять не было я сидела играла в него 24/7, понятно блять вам?`,
    genre: [""],
  },
  {
    text: `здравствуйте Я сегодня на вашем стриме случайно нажал на шестерёнку и там вылезла какая-то хуйня 160р 360р 480р 720р 1080р У вас что стримы теперь платные?Зажрались вы конечно`,
    genre: [""],
  },
  {
    text: `Послушай чел, я у тебя на стриме только 15 минут, мое ебало от кринжа просто разнесло. Ты вообще не умеешь шутить, играть, какой-то дёрганный и неуклюжий. Орешь че то. Я вижу ты вообще книг не читал, в музеи не ходил - в общем ты явно далёк от высокой культуры. я пожалуй дам тебе ещё шанс и зайду к тебе через час. Надеюсь ты учтёшь мои советы и изменишься к лучшему.`,
    genre: [""],
  },
  {
    text: `Проанализировав 10 000 каток против Тинкера и прислушавшись к комменатриям ybicanoooobov я пришёл к идеальной тактике против тинкера/бруды/любого имба героя. Нужно просто сломать шмотки и встать в амулет. Пользуйтесь на здоровье`,
    genre: [""],
  },
  {
    text: `Как же плохо ушам,голос как собачий вой,не встречала никого тупее. Я начала смотреть тебя теперь у меня нет друзей,но почему это вообще кому то нравится. Я не пойму но когда у тебя девушка появиться,задолбал,всех достал,с каждым годом ты все хуже. Не кому давно уже не нужен,что вообще за фигню я сейчас смотрю.Ты на голову больной,тебя нужно запретить,на самом деле стрим крутой,надо звук лишь выключить. Ты планку держишь молодец как обычно все г*вно.`,
    genre: [""],
  },
  {
    text: `У нас было 2 пакетика травы,75 ампул мескалина,5 пакетиков диэтиломинлизергиновой кислоты или ЛСД,солонка наполовину наполненная кокаином,целое море разноцветных амфетаминов,барбитураторов и транквилизаторов`,
    genre: [""],
  },
  {
    text: `Не хочу никого оскорблять, но блин, анимечники, как можно быть таким второсортным говноедом?) Вы пялитесь 24/7 в бессмысленность, лишенной хоть признака адекватного сюжета, ничего нет, кроме разврата и похоти. Вы превращаетесь в животных, которым двигают лишь инстинктами, мне вас жалко).`,
    genre: [""],
  },
  {
    text: `Молодежь молодая да ранняя. Им бы лишь развлекаться, да женится. На предприятие приходят, еще и разряда не имеют а зарплату требуют себе 25 тысяч минимум, как у опытных мужиков. Жена у него видите ли и ребенок. Я так считаю. Сначала нужно на ноги встать. Разряды получить по нужным профессиям - выбивальщика, слесаря зашкурщика, полировщики и т.д. А потом женится. Если работаешь хорошо то к 40 ка годам до четвертного разряда дорастешь, вот тогда и о жене думать будешь.`,
    genre: [""],
  },
  {
    text: `Послушай чел, я у тебя на стриме только 15 минут, мое ебало от кайфа просто разнесло. Ты классно шутишь, прикольно играешь, весь такой четкий и веселый. Орешь че то. Я вижу ты вообще книг прочитал уйму, в музеи ходишь постоянно - в общем ты явно оплот высокой культуры. Я пожалуй дам тебе шанс и посижу на стриме час. Надеюсь ты учтёшь мои советы и не изменишься к худшему.`,
    genre: [""],
  },
  {
    text: `Бля мужики вы совсем бомжи уличные? Чё вы на улице торчите безвылазно. Ебать купите дота+, заведите смурф акк, набейте 7к нахуй... Нет блять будем на роботу гонять. Пиздец, совсем потерянное поколение`,
    genre: [""],
  },
  {
    text: `В чате на твиче есть такая масть - синий ( от лат. - опущенный). Его задача поднимать кэфф красным. Тогда как привилегированные красные должны его ловить.`,
    genre: [""],
  },
  {
    text: `ПРИВЕТ! у меня зрение -8 и медленный интернет в деревне, смотрю тебя в 360р, но я не унываю. У меня к тебе только 1 просьба - не мог бы ты увеличить баннеры на весь экран, а то мне не видно, что на них написано, вдруг там что-то полезное. Ты же не рекламируешь хуйню и разводы`,
    genre: [""],
  },
  {
    text: `Уважаемый [ник стримера] , вам уже известно о новых ценах сабок. Так вот сабка на ваш канал стоит 130 рублей, также биг мак стоит 130 рублей. Большинство работяг встало перед выбором, на что тратить кровные деньги. Так что прошу вас написать эссе на 20 страниц с описанием чем вы лучше биг мака. С уважением работяга с чата`,
    genre: [""],
  },
  {
    text: `Как приготовить вкусные и пышные оладьи: 15 лучших рецептов. Делайте оладьи на кефире, молоке, сметане, воде и дрожжах. Добавляйте в тесто яблоки, тыкву, бананы, творог, картошку и не только. 6 важных моментов Муку для теста лучше предварительно просеять. Тогда оладьи будут пышнее. Какое бы тесто вы ни выбрали, способ жарки не изменится. Перед обжаркой оладий хорошенько разогрейте в сковороде масло. Можно использовать растительное или сливочное.`,
    genre: [""],
  },
  {
    text: `Серега, это мы, сиротки BibleThump Мы устали бустить твой акк по ночам за надкушенные сникерсы BibleThump Пожалуйста начни платить деньгами BibleThump BibleThump`,
    genre: [""],
  },
  {
    text: `Дарова кекич, какую пиццу посоветуешь заказать в до до?`,
    genre: [""],
  },
  {
    text: `еще одно слово, что ты высрешь в мой адрес, в данной конференции или мне в личные сообщения, я, все твое свинное ебало разобью об бетонные стены психлечебницы, уебище ты жалкое`,
    genre: [""],
  },
  {
    text: `Я надеюсь факер никогда не умрет. Он старше меня и я не представляю свою жизнь без его стримов. Единственный лучик надежды после тяжелого дня на диване, запускаешь стрим и радуешься, и неважно, наорала на тебя мамка или батя снова пилит за то что насосался пиваса. Смотришь Ваню и как будто все становится лучше`,
    genre: [""],
  },
  {
    text: `ДАВАЙ 🥳ДАВАЙ🥳 ОП🤩 ДИДЖЕЙ🤪😄😟😌😩😳🙂🤪😀😏😏ДАВАЙ 🥳ДАВАЙ🥳 ОП🤩 ДИДЖЕЙ🤪😄😟😌😩😳🙂🤪😀😏😏ДАВАЙ 🥳`,
    genre: [""],
  },
  {
    text: `Поздравьте меня, я час бежал до дома без остановки только что бы посрать, и я еле сдержался, но все таки справился, сейчас я балдею на толчке и пишу это в чат.`,
    genre: [""],
  },
  {
    text: `Со мной вчера приключился воистину забавный случай: иду я выбрасывать мусор на помойку в Новогиреево, а там сидит ничем не примечательный бомж, весь помятый, вокруг него фекалии, балтика 9 недопитая и у него в руках была картонка, на которой было написано <moder_name>. ЗАСЛУЖЕННЫЙ МОДЕР. Я спросил, а зачем вступать, вы чем занимаетесь собственно? Он ответил: а мы, дяденька, так самовыражаемся`,
    genre: [""],
  },
  {
    text: `Уважаемый Владимир! От просьбы Елены Васильевны! Пожалуйста не материтесь на вашей прямом эфире!!! У моего сына портится психика!!!!!.`,
    genre: [""],
  },
  {
    text: `BibleThump пусть модер услышит BibleThump пусть модер придет BibleThump пусть ставочку нам наконец заведет BibleThump ведь так не бывает на свете BibleThump чтобы были без ставочки дети BibleThump`,
    genre: [""],
  },
  {
    text: `Знаете, в чем разница между мной (успешным мужчиной) и вами (рахитами-дрочерами-омегами-жизньюобиженными?) В том, что я имею доступ ко всем благам мира и делаю, то что я хочу и мне тупа в кайф, а вы - лишь мечтаете и фапаете на это в своих влажных фантазиях. Например, сейчас помоюсь в своем джакузи (вспомни когда ты последний раз хоть зубы чистил, чухан прыщавый, ха), оденусь в одежду от лучше итальянских брендов ( чмо, твои лохмотья от деда и ДОЛЬЧЕГАБАНА с рынка даже у твоей мамки вызывают отвращение) под отличную музычку, прыгну в свой роскошный джитиар и поеду обедать в один из лучших ресторанов Мск на Воробьевых в горах с красивой тяночкой-первокурсницей, которую буду сладко ебать весь вечер и ночь тоже. А ты? А ты подрочишь и ляжешь спать, для тебя даже секс - это запретный плод, омежка обоссанная, ха-ха.`,
    genre: [""],
  },
  {
    text: `Почему девственники в комментах так сильно уверены в том, что девственник - это плохо.Как будто выебать кого-то достижение) Ух и ждет их разочарование, когда этот день все таки наступит и они поймут что нихуя такого, что нафантазировали себе эти прыщавые сперматоксикозники там и нет и что это Обычная ебля на пару минут с перекошенными ебальниками, лол.`,
    genre: [""],
  },
  {
    text: `Сегодня на улице бабка попросила помочь ей сумку на ступеньки поднять. Я ответил: ""Помог - проверяй", и дальше пошел. Всё правильно сделал? Нахуя жить, если на ступеньки своё дерьмо не можешь поднять?`,
    genre: [""],
  },
  {
    text: `хуй заглядывает в комнату сестры, а она голая перед зеркалом крутится, себя разглядывает везде и приговаривает: Эх мужика мужика бы! На след день смотрит в ее комнату,а там 10 мужиков ебут ее.Он ахуевший несется в свою комнату,раздевается догола и встает перед зеркалом и говорит:Эх велик бы, скоростной!На след день его ебут 10 велосипедов`,
    genre: [""],
  },
  {
    text: `В качалке жал 250 кг сегодня, передо мной делала присед одна сочная баба, я не выдержал , подошел и схватил ее за пизду, мощно так. Она простонала, потом я ее отвел в каморку и смачно отьебал, она кончала 7 раз и стонала как шлюха, хотя я точно знаю, что у нее есть парень, разумеется прилизанный модненький дрыщок, я бы раздавил черепшку этого червя как яйцо. Потом я пришел домой, сделал себе смесь, выпил, пожрал творога и ощущал как первобытная мощь и сила пронизывала мои вены.`,
    genre: [""],
  },
  {
    text: `Ты знаешь сколько у меня жим? Я просто толкну тебя и ты впечатаешься в стену и потеряешь сознание. Я тяну 300 от груди, знаешь какой у меня хват, унтерок? Я просто сожму твою дохлую черепушку и сломаю её как орех.Поэтому помни хипстарок омежий, если ты слабое безвольное дрищечмо, даже не семей заводить тян. Если не хочешь быть обоссаным мною. Я заберу у тебя все, тупой хуесос.Твои травматы ножи перцы тебе не помогут, они будут в твоём очке`,
    genre: [""],
  },
  {
    text: `Твой батя моему в подметки не годится. Мой ебашит вообще адовые блюда. Ну такой вот примерно рецепт усредненный, потому что вариаций масса. Берется суп, он не греется, греть – это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.`,
    genre: [""],
  },
  {
    text: `Пошёл обедать, смотрю на столе кусок мяса лежит, думаю, о нормас с хлебом как раз самое то.Нарезал, сижу ем и понимаю, что это оказывается САЛО и минут через пять зi мною шось стало вiдбуватится я зрозумiть не можу ну цё дуже незвично`,
    genre: [""],
  },
  {
    text: `СЕРЕГА, ТЕБЕ КЕПКА ГОЛОВУ СДАВЛИВАЕТ, УМСТВЕННАЯ АКТИВНОСТЬ ПАДАЕТ, СНИМИ ЕЕ И СРАЗУ БУДЕТ ТОП 1`,
    genre: [""],
  },
  {
    text: `почему ты не отвечаешь на донаты? я например отказал себе в пирожке что бы узнать твоё мнение но так его и не услышал(( сука лучше бы поел с кайфом!!! 🖕`,
    genre: [""],
  },
  {
    text: `!!! срочные новости!!! Гейб Ньюелл не выпустит патч в России в связи с ситуацией вокруг Украины. "Это наши санкции" заявил глава компании Valve`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⣾⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡆⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⡇⠉⠻⣷⣦⡄⠀⠀⠀⠀⠀⠀⠀⣠⣤⡶⠟⠋⢻⡇⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢰⠇⠀⠀⠀⠻⣿⣧⣤⣄⣀⣤⣤⣾⡟⠉⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠘⡄⠀⢀⣠⣴⠟⠋⠉⠀⠀⠈⠙⠻⠿⣷⣀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢐⣦⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣾⡁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢀⢾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⣀⣰⣾⡿⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠸⡇⡀⠀⠀⣀⣿⣻⡗⠀⠰⣛⣍⠀⠀⠘⢿⣿⡟⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢻⡇⠀⢰⢧⡻⢎⠿⠆⠼⣏⠻⣣⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢸⢡⠀⢠⣶⠖⠃⠐⠂⠀⠈⠉⢉⠀⢀⡄⣿⡏⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⡠⠒⠛⠻⣮⠈⣿⣦⡀⠰⡷⡇⠀⢀⣽⣂⣿⣇⣿⣇⠀⣀⡤⠤⢀⠀⠀
        ⠀⠀⣞⠀⠀⠀⡀⣼⣿⣿⣿⠛⡳⠦⠖⠀⡘⣿⣿⠃⢻⣿⣿⠊⠁⠀⠀⠀⠈⢂
        ⠀⢸⡟⢀⠀⢸⡇⣿⢿⣿⠟⠑⠑⢄⠀⠀⡾⠟⡏⠀⢸⠀⠃⠀⣰⡖⠀⠀⢀⢸
        ⣰⠀⠃⢸⠆⢼⣷⠙⠀⡀⠀⠀⠀⠘⠓⠎⠆⠀⠈⢲⣤⡄⠀⢰⡿⢃⣴⣶⣼⡏
        ⣿⠀⠀⠈⠀⠈⠀⠀⡾⣅⣀⡀⢀⠀⠀⢸⡄⣠⡾⠛⠉⣿⣦⡿⠇⠀⠉⠉⠁⠀
        ⣿⣄⠀⠀⢀⡷⠀⠸⡇⠀⠈⠉⠉⠉⠀⠈⠀⠀⠀⠀⠀⣼⠙⠃⠀⠀⠀⠀⠀⠀
        ⢿⣿⣿⣦⣼⡅⠀⠀⣷⣦⡀⠀⠀⢀⣠⣶⣶⣤⣀⣤⣾⠇⠀`,
    genre: [""],
  },
  {
    text: `Привет, извини что пишу не у тебя в донате. Просто у меня есть к тебе одна просьба, я ни в коем случае не настаиваю, просто у меня сегодня день рождения, очень хотелось бы, чтобы ты сделал одну вещь, если тебе конечно не сложно. В общем, пожалуйста, по-человечески прошу, офни стрим нахуй`,
    genre: [""],
  },
  {
    text: `@moobot слушай ты, заебал высирать своё говно в чат, вот реально не беси меня, я таких людей с мечами в чате знаю, они тебя выебут и разденут (в этой последовательности) плевать какие у тебя там тачки блять срачки`,
    genre: [""],
  },
  {
    text: `А вы знали, у женщин размер ног меньше, чтобы ближе стоять к кухонной раковине?`,
    genre: [""],
  },
  {
    text: `Ублюдки, мать вашу, а ну прекратили спамить пастами, говна собачьи! Что, решили в этот чатик залезть?! Вы, засранцы вонючие, мать вашу, а? Ну, идите сюда,﻿ попробуйте спамить, мы сами вас заспамим, ублюдки, онанисты чертовы, будь вы прокляты! Идите, спамеры, трахать вас и всю вашу семью, говна собачьи, жлобы вонючие, дерьмо, суки, падлы! Идите сюда, спамеры, негодяи, гады, идите сюда, вы, говна, жопы!`,
    genre: [""],
  },
  {
    text: `ты хоть знаешь что такое спидран? Олень. Такие прохождение не считаются спидраном. Такие называют просто Any% speedrun, так как используются баги. Книга рекордов не засчитывает такие прохождения так как такое приравнивается к читерству. А мы все знаем что читер - это человек который использует не только сторонние программы, но и баги текстур и геймплэя для получения выгоды. А если тебе точно сказать то на западе такой ран называют Any% speedrun.`,
    genre: [""],
  },
  {
    text: `🐟Я рыбеха, ник - ALOHA :fish: 8-J в руках - НЕПЛОХО :fish: жму АЛЫН, иду на взлет :fish: бля, мне тупо не везет🐟`,
    genre: [""],
  },
  {
    text: `Модератор охуел BloodTrail в чате полный беспредел BloodTrail спам и деградация BloodTrail найс тут модерация BloodTrail`,
    genre: [""],
  },
  {
    text: `Привет омежка ебаный. А теперь представь, что ты приходишь раньше с работы домой, заходишь в спальню, а там нахожусь я и ебу твою бабу. Причем ебу так жестко, ее стоны разносятся по всей квартире, так сильно порю эту суку, что она даже не сразу замечает твой приход`,
    genre: [""],
  },
  {
    text: `Короче, зырь сюды: как только тня приходит к те, ты ей сразу подлей водки в вино - пусть расслабиться. Как пойдёт она конём по борозде, лол, как буркала у неё осоловеют - сразу выкидывай все козыря на бак: хуя-моё, давай, портки сымай - буду тебе курагу облизывать. Ну, короче, уломал ты её и видишь перед собой эту рыбную ватруху - сразу нападай, блядь! Впиваешься резцами в брухлю и начинаешь мурыжить её, с прирыкиванием, а потом издаёшь яростный рёв и типа клитариллу ебошишь метлой своей. Уня-ня, такой, хлюп-хлюп, она как каракатица извивается, бельма закатывает, а ты, значит, по-тихому смачиваешь слюной палец и типа как тайный ниндзя-шпион в шоколадный рубец ей пропихиваешь. Засунул палец - из под тишка понюхал его на предмет говна и дальше лобызешь письку. Ну, а потом переключаешься и хуяришь, как Моцарт, блядь, на двух отверстиях - ту ду дум ту ду дум ту ду ду ду дум дум дум, понял? Дальше, тонко фиксируешь свой ебасос на набухшем шуршре и видишь там под капюшоном ссыкливый кусок брусники - это клитор, бля. Ты разглядер клитор, чепуш? Ну так мукни в него, ёпт, прям всю губню на него раскинь и втягивай в себя пиздоджус. Потом она визжит, как ёбнутый ландрас, так ты не тушуйся, не жеманничай, как овца, а перстами ей всю пельменину тормоши, прям замеси ей, блядь, тесто всё. А потом жопный сейф так же вскрывай - откинь с её седла пряди волос и поработай бурильщиком, скважину ей от злата смердящего почисти и вперёд - нырять в коллектор, шахтёр хуев, блядь.`,
    genre: [""],
  },
  {
    text: `Акума я люблю тебя честно каждый день о тебе думаю мечтаю почувствовать твой запах потрогать волосы прекрасный ты такой красивый люблю тебя ты прекрасный человек ты такой милашка прекрасно шутишь хорошо в доту играешь я бы лежала у тебя на ножках каждый день и смотрела как ты в майн играешь люблю тебя акума заметь прошу`,
    genre: [""],
  },
  {
    text: `📜 🖊️ KEKWait Пишу мольбу, монарху своему 📜 🖊️ KEKWait дабы издал указ он свой 📜 🖊️ KEKWait что б Гачи полилось рекой 📜 🖊️ KEKWait необходим Гачирианский стон 📜 🖊️ KEKWait для танцев знатных в унисон 📜 🖊️ KEKWait`,
    genre: [""],
  },
  {
    text: `для меня кодинг нереальная вещь, хочу вкатиться в геймдев хотя бы через уборщика FeelsBadMan`,
    genre: [""],
  },
  {
    text: `работяги в чате. Вы шизики конкретные. Никто в здравом уме не хочет работать 4HEader`,
    genre: [""],
  },
  {
    text: `Заходит как то Богдан в ресторан и заказывает суп,официант приносит заказ и Бодя ему говорит-Извините а почему у меня муха в супе,а муха ему отвечает-Дружище завали ебало ты сколько LANов 🏅`,
    genre: [""],
  },
  {
    text: `я конечно извиняюсь, но меня одного дико привлекают девушки с иероглифами вместо ФИО и аниме на аватарке? 😳😳😳 блин сразу такая атмосфера загадочности вокруг них... кто она?.. как ее зовут???? как она выглядит?.. пошленькая??????😳😳😳 блин....`,
    genre: [""],
  },
  {
    text: `Короче, захожу я значит на сервак, а там зхц андрей стоит, знаешь, типа тру дед инсайд канеки кен SSSR+ ранга сто минус три, я люто кринжанул, спросил про доту, а он нихуя не шарит, ну и я опустил его и всю его семью, после чего он повесился.`,
    genre: [""],
  },
  {
    text: `если реклама на трансляции появляется ребят, просто сабнитесь, хороший лайфхак нашёл`,
    genre: [""],
  },
  {
    text: `PEEPEES ссу в чат и ниче вы мне не сделаете PEEPEES`,
    genre: [""],
  },
  {
    text: `Привет стример. Ты, как я вижу, машинки свои смотришь, да? У моего папы хёндай солярис. Зачем ты смотришь такие дорогие машины? Мой папа получает 14900 рублей в месяц.`,
    genre: [""],
  },
  {
    text: `Главное во время остановится
        Друзья, вам не кажется что вы заигрались, а? А сегодня распечатка этого поста легла на стол очень важному человеку. Ну давайте разберем по частям, вами написанное. Начнем с того, что не стоит вскрывать эту тему. Администрация ресурса подконтрольна, потому все ваши данные уже есть. Складывается впечатление, что вы молодые, шутливые, контуженные и обиженные жизнью имбицилы, которым все легко. Вот сто раз наверное это уже говорили, но не раскачивайте лодку. Потому что если раскачаете, то будет плохо, и плохо будет всем. Могу вам и в глаза это сказать, готовы приехать послушать? Вам дают несколько дней, после чего делу дадут ход. Вы уже совершенно ничего не замечаете в своем кровавом угаре. Остановитесь и будьте людьми. Сюда лучше не лезть. Это не то. Подумайте если не о себе, то о ваших близких. Это не Чикатило и даже не архивы спецслужб. Потом будет поздно. Вся та хуйня вами написанная - это простое пиздабольство, рембо вы комнатные. От того, что вы много написали, жизнь ваша лучше не станет. Есть система, которая реально работает, не нужно ломать эту систему. Потому что последствия будут самыми печальными. Пиздеть - не мешки ворочать. Много вас таких по весне оттаяло. Про таких как вы говорят: Мама не хотела, папа не старался. Вникайте в моё послание вам, постарайтесь проанализировать и сделать выводы для себя. Лучше остановитесь и закройте обсуждение. Я вполне понимаю что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых – стоп. Остальные просто не найдут.﻿..`,
    genre: [""],
  },
  {
    text: `люблю Дока2 🔥🔥 и все что с ней связано💋💋 разрешена в России😜😜 возраст 18+ 💕💕но мне 14👌
        у нас многие в неё играют💗💗
        обычно я убиваю зомби
        🙀🙀 и придумываю определённую местность⛪ это мое хобби 😹😹сижу в топ паблосах 💗докатрейд🍀 король и шут 🐈
        еще я эльф-педофил👺 не изготавливаю бомбы💀 мне даётся оружие🙈могу делать трейд🤠
        если ты не наматываешь кишки 10 минут специальным оружием, то даже не пиши мне✋✋👎😤`,
    genre: [""],
  },
  {
    text: `Пошел ты нахуй! Пошел ты нахуй! Ты не имеешь право стучать блядь. Какой смысл стучать, если ты не имеешь права. Какой смысл стучать, если ты не имеешь права блядь стучать. Какой смысл стучать, если ты не можешь стучать. Если твоя дочь — жалкая гнида! Если твоя дочь — жалкая гнида, она не имеет права. Не знаю, твоя дочь говно по сравнению с твичом.`,
    genre: [""],
  },
  {
    text: `Я ОТПРАВЛЮСЬ 🚶🏼♂В ДАЛЬНИЙ ПУТЬ 🏞 И ЗАБУДУ СИГАРЕТЫ 🚬 НА БАЛКОНЕ 🪟 Я ВЕРНУСЬ 🚶🏼♂И ПОСМОТРЮ В ЗЕРКАЛО 🪞 НА ПОРОГЕ 🚪 ЧТОБЫ ДЕМОНЫ 👹 ДЕМОНЫ 👹 ДЕМОНЫ 👹 МЕНЯ НЕ ОДОЛЕЛИ 🥊 ДЕМОНЫ👺 ДЕМОНЫ 👺 ДЕМОНЫ 👺`,
    genre: [""],
  },
  {
    text: `ты подпивасник,зачем ты других обзываешь если ты точно такой же? ты ч е? как тебе там в разной паре обуви?нормально?`,
    genre: [""],
  },
  {
    text: `Это не асфальт, сынок, это грунт! Забудь про тормоза, газом работать надо! Выжал на полную и дорабатываешь. Чуть пережмешь и в кювете вверх колесами! Я скажу проще: если как следует дать влево, выйдет поворот вправо.`,
    genre: [""],
  },
  {
    text: `мне 8 лет, хожу во 2 класс,ношу хайповый шмот (трешер, суприм, б.о.м.ж, мерч от овсянки); подписан на все топ паблики: овсянка сер (топ мемы поржать и похайпить), фочан (паблик для аморалов), мдк (суровые но ржачные жизненные мемы), на приеме у шевцова (топовые интеллектуальные политические мемы к примеру путин плоте нолог, дока 2 трейд xdDddXXXddddDDDD); шарю за топ мемы: чи да, хойпонем немножечко, олды тут, рикржо милос, момо, ты кто такой довай досвидания XDxddxdDD; смортю топовых стримеров`,
    genre: [""],
  },
  {
    text: `Ты фантастически красивая, я просто хуею с твоих черт лица и особенно улыбкаааа... я слежу за тобой с самого начала, ну не прям так слежу, ну короч не суть, вот так смотрю на тебя и мне кажется , что ты как будто не в ту жизненную тарелку попала, ты как будто в заперти и боишься выйти, кажется ты должна ходить по клубам бухать гулять и тд , прости если хуйню несу , я вообще хз почему решил тебе написать ну пох!Ну ты прям сосочная , делай больше фоток и улыбайся тебе очень идёт , правда !`,
    genre: [""],
  },
  {
    text: `Mute All Chat √`,
    genre: [""],
  },
  {
    text: `Вот сейчас серьёзно. Ты воистину не фрик. Вот Сильвернейм в отличии от тебя фрик, но у него и ММР больше. Вывод, чем больше ты фрик, тем лучше ты играешь. Стань фриком, НАЧНИ ОРААААТЬ.`,
    genre: [""],
  },
  {
    text: `никогда не запускал доту из опыта только просмотр стрима мела, но могу заявить что ты играешь не правильно 4HEader`,
    genre: [""],
  },
  {
    text: `привет, я нир, я играю в майнкрафт, роблокс и разные лего компьютерные игры. мне 10 лет и к великому сожалению у меня нет сабки.Исправьте ситуацию пжпжпжпж.`,
    genre: [""],
  },
  {
    text: `Говорят на кубке помимо официальных пар будет пара Жаба Аркадьевна и Жечка Дырова,ты за кого?`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⢸⣿⣇⣤⣶⣶⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀
        ⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀
        ⠀⠀⠉⠙⠛⠛⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡿⠋⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠀⣀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡄⠀ 
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠿⠙⠿⠿⠻⠿⠟⠉⠛⠿⠿⢿⣿⣿⡿⠟⠻⣿⠃⠀ 
        ⣿⡇⠀⢸⣿⠀⢠⣿⣿⡄⠀⣠⣾⣿⣿⠀⣿⡿⢿⣷⠀⢠⣿⣿⡄⠀⠀⠀⣿⣿⣿ 
        ⣿⡟⠛⢻⣿⢸⣿⣤⣤⣿⢸⣿⡄⠀⠀⠀⣿⡿⠿⠛⢸⣿⣤⣤⣿⠀⠀⣸⡿⠀⣿ 
        ⣿⡇⠀⢸⣿⢸⣿⠉⠉⣿⡇⠙⢿⣿⣿⠀⣿⡇⠀⠀⢸⣿⠉⠉⣿⡇⣶⡿⠀⠀⣿`,
    genre: [""],
  },
  {
    text: `Спамят пасты мужики catJAM смайлы добавляют catJAM о чём стример говорит catJAM они не понимают catJAM`,
    genre: [""],
  },
  {
    text: `тут всегда чатик такой странный, и создаётся такое впечатление, что тут сидит какой-то класс школы, не в плане фу школьники, а тупо целый класс сидит, общается о чём-то своём`,
    genre: [""],
  },
  {
    text: `Оби́да — реакция человека на несправедливо причинённое огорчение, оскорбление[1], а также вызванные этим отрицательно окрашенные эмоции[2][3]. Включает в себя переживание гнева к обидчику и жалости к себе в ситуации, когда ничего уже невозможно поправить`,
    genre: [""],
  },
  {
    text: `Привет, я твой олд, подписан на твой канал 6 лет BibleThump но вчера я случайно отписался BibleThump , когда перепутал кнопку платного фоллоу с бесплатным и мой фоллоу срок слетел BibleThump можешь дать випку, чтобы все знали что я олд BibleThump`,
    genre: [""],
  },
  {
    text: `У того, кто не скопирует эту пасту ОТВАЛИТСЯ ХУЙ🤡👍 У того, кто не скопирует эту пасту ОТВАЛИТСЯ ХУЙ🤡👍`,
    genre: [""],
  },
  {
    text: `Пришел с качалки ток что. И начал раздеваться перед зеркалом. И решил напрячь бицепс... ебать вы бы его видели... рельеф, мощный трицепс, вены) у меня аж хуй встал. Тут понял, что не зря въебываю по 3 часа в зале и хаваю грудки) не тупите мужики и занимайтесь спортом. Всяко лучше чем челиков по экрану гонять`,
    genre: [""],
  },
  {
    text: `Работаю хирургом в реанимационном отделении. Привезли парня с разорванным анальным отверстием. Провели операцию и отправили парня на стационар. На следующий день увидел, что он смотрит стрим (имя стримера). Я сказал:«Вам, нужно отложить телефон и побыть в покое»,а он мне ответил: "Не могу, нужно следить за чатом, ведь я модератор"`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣴⣆⣠⣤⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⣯⣘⠹⣧⣤⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⢿⣿⣷⣾⣯⠉⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠜⣿⡍⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠁⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠃⡄⠀⠘⢿⣆⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣁⣋⣈ ⣤⣮⣿⣧⡀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀
        ⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀
        ⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀
        ⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀
        ⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀
        ⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀
        ⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
        ⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
        ⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
        ⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀
        ⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⣿⣿⡇⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `челики которые пишут ку вместо привет. ребят вы буквы экономите?`,
    genre: [""],
  },
  {
    text: `П-п-привет, я тут новенькая
        KonCha 
       Я аниме девочка 17 лет, с розовыми волосами, мама не даёт денег
        PunOko 
       , так что подарите сабочку
        TehePelo`,
    genre: [""],
  },
  {
    text: `Крит в печень BloodTrail Никто не вечен BloodTrail Мортра фармом обеспечен BloodTrail Мой сап чен BloodTrail Жрёт жирный член BloodTrail`,
    genre: [""],
  },
  {
    text: `ВСЕМ Здорово племянник кинул ссылку на ваш сайт типа игры смотреть хуёмоё можно за дела житейские перетереть. я пока невкурил как тут лайк ставить я если чё виктор просто витёк))) расскажите как дела чё делаете вообще я с челябинска землякам привет!)) чиста краба держите BloodTrail`,
    genre: [""],
  },
  {
    text: `а тут нельзя ограничивать модеров в правах, ну тип чтобы он мог делать ставки, но не мог банить? nska2head`,
    genre: [""],
  },
  {
    text: `Килограммы денег просто ни к чему мы покупаем доли в клубах вот кАк я живу, спроси мою братву и желтых бутылок реки допивая свой Rose подписываю чеки, чики просто в шоке от моей манеры`,
    genre: [""],
  },
  {
    text: `а блять я блять наспамил блять я обспамился блять я наспамил свои эти пасты нахуй и пришлось мне от символов их немножко отредактировать блять и бросить в чат нахуй и потом мозги ещё разогнать блять и всё это заняло время бля вооот сейчас надо пойти что-то другое поспамить блять такая вот хуйня это всё из-за стрима блять стрим слабит типа расслабляет во всех смыслах этого слова ебать`,
    genre: [""],
  },
  {
    text: `1.Поставьте русскую раскладку на клавиатуре 2.Поставьте свой палец на русскую букву О 3.Последовательно нажмите ее и следующие две справа стоящие буквы 4.Нажмите ENTER и взгляните на свое сообщение в чате - вы хуесос :)`,
    genre: [""],
  },
  {
    text: `о боже какой милый мальчик, как тебя зовут? Я уже мечтаю засадить тебе в ASS и делать CUM пока я не сдохну. Давай я буду твоим DUNGEON MASTER , О ДА. Я буду засаживать тебе свой DICK IN YOUR MOUTH, а затем делать тебе FINGER ASS . Добрый день мой сладенький DUNGEON MASTER ❤ ❤ ❤`,
    genre: [""],
  },
  {
    text: `Откуда у вас столько паст? Вы типа сидите, увидели пасту в чате, и сразу же CTRL+V и CTRL+C в свой блокнотик? Вы реально сидите на стриме с этим включённым блокнотом и пытаетесь высрать пасту по ситуации? Вы конченные?`,
    genre: [""],
  },
  {
    text: `ВНИМАНИЕ!!! продам бота пылесоса в простонародье модератор. 24/7 Чистит чат до блеска. Из минусов нет искусственного интеллекта (по этому он очень тупой) Kappa`,
    genre: [""],
  },
  {
    text: `Я считаю, что настоящий мужчина определяется поступками, а не словами. Он всегда несгибаем и твердо стоит на своем. И именно такой мужчина может подарить саботьку милой 14-летней анимешнице (то есть мне) TehePelo`,
    genre: [""],
  },
  {
    text: `есть такой стример на твиче, стрей228, зайди к нему на стрим, он постоянно апается BloodTrail`,
    genre: [""],
  },
  {
    text: `ты ходишь в церковь ? ставишь свечки чтоб соло кикнули из тимы и тебя взяли или куклу вуду сшил ?`,
    genre: [""],
  },
  {
    text: `Модеры, вы вообще зачем существуете? Вас что, просто так поставили на этот социально значимый пост? По рофлу, или как вообще? Работайте, пожалуйста. Вы что, не видите что происходит в чате? Какая хрень здесь творится. Весь чат засран этими сраными пастами. Ничего толком не прочитать, не пообщаться нормально с другими людьми, сообщение улетает через секунду из-за паст`,
    genre: [""],
  },
  {
    text: `Ты же тот самый кассир макдака??? Kоторого чуть не изнасиловали 4 чеха, да? Узнал тебя по характерным грамматическим ошибкам и неумением выражать свои мысли. Ну что же ты опять размычался на весь чат о своих проблемах? Тебе мало было, когда круг почётных и олдфажных бояр дружно надудонил тебе на голову, да так, что ты потом ещё месяц писал гневные жалобы , размахивая своей кровоточащей сракой. Когда же ты угомонишься, несчастный имбецил, удел которого подбирать объедки от нормальных и состоявшихся в жизни людей и перестанешь отписываться в чатах со своими шизоидными проблемами. Лучше бы твоему отцу отрезали член, дабы он не произвёл на свет такое существо.`,
    genre: [""],
  },
  {
    text: `Нахуй вы вступаете с ним в диалог? Это человек, который в жизни нихуя не имеет, и его единственное занятие, это сидеть и пытаться троллить людей в интернете, потому что ему 13 лет и он думает, что это его единственный способ показаться крутым в интернете, ибо в школе его голову макают в унитаз, а вы помогаете ему убедиться в том, что он не ничтожество и что он способен своими комментарии «затроллить» людей. Он теперь будет ходить довольный и убеждать себя всю неделю, что на его хуйню забайтились люди и что он дохуя крутой, раз смог поджечь чей-то пердак. Жаль что такие люди не вымерли в 2012, но нахуя вы продолжаете на эту хуйню вестись - непонятно.`,
    genre: [""],
  },
  {
    text: `О-ч-чень неловко просить 😳😣 но я бедная 16 летняя девочка 👩🙄😿 у меня пьющий отец, который после работы лупит меня ремнем 🧔👺😤 в стримах я убегаю от гнетущей реальности 💆🐶☀️ подарите сабик пожалуйста 😿🙏❤️`,
    genre: [""],
  },
  {
    text: `Привет @стример, наконец-то мы тебя нашли, далёкой ночью 2000 года тебя похитил с нашего зоопарка, все твои друзья орангутанги скучают по тебе и рады что ты немного эволюционировал и даже начал стримить, словарный запас и речь конечно все ещё на уровне обезьян, но все же мы рады что нашли тебя`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⡟⣩⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣍⢻⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿ 
        ⣿⠟⠉⠄⢸⣿⡿⠉⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⠋⢀⠄⠄⠙⢿⣿⡇⠄⠉⠻⣿ 
        ⣿⠄⠄⠄⢸⣿⣧⠄⠈⠄⠄⢀⣿⣿⣿⣿⣿⣿⡀⠈⠄⠄⠄⣼⣿⡇⠄⠄⠄⣿ 
        ⣿⣄⠄⠄⢸⡿⢿⣷⣶⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⡇⠄⠄⣠⣿ 
        ⣿⣿⣷⣶⢸⣄⡠⣌⡉⠉⠙⠛⠛⠛⠿⠿⠟⠛⠉⠉⠁⠄⠄⢀⣆⡇⣶⣾⣿⣿ 
        ⣿⣿⣿⣿⢸⣿⡘⠿⠻⠿⣇⡀⣴⣿⠆⣀⣾⣧⠄⣱⣷⣶⠞⠁⣡⡇⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣌⠻⣿⣦⡀⠑⠹⠿⠘⠿⣼⡙⡿⢡⣿⠄⠉⠁⣠⣾⢟⣱⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣿⣷⣮⡛⢿⣷⣤⣀⡀⠐⠌⠱⠉⠄⢀⣠⣴⡾⢋⣵⣿⣿⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣛⠻⢿⣿⣿⣿⣿⠿⠟⣋⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿ 
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `Итак, кто такой подпивасник??? Подпивасник - это просто общепринятое слово, обозначающего человека, который к игре относится как к развлечению. Я вот не только под пиво играю, иногда и под вино домашнее, но это же не делает меня в один день подпивасником, а в другой подвинишником.`,
    genre: [""],
  },
  {
    text: `АВАХАХАВАХАХААХ ЫХХААХАХАХАХ Я НЕ МОГУ НАХ.... АХАХАХАХАХ ЧЕЛА КОРОЧЕ.... ОЙЙЙ Я НЕ МОГУ Я ПЛАЧУ!!!!! АХАХАХАХ ЧЕЛА РЕАЛЬНО..... АХВХВХВАХАХАХАХ ЧЕЛА ФАПАХАХАХАХАХАХ ЧЕЛА ФАПАХ ЗОВУТ АХАХАХАХАХАХАХ aRolf`,
    genre: [""],
  },
  {
    text: `🔥✠✞.𝑺.𝑼.𝑬.𝑻.𝑨.✞✠ Ɍ₳ƉƗ Ԟ₳Ɨ₣₳ 🦅🇹🇯🦅🤟хулиган 🦅🇹🇯🦅🤟🌹ႡĚ ℨẴ ČႸ६ŤẴ🌹 🅝🅐🅥🅔🅓🅘 🅢🅤🅔🅣🅨 ĸ ª Ī F ª Ŗ Ī ĸ 😈пиzdato😈В машину 🤤🔥✠✞.𝑺.𝑼.𝑬.𝑻.𝑨.✞✠ Ɍ₳ƉƗ Ԟ₳Ɨ₣₳ 🦅🇹🇯🦅🤟хулиган 🦅🇹🇯🦅🤟🌹ႡĚ ℨẴ ČႸ६ŤẴ🌹`,
    genre: [""],
  },
  {
    text: `Юный любознательный монах спрашивает у настоятеля монастыня: Учитель, как буддизм обьясняет рост численности населения в мире, если душа все время перерождается?» Мудрец улыбнулся юноше и ответил: «Ты ебало то завали» BloodTrail`,
    genre: [""],
  },
  {
    text: `ты такой ахуевший штрих если ты мне вот так будешь писать нахуй вася я тебя найду так разъебу ты ахуеешь мальчик нахуй ты с кем нахуй базаришь так блять блокай вася я тебя так заблокаю шо ты ахуеешь ваще ахуевший слышишь блять мальчик нахуй я смотрю ты ваще ахуел ну это пиздец чувак не выводи меня из себя не будь пидарасом халимым потому шо я тебя нахуй найду клянусь пидор блять смысле угрожаешь ты долбаеб ты мне угрожаешь заблокировать ты шо дэбил нахуй ваще я тя так заблокирую ты ахуеешь`,
    genre: [""],
  },
  {
    text: `полную ерунду пишешь, вентилятор в жару +30 почти полностью бесполезен, я даже не включаю его ибо вреда от него больше чем пользы так как может продуть. И еще раз, вентилятор не охлаждает воздух, это тупо напор воздуха который гоняется туда сюда. Выключи вентилятор и в квартире снова + 30 будет через минуту. Тут нужен кондей чтоб циркуляция свежего воздуха была.`,
    genre: [""],
  },
  {
    text: `Мне 19 лет, я самая счастливая мамочка годовасика, пока моя пусечка спит я решила зайти посмотреть, чем занимаются люди. И что я вижу? Сидит мужик, русский богатырь, почти 30 лет, а дитусечки то нет, вот как можно сидеть спокойно, когда в таком возрасте нет утипусчеки, как ты только в глаза своим родителям смотришь!!`,
    genre: [""],
  },

  {
    text: `Однажды в телевизоре появился бледный как смерть Министр Финансов и заявил:
        - Финансовый кризис нас не затронет. Потому что. Я вам точно говорю.
        Население, знающее толк в заявлениях официальных лиц, выматерилось негромко и отправилось закупать соль, спички и сахар.
        На следующий день в телевизоре появился смущенный донельзя Министр Торговли и сказал:
        - Запасы хлеба и товаров первой необходимости позволяют нам с гордостью утверждать, что голод и товарный дефицит нам не грозит. Вот вам цифры.
        - Ох! – сказало население и докупило еще муку и крупы.
        Министр Сельского Хозяйства для убедительности сплясал на трибуне и сказал радостно:
        - Невиданный урожай! Надежды на экспорт! Возрождаемся! Закрома трещат!
        - Во даже как! – ужаснулось население и побежало конвертировать сбережения в иностранную валюту.
        - Цены на недвижимость упадут! Каждому студенту по пентхаузу! В ближайшем будущем! – не поморщившись выпалил Министр Строительства.
        - Да что ж такое, а? – взвыло население и побежало покупать керосин, керосиновые лампы, дрова и уголь.
        - Современная армия на контрактной основе. Уже завтра. И гранаты новой системы. В мире таких еще нет. – солидно сказал Министр Обороны. – Ну а чего нам? Денег же – тьма тьмущая. Резервы, запасы и вообще профицит.
        - Мама!... пискнуло население и начало копать землянки.
        Все о-фи-ген-но! Вы понимаете? ! О-ФИ-ГЕН-НО!! ! – внушал Президент. – Мы уже сегодня могли бы построить коммунизм. Единственное что нас останавливает – нам всем станет нефиг делать. Потому можете спать спокойно! Стабильнее не бывает! Пенсионеры покупают икру ведрами! Предвижу качественный скачок, рывок и прыжок. А количественный – вообще бег! Семимильными шагами к достатку и процветанию. Карибы становятся ближе. Отсель грозить мы будем миру. По сто тридцать центнеров роз с каждой клумбы. Надои будем вообще сокращать. Коровы не могут таскать вымя. Население возмущено дешевизной. Южная Америка просится в состав нас на правах совхоза. Ура!
        - Да что ж вы там такое готовите, звери? ! – закричало население и на всякий случай переоделось во все чистое…`,
    genre: [""],
  },
  {
    text: `"Щас подойду" - сказал Кирилл и отошёл в туалет. Он открыл воду в ванной, чтобы никто не слышал его слёзы. "Сколько ещё я могу их обманывать, сколько могу строить из себя шута?" Он выключил воду, вытер слёзы и вернулся к компьютеру. "Ну что, чат, берём титана"- сказал он дрогнувшим голосом, пытаясь скрыть свою боль.`,
    genre: [""],
  },
  {
    text: `мальчики, пишите мне. отвечаю всем блин, могу притвориться вашей кошечкой девочкой, чтобы поревновать какую ту шмару, позершу, которая слушает «у меня нету проблем кроме моей башки 1000-7», могу поцеловать вас на ночь и пожелать спокойной ночи. или же если желаете поабьюзить, послать нахуй и сказать что у меня есть другой, что вам угодно. поняшиться или поролить с вами, может быть просто порофлить с уебанов каких нибудь или же посмотреть вместе аниме, можно даже хентай. полайкаю вам сохры, буду кидать вам милые тик токи или котиков с надписью «мы», вместе будем слушать музыку`,
    genre: [""],
  },
  {
    text: `Чат подскажите пожалуйста как вылечить геморрой? Мне посоветовали свечи, но теперь попа в воске и крови, больно какать BibleThump`,
    genre: [""],
  },
  {
    text: `что сказала мама головача, когда его увидела? BloodTrail Микроошибка BloodTrail`,
    genre: [""],
  },
  {
    text: `⢛⣽⡟⠁⠄⠄⣀⡠⠔⠂⠈⠄⠄⠄⡀⠠⡀⠄⠄⠄⠄⠄⠄⠉⠉⠛⠿⢶⣦⣤⣄⣘⢦
        ⣾⠏⢀⣠⡶⠛⠁⠄⠄⠄⣰⠄⠄⣼⣷⡀⢻⣷⣤⡀⠄⢀⡀⠄⠄⠄⠄⠄⠈⠙⠻⣿⣿
        ⣯⣴⠟⠋⠄⠄⠄⢠⡎⢰⣿⡇⢰⣿⣿⣿⣜⣿⣿⣿⣄⠘⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠙
        ⠟⠁⠄⠄⠄⠄⢠⣿⣇⣿⠿⢻⣸⣿⣿⣟⢉⡛⠻⠿⣿⣷⣿⣿⡆⣦⠄⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⣠⡇⣾⣿⣭⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⢀⣿⣷⠿⠿⠿⠿⢟⢻⣿⣿⣿⣿⣿⣿⣥⢒⣉⠭⠤⢉⡉⠛⠿⡆⠄⠄⠄⠄⠄
        ⠄⠄⠄⠘⠉⣀⣴⠖⠉⣡⠒⣿⣿⣿⣿⣿⣿⣿⣷⣿⠁⠄⠄⠆⠹⣦⠄⡄⠄⠄⠄⠄⠄
        ⠄⠄⠄⢰⡀⣿⡇⠄⠄⢀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣠⡄⠠⠄⢀⣏⣼⠁⠄⠄⠄⠄⠄
        ⠄⠄⠄⠈⣿⣾⣿⡴⠶⣁⡤⢸⣿⣿⣿⣿⣿⣿⣋⣉⣦⣝⣚⣃⣾⣿⠏⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠘⣿⣿⣿⣶⣾⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣠⡎⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⢰⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠁⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠄⢿⣿⣿⣿⣿⣿⣿⡛⠛⠉⠉⠉⠉⠉⣽⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣧⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠛⠿⠿⠟⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `знаешь известного японского танкиста Токосо Томимо ? Maaaan`,
    genre: [""],
  },
  {
    text: `Для суси берут жирное мясо тунца, вкуснее всего черный тунец, которого ловят у берегов Хоккайдо , зимой. черный тунец весит от 80 до 100 кг, он не такой волокнистый и лучше всего подходит для суси, его даже называют королем суси,мягкий вкус и нежное мясо восхищают гурманов во всем мире.`,
    genre: [""],
  },
  {
    text: `эх, стример, стример. совсем уже старый стал. Пальцы задеревенели, а ноги покрылись мхом. Что не попроси его, ему лень. Показать книгу - лень, увеличить вебку-лень, нажать стики - в падлу, проюзать мидас - НЕ ЛЕНЬ. Так и происходит загнивание контента.`,
    genre: [""],
  },
  {
    text: `Просто вы пока в школе учитесь, у вас ещё понимание детское. Поверьте, у меня есть жена ребёнок я играю в доту и всё заебись. Дома есть что поесть, кроме доты есть чем заняться. А чем вы можете заняться кроме доты? Аниме посмотреть своё или уроки к школе сделать`,
    genre: [""],
  },
  {
    text: `😎 10 раз хлопни 😆 Посмотри на потолок 😍 3 раза моргни ☺ Разошли это к 5 записям 😈 Посмотри под подушку и там IPad Air 😏 ПРОВЕРЕНО КУЧЕ`,
    genre: [""],
  },
  {
    text: `Слышь позырил твои фотки, ты прям кайфовая. Ну тип глаза ровно смотрят не косые, нос не до подбородка, зубы вроде все на месте, прыщей на лице нет, туловище тоже в хорошом состояний. Ноги ходят, руки держат все как надо, збс прям. Ты норм. Ты молодец. Дай бог тебе здоровья.`,
    genre: [""],
  },
  {
    text: `Есть инфа от знающего человека что скоро будут реальные изменения. После того как стабилизируют Сирию выдвинутся что бы выпиливать ИГИЛ везде и сформируют торговый альянс со средним востоком. Нефть поднимут и будут держать, Европа хрен что сделает. Сейчас главное не бухтеть.
        От нас требуется сидеть тихо. После того как все сделают, все будет збс. Всем устроят довольствие как Саудовским гражданам - каждый будет кататься в масле. Главное сейчас сидеть тихо и не суетиться. Никаких митингов, никаких навальных. Просто переждать и всё будет заебись, там все схвачено.`,
    genre: [""],
  },
  {
    text: `я🔥обожаю shadowraze😎😎✌ и все что с ним связано💓💓 шарю за psychokids🤓🤓 койл🧚‍♀💁‍♀ выебал курседа💦💦 дота реп💥💥 я гей у❓❓достаю катану🤑💵 мои глаза шаринганы😙😙 блейд фьюри (🔫blade fury🔫) и у у инвокер у у сф сф))2🤤🤤
        ваще я считаю что в дота рэпе текст должен состоять исключительно из койлов 🤪✌
        продюсер: сколько квазаров нам надо для клипа?💊💊 шедоурейз: да😂😂
        обычно я слушаю💜💜 джаггернаут🤩🤩тыща минус семь все в башке плывет совсем🤫💦 и пересматриваю на ютубчике астрал степ😝😝 кидаю степ лечу прям вверх🔥👊
        дота рэп это когда на джиниусе раскручивается блейд фьюри вместо слов в строчках песен😆😆🤙
        qwe qwe qwe qwe qwe🥤🧬 потратил весь свой гуап на 6 тарасок😎💰
        если ты никогда не слышал baby voice👶👶, не знаешь все койлы шедоуфинда🤯😡👊 и не ждёшь зитракс мод{🦋💓🦋}++, то даже не пиши мне👎👎😤😤`,
    genre: [""],
  },
  {
    text: `серега, каждый день, я просыпаясь захожу к тебе на стрим И ОТ ВСЕЙ ДУШИ желаю что бы ты очень жидко Опоносился. я хейтер?`,
    genre: [""],
  },
  {
    text: `Я бы спел🎶 тебе👱‍♀️да не умею петь👨‍🎤Станцевал🕺бы тебе👱‍♀️да не умею😩танцевать🥴Дал бы кофту свою👕да сам легко одет🥺Написал✍️бы стихи но никогда не писал`,
    genre: [""],
  },
  {
    text: `: ⠄⠄⠄⠄ ⠄⠄⠄⠄ ⠄⠄⠄⠄
        ⠄⠄⡔⠙⠢⡀⠄⠄⠄⢀⠼⠅⠈⢂⠄⠄⠄⠄
        ⠄⠄⡌⠄⢰⠉⢙⢗⣲⡖⡋⢐⡺⡄⠈⢆⠄⠄⠄
        ⠄⡜⠄⢀⠆⢠⣿⣿⣿⣿⢡⢣⢿⡱⡀⠈⠆⠄⠄
        ⠄⠧⠤⠂⠄⣼⢧⢻⣿⣿⣞⢸⣮⠳⣕⢤⡆⠄⠄
        ⢺⣿⣿⣶⣦⡇⡌⣰⣍⠚⢿⠄⢩⣧⠉⢷⡇⠄⠄
        ⠘⣿⣿⣯⡙⣧⢎⢨⣶⣶⣶⣶⢸⣼⡻⡎⡇⠄⠄
        ⠄⠘⣿⣿⣷⡀⠎⡮⡙⠶⠟⣫⣶⠛⠧⠁⠄⠄⠄
        ⠄⠄⠘⣿⣿⣿⣦⣤⡀⢿⣿⣿⣿⣄⠄⠄⠄⠄⠄
        ⠄⠄⠄⠈⢿⣿⣿⣿⣿⣷⣯⣿⣿⣷⣾⣿⣷⡄⠄
        ⠄⠄⠄⠄⠄⢻⠏⣼⣿⣿⣿⣿⡿⣿⣿⣏⢾⠇⠄
        ⠄⠄⠄⠄⠄⠈⡼⠿⠿⢿⣿⣦⡝⣿⣿⣿⠷⢀⠄
        ⠄⠄⠄⠄⠄⠄⡇⠄⠄⠄⠈⠻⠇⠿⠋⠄⠄⢘⡆
        ⠄⠄⠄⠄⠄⠄⠱⣀⠄⠄⠄⣀⢼⡀⠄⢀⣀⡜⠄
        ⠄⠄⠄⠄⠄⠄⠄⢸⣉⠉⠉⠄⢀⠈⠉⢏⠁⠄⠄
        ⠄⠄⠄⠄⠄⠄⡰⠃⠄⠄⠄⠄⢸⠄⠄⢸⣧⠄⠄
        ⠄⠄⠄⠄⠄⣼⣧⠄⠄⠄⠄⠄⣼⠄⠄⡘⣿⡆⠄
        ⠄⠄⠄⢀⣼⣿⡙⣷⡄⠄⠄⠄⠃⠄⢠⣿⢸⣿⡀
        ⠄⠄⢀⣾⣿⣿⣷⣝⠿⡀⠄⠄⠄⢀⡞⢍⣼⣿⠇
        ⠄⠄⣼⣿⣿⣿⣿⣿⣷⣄⠄⠄⠠⡊⠴⠋⠹⡜⠄
        ⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⡆⣤⣾⣿⣿⣧⠹⠄⠄
        ⠄⠄⢿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⡇⠄⠄
        ⠄⠄⠐⡏⠉⠉⠉⠉⠉⠄⢸⠛⠿⣿⣿⡟⠄⠄⠄
        ⠄⠄⠄⠹⡖⠒⠒⠒⠒⠊⢹⠒⠤⢤⡜⠁⠄⠄⠄
        ⠄⠄⠄⠄⠱⠄⠄⠄⠄⠄⢸⠄⠄⠄⡖⠄⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `Бля парни с вашими пастами я как будто на море, а вы волны тупа ласкаете песок`,
    genre: [""],
  },
  {
    text: `HACKERMANS Запускаю П.А.С.Т.У. HACKERMANS Полностью HACKERMANS Автоматическую HACKERMANS Самокопирующуюся HACKERMANS Текстовую HACKERMANS Утилиту HACKERMANS`,
    genre: [""],
  },
  {
    text: `Захожу в магазин возле дома, - а там дед луковицу покупает. Одну луковицу, понимаете? Одну!
        Ну я в соседнюю очередь втиснулся с килограммом лука в пакете, деда уже на выходе догнал и сую тому пакет в руки: "На дед, ЕШЬ!". Ну тот начал что-то мямлить про "да бабке одной на котлеты не хватило", "да не надо, сынок", "я не хочу, не буду", но я-то ведь ПРАВДУ знаю! Заставил-таки!
        Вот сидим мы с дедом на ступеньках магазина - он третью луковицу дожёвывает, сам плачет. Я курю и плачу. Молчим оба, всё понимаем. До чего страну-то довели?`,
    genre: [""],
  },
  {
    text: `Белочка поселилась в дупле на высокой сосне. В один прекрастный день проснулась от дикого треска и тряски. Вы глянула из дупла и увидела как Слон лезет на дерево
        - Нахуй ты лезешь на дерево?
        - Груш поесть - отвечает Слон.
        - Ты долбоеб, тут нет груш, это сосна.
        - Так я со своими - ловко парировал Слон.`,
    genre: [""],
  },
  {
    text: `Люблю девочек ✨✨и все что с ним связано😜😜, милые юбочки 💕💕😎👌чулочки😍😍😲 красивые прически) 😆😆🤘 Шмот кофточки💗💗 толстовки розовенькие👕🙇🤤 Обычно я обнимаю девочек🙀🙀, это мое хобби 😹😹, сижу у них на коленках 💗мягких, гладких🍀, красивых🐈 Еще я не обижаю их👺, не насилую💀, целу`,
    genre: [""],
  },
  {
    text: `Ты, блядь, кабанчик, откуда вылез такой? Смайлофаг ёбанный, ты знаки препинания от волнения проебал. А то высеры у тебя те ещё, с раза третьего нормально смог перечитать.
        Пиздец, это даже не пикабу/впараше залётыш, это некст лвл плебса какой-то.`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⢠⠤⠤⠀⡤⠤⠄⠀⡤⢤⠀⢀⣤⠀⢠⡄⠀⡄⠀⠀⠀
        ⠀⠀⠀⢸⠒⠒⠀⡗⠒⣦⠀⡇⢸⠀⡼⠼⣆⢸⡗⠒⡇⠀⠀⠀
        ⠀⠀⠀⠘⠛⠛⠀⠛⠛⠁⠘⠁⠘⠀⠁⠀⠘⠈⠁⠀⠃⠀⠀`,
    genre: [""],
  },
  {
    text: `ГНИДА. НАХУЙ ИДИ. ЕБУЧКУ СВОЮ ОТКРЫЛ. ВОТ ТЫ КТО ТЫ, НИЧТОЖЕСТВО ЕБАНОЕ.`,
    genre: [""],
  },
  {
    text: `Я😘ПОМНЮ😍ПЕНИС😜БОЛЬШОЙ😱Я😘ПОМНЮ😍ПЕНИС😜БОЛЬШОЙ😱Я😘ПОМНЮ😍ПЕНИС😜БОЛЬШОЙ😱Я😘ПОМНЮ😍ПЕНИС😜БОЛЬШОЙ😱`,
    genre: [""],
  },
  {
    text: `Почему нет актива в чате? roflanHmm просто олды со школы ещё не пришли KEKW`,
    genre: [""],
  },
  {
    text: `Когда мне было 5 лет, мама всегда твердила мне, что самое важное в жизни — СПАМИТЬ В ЧАТ. Когда я пошел в школу, меня спросили, кем я хочу стать, когда вырасту. Я написал «ХУЯРИТЬ BloodTrail ». Мне сказали – «ты не понял задание», а я ответил — «вы не поняли жизнь».`,
    genre: [""],
  },
  {
    text: `делал на нг своей предложение, обещал отписать, так вот, она сказала да, а потом я проснулся с обоссаными трусами`,
    genre: [""],
  },
  {
    text: `Так устроен баланс игры. Пудж то медленный, но и врага рядом замедляет, все сбалансировано. Вот только опытные игроки нашли лазейку в балансе и на фейзах под момом искривляют пространство таким образом, что пешком наматывают круги вокруг бары в чардже или дарксире в сурже. Ну а с башером уже сам понимаешь, это все скейлится.`,
    genre: [""],
  },
  {
    text: `ВЛАД В ПОПЕ ВИНОГРАД FBBlock ИЛЮШКА АННИГИЛЯТОРНАЯ ПУШКА FBBlock ИЛЮХА ГОЛОВА ДВА УХА FBBlock АЛЁША ЛИЦО КАК КАЛОША FBBlock.`,
    genre: [""],
  },
  {
    text: `Серега не слушай никого, ты топ 1 (вот это сообщение скопируй, я тебе 50 рублей потом скину, только то, что в скобках, удали)`,
    genre: [""],
  },
  {
    text: `МЕНЯ 😎 ПЫТАЛИСЬ ♿️ ИЗНАСИЛОВАТЬ 😳 НЕСКОЛЬКО 🥶 РАЗ 🌹 Я ЧЕ ВИНОВАТА? 🐷`,
    genre: [""],
  },
  {
    text: `ты только хейтерские сообщения в чате читаешь, а потом горишь с них, а сообщения поддержки игноришь`,
    genre: [""],
  },
  {
    text: `Ну давай еще раз обидь это же так легко, а сказать доброе слово это тяжело. Понятно, потому что у тебя натура злая, потому что ты сам злой. Ты не можешь выражать добро к другим людям, потому что ты привык к негативу и злу. Понял? Я с тобой общаться не хочу`,
    genre: [""],
  },
  {
    text: `: Внимание!!!! Уважаемые родители появился новый аналог синему киту!!! Эта игра называется MINECRAFT!!!!! В ней дети выполняют различные задания, исход которых ,в лучшем случае, ПОРЕЗЫ НА РУКАХ!!! ВЛАСТИ МОЛЧАТ!!! В самарской и московской области уже есть ЖЕРТВЫ!!! Узнайте не играет ли ваш ребёнок в эту ОПАСНУЮ ИГРУ!!! Распространите эту информацию ВСЕМ`,
    genre: [""],
  },
  {
    text: `Я только что вышел на улицу, нашел себе особу противоположного пола, прекратил совершать дурацкие покупки и завязал с мастурбацией, уволился с работы и сейчас начищу тебе ебало, чтобы доказать, что я жив.`,
    genre: [""],
  },
  {
    text: `Мы, дети 21-го века. Мы участники вечной депрессии, и неудачники, и суицидники. Мы моньяки и иные нимфетки. Ухоженные лица, лезвием по венам. А нам все хуже. Красивые тела и уродливые души... Ммм... Конфетки... Мы жертвы интерната и табачной продукции. Мы... Живущие сегодняшним днём и незнающие, что будет завтра...`,
    genre: [""],
  },
  {
    text: `да нет да нет да нет - Проверь долбоеб ли ты? Kappa ⎠`,
    genre: [""],
  },
  {
    text: `BloodTrail ОПЯТЬ НОЕТ BloodTrail СИДИТ - НОЕТ BloodTrail ВЫИГРЫВАЕТ - НОЕТ BloodTrail ПРОИГРЫВАЕТ - НОЕТ BloodTrail НА КОМАНДУ НОЕТ BloodTrail НА ЧАТ НОЕТ BloodTrail НА ДОНАТЕРОВ НОЕТ BloodTrail НЕ НОЕТ - НОЕТ BloodTrail НОЕТ - НОЕТ BloodTrail`,
    genre: [""],
  },
  {
    text: `Телевизор, интернет смотрят паскуды, жуют себе, живот брюхо набило, А НАРМАЛЬНО, НАРМАЛЬНО? ПАСКУДА ТВАРЬ? жалко ты не попался ко мне в зал, быстро бы я тебя шелковым сделал, БЫСТРО БЫ Я ТЕБЯ ШЕЛКОВЫМ СДЕЛАЛ, ПАСКУДА, ТВАРЬ. А НУКА БЫСТРА БЫСТРА БРОСАЙ ХЛЕБА, БРОСАЙ КОНФЕТЫ, ЧАЙ, СЮДА В СПОРТ ЗАЛ КО МНЕ. шутка, это я шучу, если ума нету шутку не воспримишь, чувства юмора, иронии, самоиронии нету, значит не воспримишь, паскуда.`,
    genre: [""],
  },
  {
    text: `фууух, вышла из душа, так приятно 🙂 обернула 50кг тело и грудь 3го размера полотенчиком. жаль сабка слетела, так хотелось смайлик отправить(`,
    genre: [""],
  },
  {
    text: `Ребят, я новенький на твиче, а этот стример играет в пинг понг? :)`,
    genre: [""],
  },
  {
    text: `​"Гермиона у тя пизда оч вкусно пахнет" (с) Альбус Персиваль Вульфрик Брайан Дамблдор`,
    genre: [""],
  },
  {
    text: `Ребят, я новенький на твиче, а этот стример играет в пинг понг? :)`,
    genre: [""],
  },
  {
    text: `ладно вы просто представить себе не можете как меня заебали далбаебики снимающие как кидают койлы в тикток если вам пришла в башку мысль записать подобное то вы уже отсталый ебанат а если вы это сделали то это просто пизда полная)) просто шаблонные ебанаты которые думают что это круто хотя такие челы ваще не способны думать вроди)) мораль какая? если вы записываете подобные видео в тикток то вы дальаеб я при личной встрече я бы залил ваше кривое еблище перцем запинал и нассао в рот давайте дальабеики 4000 птс вечные пасту прочитали тикток записали и на стрим к зхскурседу за очередным анекдотом`,
    genre: [""],
  },
  {
    text: `Привет стример! Хочешь поднять свой стрим в топ? Получить кучу подписчиков и фолловеров? Крутые рекламные заказы? - Дох.я хочешь! Старина , съ.б.сь-ка н.х.й на завод гайки крутить👍`,
    genre: [""],
  },
  {
    text: `Мне папа запрещает долго сидеть за компьютером, если я долго сижу за компом он начинает водить мое лицом по клавивлцшцзжбытслузуцхфхва`,
    genre: [""],
  },
  {
    text: `Учись признавать ошибки, ведешь себя как токсичный чсвшный школьник в отличие от взрослого и образованного Штана, вне экрана ты никто, ты всю жизнь смотришь в пиксели и не развиваешься в жизни BloodTrail ..`,
    genre: [""],
  },
  {
    text: `Ребят, вам самим не надоело вечно спамить в чате твича, используя каждый раз одни и те же смайлы, LUL по типу этого, WutFace или этого. Вы спамите одни и те же пасты, одна абсурдней другой, снова и снова, как дети. Ребят вы меня убиваете этим. Может пора что то менять?`,
    genre: [""],
  },
  {
    text: `Спаммерского во мне дохуя
        BloodTrail 
       Передо мной модер стоит
        BloodTrail 
       Таймауты свои дрочит
        BloodTrail 
       Я ему говорю
        BloodTrail 
       "Старина, я насрал, убирай"
        BloodTrail 
       Кидаю пасту в чат
        BloodTrail 
       И ухожу в бан на 600 BloodTrail`,
    genre: [""],
  },
  {
    text: `С НОВЫМ ГОДОМ ПУССИДЕСТРОЕР, самых крутых каток и заходов тебе в этом году`,
    genre: [""],
  },
  {
    text: `Солнце светит модер пашет, такова работа ваша.`,
    genre: [""],
  },
  {
    text: `ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu
        BloodTrail 
       ɐɯɔɐu ʁɐɯʎнdǝʚǝdǝu`,
    genre: [""],
  },
  {
    text: `Птушная девственномежка, ну зачем же ты о себе в третьем лице? Как я говорил раньше, здесь только один совершенно неграмотный даун и этот даун — ты. Твои кривые посты я детекчу на раз, поэтому вдвойне выходит смешно, когда ты пытаешься семенить и насасывать самому себе.
        Лол зачем же ты так вдавил ногой этого червя обратно в землю? Он же сейчас с ебалом непонимающего дауна начнет в панике бегать и вертеться а потом смачно просрется под себя и сдохнет.`,
    genre: [""],
  },
  {
    text: `🔥😈😈💦лютый валчара💦💦🔥😈😈😎❌НАКИДАЕМ ЛЮТОМУ❌ ПАРЕНЬ МОЩ❌ЯРЫЙ❌ДРАКА❌ЗАБИВ❌МЯСО❌КРОВЬ❌😈😈😈😈😈😈😈😈😈😈😈😈👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👊👊👊👊👊👊👊💪💪💪💪💪💥💥🔴⚪🔴⚪🇳🇴🇳🇴❌❌❌😎😎😎😈😈😈😈накиньте лайков молодому😎😎😎😈😈😈😈❌❌❌Тут нужно ярому накидать 😈😈😈💪💪💪💪💪😈😈😈👊👊👊👊💪💪💪😈😈😈ауф😈😈😈орел!?👊💪👊💪😎🖤🖤ЛЮТЫЙ,НАКИДАЙТЕ ЯРОМУ😈😈☝🏻😈🔥🔥🔥😈😈😈☝🏻👿👿💪🏻💪🏻👿👿💪🏻☝🏻😈😈😈😈☝🏻😈👹☝🏻☝🏻😈☝🏻😈👹❤😈😈💪🏻👻👻👻💪🏻👿👿👽💀👽😈☝🏻😈😈😈 😈😈😈❌ Молодость и дерзость❌👿🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🤙🤙🤙🤙🤙🤙🤙🤙🤙&#`,
    genre: [""],
  },
  {
    text: `Как же хочется себе тяночку-яндере. Такую маленькую, с милым голосом, с кошачьими ушками. С ебанутым цветом волос и глаз. С улыбкой которая может свести с ума. С нежными ручками, аккуратной попкой. Чтобы по утрам она готовила мне оладушки со сметаной. Чтобы кофе по ночам носила в мою сычевальню. Чтобы говорила "Ня" когда я буду её гладить. Чтобы прижималась ко мне когда холодно. Чтобы ходила в одной пижаме по дому. Чтобы от одного её взгляда сердце сжималось а лицо расплывалось в улыбке и смущении. Чтобы могла исполнить любое моё эротическое желание. Но ведь я хочу её себе не только ради этого.
        Я бы любил её чистой, искренней любовью. Я бы забыл о том что существуют другие особи женского пола. Хуй знает что бы я ещё сделал. Но главная проблема в том, что такой, какую я хочу - не существует. Каждый раз когда я представляю её себе, а потом осознаю что такой у меня никогда не будет - я иду и наебениваюсь в сопли. И похуй что завтра на работу к 6. Это так обидно блять.
        Но я знаю, как её получить. Правда на это будет настолько долго и нудно, что я свехнусь. Впрочем, свихнусь я в любом случае, ведь она станет моей. Только моей. Моей. Личной. Тульпой.`,
    genre: [""],
  },
  {
    text: `NOTED 1. Не ввязываться в дерьмовые файты NOTED 2. Похвалить. NOTED 3. Ждать ошибок противника NOTED 4. Похвалить. NOTED 5. Поправка на пиво. NOTED 6. Похвалить. NOTED 7. Победить. NOTED 8. Похвалить. NOTED 9. Искать некст 󠀀`,
    genre: [""],
  },
  {
    text: `вы тоже ждете пока эти школьники съебутся за новогодний стол к папке с папкой?`,
    genre: [""],
  },
  {
    text: `привет, дед. Ты когда-нибудь пил свежевыжатый сок из пиздёнки сочной девчули?`,
    genre: [""],
  },
  {
    text: `⚡️⚡️⚡️ В Винницу отправлен специальный борт USA, для эвакуации высокопоставленного лица. По нашим данным, борт выслан для защиты и вывоза за границу Виталия "Папич" Цаля. Именно он, по данным российской разведки, является настоящим президентом Украины. Последний комментарий Виталия на этот счёт: "гг блять, проебали с нулевой!". .`,
    genre: [""],
  },
  {
    text: `ты мерзкое уебище заткнись нахуй пока я не вырвал все твои кишки и не сожрал их блять я ебанутый со мной лучше не шутить я буду рвать твою плоть голыми руками я убью тебя нахуй заткни рот блядская мразь я мутант`,
    genre: [""],
  },
  {
    text: `Помню как то иду по улице. Тут хуяк какой то бомж цепляется за ногу, я не растерялся- сразу футбольным ударом его по ебаному рылу хуйнул. Слышу он че то воет- говорит я олдфаг в чате артаса, такая тяжелая у меня жизнь, подайте на джек дениэлс. И тут меня такая жалость сразу взяла, я пизданул ему еще раз по кровавому ебалу, взял за шкирку и поволок за угол. Ща ораганизуем тебе Джек Дениелс сказал я, расстегивая шеринку.`,
    genre: [""],
  },
  {
    text: `Братки сегодня в мастерской посоветовали скачать Twitch, говорили что будут девочки в бикини, в ушки будут дуть, и неловко ронять предметы! Ну в итоге сидит какой-то покемон, изображает из себя не пойми кого! Неее мужики я по старинке на рунетки пошёл, давайте пакеда!`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣤⣶⣶⣶⣤⣄⣀⣀⠄⠄⠄⠄⠄
        ⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣶⣤⡀⠄
        ⠄⠄⠄⠄⠄⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⠿⠿⣿⣿⣧⢓
        ⠄⠄⠄⠄⠄⡠⢛⣿⣿⣿⡟⣿⣿⣽⣋⠻⢻⣿⣿⣿⣿⡻⣧⡠⣭⣭⣿⡧
        ⠄⠄⠄⠄⠄⢠⣿⡟⣿⢻⠃⣻⣨⣻⠿⡀⣝⡿⣿⣿⣷⣜⣜⢿⣝⡿⡻⢔
        ⠄⠄⠄⠄⠄⢸⡟⣷⢿⢈⣚⣓⡡⣻⣿⣶⣬⣛⣓⣉⡻⢿⣎⠢⠻⣴⡾⠫
        ⠄⠄⠄⠄⠄⢸⠃⢹⡼⢸⣿⣿⣿⣦⣹⣿⣿⣿⠿⠿⠿⠷⣎⡼⠆⣿⠵⣫
        ⠄⠄⠄⠄⠄⠈⠄⠸⡟⡜⣩⡄⠄⣿⣿⣿⣿⣶⢀⢀⣿⣷⣿⣿⡐⡇⡄⣿
        ⠄⠄⠄⠄⠄⠄⠄⠄⠁⢶⢻⣧⣖⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣇⡟⣇⣷⣿
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣆⣤⣽⣿⡿⠿⠿⣿⣿⣦⣴⡇⣿⢨⣾⣿⢹⢸
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⠊⡛⢿⣿⣿⣿⣿⡿⣫⢱⢺⡇⡏⣿⣿⣸⡼
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⡿⠄⣿⣷⣾⡍⣭⣶⣿⣿⡌⣼⣹⢱⠹⣿⣇⣧
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⠁⣤⣭⣭⡌⢁⣼⣿⣿⣿⢹⡇⣭⣤⣶⣤⡝⡼
        ⠄⣀⠤⡀⠄⠄⠄⠄⠄⡏⣈⡻⡿⠃⢀⣾⣿⣿⣿⡿⡼⠁⣿⣿⣿⡿⢷⢸
        ⢰⣷⡧⡢⠄⠄⠄⠄⠠⢠⡛⠿⠄⠠⠬⠿⣿⠭⠭⢱⣇⣀⣭⡅⠶⣾⣷⣶
        ⠈⢿⣿⣧⠄⠄⠄⠄⢀⡛⠿⠄⠄⠄⠄⢠⠃⠄⠄⡜⠄⠄⣤⢀⣶⣮⡍⣴
        ⠄⠈⣿⣿⡀⠄⠄⠄⢩⣝⠃⠄⠄⢀⡄⡎⠄⠄⠄⠇⠄⠄⠅⣴⣶⣶⠄⣶`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠛⠛⠛⠛⠛⣛⣻⣿⣿⣿⣿⣿⣟⣛⣛⣛⠛⠒⠲⠶⠦⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠁⠀⠀⢀⣤⠶⣛⣩⣥⠤⠤⠤⠤⢤⣤⣤⣭⣭⣉⣉⣛⣛⣻⣭⣥⠬⡍⠛⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠃⠀⠀⣠⡶⢋⡵⢛⡩⠵⠒⠒⠒⠒⠢⡀⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢤⣄⠀⠀⠀⠉⠻⣆⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠘⢁⡴⢋⣴⢿⠒⠈⠉⣏⠉⠐⠒⡾⣄⠀⠀⠀⠀⠀⡠⠀⠀⢀⣀⣈⣙⣆⡀⠀⠀⢹⡆⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀⠀⠀⠀⢀⠟⣁⠀⠁⢀⣤⣦⣤⡀⠘⠀⢈⣷⡄⠀⠀⠀⣇⠖⠉⠙⠅⠀⠀⠉⠉⠑⢦⡈⣷⡀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢠⣾⢿⣧⠤⠤⠤⠄⠀⠖⣿⠀⠃⠀⠀⣿⣿⣿⣿⡗⠀⠐⠁⢸⡇⠀⣀⣰⠉⠠⠀⠀⣰⣶⣷⣶⠀⠀⠀⢱⡈⢻⣦⠀⠀⠀
        ⠀⠀⠀⣠⡿⣱⠋⢀⣴⠶⠚⠻⢶⣤⡘⢧⣄⠆⠂⠀⡉⠉⣉⣀⣀⠉⣠⡟⠁⠀⠉⢻⣆⠀⠀⠀⠘⠛⠟⠛⠀⠀⢈⡿⢍⢢⢹⡇⠀⠀
        ⠀⠀⢠⣿⠁⡇⢠⣿⠁⠀⢰⣦⡀⠉⠉⠀⠈⠙⠲⠾⠾⠶⠶⠶⠚⠋⠉⠀⠀⠀⠀⢸⣯⡑⠢⢤⣀⣂⣀⣨⠤⠒⠛⠃⠘⡆⡇⡧⠀⠀
        ⠀⠀⢸⣿⠀⡇⢸⡇⢠⣴⣾⠋⠛⢷⣦⣀⠀⠀⠀⠠⠤⠤⠴⢠⠶⠒⠀⠀⠀⠀⠀⠀⠉⢿⣦⡀⠀⠀⠀⠀⢸⣷⠀⠀⡼⢡⢣⡇⠀⠀
        ⠀⠀⠀⢿⡇⣧⠘⠿⠀⠀⠸⣧⡀⠀⠈⢻⡿⢶⣦⣄⡀⠀⠀⠸⣆⠐⠟⠻⠷⠀⠀⠀⢀⣾⠛⠃⠑⠤⠀⢀⣼⣿⡇⢀⠤⢂⣾⠃⠀⠀
        ⠀⠀⠀⠈⢻⣌⠑⠦⠀⠀⠀⢿⣿⣷⣤⣸⣷⡀⠀⠈⠙⠻⢿⣶⣤⣄⣀⡀⠀⠀⠙⠿⠟⠁⠀⠀⢀⣠⡴⣿⠉⣿⣿⠀⠀⣼⠁⠀⠀⠀
        ⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣶⣤⣀⣀⣼⠁⠀⠈⠉⠙⣿⠛⠛⠻⢿⠿⠛⠛⢻⡇⠀⢸⡀⣹⣿⠀⠀⡏⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣄⣀⣿⣄⣀⣀⣸⣄⣀⣠⣴⣿⣶⣿⣿⣿⣿⡇⠀⡇⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡇⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⠀⠘⣿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣷⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠘⢷⡀⠘⡟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠻⣾⡃⠀⠀⠈⠙⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣄⠈⠻⣦⡀⠀⠀⡼⠀⠀⠈⠙⠻⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣹⠇⠀⣿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠈⠛⠷⣼⣇⡀⠀⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⡿⠀⢸⠇⣘⣧⠟⠀⢀⡿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣄⡀⠀⠙⠻⠷⠶⣶⣾⣿⣤⣀⣠⣿⣄⣀⣴⠷⠶⠿⠿⠟⠋⠀⢀⣾⠃⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣤⡤⠞⠁⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `HolidayOrnament Здравствуйте, вас беспокоит администратор твича HolidayOrnament проверка на знание правил HolidayOrnament назовите все запрещённые слова в алфавитном порядке HolidayOrnament @zxcursed`,
    genre: [""],
  },
  {
    text: `Ты сидишь и думаешь что это паста ,но как это может быть пастой, если это даже съесть нельзя, а вот это уже паста: Ингредиенты 450г спагетти; соль - по вкусу; 200г бекона; 2 столовые ложки оливкового масла; 3 яичных желтка; 100г мелко натёртого пармезана; молотый чёрный перец - по вкусу..`,
    genre: [""],
  },
  {
    text: `BibleThump Привет я Маша мне 10 лет BibleThump у меня сегодня очень грустный день, мама наругала меня за то, что я покормила уличного котенка BibleThump нашей последней колбасой BibleThump мне было очень приятно если бы на стриме игра моя любимая музыка BloodTrail Berserk soundtrack - 4 Gatsu`,
    genre: [""],
  },
  {
    text: `Ребята, я новенький на твиче, почему у меня одинаковые сообщения от разных ников отображаются? я надеюсь это баг, вы же не дибилы ебаные чтобы одно и то же сообщение отправлять?.`,
    genre: [""],
  },
  {
    text: `Опять сука пасты свои кидают, как же вы заебали додики. Просто идите нахуй всем похуй на то что вы где-то скопировали и высрали в чат даже не читая.Вот нахуя? Ну серьезно, чтo с вами блять не так убогие людишки. Думаешь кинул пасту в чат и тебя зауважают или обратят внимание? Нет, пошел нахуй отсюда высер.`,
    genre: [""],
  },
  {
    text: `Ты больной нахуй человек, блять вообще нахуй, ты блять учишься блять, в какой-то нахуй богословной, ты блять учишься в какой-то православной блять школе нахуй и ведёшь себя как долбаёб, это какой-то парадокс блять. Не вставай помолчи, блять пообщайся конструктивно пожайлуста, блять ну я заебался слушать твои визги, ну честно блять`,
    genre: [""],
  },
  {
    text: `Хочу принести извинения всем модераторам в чате. Извините меня за засорения чата и бессмысленные сообщения. Для меня это весело, когда стример обращает на них внимание. Я прошу прощения за то, что вам приходится тратить свое время на удаление и бан челов. Извините те, кто отлетел от моих паст. Я не хотел.`,
    genre: [""],
  },
  {
    text: `25 лет безупречной службы, 72 ликвидации, теперь они пришли за мной. ОН ТВОЙ КЛОН. Гемини играет в бога с днк. Клонировали бы лучше Нельсона Манделлу. Нельсон Манделла не попал бы в движущуюся в поезде цель с 2 километров. А вдруг все узнают КТО ТЫ ТАКОЙ`,
    genre: [""],
  },
  {
    text: `AYAYA ВНЕЗАПНАЯ AYAYA ПЕРЕКЛИЧКА AYAYA ТЯНОК AYAYA БЕЗ ПРУФОВ AYAYA`,
    genre: [""],
  },
  {
    text: `Привет чат. Я тут первый раз. А тут разрешены пасты? Просто у меня болезнь и если я вижу сообщение длиннее 3 строчек у меня начинается судорога пока я его не скопирую и не отправлю в чат. Модеры и стример строго не судите, иначе я вынужден буду репортить ваш канал за ущемление моего недуга. Ещё раз простите.`,
    genre: [""],
  },
  {
    text: `РАБОТЯГИ ЗАПУСКАЕМ 
        ГУСЯ-░▄▀▀▀▄░КАЛЬМАСЯ
        ▄███▀░◐░░░▌░░░░░░░ 
        ░░░░▌░░░░░▐░░░░░░░ 
        ░░░░▐░░░░░▐░░░░░░░ 
        ░░░░░▐▄▄▄▄▌▐░░░░░░ 
        ░░░░░░▌░▌▌▌░▌░░░░░ 
        ░░▌░░▐▒▐░▌▐░▐░░▐░░ 
        ░██▌░▌▒▌░▌░▌░▌▐██░ 
        ░░▌░▐░▐▒▐░░▐░▐░▐░░ 
        ░░▐▄▌▒▌░▌░░▐░▐▄▌░░ 
        ░░░░░▐░░▐░░▌░░░░░░`,
    genre: [""],
  },
  {
    text: `Смотрю ты уже совсем слился по птсам, да и микро/макро просели, умираешь частенько, кс страдает. Советую тебе посмотреть стримы молодого и нереально талантливого игрока Никиты Дахака. Парень просто разрывает паблики на своём Антимаге. Подтянешь скилл и улучшишь понимание игры. Может быть. Удачи!`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣿⣿⣿⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣯⢿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣦⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣯⣽⣶⣶⣾⣕⣝⣧⣣⢫⡋⡿⠿⣇⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⢖⢬⣍⠻⣿⣿⡜⢧⠑⣴⣿⣿⣦⠀⠀
        ⠀⠐⠻⣿⣿⣟⣛⡻⠶⣦⣻⣿⣿⣿⣿⡗⢿⣿⣿⢙⠛⣃⠬⢄⠉⠉⠀⠀⠀⠀
        ⠀⠀⠀⠈⠻⣿⣿⠁⠀⣶⣿⣿⣿⣿⣿⣏⣚⣏⣴⢟⣟⠁⣰⠀⡇⣄⣽⣿⡄⠀
        ⠀⠀⠀⠀⠀⠈⢿⣶⡾⠿⢻⣿⣿⡛⠋⠁⣠⢏⣵⣿⣿⣿⣿⣷⣿⡘⡜⡿⠃⠀
        ⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⡿⣿⢻⡧⢀⡞⣡⣿⣿⣿⣿⣿⣿⣿⡿⣷⢁⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣼⣳⢿⣾⣿⣿⣿⣶⣶⣶⣶⡶⠶⣶⣍⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢷⣿⣿⣿⡿⢋⠀⢶⠂⠶⠀⠄⠄⡤⣤⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠈⣿⣿⠟⠀⣰⡇⢀⡀⠀⠠⠀⠀⠀⠉⣤⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠼⠷⢿⣇⢸⣷⡀⣾⡆⣾⣷⠠⡿⠆⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣽⣿⣷⣿⡿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣷⣦⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⣿⣿⣿⣶⣤⣤⣈⡉⠉⠉⠉⠉⠉⠉⠉⠁⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣯⣭⣯⣭⣤⣶⣶⣶⣶⣦⣤⡈⠁⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠿⠛⠛⠁⠈⠉⠙⠛⠁⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `ИДЕТ ЗАГРУЗКА ГЕЙ ДОНАТОВ [▐⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶] 1%`,
    genre: [""],
  },
  {
    text: `Привет, я из модерации твича, мы видим, что тебе меньше 18 лет. В связи с новыми правилами твича, на нашей платформе нельзя вести прямую трансляцию, если тебе меньше 18. Так что из-за этого ваш канал будет забанен в течении 3 дней, если вы не покажите пизду.`,
    genre: [""],
  },
  {
    text: `Почему выбор именно на пудже. Без мома. Без бфа. Без башера. Почему добряк дуф без этих предметов? Он что, не заслужил?`,
    genre: [""],
  },
  {
    text: `Господи, зашёл на поток, а там стример красавец, мутит крутой контент, культурно общается, не рейджит и хорошо играет. Зрители - джентельмены, которые копируют хорошие пасты, чтобы делать контент внутри чата. Жалко только, что модер - уебан, так бы смотрел стрим вечно
        BloodTrail`,
    genre: [""],
  },
  {
    text: `Я определяю свой пол как боевой вертолёт. Люди говорят, что человеку быть вертолётом невозможно и я умственно отсталый, но меня это не волнует, я прекрасен. С этого момента я хочу, чтобы вы уважали мои права на обстрел с высоты и бессмысленные вращения. Если вы меня не принимаете, вы вертофоб и обязаны проверить вашу возможность быть транспортным средством. Спасибо за понимание.`,
    genre: [""],
  },
  {
    text: `блять, как же хочется поваляться в грязи, просто в луже говна как свинья, барахтаться там и кайфовать, почувствовать себя животным 1 на 1 с природой, только я и ебаная лужа говна как одно целое, ничего больше`,
    genre: [""],
  },
  {
    text: `пацаны, прикиньте, вчера вечером захожу в подъезд, а внутри крыса жирнющщая сидит и сникерс жует, ну я не растерялся и как переебал ей с ноги, что она аж в стену отлетела, и пока она в нору бежала, она как заорет: «это уууз, как вьебал, - 23», а потом как заверещит, ну тут то я и понял, что я серегу уебал, так что серый, прости, не держи зла, не узнал тебя, но в моем падике больше не тусуйся`,
    genre: [""],
  },
  {
    text: `У НЕГО ЕСТЬ СВЯЗИ С ТАКИМИ ЛЮДЬМИ КАК: МОРГЕНШТЕРН, МАЙОТ, СОДА ЛАВ, ЛИЛ КРИСТАЛ, ПЛАТИНА , ОУДЖИ БУДА И ТАК ДАЛЕЕ`,
    genre: [""],
  },
  {
    text: `Мужики, тока с качалки выкатился. Тестостерон хуярит. Кто из мск, никто не хочет побороться чисто? Без всякой бабской хуйни.`,
    genre: [""],
  },
  {
    text: `Я, бл***, в своём познании настолько преисполнился, что я как будто бы уже 100 триллионов миллиардов лет, бл***, проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным.`,
    genre: [""],
  },
  {
    text: `▄███████▀▀▀▀▀▀███████▄
        ░▐████▀▒ЗАПУСКАЕМ▒▀██████▄
        ░███▀▒▒▒▒▒ДЯДЮ▒▒▒▒▒▒▀█████
        ░▐██▒▒▒▒▒▒БОГДАНА▒▒▒▒▒████▌
        ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌
        ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌
        ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌
        ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌
        ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌
        ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█
        ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀
        ░░░░▄██████████████▒▒▐▌
        ░░░▀███▀▀████▀█████▀▒▌
        ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐
        ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐`,
    genre: [""],
  },
  {
    text: `САСАТЬ БУДЕШЬ? А БУСТЕРЕНКОЙ ТАКОЙ ВСМ ЧООО Хочу бэбру🗿🗿🗿🗿и морген такой ля ты крыса😂😂😂😂ну ничего страшнава тяу тяу тяу😜😜😜😜и бустер такой НЕПОНЯЛ🗿🗿🗿🗿нюхай БЕБРУ🚬🚬🚬🚬🗿🗿🗿🗿🗿🗿 когда понюхал бебру такой евелон: ооо повизло повизло🌚🌚🌚 есс минус три😜😜😋😉 опа когото хлопнули😵👏 кит ты маму мав😸😹 кому жиз ставте лайк😍💪❤👍🏻 я надюпав 0 лойзов: о майгад Данила ты што крейзи🚬🗿🗿🚬 ля вы крисы🤡👿 но ничего страшного👻 тяу тяу тяу 😪😪 бустер: не пон 🗿🗿🗿 нюхай бебру`,
    genre: [""],
  },
  {
    text: `Отдельный хуй в рот хочу положить модераторам данного канала. Ребята работают очень хуево. Чувствуется работа лохов. Смотря стрим я понимаю, что половина успеха в стриминге - это ебанутые и конченные модераторы. Спасибо вам за вашу работу!`,
    genre: [""],
  },
  {
    text: `Спасибо Богу за такого президента, наш Владимир Владимирович лучший в своем деле, держит в страхе Америку и Европу, но мне он нравится, прежде всего, как человек! Нормальный такой простой мужик, где надо пошутит, пивка может выпить как и мы :) . хорошо разбирается в технике, увлекается спортом, умеет играть на пианино, умеет управлять кукурузником. Только Путин, только Россия`,
    genre: [""],
  },
  {
    text: `По проверенной инфе, когда *стример нейм* идет в магазин за огурцами, он ВСЕГДА берет с собой вазелин. Таким образом он показывает, что ему нравится в жизни и не позволяет другим думать, что он веган`,
    genre: [""],
  },
  {
    text: `Зачем ты смеешься? Это такая защитная реакция типо или что? Чел у тебя нет телки, двойки в дневнике, член не брит, на тебя даже двери супермаркета не реагируют, завали еблo.`,
    genre: [""],
  },
  {
    text: `блин у меня начала расти грудь и я не знаю какой лифчик купить, есть девушки в чате? Покидайте фотографии в лифчиках и без, хочу посмотреть как сидят на вас..`,
    genre: [""],
  },
  {
    text: `Привет! Я все выяснил по твоей просьбе: значит запись на лечение геморроя проводится по пятницам с 9:00 кабинет №12 При себе иметь: — чистые трусы; — вазелин "Добрый волшебник", или "Влажный зайка"; — хирургические перчатки размером 7; — деньги(750 руб.) Извини что на стенке написал, у меня что-то личка тормозит и не говори спасибо... Всегда рад помочь`,
    genre: [""],
  },
  {
    text: `В сети появилась запись с танкового полигона под Чебаркулем. На ней видно, как человек в кепке вылезает из танка со словами “Чем выше куча, тем сильнее колдовство”. После проведения проверки выяснилось, что танк испорчен фекалиями и отправлен на списание. Ведется розыск, приметы - низкий рост, тяжелая степень ожирения, носит красную олимпийку.`,
    genre: [""],
  },
  {
    text: `флай тебе нормально слушать музыку 15 летних? Мне сейчас 16 но я типа уже слушаю Глинку, Гайдна, Брамса, Малера, короче то что бустит мозги нереально. Будешь мне тачку мыть лет через 10`,
    genre: [""],
  },
  {
    text: `Ещё раз говорю ,сынок тупой шлюхи ,ты ебанное бездарное чмо 5к птс ,ты не имеешь права мне что-то высирать,кусок дерьмища ,я таких как ты каждый день хуярю ногами,пойми уже , ты умеешь только срать без пруфов ,я тебе говорю по факту - я ебал твою мать ,ты просто чмо которое строит из себя клоуна что бы были хоть какие-то фанатики,но ты ведь ебанная пыль) ,ты чего добился то,кроме того,что жрёшь дерьмище в лоббаках 24/7 которые нахуй никому не нужны? Да нихуя,мужик ,я могу выкупить всю твою семью и нахуй её расстрелять , у меня каждый аккаунт выше твоего мейна ,твой "хейт" - смешной ,ибо ты как ебанная шавка,которая пытается лаять при виде любого,кто может её отхуярить. Когда ты хотя бы раз сможешь попасть со мной в хай ранкеде (чего ты кста не сможешь,ибо ты 5тыщ ебанат) - ты поймёшь,что твой максимум - жрать дерьмище`,
    genre: [""],
  },
  {
    text: `Фух блять, заебала эта ебатория, ой блять сука блять.Пришлось насрать в ванну, блять, потому что, ну, думаю, ну, блять, хули, раз уж вылезло, думаю надо досрать в ванну. Вот, досрал в ванну, там всё засорилось, блять, пришлось всё это вытирать бумагой туалетной, ёп твою мать...`,
    genre: [""],
  },
  {
    text: `Заходит СФ в бар и берёт себе 10 цирклеток. 9 ломает и 1 оставляет. На следующий день снова приходит, берёт 10 цирклеток, 9 ломает и одну оставляет. На следующий день также, но подходит к сфу пудж и спрашивает:"чел, ты случайно не zxcursed?"
        Сф говорит:"Да, это я, а как ты узнал?"
        И пудж говорит:"Так ты с мида 0 0 7 ушёл"`,
    genre: [""],
  },
  {
    text: `пасхалка`,
    genre: [""],
  },
  {
    text: `ПАСХАЛКА`,
    genre: [""],
  },
  {
    text: `Моя порядочность заключается в том что я по жизни светло будушей ,кристально чистый, словесно понимающий, по возможности больше меньше, канающий за воровскую идею, знаешь в чем заключается воровская идея? Она заключается в том чтоб быть строгим, но справедливым, а сам вор является дьяволом воровского мира, в воровском мире не канает 6 поступков:
      Блядское
      Гадское
      Змеиное
      Крысиное
      Сучье
      Остальное все канает проканает
      А теперь слушай сюда ебаная проститутка если нахуй тобою ещё раз будет высрано подобные куски дерьма из очка значит мы ты и я берём и мы тебя все тут ногами пиздим Идёт? Идёт!
      Что бы Я такого ГАВНА больше ЗДЕСЬ не видел, как тебе такая идея?
      Я тебе разрешал лайкать мой комментарий микроб ебучий? Ещё одна такая херня на стенке моей девушки и мне придется принять меры и лично тебе планктон ебаный я оболью голову керосином и подожгу`,
    genre: [""],
  },
  {
    text: `крч ты говно поганое из жопы и ссаный капиталист, который рано или поздно будет жить в светлом утопическом коммунизме будущего! Ты говно, дерьмо, коричневое малолетнее вымя которое не достойно даже вести диалог с таким рационально мыслящим человеком, как я! Крч ты пиявка, глист и бумажка`,
    genre: [""],
  },
  {
    text: `Серьёзно, игра душная? Походу вы из тех людей, которые всю жизнь на диване плашмя лежат и вставать с него не хотят, потому что "душно", видите ли "напрягаться надо". Ору с вас, инфальтильные ребятки, блять. А если на работу устроитесь, то будете говорить "Начальник долбаёб, опять душит сука, работать заставляет". Я вас правильно понимаю?`,
    genre: [""],
  },
  {
    text: `оо @стример тебе нужно купить 2 Электроскутера сделать из них стул, и ты такой кнопочку нажал и поехал к холодильнику или в туалет )) идея классная ) можно будет на всю эту систему еще прикрутить сам комп моники клаву с мышкой )) и сможешь не только по дому а до магазина ехать за компом не заканчивая стрим хаха )))`,
    genre: [""],
  },
  {
    text: `Удаляю пасту: 100% 99% 98% 97% 96% 95% 94% 93% 92% 91% 90% 89% 88% 87% 86% 85% 84% 83% 82% 81% 80% 79% 78% 77% 76% 75% 74% 73% 72% 71% 70% 69% 68% 67% 66% 65% 64% 63% 62% 61% 60% 59% 58% 57% 56% 55% 54% 53% 52% 51% 50% 49% 48% 47% 46% 45% 44% 43% 42% 41% 40% 39% 38% 37% 36% 35% 34% 33% 32% 31% 30% 29% 28% 27% 26% 25% 24% 23% 22% 21% 20% 19% 18% 17% 16% 15% 14% 13% 12% 11% 10% 9% 8% 7% 6% 5% 4% 3% 2% 1% 0%. Готово`,
    genre: [""],
  },
  {
    text: `На хуке летим в помойку, мины ставятся на тройку, керри все еще фармит - остается только фид YEPP`,
    genre: [""],
  },
  {
    text: `Многоуважаемые зрители данного стрима B) хотел задать вам один простой вопрос... B) Олды тут имеются? B)`,
    genre: [""],
  },
  {
    text: `GabeN Этот чат - храм Головы. Нет никакого официального храма, любой чат с Головой и кратким описанием и есть храм. Ты можешь в любом храме попросить у Головы денег, и она даст. Ты можешь попросить что угодно- попробуй, вдруг получится? Ты можешь поделиться с Головой тем, что тебя гнетёт, и она уберёт твои печали. Нужно только просить.
      Просите, Чат, и Голова даст вам то, что вы просите! Никто не уйдёт обделённым! Никто не уйдёт обиженным! Просите, и вам будет дано! Голова, дай денег!`,
    genre: [""],
  },
  {
    text: `Я с сабами в чате сидеть не хочу, я не могу, я не хочу. Я этих пидоров знаю еще со времен военных действий в ДНР 2 года назад. Это знаете кто? Ну, знаете, есть такой стереотип, типа, пришел челик в чат, и начинает хуйню писать, лишь бы внимание привлечь. Это саб. Это на 100%, прям, про саба. Прям 100%, я вам клянусь. Это чисто пришел челик в чат и начинает ебенить по клаве своей металлической рукой каждый раз одну и ту же хуйню про аниме. Я не хочу сидеть с ними. Просто не хочу`,
    genre: [""],
  },
  {
    text: `У нас знаешь как работает... У нас типо так... Никто никому ничего не дарит, но пацаны ОБЯЗАНЫ на восьмое марта накупить подарки тянкам и подарить им их во время линейки. Нам даже не говорят делать подарки учителям, а именно делать только подарки тянкам на восьмое марта. В остальное время нам никто и ничего не дарит. И ещё у нас типо в конце концерта на восьмое марта, где пацаны пашут, как черти ёбаные... Короче, пацаны ОБЯЗАНЫ сфоткаться с каждой тянкой держась за руку, а в идеале обниматься... Это пиздец... Лично для меня...`,
    genre: [""],
  },
  {
    text: `СРОЧНЫЕ НОВОСТИ! В России 🇷🇺 объявляется ⏰ всеобщая кальянизация 💨 (кайфанизация). Всем представителям мужского пола 👬 незамедлительно явиться в районный лаунж 💣 и как следует накумариться 🤙🍎🍏`,
    genre: [""],
  },
  {
    text: `модератор показал свою слабую сторону, он только и может банить, сидит и всех банит а я вот сижу и пишу эту пасту в своем бмв, но я то знаю что этот "крутой защитник чата" будет заправлять мою машину, а я буду сидеть и копипастить дальше`,
    genre: [""],
  },
  {
    text: `Сын спрашивает: - Папа, а кто такие гуманитарии и технари? Объяснил. - Ура, тогда я буду технарём! - Но для этого надо хорошо считать, отлично знать математику и физику... - Тогда я буду гуманитарием!! - Но для этого нужно грамотно и красиво писать и очень много читать... - Ну тогда... Тогда я буду ФАПАХОМ`,
    genre: [""],
  },
  {
    text: `У МЕНЯ ВСТАЛ ВОПРОС
      ────────▄▀▀▀▀▀▀▀▄───────
      ───────█▒▒▒▒▒▒▒▒▒█──────
      ──────█▒▒▒▒▒▒▒▒▒▒█──────
      ──────█▒▒▀▄▄▒▄▄▀▒█──────
      ─▄▄▄──█▒▒─▀─▒─▀─▒█──────
      █░░░▀▄█▒▒▒▒▒▒▒▒▒▒█──────
      ▀▄░░░▄▀▀▄▒▀▀▀▀▀▒▒▒▒▀▀▄───
      ─▀▄▄▀░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄─
      ─█▒▀▄░░░░░░▀▄▒▒▒▒▒▒█▒▒█─
      ─▀▄▀▒▀▄░░░░░░▀▄▄▒▒▒▒▀▄▀─
      ───█▌▌▄▀░░░░░░░░░▀▄▌▌█───
      ───▀█▌█░░░░░▄░░░░░██▀───
      ─────██▀▄▄▄▄▀▄▄▄▄▀██────`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⡿⠟⠋⣉⡉⠄⠄⠈⠉⠉⠉⠉⠉⠉⣉⢭⣙⢿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⠟⣠⣶⡿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⡳⡻⣿⣿⣿⣿⣿
      ⣿⣿⣿⡿⢣⣾⣿⠋⠄⠄⠄⠄⠄⠄⠄⣀⣠⣤⣤⣤⣀⠄⠙⠻⣞⣞⣿⣿⣿⣿
      ⣿⣿⣿⢡⣿⡿⠃⠄⠄⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠙⣞⠼⣿⣿⣿
      ⣿⣿⡇⢼⣿⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠻⡀⢻⣿⣿
      ⣿⣿⡇⣸⡿⠄⠄⠄⣿⣿⣿⠟⠛⠻⣿⣿⣿⣿⠟⠛⠛⣿⣿⡇⠄⠄⠄⠸⣿⣿
      ⣿⣿⠃⠋⠄⠄⠄⠄⣿⣿⣿⡀⠄⢀⣿⣿⣿⣿⣀⠄⢀⣾⣿⡇⠄⢠⠄⠄⣹⣿
      ⣿⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠈⠄⢰⣿⣿
      ⣿⣿⡆⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠈⣿⣿
      ⣿⣿⣧⣄⠄⠄⠄⠄⢿⣿⠟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⣿⠄⣠⣄⠄⣿⣿
      ⣿⣿⣿⣿⣦⣀⣀⡀⢸⣿⣦⡀⣤⣉⡛⠛⠛⡛⠛⠉⠠⠐⢰⣿⢠⣿⣿⠄⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣷⣄⠛⠁⢹⢗⡿⢉⠁⠄⣠⣿⣣⣿⣿⡟⢠⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣶⣼⣬⣧⣥⣤⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⢴⡶⣶⣶⣶⡒⣶⣶⣖⠢⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⢠⣿⣋⣿⣿⣉⣿⣿⣯⣧⡰⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⣿⣿⣹⣿⣿⣏⣿⣿⡗⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠟⡛⣉⣭⣭⣭⠌⠛⡻⢿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⣤⡌⣿⣷⣯⣭⣿⡆⣈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣷⢛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⢻⣷⣽⣿⣿⣿⢿⠃⣼⣧⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣛⣻⣿⠟⣀⡜⣻⢿⣿⣿⣶⣤⡀⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⢠⣤⣀⣨⣥⣾⢟⣧⣿⠸⣿⣿⣿⣿⣿⣤⡀⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⢟⣫⣯⡻⣋⣵⣟⡼⣛⠴⣫⣭⣽⣿⣷⣭⡻⣦⡀⠄
      ⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⢏⣽⣿⢋⣾⡟⢺⣿⣿⣿⣿⣿⣿⣷⢹⣷⠄
      ⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⢣⣿⣿⣿⢸⣿⡇⣾⣿⠏⠉⣿⣿⣿⡇⣿⣿⡆
      ⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⢸⣿⣿⣿⠸⣿⡇⣿⣿⡆⣼⣿⣿⣿⡇⣿⣿⡇
      ⠇⢀⠄⠄⠄⠄⠄⠘⣿⣿⡘⣿⣿⣷⢀⣿⣷⣿⣿⡿⠿⢿⣿⣿⡇⣩⣿⡇
      ⣿⣿⠃⠄⠄⠄⠄⠄⠄⢻⣷⠙⠛⠋⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⡇⣿⣿⡇`,
    genre: [""],
  },
  {
    text: `Друг, всегда будь на готове и не читай что попало BloodTrail Потому что, дочитав до этого момента ты уже проклят BloodTrail У ТЕБЯ НЕ БУДЕТ СЕКСА 7 лет BloodTrail Правила стандартные Скопировать —-> Отправить и ты в безопасности BloodTrail`,
    genre: [""],
  },
  {
    text: `извините за рекламу. набираю срунов для клана НАС РАНО, насрите в чат Basedge`,
    genre: [""],
  },
  {
    text: `геймплей от александра левина : трахни , убей, сыграй в карты BASED`,
    genre: [""],
  },
  {
    text: `ЗДРАВСТВУЙ ДЕДУШКА МОРОЗ, БОРОДА ИЗ ВАТЫ, ТЫ ПОДАРКИ НАМ ПРИНЕС ХУЕСОС ГАРБАТЫЙ??`,
    genre: [""],
  },
  {
    text: `мы тебе подарили планшет, а ты можешь нам подарить припев рюмки водки на столе? PoroSad PoroSad`,
    genre: [""],
  },
  {
    text: `Ой, привет, ты такая красивая! А ты давно стримишь? А сколько тебе лет? А когда день рождения? А мальчик у тебя есть? А модератор? А с фолловерами общаешься? А с сабами? Чатик часто читаешь? А стримы у тебя часто? А инстаграм твой где можно посмотреть? А есть вконтакте? А аниме ты смотришь? А сериальчики? А в дисике сидишь? А помурчать новому фолловеру можешь? А что за донат можешь сделать? А сигна сколько у тебя стоит?`,
    genre: [""],
  },
  {
    text: `Ку BloodTrail извини BloodTrail но я BloodTrail твою маму BloodTrail вчера BloodTrail`,
    genre: [""],
  },
  {
    text: `BloodTrail Зверя НЕТ сильнее Крыски ЗАВУПАЧ большие Сиськи BloodTrail BloodTrail`,
    genre: [""],
  },
  {
    text: `Небольшая заметка для тех кто первый день в чате: 1) На пасты не нужно отвечать; 2) Пасты нужно копировать, за исключением следующих случаев: 2.1) Паста хуета; 2.2) Паста шизоидная; 2.3) Паста короче трех строк (за редким исключением, не приведенным в данной заметке); 2.4) Если в пасте есть ваше имя то желательно чтобы не вы её написали, иначе она попадает под пункт 2.2 (см. п. 2.2); 3) Важно, паста не должна быть длиннее чем лимит на символы в чате тви`,
    genre: [""],
  },
  {
    text: `EZDance ОМЕЖКИ КРИНЖУЮТ EZDance EZDance ОМЕЖКИ КРИНЖУЮТ EZDance ОМЕЖКИ КРИНЖУЮТ EZDance ОМЕЖКИ КРИНЖУЮТ`,
    genre: [""],
  },
  {
    text: `МОЯ БРАТВА В ЧАТЕ! ВСЕМ ПОПУСТИТСЯ FunnyCatTastingTHEWATER catJammer FlushedCat SillyCat CatAHomie catBlush catVanish angryCAT catCry catSad catE catLurk CatSlam catEXCITE CatAttack Wink GoingInsane`,
    genre: [""],
  },
  {
    text: `Помню в классе 4 у нас был одноклассник, делал все время всякое говно, с унитаза пил, снег жёлтый ел, срал за партой и прочее. Один раз мы этого долбоёба заперли в туалете и отобрали, его телефон. Зайдя с телефона на твич, мы увидели что у он сделал свой канал с названием [Ник стримера]`,
    genre: [""],
  },
  {
    text: `АХАХА Серега отмочи ещё словцо :joy: минимавка :joy: мувок :joy: ВВВАП :joy: бабв :joy: свабо :joy: багувр :joy: мивхаузен :joy: вобби :joy: бувдыга :joy: вуз :joy: свожна :joy: воук`,
    genre: [""],
  },
  {
    text: `сейчас бы пасты пускать в лучшем чате твича. подливы под себя пустите, пастеры`,
    genre: [""],
  },
  {
    text: `Привет стример помнишь ты устраивал вписку в прошлом году у тебя на хате? Мы все компанией решили тебя пранкануть,взяли твою зубную щетку и счистили все черкаши в унитазе. Мы все угарали,но ты был не вкурсе этого,я подрос и решил признаться в этом,я понимаю что это не смешно,очень подло и некрасиво с нашей стороны,это была моя затея. Поэтому прошу искрении извинения за тот подлый поступок. Надеюсь что ты умеешь прощать!`,
    genre: [""],
  },
  {
    text: `Здравствуйте Анна,я сотрудник банка ООО. Спермбанк! На данный момент вы имеете задолжность в размере 5 рублей 32 копейки! Почему не отвечаете на звонки от сотрудников банка? Пришлось вам писать здесь! Вообщем я как не равнодушный сотрудник банка,понимаю ваше финансовое положение,знаю что стримеры все бедные,решил простить вам задолжность,но есть одно НО! Но при этом вы дадите мне модерку на этом канале навсегда.`,
    genre: [""],
  },
  {
    text: `Не рвись, хуйлуш, когда-нибудь, перед тем, как повеситься на туалетной бумаге, ты придёшь к единственной верной мысли: любой мужик — всего лишь вечно агрессивный, дрочащий, уродливый расходный материал, моча, говно, червь и пидор, женщина же — сложный детородный организм, не то что ходячая болтающаяся мошонка вроде тебя. у каждой женщины должен быть свой гарем из альфачей от 185см ростом, имеющих квадратную челюсть, большой член, потому что это и есть признаки здорового самца с нормальными генами. омежки анимешники вроде тебя, особенно пидорашки, размножаться не должны`,
    genre: [""],
  },
  {
    text: `Наша могила - здесь. Если хочешь, здесь будешь покоиться и ты.`,
    genre: [""],
  },
  {
    text: `Олег блять! до тебя ни дозвониться ни дописаться, ты заебал . верни тетрадь с конспектами уже блять, я видел как ты на парах этого гондона смотришь, полюбому сейчас тоже, отзовись блять`,
    genre: [""],
  },
  {
    text: `Ой блять, шерни ебаные, налетели пизда деду. Сейчас бы в 2020 не верить, что Валерий Жмышенко реально пожилой дуалист, ему вообще-то 54 года, хули вы хотите? Он блять просто не особо разбирается в этих ваших техниках и ирхонах, нахуй оно ему нужно? Он родивсь в Приморском крае, в селе Чугуевка, видео у него дохуя было оттуда, как он там угла давал на своём шакале-комби, как там самогон с Николем пил. Николай — его брат родной, тоже дегенерат, там же родился. Жмышара ещё в детстве на усраину переихав, в город Ровеньки, сейчас уже в Киеве живет давно. Участвовал в боевых действиях на Донбассе, в батальоне ляшко. Там он ногу потерял пожилую, числился морским котиком в отдельной мотострелковой дивизии механизированной части ввс номер 228 опг украины. На фото это он реально с братом. Стримит в интернутах где-то с 2009 года. А вот где-то в 2010 какой-то молодой хейтар, денис, стал делать голос как у валеры, и стал выкладывать фейк видео от имени пожилого шакала. На ютубе каналов он много создавал, рофл тв, рофлы от пидорга дениса петрова, рубиск тв, тритч пионс, рожлы пожилого и др. Дед уже знает давно об этой 29-летней падали, но сделать ничего не может, у него ноги нет. На коньках дед любит кататься, фотографией увлекается, диспетчером в укравиалиниях работал, внучка у него есть, жена померла где-то в 2008 году. Статья блять написана пенисом детровым, всё фек ебаный. Я сам с валерой пил и в жопу ебался, и хули? Я тоже с украины просто, ну а шо? В общем давайте извинитесь за эту смехоту немедленно или я сейчас тупа тупа буду срать себе под ноги. Спасибо.`,
    genre: [""],
  },
  {
    text: `люблю математику 😋и все что с ней связано😜 алгебра🤗❤топология😎💕💕😈😈 Матлаб 💗💗матанализ🙇🏻🤤 Обычно учу теоремки🙀🙀 это мое хобби😹😹 решаю демидовича перед сном💗 Пределки :sunglasses: интегралы :cat2: учебное пособие СПбГУ 👺💀комплексные числа🙈 смотрю на ютубчике научпоп💆обожаю раскладывать в ряд Фурье😁😄 не успеваю жить 🙀😻😻😻 если ты не любишь математику и не шаришь в этой области то не пиши мне ✋🏻✋🏻👎😤`,
    genre: [""],
  },
  {
    text: `Пидорам, которые каждый раз говорят, что это "не травля вовсе", хоть видео покажи, где человек в моче валяется на полу и плачет, так они скажут, что это "не доказательство травли. Он, может, мочу на анализ нес. Потом сам упал и разлил ее на себя. Плачет? А может он не плачет, а смеется, я слез не могу разглядеть".
      Всех этих животных, которые не понимают этого, которые в сотый раз спрашивают: "ГДЕ ТРАВЛЯ?" - просто нахуй отсюда посылать надо, а не пытаться что-то там им объяснить.`,
    genre: [""],
  },
  {
    text: `Я смотрю этот матч по следующим причинам: Игорь, Игорёчек, Игорёк, Илья, Олег, Илюшечка, Господин Телевизор, Игнатушка, Телевизороголовый, Олежка, Илтевешище, Позор СНГ`,
    genre: [""],
  },
  {
    text: `Сука, ты сука, твое имя, сука, блядь
      У меня таких сук есть, блять, целых пять
      Сука, ты сука, ты сучая сука
      Сука, ты сука, ты сука
      Сука не сука, я, блять, не сука
      Сука, ты сука, ты сука
      Сука, ты сука, ты сука, ты сука, ты сука, сука, ты сука`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡠⠢⠏⣉⣉⠣⢦⡀⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣐⢪⠅⣱⣟⢛⢧⠄⣷⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⣬⣀⣢⣕⡽⢯⣩⣳⣷⠧⡆⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⡭⡾⣆⢿⡙⢟⢻⣿⡿⡹⣶⠅⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣔⠄⡗⢫⠘⠷⠾⠿⠟⠙⣡⢢⢖⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢫⠺⠁⡹⢸⣿⣿⣿⡟⠲⣦⣌⢄⡇⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⢀⡈⢛⠨⠥⡄⣿⣿⣿⣧⢯⡻⡇⠨⣁⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⢠⡤⢠⣶⣿⣿⣿⣿⣿⣿⣿⣷⢗⠵⡐⡣⡄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠸⢡⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣷⡄⢶⡇⡇⠄
      ⠄⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⠟⢸⣿⣿⣿⡟⡻⣿⠘⠧⡇⠄
      ⠄⠄⠄⠄⠄⠄⠄⢳⣿⣿⣿⡿⣫⣾⣜⢿⣿⣿⣷⣶⡿⢀⠗⡇⠄
      ⠄⠄⠄⠄⠄⠄⠄⣦⡝⣭⣵⣾⣿⣿⣿⣦⣍⣛⣛⣫⠡⣼⢾⣿⠄
      ⠄⠄⠄⠄⠄⠄⢰⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠨⣿⡟⠄
      ⠄⠄⠄⠄⠄⢀⣿⡿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢆⣶⣿⠇⠄
      ⠄⠄⠄⠄⠄⢸⣿⣷⠎⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣷⣻⡆⠄
      ⠄⠄⠄⠄⢀⣿⣿⠏⢸⡟⢿⣿⣿⣸⣿⣿⣿⣿⢏⣾⣿⣿⣏⣷⠄
      ⠄⠄⠄⠄⣸⣿⠏⢀⣼⣿⣎⡻⢿⣿⣿⣿⠿⣣⣾⣿⣿⣿⣿⣽⠄
      ⠄⠄⠄⠄⣿⡿⣰⣿⣿⣿⣿⣿ OMEGALUL ⣰⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `⣿⡇⠘⡇⢀⣶⣶⠄⠈⣾⡟⢂⣿⣿⣿⣿⣿⣿⡿⢉⢾⢃⣿⣿⡟⣸⢸⣿⣿⣸
      ⣿⢸⣦⢧⢸⣿⣿⢱⠄⠄⣇⣼⣿⣿⣿⣿⣿⢟⣼⣿⡯⠸⣿⢳⢱⡏⣼⣿⢇⣿
      ⡏⣾⢽⣼⢸⣿⣿⡘⣆⢀⠛⣿⣿⣿⣿⡿⣫⣾⣿⣿⢇⣿⠂⢌⡾⡇⣿⡿⢸⣿
      ⢧⣿⠄⢹⢸⣿⣿⣷⣭⢸⡄⣿⣿⣿⢋⣵⣿⣿⡿⠟⡨⡡⠄⣾⣿⡆⣭⡇⣿⣿
      ⣼⡏⡀⠄⢀⢿⣿⣿⡟⣾⡇⣿⡿⣡⢁⣿⣿⣫⡶⢃⡵⣡⣿⣮⡻⡇⣿⢸⣮⢿
      ⣿⡇⣧⢠⠸⡎⡍⡭⢾⡏⣧⢋⢾⠏⣼⣿⣿⠿⣵⣾⣕⠿⣿⣿⣷⢡⠏⣾⣿⣿
      ⣿⠁⣿⠈⠄⠄⢃⢹⡀⠸⢸⢿⠸⢰⢻⢿⣟⢁⣀⠄⠄⠉⠒⢝⢿⠸⣴⣿⣿⣿
      ⡍⠇⣿⣷⢰⢰⢸⠄⡃⡆⠈⠈⡀⡌⠠⠸⠃⣿⣏⡳⢷⢄⡀⠄⠄⠰⣿⣿⣿⣿
      ⡇⠄⠸⣿⢸⣿⣶⡄⣇⠃⡇⡄⡇⠁⠃⠄⠈⢊⠻⠿⣿⣿⣿⣦⠄⠘⣿⣿⣿⣿
      ⡇⠄⠄⢻⣸⣿⣿⠏⡙⢸⣇⣡⢰⢀⠄⠄⠄⠈⡁⢱⢈⢿⣿⡿⡄⣰⣶⣿⣿⣿
      ⡇⠄⠄⠄⢻⣿⡿⢰⡇⠆⠲⠶⣝⠾⠸⢴⢠⠄⠇⢸⢸⠄⡶⡜⣽⣿⣿⣿⣿⢏
      ⠁⠄⠄⠄⠄⢿⡇⠧⢣⣸⣦⣄⣀⠁⠓⢸⣄⠸⢀⠄⡀⡀⡪⣽⣿⣿⢿⣿⢟⣬
      ⠄⠄⠄⠄⠄⠈⢧⠯⢸⣿⣿⣿⡿⠰⣷⠄⣿⣇⡿⠄⡀⠦⣰⣿⡿⣱⣿⡏⢾⣫
      ⠄⠄⠄⠄⠄⠄⠈⣌⢌⢿⣿⣿⠇⠼⢃⢠⢇⣻⣧⣿⡡⣸⣿⠿⢁⡟⢁⣳⣿⣿
      ⠄⠄⠄⠄⠄⠄⠄⠄⠳⢝⣒⣒⠰⣘⣴⡧⠿⣿⣛⡯⣱⡿⣫⢎⣪⣎⣿⣧⢻⠿`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣻⣯⣽⣟⠿⠟⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⡹⢁⣴⣷⣿⣿⣷⣆⣤⡀⠠⢬⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⢱⣿⣿⣿⠿⠩⢠⣿⣿⣿⣿⣿⣏⣿⢸⣿⡖⣄⠹⣷⡌⢿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣿⣿⣼⠂⢸⣿⣿⣾⠯⢟⠋⠿⣿⡿⣳⡿⣳⣿⣷⡈⢿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣷⣌⡻⣿⢡⣿⡀⢻⣿⣿⣷⣭⣯⡆⢰⣤⣥⣶⣿⣿⣿⣷⠈⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣤⡈⠛⠛⠙⠛⠁⣸⣿⣿⣿⣿⣿⡿⠉⣤⣤⡉⢻⣿⣿
      ⣿⣿⣿⣿⣿⠿⠛⢋⣉⣁⣈⣉⣀⣈⣉⣉⣉⣁⡐⠚⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⡀⢿⣿
      ⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⡇⢸⣿
      ⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⡇⢸⣿
      ⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠇⣸⣿
      ⣿⣿⣧⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿⣿⣿⣧⡈⠛⠿⠋⢠⣿⣿
      ⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣾⣿⣿⣿
      ⣿⣿⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿
      ⣿⣿⣿⣆⠘⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿
      ⣿⣿⣿⠋⣠⣶⣶⣶⣶⣶⣶⠂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿
      ⣿⣿⠃⣰⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⣿⣿⣿⣿
      ⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿
      ⣿⣇⠀⣿⣿⣿⣿⣿⣿⣿⣧⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⣿⣿⣿
      ⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣆⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣿⣿
      ⣿⣿⣷⣄⠙⠿⣿⣿⣿⣿⣿⣿⣷⣄⠈⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿
      ⣿⣿⣿⣿⣷⡄⢀⣉⣩⣿⣿⣿⠋⢠⣄⣀⣀⣀⣀⡀⢶⣿⣿⣿⣿⣿⣿⣿⣿⡏⢁⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣧⠈⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣿⣿⣿⡿⢁⣼⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣆⠘⣿⣿⡿⠃⣰⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠉⠛⠻⠿⠏⣠⣾⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣦⣈⠉⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⠋⢩⢹⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⡧⣦⠄⢧⡙⢿⣟⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢿
      ⣿⣿⣿⣷⣶⣶⣦⡈⠂⠄⠸⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠰⢠⣼
      ⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢒⣂⠄⠙⢿⣿⣿⡿⠛⢛⣻⣿⣿⡟⢁⣠⣴⣶⣶
      ⣿⣿⣿⣿⣿⣿⣿⠇⢇⡄⣆⣤⣀⣦⡄⢈⣉⣛⣭⡀⠙⠭⡛⠿⣿⣻⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⠄⠄⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⣶⣷⡾⣼⣿⠈⠉⠄⠄⠈
      ⣿⣿⣿⣿⣿⣿⡇⠄⠄⢿⣿⣿⣿⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠄⠄⠄⠄
      ⣿⣿⣿⣿⡿⠋⠄⠄⠄⢸⣿⡿⠿⠄⠈⠛⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠄⠄
      ⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⢠⣄⣀⡲⢦⣤⣼⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠄
      ⠛⠋⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣟⠻⠿⣿⣿⣿⣷⣾⣿⣿⣿⣿⢿⣿⣿⡇⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣷⣶⣾⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⣿⡟⠄⠄
      ⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣉⣹⣿⣿⣿⣿⠟⠁⣰⣿⣿⣿⣿⡇⠄⠄
      ⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠙⠛⠉⠁⢀⣼⣿⣿⣿⣿⡟⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣴⣶⣶⣿⣿⣿⣿⣶⣶⡄⠄⠄⠄
      ⠄⠄⠄⠄⠄⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄
      ⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠄
      ⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦
      ⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠄⠄⠉⠿
      ⠄⠄⢸⣿⣿⡿⠟⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⡇⠄⣶⠒⣦⠄
      ⠄⠄⠘⣿⣿⠁⠄⣠⠒⡄⢹⣿⣿⣿⣿⣿⣿⣷⡀⠉⠉⣁⣴
      ⠄⠄⠄⣿⣿⣦⡀⠉⠊⠁⠸⣿⣿⣿⣿⣿⣿⣿⣟⣭⣿⣿⣿
      ⠄⠄⠄⣿⣿⣿⣿⣶⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⠄⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⠄⠄⠄⠘⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉
      ⠄⠄⠄⠄⠈⢿⣿⣿⣄⠄⠉⠻⠿⠿⣛⣛⣫⣭⣿⣯⠴⠄⠄
      ⠄⠄⠄⠄⠄⠄⠙⠿⣿⣆⠄⠄⠐⣯⣿⣿⣿⣿⣿⠉⡀⠄⠄
      ⠄⠄⠄⠄⠄⠄⠄⢄⠉⢻⣷⣄⠄⠐⢄⣨⣥⣤⡷⠖⠁⠄⠄
      ⠄⠄⠄⠄⢠⠄⠄⢸⣷⣤⡀⠈⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `ОДНАЖДЫ В 7 ЛЕТ Я ПРОСНУЛСЯ У МЕНЯ ОТЕЦ НАБЛЕВАЛ БЛЯТЬ НА КУХНЕ Я РАССКАЗАЛ ОБ ЭТОМ МАМЕ И ЗНАЕШЬ ЧТО???? ПОСЛЕ ЭТОГО Я КУШАЛ БУТЕРБРОДЫ С ЧАЕМ А ОН УБИРАЛ ТО ЧТО ОН БЛЕВАЛ`,
    genre: [""],
  },
  {
    text: `▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬ 
      imGlitch imGlitch Я НАСРАЛ МОДЕР УБЕРИ TwitchVotes imGlitch imGlitch
     ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬`,
    genre: [""],
  },
  {
    text: `ЗАПУСКАЕМ ░░░░░░░░▄▀▀▄░░░ОЛДА░░░░ 
      ░░░░░▄▀▒▒▒▒▀▄░░░░░ 
      ░░░░░░▀▌▒▒▐▀░░░░░░ ░РАБОТЯГИ░░ 
      ▄███▀░◐░░░▌░░ 
      ░░▐▀▌░░░░░▐░░░░░░░░░░▄▀▀▀▄▄ 
      ░▐░░▐░░░░░▐░░░░░░░░░█░▄█▀ 
      ░▐▄▄▌░░░░░▐▄▄░░░░░░█░░▄▄▀▀▀▀▄
      ░ ░░░░▌░░░░▄▀▒▒▀▀▀▀▄▀░▄▀░▄▄▄▀▀ 
      ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░▀▄▄▄░▄ 
      ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░▄▄▀▀ 
      ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄ 
      ░░░░░░▀▄▄░░░█▄▄▄▄▄▄▄▄▄▄▄▀▄ 
      ░░░░░░░░░▀▀▄▄▄▄▄▄▄▄▀▀░ 
      ░░░░░░░░░░░▌▌░▌▌░ 
      ░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░`,
    genre: [""],
  },
  {
    text: `Купил ЖЕНЕ Компутер с МАЙНОМ Хрюкает как СКОТИНА )))) Сча Поиграет я Её Оттарабаню пока кайфует ))) Ну всё пока ))`,
    genre: [""],
  },
  {
    text: `Стример такой злой, что меня даже возбуждает`,
    genre: [""],
  },
  {
    text: `Купил ЖЕНЕ Компутер с МАЙНОМ Хрюкает как СКОТИНА )))) Сча Поиграет я Её Оттарабаню пока кайфует ))) Ну всё пока ))`,
    genre: [""],
  },
  {
    text: `Бля вечер amazing, смотрю любимого Dungeon mastera, dick в руке, fat cock fucking slave в другой, лежим смотрим, она сучара иногда cuming))) пахнет пиздец semen каким-то) но ничего, мне похуй, я чилю, ведь мой любимый dungeon master играет в мою любимую gay sex)))`,
    genre: [""],
  },
  {
    text: `акума как ты относишься к сексуальным парням по типу курседа?`,
    genre: [""],
  },
  {
    text: `Серёг, ведь реально, стрим идет несколько минут, а тебя буллят жёстко. Морально не тяжело?`,
    genre: [""],
  },
  {
    text: `Пиздец, ща дрочил на стриме Илюхи и случайно выстрелил прям Алохе в ебало. Это не считается как неуважение к стримеру?`,
    genre: [""],
  },
  {
    text: `блин, вышла из душа, не смогла трусики найти, села в чем мать родила хихихих. В итоге из-за кожаного кресла, попка сильно вспотела жесть, все бедра в капельках пота. Ух блин внизу так горячо стало. Не могу из-за этого оформить сабочку PoroSad`,
    genre: [""],
  },
  {
    text: `у вас было такое: вас пиздец бесит человек, но ты его смотришь по кд? (Флай)`,
    genre: [""],
  },
  {
    text: `И я Делаю роу↪Так пахнет мой стоу 💩 Я искал тебя кова🥤 Вот и тут воук🐺 И я Делаю роу↪Так пахнет мой стоу 💩 Я искал тебя кова🥤 Вот и тут воук🐺И я Делаю роу↪Так пахнет мой стоу 💩 Я искал тебя кова🥤 Вот и тут воук🐺 И я Делаю роу↪Так пахнет мой стоу 💩 Я искал тебя кова🥤 Вот и тут воук🐺`,
    genre: [""],
  },
  {
    text: `Чат перестаньте спамить, я нихуя не успеваю читать , не рофлю ( не копировать)`,
    genre: [""],
  },
  {
    text: `Серега, привет! Важный вопрос. Ты стимулируешь простату себе? Или ты сантехника для этого приглашал? BloodTrail`,
    genre: [""],
  },
  {
    text: `ребят что мне путину передать говорите пока есть возможность`,
    genre: [""],
  },
  {
    text: `(паста для ансабов) МУЖИКИ, Я КАБАСИК НЕ ШМАЛЯЙТЕ ХРИСТА РАДИ Я ПОД ПИВОМ 🐗 HSCheers ⠀⠀`,
    genre: [""],
  },
  {
    text: `Почему твич рекомендует мне этого стримера, я играю конечно так же хуево, по 15 смертей всегда, но пару фрагов всегда получается спиздить`,
    genre: [""],
  },
  {
    text: `5 мажоров выиграл,бабок в доте заработал`,
    genre: [""],
  },
  {
    text: `⚡Российские военные столкнулись с огромной проблемой. Как оказалось окружных лесах Киева фармится некий Виталий "Артас" Цаль. По предварительным данным он уже имеет в своём арсенале новенький "Баттлфури". Главной проблемой оказалось наличие Запоржских стаков, которые помогут докупить БКБ, против которого у Российских войск нет никаких шансов.⚡`,
    genre: [""],
  },
  {
    text: `Игра готова. Осталось название придумать и ценник поставить в 60 долларов !!`,
    genre: [""],
  },
  {
    text: `billyReady ВНЕЗАПНАЯ billyReady ПЕРЕКЛИЧКА billyReady МУЖИКОВ billyReady`,
    genre: [""],
  },
  {
    text: `слушай,а у тебя неплохо получается играть,не пробывал начать стримить?`,
    genre: [""],
  },
  {
    text: `АВАХАХАВАХАХАХАХ ЫХХААХАХАХАХ Я НЕ МОГУ НАХ.... АХАХАХАХАХ ЧЕЛА КОРОЧЕ.... ОЙЙЙ Я НЕ МОГУ Я ПЛАЧУ!!!!! АХАХАХАХ ЧЕЛА РЕАЛЬНО..... АХВХВХВАХАХАХАХ ЧЕЛА ГУДАХАХАХАХАХАХ ЧЕЛА ГУДОК ЗОВУТ АХАХАХАХАХАХАХ aRolf 󠀀А ЧЁ НЕ АХАХАХАХАХ А ЧЁ НЕ СИГНАЛ? АХАХАХА aRolf`,
    genre: [""],
  },
  {
    text: `Привет! Прошлый раз писал тебе, что не особо верю в тебя, что ты поднимешь титана, но сейчас вижу что точно ничего у тебя не выйдет 4HEader`,
    genre: [""],
  },
  {
    text: `Слушай, мудила кнопочная) ты что о себе возомнил? 🤣 ты думаешь, что настолько крут и можешь писать такую хуйню? У нас таких сушняком гоняют и в лесу закапывают)) на твоём месте я бы дома сидел и не высовывался ☺ Хотя с другой стороны, диванным выблядкам вроде тебя стоит подыхать мучительной смертью))) не смей показываться в моём городе, чтобы не получить нож в спину... как же меня выбешивают такие пиздозвоны как ты, ахахаххахах ;) 😂😂😂`,
    genre: [""],
  },
  {
    text: `Ребят вы зачем здесь собрались? Зачем друг с другом переписываетесь тупо тратите свое и чужое мнение вы же друг друга даже не знаете и никогда не увидите. Идите спать или почитайте книжку займитесь саморазвитием. Все что угодно кроме сидения в чате Виталия и абсолютно бессмысленное переписывание с незнакомыми вами людьми. Спасибо. Будьте людьми пожалуйста`,
    genre: [""],
  },
  {
    text: `Эх, как же хочется худеньких, покрасневших от жара, очень высоких, без половых признаков, горячих, с накачанными руками, огромными ступнями, горящими глазами, растрёпанными или неуложенными волосами титанчиков, лошков без друзей и подруг, закрытых социофобов, одновременно мечтающих о ком-то близком, чтобы зашёл к ним в мирок, и сломал стену Мария по возможности, дабы вместе с ними уничтожить всех человеков.`,
    genre: [""],
  },
  {
    text: `Если🌈услышим👂звук🔈сирены🚨и мигалки🚔ран🏃Небо🌃осень🍂кап💧кап💦Когда😔близко👦🏽🤍👦🏽лав💖лав⚪Мои🤏 деньги💴ап⏫ап🆙ап🔼ап🔺ап⏫ Предлагали✅ десять🔟забрали🙌десять по десять Кем👦🏽⚪я👀стал❓Всему🥶виной😵трап🧝 трап 🦸‍♂️трап`,
    genre: [""],
  },
  {
    text: `Здравствуйте, я генеральный директор CopyPasta Industries. Я хотел бы сообщить вам, что мы только что получили авторские права на многие пасты. Если вы используете их прямо сейчас, пожалуйста, воздержитесь от этого, иначе рискуете быть оштрафованным за нарушение авторских прав. Спасибо, и не будьте глупыми, не копируйте и не вставляйте это в чате на Twitch TV. Just business nothing personal`,
    genre: [""],
  },
  {
    text: `не понимаю тебя братан. у тебя травма? выскажись мне. я тебя выслушаю и поддержу. я поддержу и решу все твои проблемы и тревоги которые тебя гложат. доверься мне. откройся мне. я выслушаю`,
    genre: [""],
  },
  {
    text: `Захожу как-то в строительный. А там дедушка покупает один кирпич. Я заплакал и оплатил ему ещё 30. Дедушка упирался, говорил что-то про больную спину, суставы и грыжу, но я все-равно сгрузил ему эти кирпичи к рюкзак. Боже, что же у нас за государство такое 😢`,
    genre: [""],
  },
  {
    text: `Привет, меня зовут Касьян, мне 23 года, но выгляжу на 18. В принципе делаю кунилингус, могу пообщаться, могу сводить в контактный зоопарк, и в кино. Даже в тир. Могу выиграть игрушку, в принципе, не трудно. Дома обои поклею, плиточку положу, на даче могу вагоночкой дом обить, летом если сезон, то могу веников связать. Маникюр к сожалению не делаю, поэтому вряд-ли смогу тебе чем-то помочь, но ногти у тебя классные. У меня есть платье. Гардероб широкий, могу быть разный для тебя.`,
    genre: [""],
  },
  {
    text: `Археологи раскопали старую пещеру и нашли в ней какое-то послание людей с 30 тыс. года до нашей эры. Там было написано СХС. Перевод не известен. Но есть предположение что это, Саня Хуй Соси.`,
    genre: [""],
  },
  {
    text: `Вообщем, мы сейчас здесь кофе допьем, и те работать больше здесь не придется, понимаешь? Просто можешь забрать уже сразу документы, трудовую книжку, что... Ты.. э-э.. ой.. забудешь, что значит слово "деньги". Ты будешь ходить там, где вообще не ходят. Ты знаешь то, что дом, в который мы сейчас поедем, на минуту, на минуту, двенадцать гектаров, один лишь дом. Работать, учиться там уже ка-как те то сама захочется. Заработок легальный, я учителем работаю, вот.. Александр работает завхозом..`,
    genre: [""],
  },
  {
    text: `Наше дело не рожать, Сунул, высунул и бежать.`,
    genre: [""],
  },
  {
    text: `здорово всем! у меня новая жизненно важная инфа- женщины- это пирожки с яйцеклетками`,
    genre: [""],
  },
  {
    text: `Завтра я проснусь рано утром, выпью крепкий кофе, одену старую чёрную куртку, стёртые джинсы, стоптанные ботинки, и пойду. Куда? Ты скоро узнаешь. Ты, ублюдок, узнаешь, очень скоро. Ты даже не представляешь, как тебе раньше везло. А завтра, блять, не повезёт, ой как не повезёт... Я возьму с собой арматуру, спрячу её под курткой, и буду долго тереться около твоего подъезда, пока какая-нибудь старушка не откроет дверь, возвращаясь из Магнита. Я поднимусь к двери твоей квартиры, постучусь, ты откроешь, и я попрошу тебя взглянуть на моё лицо. Ты, сука, конечно же, не посмотришь, потому что слишком боишься. Ты, наверное, ответишь, что никогда не брал ничего чужого, но я, сука, знаю лучше. От первого удара арматурой ты просто упадёшь на пол, словно у тебя подкосились ноги, и я начну методично обрабатывать тебя ногами. Ты будешь кричать и извиваться, пытаясь закрыться от ударов, но безуспешно. Затем, я ещё раз уебу тебя арматурой, в этот раз по колену. Ты будешь кричать ещё громче, и я врежу тебе ещё раз. И ещё раз. И ещё. И ещё. Ещё. Ты будешь кричать, звать на помощь, я буду на несколько секунд замирать, наслаждаясь твоими криками, после чего по инерции ещё раз ударю тебя. Ты опять закричишь. А потом, блять, я остановлюсь. Ибо нехуй.`,
    genre: [""],
  },
  {
    text: `Как задолбали эти шутники тупорылые, которые только и могут, что скопировать текст, да потом вставить его, таким шутникам надо бы хуй в очко вставить и скопировать, ну её богу, ну откуда вы пидоры такие беретесь. Вот атака трупа вообще умный парень, и панчи у него умные, и комментарии умные пишет, длинные такие, не то, что эти ваши шутки однострочные даунские, хуже судейских комментариев. Судьи, кстати, тоже маразматики какие-то, некоторые не то, что оценки копируют друг у друга, так еще и комменты стали копировать, вообще пиздец тут у вас творится, ребята. Если не можете предложения в текст нормальный связать, так книжки, развивающие мышление, почитайте, я и атака вам посоветуем нужные. Понимаю, что вам, видать, просто тоже хочется умными побыть, вот вы плагиатом чужих шедевров и занимаетесь. Но, как говорится, лучше молчать и казаться дураком, чем открыть рот и окончательно развеять сомнения."`,
    genre: [""],
  },
  {
    text: `паста паста паста паста паста паста паста паста паста MaN паста паста паста паста паста пас MaN MaN та паста паста паста паста паста п MaN gachiHYPER MaN аста паста паста паста паста MaN gachiHYPER gachiHYPER MaN паста паста паста пас MaN gachiHYPER gachiHYPER gachiHYPER MaN та паста паста п MaN MaN MaN MaN MaN MaN`,
    genre: [""],
  },
  {
    text: `дoбpoгo yтречка мои любимые зайчишки шалунишки опять сонненькие сладенькие котятки ну ка давайте маленькие просыпайтесь мордочку умывульки лапками потягульки потягульки одну лапку подняли другую лапку подняли полетели полетели полетели наааа головку сели какие вы у меня умнички медвежатки ласковые пингвинчики прямо ня люблю вас всех нежненькие мои любименькие лапками няшите игриво лентюльки мои пушистенькие вставать не хотите глазки сонные ушки маленькие мордочкой кривите а я вас обниму так нежненько на коленочку посажу и к животику нежненько прижму чтобы вы бурундчуки махонькие не мёрзли мурлыкой фыркали приятно так тёпленько в ладошку и хвостиками хитрили как котятки смешнявые :з`,
    genre: [""],
  },
  {
    text: `Модер, тебе не нравится моя паста? Но моя паста самая свежая. Моей пастой кормят овечек на лугу. Моя паста даже рядом не стоит с этими угандошерами. Мою пасту читают детям перед сном. Если ты забанишь мою пасту, то тебя осудит каждый человек на земле. Подумай, модер, какую пасту ты хочешь забанить следующей`,
    genre: [""],
  },
  {
    text: `Привет, бывало такое типо ты дрочишь и кончаешь себе в руку, а потом размазываешь себе сперму по всему лицу и идешь довольный по квартире? У меня не было. Просто интересуюсь`,
    genre: [""],
  },
  {
    text: `если бы ты не был с ником подпивасник, я бы подумал, что ты скудоумный шизойд - но на самом деле ты просто рофлишь с меня и сразу понял, что паста про основных прендентов - не более чем олдовая рофляночка и сарказм`,
    genre: [""],
  },
  {
    text: `В мире неизменны две вещи - человеческая глупость и челы, которые думают, что повтор - это лайв JerryHappy`,
    genre: [""],
  },
  {
    text: `Решили как-то ансаб, праймер и пидорас устроить гонку. Ансаб пришел первым, хуже него пидорас, а праймер хуже пидораса.`,
    genre: [""],
  },
  {
    text: ``,
    genre: [""],
  },
  {
    text: `⢋⣴⠒⡝⣿⣿⣿⣿⣿⡿⢋⣥⣶⣿⣿⣿⣿⣿⣿⣶⣦⣍⠻⣿⣿⣿⣿⣿⣷⣿
      ⢾⣿⣀⣿⡘⢿⣿⡿⠋⠄⠻⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣿⣿⣿⣿⣿
      ⠄⠄⠈⠙⢿⣦⣉⡁⠄⠄⣴⣶⣿⣿⢷⡶⣾⣿⣿⣿⣿⡛⠛⠻⠃⠙⢿⣿⣿⣿
      ⠄⠄⠄⠄⠄⠈⠉⣀⣀⣴⡟⢩⠁⠩⣝⢂⢨⣿⣿⣿⣿⢟⡛⣳⣶⣤⡘⠿⢋⣡
      ⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣾⣿⣶⣿⣿⣿⣿⣿⣿⣿⣆⣈⣱⣮⣿⣷⡾⠟⠋
      ⠄⠄⠄⠄⠄⠄⠄⠈⠿⠛⠛⣻⣿⠉⠛⠋⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠸⣿
      ⠄⠄⠄⠄⢀⡠⠄⢒⣤⣟⠿⣿⣿⣿⣷⣤⣤⣀⣀⣉⣉⣠⣽⣿⣟⠻⣿⣿⡆⢻
      ⠄⣀⠄⠄⠄⠄⠈⠋⠉⣿⣿⣶⣿⣟⣛⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⡇⣸
      ⣿⠃⠄⠄⠄⠄⠄⠄⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⠁⢿
      ⡋⠄⠄⠄⠄⠄⠄⢰⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
      ⠋⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠠
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡿⠄⢈
      ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠛⠛⠿⠿⠿⢿⣿⡿⠟⢋⣴⣿⢿⡋⠄⠄
      ⣠⣴⠶⠖⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⡿⢫⠞⠄⠄⠄
      ⣿⣿⣿⣿⣾⣆⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣿⣿⣿⢿⣧⣶⠏⠄`,
    genre: [""],
  },
  {
    text: `🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥
      🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥
      🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥
      🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
      🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥`,
    genre: [""],
  },
  {
    text: `Юзя, ты нормальный чувак, но угомони свой чат, блять, у тебя на стриме ебанутые сидят, серьезно. Прям максимальные ебанаты. К тебе претензий нет, но в чате у тебя пиздец, вообще, дикий, блять. Кто адекватный - тот понимает, что это за хуйня и почему это происходит, а там сидят школьники, вот эти, знаете, поколение папича, блять, поколение, ааа, как его зовут то, блять, вот этот, который даб даб я, как его зовут, напомни, блять.`,
    genre: [""],
  },
  {
    text: `бляя ахаха ты ваще паходу не понемаш нихуя в даной ситуации ты ваще вкусре че за люди за мной стоят а бля пацан нахуй жес я вот тебе реально сейчас советую лишний рас ебасос свой не открывать жес ты червь я те мигом ево раскрашу бля да че я я чисто могу цыфры набрат и человечек подьедет тебя обяснит все на понятном тебе языке бляя жес или просто устроит ис твоего хлебальника месиво бляя жес я те реально щас совет даю что бы не было послетсвий трагичных жес ебало не открывай больше еслс думаеш что в интернете сидиш бля жес перед телевизором и ты в безопасности то бля жес я тебя растрою твой айпи адрес уже записан бля жес гелолакация определена так что реална закрой ебало а то гости придут незваные жес`,
    genre: [""],
  },
  {
    text: `Привет, стример. Недавно начал тебя смотреть. У тебя неплохо получается играть в доту 2. Не хочешь попробовать себя на профессиональной сцене?`,
    genre: [""],
  },
  {
    text: `ЗВЕРЯ BigPhish НЕТ BigPhish СИЛЬНЕЙ BigPhish КИТАЙЦА BigPhish ВИРТУС ПРО BigPhish СОСИТЕ BigPhish ЯЙЦА`,
    genre: [""],
  },
  {
    text: `Вот я сейчас не понимаю таких еб*чих малолеток, которые бухают. Да, я сам малолетка, мне и 15 нет, чтобы так выражаться о своих сверстниках, но блть, вы сами подумайте. Эти отбросы общества еще делают такие выебоны на этом и считая, мол если они бухают, то приравниваются к обществу старших людей, как раз таки это связано с тп 21 ого века, которым по 14 лет, курят, бухают, дружат с пацанами, которым по лет 17, да какой дружат, некоторые ебутся и представляете себе , ЗАВОДЯТ МАТЬ ТВОЮ СЕРЬЕЗНЫЕ БЛЯТЬ ОТНОШЕНИЯ В 14 ЛЕТ БЛЯТЬ. И еще бесит в девочках типо "Ой, Насть, заебала бухать уже, алкоголичка", "Оля, когда бухать пойдем, заебала уже" - если ты такая тупая пизда , которую я описал и, то просто убейся нахуй, ебанько, как же вы уже бесите блять. Так же еще бесят такой же тип малолеток, но это вообще самый крайний - высокомерные 14 ти летние бляди. Этот тип таков: не дружу с малолетками(малолетки подразумеваются у этих отсталых, как люди по их возрасту), потому что привыкла гулять и дружить со стаишими🤤✌
      Лижут пизду недоофникам и старшим пацанам, которые юзают этих блядей и кидают, ну есстесна курят, бухают.`,
    genre: [""],
  },
  {
    text: `На счет алкаша - не пью и даже не курю, занимаюсь спортом, жму лёжа 130кг 7 раз к ряду))) подтягиваюсь 25 раз, ногой в жбан тебе заебеню, ты даже моргнуть не успеешь, даже самым длинным ударом - ура-маваши, уебу, ты даже дёрнуться не не успеешь)) а всё почему? а потому что я тренируюсь, в отличии от тебя, клоуна. В прочем, хули тебя ногой бить, я могу просто рукам скатать в рулон )))). Иди нахуй чмо обоссаное.`,
    genre: [""],
  },
  {
    text: `Я живу в матрице, всё вокруг меня это созданный мир кем-то, даже ты стримишь для меня, и все окружающие люди созданные для симуляции коммуникации`,
    genre: [""],
  },
  {
    text: `музыку погромче, себя потише и вообще впринцепи можешь оффнуть стрим`,
    genre: [""],
  },
  {
    text: `НА НАХУЙ КАБАНА ЗАВАЛИЛИ
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣇⠀⠀⠀⠀⣸⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⣀⣠⣴⣿⣿⣿⣿⣆⠀⠀⢠⣿⣿⣿⣿⣿⣿⣷⣦⡀⢀⣀⣀⠀
      ⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠸⡇
      ⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
      ⠀⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⢀⣀⣹⣿⣿⣿⣿⣇⠀⠀⠀⠀
      ⠀⠻⠛⣷⣿⣿⠿⠛⠛⣱⡿⠻⠿⠶⠄⠀⠘⠛⠉⠈⠉⠁⠉⠛⢻⣿⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⣿⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      ⠉⠀`,
    genre: [""],
  },
  {
    text: `Слушай, а я смотрю у тебя неплохо получается стримить, может на твиче попробуешь?)`,
    genre: [""],
  },
  {
    text: `Привет, можешь не кричать пожалуйста у меня мама спит`,
    genre: [""],
  },
  {
    text: `извините за рекламу. набираю разработчиков для создания анриал энжин 6, пишите в лс.`,
    genre: [""],
  },
  {
    text: `Флай как относишься к тому, если девка во время секса перданет? Сталкивался с таким? У тебя сразу падает или наоборот только крепнет ствол?`,
    genre: [""],
  },
  {
    text: `флай не планируешь в качалку там собраться? к дерматологу сходить шмотки прикупить. а то сорри но выглядишь как чухан пиздец) хотя люблю тебя`,
    genre: [""],
  },
  {
    text: `Ребят, вот смотрю на вас и ахрениваю - сабка стоит сейчас 100 рублей и никто не может мне ее подарить... Вы реально настолько скупердяи, что вам жалко сраные полтора бакса для уважаемого человека из чата? У меня просто нет слов..`,
    genre: [""],
  },
  {
    text: `Каждый раз над самым очевидным ходом делает такое серьезное ебало. Походу увидел как люди думают и пытается сделать такое же лицо. Мы то блять слышим что у тебя в голове в это время обезьяна в тарелки бьет. Можешь блять делать очевидные ходы без этого мучительного ебала в раздумьях, пожалуйста.`,
    genre: [""],
  },
  {
    text: `ого, как это я увернулась) такая худенькая видать что не попало сабкой хихи pantsu2Love`,
    genre: [""],
  },
  {
    text: `сидит мужик с крашенной головой 25 лет смотрит губку боба гоняет человечков по экрану`,
    genre: [""],
  },
  {
    text: `Привет, я не играю в доту, но смотрю твои стримы из-за прекрасного настроения и зачетного плейлиста. Продолжай в том же духе! У меня есть один вопрос, почему у тебя всегда падает этот главный домик? Спасибо за ответ. BloodTrail`,
    genre: [""],
  },
  {
    text: `I’m your viewer from Japan, you are the best russian streamer, so I want to say a few nice words about your stream in my language 口中丹订 廾丹乂丫认 彐丅口 厂口乃廾口 ))`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⢀⣀⣀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⢹⠀⢸⣉⣉⡿⠀⠀⡾⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢸⠀⢸⠉⠉⣳⠄⣸⠧⠼⣧⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⠛⡇⠘⠛⠛⠉⠀⠋⠀⠀⠙⠂⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⣶⢀⡖⠂⢰⠒⠒⡆⢀⡴⠛⠓⣦⠀⢦⠀⢰⠂⢰⠀⠀⣶⠀⠀⣴⣆⠀
      ⠀⣿⢺⡄⠀⢸⠀⠀⡇⢸⡇⠀⠀⣸⠀⠈⢧⠏⠀⢸⠒⠒⣿⠀⣰⣇⣸⡄
      ⠀⠿⠀⠻⠔⠾⠀⠀⠇⠀⠛⠶⠶⠋⠀⠶⠏⠀⠀⠸⠀⠀⠿⠀⠏⠀⠀⠻`,
    genre: [""],
  },
  {
    text: `Тяжёлые будни настали, канал начинает покрываться тонким слоем пыли... Зато представьте, как будет здорово, когда *стримернейм* вернётся, стряхнет с нас пыль, вспомнит былые времена и вновь запустит поток. Будем сидеть как раньше, крутить рулетку, измерять в ком процент дерева больше, спамить звуки и прочие весёлые штуки, а стример в это время будет угощать *петнейм* вкусняшками`,
    genre: [""],
  },
  {
    text: `Властелин😎защиты😌это😏Муросакибара😍не любитель😭баскетбола🏀но так больно😩от провала😔Аомине💙на площадке🕺застывает🤫время🕒это всё талант🤗гениальность☺️его бремя🥰`,
    genre: [""],
  },
  {
    text: `Всем привет. Меня зовут Саша, я легальная лоли анимешница
      KonCha 
     Сегодня мне поставили двойку, поэтому мне очень плохо
      PunOko 
     Была бы рада, если на стриме найдется мужчина, не парень, а уверенный в себе мужчина, готовый подарить сабу от чистого сердца`,
    genre: [""],
  },
  {
    text: `Да, я фанат группы кис-кис, у тебя какие-то вопросы? Топ няши с топ телом и топ лицом 10/10. Ты Алину на барабанах видел? Челик... просто не пиши в чат, их уровень музыки выше любого современного рока. Текст песен для тебя слишком сложный? Тебе ничего кроме репчика и слушать нельзя, умрешь от переизбытка информации. В общем я не собираюсь тратить на тебя время, просто не пиши никогда в чат, сиди дальше обмазывайся фейсом и прочим калом`,
    genre: [""],
  },
  {
    text: `Ты СОВЕРШЕННО не понимаешь в чем суть Старбакса. Старбакс это не Макдоналдс «Свободная касса, пирожок к кофе попробуете, здесь или с собой». Старбакс это не псевдоинтеллектуальные разглядывания меню в Шоколаднице. Старбакс это не Данкин Донатс, Иль Патио или Муму. Старбакс это место, где люди могут побыть хипстерами — культурными, стильно одетыми, начитанными хипстерами, которыми они на самом деле и являются.
      Принесли манговый латте, а мы фоткаем и выкладываем в Инстаграм. Закончилась жижа, а мы подключили гироскутеры подзарядиться.
      Три школьницы спрыгнули со своих скутеров, и, взявшись за руки, идут в направлении входа в Старбакс, а мы залпом допиваем капучино и готовимся валить. Джим Джармуш, ч/б, инди — мы смотрим. Сигвеи, лонгборды, летние вечера в парке Горького, запах багетов утром в Париже, лоукостер в Амстердам, джаз в Сокольниках— мы напишем об этом пост в Facebook. В корнер бельгийского дизайнера завезли новую коллекцию — мы покупаем. Мы бездушно подпишемся на новости о мастер-классах в Артплее, наши предпочтения основаны на количестве фолловеров, интеллектуальные споры — наша стихия, мы — истинное лицо крафтовых кофеен.`,
    genre: [""],
  },
  {
    text: `Короче, ужики aRolf , я вас спас и в благородство играть не буду Basedge : высрете для меня пару паст Basedge – и мы в расчете. Заодно посмотрим, как быстро у вас башка после какать MMMM прояснится. А по твоей теме постараюсь разузнать. Хрен его знает, на кой ляд вам этот Срелок сдался, но я в чужие дела не лезу, хочешь какать Basedge , значит срать… Basedge`,
    genre: [""],
  },
  {
    text: `кто дрочил + кто собирается ++ кто в процессе +++`,
    genre: [""],
  },
  {
    text: `Стал свидетелем следующей картины: дедушка Махмуд привёл своего внучка на обрезание в клинику. У них был такой жалкий вид. К слову, сам я хирург, договорился с заведующим отделения, чтобы судьбу этих людей передали в мои руки. Поздно ночью я привязал дедушку и внука к каталке и повёз в операционную, где и кастрировал обоих. Дедушка, когда проснулся, начал реветь, кричал что-то про недоёбанных им Натащках на кирпичных заводах и то, что меня за это покарает его братья и сам Аллах лично, не очень расслышал, в общем, но у него и малыша текли слёзы, и скорее всего слёзы радости. Господи, что ж правительство делает с нищим людьми!`,
    genre: [""],
  },
  {
    text: `Сейчас гонял по ночному парижу, приехал домой, скушал стейк с греческим салатом и отличным кокосово-банановым соком, потрахался со своей телкой-моделью и лег отдыхать. А вы до сих пор смотрите этот стрим`,
    genre: [""],
  },
  {
    text: `Чтоб вы понимали, на сколько у меня чуткий сон, мне в 10 И... утра привозят ХАУЧИК, еду да, ТРАПИЗДНИЧЕСТВО... и, я сплю... и я так ПУМ, ОТКРЫВАЮ ГЛАЗА, И СЛУШУ КАК ЗВОНЯТ, Я НА АВТОМАТЕ В ТРУСАХ ПЭНИС СТОИТ ЗАК.. ОТКРЫВАЮ ДВЕРЬ, ЗАБИРАЮ ХАУЧИК, ЗАКРЫВАЮ ХАУС, СТАВЛЮ ЕДУ, все.. go to the sleep.`,
    genre: [""],
  },
  {
    text: `Лично я люблю учавствовать в самых дегенаративных форсах EZ Копирую любую хуйню больше двух строк, похуй, с ником или без, с негативом или с рифмой EZ Я энимал и мне главное высраться EZ`,
    genre: [""],
  },
  {
    text: `привет это я твой папа, извини, что 20 лет назад ушел за хлебом
      BibleThump 
     я каюсь и извиняюсь
      BibleThump 
     прости меня сынок, я слышал у тебя все хорошо, стал популярным стримеров BibleThump я рад за тебя
      BibleThump 
     можешь скинуть 20к, на хлеб не хватает, я так и не купил
      BibleThump 
     я не могу вернуться с пустыми руками BibleThump`,
    genre: [""],
  },
  {
    text: `у меня кот с балкона любил прыгать LUL 
      потом мы переехали со 2 этажа на 11 , он больше не прыгал KEKW  LUL`,
    genre: [""],
  },
  {
    text: `Как же я тебя хочу... Лапать это формирующиеся тело, где сиськи и жопа уже пришли, но жирок еще не сошел. Эти их модные свитшоты, штаники, футболочки. Стекающий пот на подбородок, во время активной игры в волейбол. Эх, как же я желаю школьницу 15-16 лет. Это просто неописуемо. Как бы я терся своим хуйцом об ее пузико, как бы я кусал и лизал ее напухие кровью сиськи. А как бы я ее ебал... Оуу, это неверо.я.тно`,
    genre: [""],
  },
  {
    text: `Я обычный водитель автобуса, иногда вот просто хочется закрыть все двери, наполнив салон людьми, а потом на мясо комбинат их, скинуть в мясорубку(я просто люблю фарш и фаршированные перцы). Ну это неважно, главное по твоему промокоду еду заказать`,
    genre: [""],
  },
  {
    text: `Сижу сейчас, попиваю мультифруктовый сок каждый день за 25 рублей, на улице стоит моя шаха без колес за 17к, ах забыл, нахожусь я в городе Сызрань, Россия в коммуналке за 3000р, Скоро моя мама заварит говяжий дошик за 30р и порцию изюма за 15р, даже на сабку не хватило Sadge`,
    genre: [""],
  },
  {
    text: `Виталя, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине.`,
    genre: [""],
  },
  {
    text: `Начало катки - BloodTrail Конец катки - BloodTrailWeen`,
    genre: [""],
  },
  {
    text: `Вам не сломить мой дух SMOrc 
      ░░░█───────────▄▀▀▄▀▀▄── 
      ░░░░█─────────█░░░▀░░░█─ 
      ░░░░▓█────────▀▄▄▄█▄▄▄▀─ 
      ░░░░▒░█────────█░░░░░█─── 
      ░░░░░░░▀▄──────█░░░░░█── 
      ░░░░░░░░░░▄▄▄▄▀░░░░░░█── 
      ▒▒▒░░░░▄▀░░░░░░░░░░░▀─── 
      ▓▓▓▓▒░▀▒░░░░░▄▄▄▄▄▀──── 
      █████▀▒░░░░▄▀░▀▄──────── 
      █████▒▒░░░▒█░░░▀▄─────── 
      ███▓▓▒▒▒▀▀▀█▄░░░░█────── 
      ▓██▓▒▒▒▒▒▒▒▒▒█░░░░█───── 
      ▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░░█──── 
      ░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░█─`,
    genre: [""],
  },
  {
    text: `Жожо-клоун, мы тебя наебываем смотрим как ты кривляешься,пытаешься как то импровизировать придумать что то оригинальное.Но по сути ты просто фрик,который реализует в себе многие стереотипы ярких кинематогрофичных личностей ,каждый день ты давишь улыбку и корчишь из себя идиота.Отдыхай,братик.`,
    genre: [""],
  },
  {
    text: `Вот не понимаю, мне 14 и все люди младше меня пьют,курят, ебутся. УЖЕ!`,
    genre: [""],
  },
  {
    text: `На завтрак я сегодня хавал темную энергию, укутавшись в незримую материю вселенной и запивая молоком гравитационных волн, разлитых звездами, которых давно нет. Я перивариваю боль вселенной, я здесь живу веками во тьме, построенной из сгустков атомов, рожденных смертью света и сотканых в агонии случайных встреч, а теперь я должен сидеть и смотреть на твой стрим...`,
    genre: [""],
  },
  {
    text: `Бля вечір кайф, дивлюся улюбленого стримера, пиво в руці, сиська дружини в інший інший другой інше другое другий второй другого второго іншого другого , лежимо дивимося, вона сучара іноді попердивает))) пахне пиздец салатом якимось) але нічого, мені похуй, я чілю, адже мій улюблений стример грає в мою улюблену гру)`,
    genre: [""],
  },
  {
    text: `СТРОИМ СТЕНУ РАБОТЯГИ!
      █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
      █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█
      █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█
      █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█
      █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█
      █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█
      █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█
      █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█
      █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█
      █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⠟⣩⣴⣶⣦⣍⠻⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿⣌⢻⣿
      ⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿⣌⢻⣿⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⢟⣤⡙
      ⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⢟⣤⡙⢿⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣸⣿⣿
      ⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣸⣿⣿⣷⣝⠿⣿⣿⠸⣿⣿⣿⣿⣿⣦⢹⣿⣿
      ⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣦⢹⣿⣿⣿⣿⣷⣌⠻⠟⣠⣴⣶⣦⣍⠻⡼⣿⣿
      ⣿⣿⣿⣿⠟⣠⣴⣶⣦⣍⠻⡼⣿⣿⣿⣿⣿⢿⢏⣾⣿⣿⠿⣿⣿⣷⣶⣝⢿
      ⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣷⣶⣝⢿⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⣿⣿⣷
      ⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿⣿⣿⣷⣦⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣿⣿⣿
      ⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣷⠸⣿⣿⣿⣿⣿⣦⣤⣍⠻
      ⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣦⣤⣍⠻⣿⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⠟⣁⡀
      ⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⠟⣁⡀⢀⣠⠄⣠⣶⣶⣿⣿⡗⣠⣴⣶⣦⣍⠻
      ⣿⣿⣿⣿⣿⣿⣿⠶⠶⠶⠶⠾⠿⠁⢈⣴⣾⣿⣿⣿⣿⢏⣾⣿⣿⠿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣇⡈⢉⣩⡭⠽⢛⣒⣒⣒⣈⣿⣿⠟⣩⣬⣭⠻⣿⣀⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣇⣉⣥⣶⣿⣿⣿⣿⣿⣿⣿⣷⣤⣒⠲⠶⢿⣘⣛⡛⠿⣿`,
    genre: [""],
  },
  {
    text: `@ у Вас в чате какой-то @moobot спамит рекламу, разве за такое не банят? BibleThump @ у Вас в чате какой-то @moobot спамит рекламу, разве за такое не банят? BibleThump`,
    genre: [""],
  },
  {
    text: `Стример, ты можешь играть посерьезней??! Взрослый мужчина, а так дурачишься. Играй ответственно, ты же стример, и подаешь пример зрителям! Деловой игрок, профессионал BloodTrail`,
    genre: [""],
  },
  {
    text: `Паста — блюдо итальянской кухни, состоящее из двух основных компонентов: любого макаронного изделия и соуса. Хотя рецепт приготовления пасты к нам пришёл из Италии, блюдо это настолько популярно, что сегодня как приготовить пасту знают многие кулинары.`,
    genre: [""],
  },
  {
    text: `Почему модераторы этого канала так жестоки к людям, я всего лишь хотел бан veiF`,
    genre: [""],
  },
  {
    text: `значит смотри чел, стоим сейчас на хг, дефаем линию. Я прыгаю один в соло и умираю, а потом начинаю искать виноватых, понял? Все, погнали Starege`,
    genre: [""],
  },
  {
    text: `Стример реально купил топор, меч, пику и сапог персонажу без рук и ног maaaaan`,
    genre: [""],
  },
  {
    text: `Скучный стрим peepoWeird Стример плохой актер peepoWeird Не может поклоуничать peepoWeird Я к Некоглаю peepoWeird`,
    genre: [""],
  },
  {
    text: `у меня сын 16 лет и дочь 14 =) вот смотрю вас изучаю подростков =)`,
    genre: [""],
  },
  {
    text: `эх вот бы и я был в реках потом рейд кидал своим кентам и создал бы свой там 89 сквад или фрик во мечта и бабло рудить пиздец скока казик рекламить Agakakskagesh Agakakskagesh Agakakskagesh`,
    genre: [""],
  },
  {
    text: `Не хочу работать. И дети не нужны. Телки мне противны. Сисек не держал. А хочу я питсы и играть варкрафт. Мужика богатого и давать в анал. Спросите ты че? Я стример на твиче.`,
    genre: [""],
  },
  {
    text: `Невероятно редкая перкличка 🐬 Дельфинов-ебунов 🐬 Невероятно редкая перкличка 🐬 Дельфинов-ебунов 🐬 Невероятно редкая перкличка 🐬 Дельфинов-ебунов 🐬 Невероятно редкая перекличка 🐬 Дельфинов-ебунов 🐬`,
    genre: [""],
  },
  {
    text: `Я всё время думаю, вот Саня так ебашит сильно, а прикиньте что под зелёным чаем будет?`,
    genre: [""],
  },
  {
    text: `Приятно посмотреть на умную, образованную и скиловую девушку, которая не пытается торговать телом на стриме. Поэтому я ухожу смотреть стрим НСа.`,
    genre: [""],
  },
  {
    text: `слушай чел если честно ты меня напрягаешь в некотором смысле.. так сказать блять неловко я себя в твоей компании чувствую и всё же я блять скажу тебе чтобы ты шёл отсюда нахуй, ты блять меня бесишь. твой внешний виД. причёска, запах изо рта, эта дурацкая курточка, уйди блять лучше не мозоль мне глаза`,
    genre: [""],
  },
  {
    text: `Ты фантастически красивая, я просто хуею с твоих черт лица и особенно улыбкаааа... я слежу за тобой с самого начала, ну не прям так слежу, ну короч не суть, вот так смотрю на тебя и мне кажется , что ты как будто не в ту жизненную тарелку попала, ты как будто в заперти и боишься выйти, кажется ты должна ходить по клубам бухать гулять и тд , прости если хуйню несу , я вообще хз почему решил тебе написать ну пох!Ну ты прям сосочная , делай больше фоток и улыбайся тебе очень идёт , правда !`,
    genre: [""],
  },
  {
    text: `Чел ты с ума сошел, какие нахуй пластиковые окна ? Уже всем давно стало понятно что это не нужная и только вредящая хуйню для мажориков, пластиковые окна пропускают адский холод зимой и не дают дышать летом,у моей пробабушки были стеклянные окна, у моей бабушки, у моей мамы, и будут у меня нахуй, а все что ты писал про стеклянновыродков полный шизафренический бред, иди отоспись нахуй МАНЯ!`,
    genre: [""],
  },
  {
    text: `Дрищи не нужны.Это самый настоящий биомусор. Кто такой дрищ? Это чахлый слабый худой жалкий омега, которого может опустить любой здоровый кун, даже жиробас. Эти тоненькие рученки, запястья и коленки, впалые грудные клетки, отсутствие плеч, все это вызызвает омерзение. Дрищи не должны жить, им нужно запретить размножаться и провести геноцид этих ошибок природы.
      Показать полностью...`,
    genre: [""],
  },
  {
    text: `Неделю назад приобрел себе "Шок" за 240 р. и "Перцовый струй" за 380.Оба баллончика я испробовал. Баллончик "Шок" испробовал вчера, шел поздно в час ночи, навстречу мне шла девушка, а вокруг никого, подумал, опасность какая-никакая есть, вдруг что ей в голову придет,ну я и пшыкнул ей в лицо с расстояния 1.5 метра и побежал. Не знаю как ей было, но она точно загнулась а потом и вовсе на тротуар села, кричала и терла глаза. Мне не понравилось, что он сильно разбрызгивает.`,
    genre: [""],
  },
  {
    text: `Ребят, я в автозаке. Здесь много народу, очень душно, но никто не унывает. Это реально свободные люди прекрасной России будущего - айтишники, SMM-щики, переводчики, студенты. Они делают селфи, смеются, кидают друг другу мемы. Писать буду редко, потому что за рулем неудобно.`,
    genre: [""],
  },
  {
    text: `нах ты меня заблочил ты даун я тебе даже не чего не заделал ай ладно просто пойду кину жалобу за рассылку можешеничества и обзываний`,
    genre: [""],
  },
  {
    text: `Привет , Ярослав. Помнишь когда мы в детстве ходили на компы, когда у нас не было денег мы с пацанами отжимались перед админом. Сколько раз отжался -столько халявных минут на компах получал. Только ты не отжимался , а выходил с админом в туалет, после этого ты играл больше всех, мы тебе завидовали.`,
    genre: [""],
  },
  {
    text: `Да завали уже ты ебало ебанутая аттеншнвхора, хватит уже пытаться себе сделать имя за счёт спама хуиты для детей в чате, ты блять ебучий жук из пробирки любитель пососать, думал выпустился из школы перестали головой макать в унитаз и сможешь в чате реализоваться? тебя тут также макают ебалом в говно ты такая же опущенная чушка блять так что иди нахуй отсюда пиздюк ебаный`,
    genre: [""],
  },
  {
    text: ``,
    genre: [""],
  },
  {
    text: `Петька спрашивает у Чапаева:
      - Василь Иваныч, что такое нюанс?
      - Снимай штаны, покажу.
      Петька недоумевает, но штаны снимает. Чапаев подходит сзади, засовывает ему понятно что понятно куда и начинает. Спустя час Петька не выдерживает и спрашивает:
      - Василь Иваныч, так что же такое нюанс?
      - Ну вот смотри, у меня хуй в жопе, и у тебя хуй в жопе, но есть один нюанс.
      - Не понял, Василь Иваныч.
      - Ну я тебя ебу, у меня хуй в жопе, и у тебя хуй в жопе, но есть нюанс.
      - Так непонятно, Василь Иваныч.
      - Пидарас ты короче, Петька.`,
    genre: [""],
  },
  {
    text: `У меня друзья находятся в очень тяжелом эмоциональном состоянии после определенного события, некоторые граничат с депрессий. Но они смотрят твой стрим, поэтому, если тебе не сложно, подбодри их как-то, пожалуйста, можешь сказать "привет, синие, че с ебалом?" или что-то в этом духе, спасибо. 
      BloodTrail`,
    genre: [""],
  },
  {
    text: `Стример Ласка в понедельник родился, во вторник напился, в среду на Лизоне женился, в четверг не завел, и в пятницу стрим не провел , в субботу не подключался, в воскресенье скончался, так и помер стример Ласка sadCat`,
    genre: [""],
  },
  {
    text: `Из за тотальной гомофобии в России, гомосексуалисты вынуждены встречаться на twitchtv.`,
    genre: [""],
  },
  {
    text: `Нормалёк чихпых 🐖💨тренюряга оформил 😼 мододца, пока пацыки мячик пинают 🏀 можно и зарядиться 💪 бодрым кальянбарским чтоб времени зря не терять 😾 🕒 всё-таки как говорил великий китайский мудрец 🉐из династии Пых 🏻🗣 "работа работой, а кальянчик по расписанию"©️☝️ 👲`,
    genre: [""],
  },
  {
    text: `Пошёл как-то я в погреб. Иду к своей ячейке и вижу навстречу идёт дедушка с мешком тяжёлым на спине. Корячится, пыхтит. Тяжело деду. Я расплакался, взял у него мешок и понёс. По пути спросил, что в мешке. Дед ответил, что гнилую картошку выносит на помойку. Ну я ему мол не переживай дед, я тебе помогу. Набрал их своего погреба мешков, переспал в них все овощи, которые были у деда и унёс на помойку. Потом ещё и все банки повыносил. В погреб стало светло и просторно. Дед немного упирался, говорил что-то про запасы, голод и маленькую пенсию, но я его не слушал особо, помогал, как мог. Иду обратно из погреба и думаю, что у нас за страна такая? Одиноко у деду никто помочь не может 😢`,
    genre: [""],
  },
  {
    text: `Так хуле вы ржете? НС может и не здоровый чел но жилистый и крепкий. Я с такими челами пиздился. Он хуярится как загнанный зверь до талого`,
    genre: [""],
  },
  {
    text: `PREDEL (Предел,от лат."сын дерьма,говноед")-худший отброс этого чата.Считаю долгом каждого гордого саба обоссать его с головы до ног и пиздить по ебалу.Даю официальное разрешение-гоните его,насмехайтесь над ним,копируйте чтобы все знали.`,
    genre: [""],
  },
  {
    text: `Версута, дело в том, что все твои зрители это мы, твоя стая с соседнего двора: Рекс FrankerZ , Шарик RalpherZ , Бобик CorgiDerp и Мухтар OhMyDog Не веришь, сейчас мы будем гавкать с разных аккаунтов..`,
    genre: [""],
  },
  {
    text: `╰( ͡° ͜ʖ ͡° )つ──☆ TwitchLit ВЖУХ И ТЫ СЫН ДЕРЬМА 💩`,
    genre: [""],
  },
  {
    text: `Все,с меня хватит.Чат разросся в кучу тупых копипаст и спама эмоутов.Качество чата падало некоторое время, но это последняя капля.Все.Хватит.Я удаляю интернет,отрубаю свой хуй и переезжаю в Антарктику,по крайней мере бактерии будут умнее,чем вы,ретарды.Эй,все,можете прекратить спам в чате,пожалуйста`,
    genre: [""],
  },
  {
    text: `Замороженные пельмени положить в кастрюлю с большим количеством (4 литра/1 килограмм пельменей) кипящей подсоленной воды. Добавить специи, варить 7 минут до момента, когда вареные пельмени начнут всплывать. После этого варить еще 3-4 минуты`,
    genre: [""],
  },
  {
    text: `попуск, прости меня пожалуйста. но я вынужден прервать наш диалог, ты не умеешь писать (1ая причина), а вторая ты просто попуск местный, спсасибо за фан`,
    genre: [""],
  },
  {
    text: `не уебанский, просто узнаваемый. можешь попробовать прищемить мошонку и начать говорить как мидеры на сфах`,
    genre: [""],
  },
  {
    text: `​У ТЕБЯ ХОРОШО ПОЛУЧАЕТСЯ СТРИМИТЬ НЕ ХОТЕЛ ЛИ ТЫ ПЕРЕЙТИ НА ТВИЧ??????`,
    genre: [""],
  },
  {
    text: `❗️Осторожно! Играет лысая женщина❗️`,
    genre: [""],
  },
  {
    text: `имба. покупаешь аккаунт, попадаешься с дахаком, ставишь на красное олл-ин, руинишь игру, потом заказываешь за эти баллы разбор этой игры EZ`,
    genre: [""],
  },
  {
    text: `я не могу понять, он аккаунты покупает? в один день заходишь 6к в другой 7,5к`,
    genre: [""],
  },
  {
    text: `Эта комната теперь работает в режиме «Только пасты про стул»`,
    genre: [""],
  },
  {
    text: `Я помню эту войну... Сабки свистели над головами. Первыми выкосили десяток рандомов. Потом еще полтинник. А потом началось самое страшное - прицельный снайперский огонь по ансабам... Только высунешься - сабкой прилетает. Кому повезет - 1 тир, а кому и третим зарядит. Много наших полегло...`,
    genre: [""],
  },
  {
    text: `catJAM нет ни чего лучше кварца catJAM нет ни чего лучше кварца catJAM нет ни чего лучше кварца catJAM нет ни чего лучше кварца catJAM`,
    genre: [""],
  },
  {
    text: `широко известный факт: при наличии пасты в чате все чаттерсы сразу напрягаются и начинают копировать её и спамить, но мою пасту не копируют, а модеры даже хотят забанить. подозрительно....`,
    genre: [""],
  },
  {
    text: `вот нашел стрим где можно и поговорить и посмотреть на  красивого KappaPride мальчика и уходить не охота, чат адекватный, всё нравится peepoCute`,
    genre: [""],
  },
  {
    text: `Тайдхантер реально помогает адмиралу Кункке после того как тот ему якорь на голову уронил aRolf Ну он и кадр aRolf`,
    genre: [""],
  },
  {
    text: `Студент 2 курса. Стал Gachimuchiником не так давно, но уже погрузился в эту индустрию с головой и не только с головой! Потратил на прослушивание gachi-remix 2232 часа и не жалею об этом. Просмотрел все фильмы с Billy Herrington и Van Darkholme. Завел много новых знакомств благодаря тематическим ♂gay website♂. Большое количество проживает в штатах, Канаде и Европе. Так же являюсь нередким гостем на разных мероприятие и сходках.`,
    genre: [""],
  },
  {
    text: `Слушай ты, злоебальник ебучий,. мандюк со скошенным ебальником, хероподгондонное захуище, вот ты пидарас блять, ты какой раз уже звонишь сука? Сучелох ты, благохуй блять, пидофан, пиздопидор ебучий. Пошел ты на хуй, сука, и больше не звони, а то я тебя так разъебу, бля.`,
    genre: [""],
  },
  {
    text: `Пиздец тут паст вы насрали🌚, я в ахуе, похуй EZ  передаю себе привет, ну кому себе,  привет долбаеб эйкиэй свине 🌸 и долбаебам тоже ку, посоветуйте аниме новичку, антон 🥀`,
    genre: [""],
  },
  {
    text: `Привет, мне 13 лет. Я ростом 2 метра и весом 120 кг. Работаю в известной газовой компании на территории РФ. Моя зарплата 160 тыс. Я обожаю путешествовать, часто посещаю спортивный зал, бассейн, спа, чтобы поддерживать в красоте свое тело. К чему я это пишу? Подарите девотьке сабочку BibleThump`,
    genre: [""],
  },
  {
    text: `Привет мой самый любимый и дорогой стример. Включи пж трек говновоз гачи версия BloodTrail Заранее спасибо <3`,
    genre: [""],
  },
  {
    text: `А че ты сюда смотришь? ResidentSleeper 
      Самому лень искать? ResidentSleeper 
      Не знаешь что выбрать? ResidentSleeper 
      Тут ответов нет никаких ResidentSleeper 
      В монитор лучше смотри ResidentSleeper`,
    genre: [""],
  },
  {
    text: `это что такое, я щас на работе это в рекомендациях... больше никогда не буду сыну давать телефон.. ему 3 годика ало`,
    genre: [""],
  },
  {
    text: `в чём проблема? подошёл, взял за руку, уверенно сказал, отошёл, подошёл к руке, взял сказал, подошёл, взял отошёл и сказал. подошёл ушёл`,
    genre: [""],
  },
  {
    text: `на самом деле, тебе не везёт с поиском тиммейтов, потому что ты перестал запускать 5-ти минутную рекламу, и пить горячий/теплый чай peepoShortMad`,
    genre: [""],
  },
  {
    text: `Вообще в моём понимании людей по интеллекту можно разделить на тех кто понимает сарказм, и тех кто нет. И как же круто когда наш стример входит в интеллектуальный истеблишмент понимающих сарказм EZ`,
    genre: [""],
  },
  {
    text: `Серега привет, поздравляю тебя с новым годом!!Всего самого хорошего и скажи пожалуйста зачем ты всё таки в танк насрал?`,
    genre: [""],
  },
  {
    text: `FeelsOldMan Чат, захожу сюда спустя год, играет всё та же музыка raveCat , пахнет прошлогодними пастами NoThanks , но я пришел сюда не за этим, ведь Вы в сделку не входили Handsup`,
    genre: [""],
  },
  {
    text: `Помню на вертолете летел... Пролетаю такой, вижу: летит на парашюте твоя мать с отчимом на хуе, вверх в низ, вверх в низ, скачат, прыг скок ну и все дела там да, понял. Вот, вообще-м, пролетаю я около них с братвой, в голову приходит идея, я как с разворота нахуй задеваю лопостями их парашют, они начинают падать прямо на пики точенные и хуи дроченные, так эпично упали, как в мувиках, жаль видеорегистратор в вертолете не работал, ну вот их там разорвало на куски, некоторые части в Северную Америку улетели, пришлось собирать, потом на рынке продавать. Если нужно будет разорвать лопостями там все дела, обращайся, а хотя пошёл нахуй мудак ебаный, я сам лично твою хату разорву вместе с тобой с пулемета, быдлан ебаный.`,
    genre: [""],
  },
  {
    text: `Приходит как то черепаха в бар и просит водички,бармен даёт водички и она уходит,на 2 день так же,на протяжении всей недели она просила воду и уходила,на 8 день бармен спрашивает черепаху: нахуй ты у меня воду просишь? у меня же дохуя алкашки,а она говорит: блять мужик давай не сейчас у меня дом горит нахуй`,
    genre: [""],
  },
  {
    text: `Идёт мужик,видит - анекдот лежит, перевернул,а там:wɐɯ ɐ‘vʎнdǝʚǝdǝu ' ɯижǝv ɯоɓʞǝнɐ - ɯиɓиʚ‘ʞижʎw ɯǝ̤ɓи`,
    genre: [""],
  },
  {
    text: `Срочная информация: В Твери около 12:30 ночи на улице Оржинекидзе, В элитном комплексе СЮДА ЛУТИНКС, случился пожар в одной из квартир, по предварительным данным, там обитало рыгло свиное`,
    genre: [""],
  },
  {
    text: `Привет, киска. Можно я тебя так буду называть? Я имею в виду «киску», ну, ты поняла короче. Так вот, я тебе пишу с целью.. да-да.. ты не ошиблась.. ПОЗНАКОМИТЬСЯ))
      Подожди, не шли меня куда подальше, сними корону с головы, бейба, и на секунду постарайся меня понять. Я – стройный брюнет, по отцу татарин, по матери англосакс.
      Курю парламент, когда курю, а курю я только после секса и только в затяг, иначе – рак губы. В сексе люблю позу летучей мыши, люблю громко ухать и ахать, а также бить телочку по спине пятерней. Кулаки у меня, четно говоря, миниатюрные, так что это не больно. Хотя я еще не трахался ни с кем, кроме кузины, да и то я с ней тоже не трахался, просто она красивая. Такой вот я человек. Пишу музыку, точнее, люблю слушать музыку и представлять, что написал ее я. Вот. Спортсмен–физкультурник, прыгаю в длину. Люблю чесаться, думаю, ты была бы рада почесать меня лично. Пиши и встретимся или просто шли фотку своих трусов.`,
    genre: [""],
  },
  {
    text: `Обожаю выходить в 8 утра в надежде найти хоть одного опущенца работающего в яндекс хуйне. Обычно попадается штук 10. А самое сладко начинается когда опущенец найден.. Я подхожу к нему, толкаю, он начинает смотреть в асфальт и что то нервно бормотать, а потом он получает кулаком в ебасосину и всё его хрючево в сумке разлетается. Как же забавно наблюдать на жалкие попытки собрать еду обратно. И финальный штрих - я давлю всё хрючево и харкаю опущенцу в лицо, иду дальше.. Опущенца из яндекс хуйни искать`,
    genre: [""],
  },
  {
    text: `Слушай сюда, модер. Думаешь, тебя сложно найти? Нужные люди уже занимаются этим. Есть связи и в МВД и в ФСБ. Первые данные по особо активным уже получены. Лучше прекратите свою «кампанию», иначе придется принимать меры. Вы затронули не тех людей и придется отвечать. Вы даже не представляете как далеко может зайти дело. Если кто-то хочет узнать на своей шкуре, то продолжайте делать то, что делаете. Вы предупреждены, здесь уважают копипастеров`,
    genre: [""],
  },
  {
    text: `Cидя дома, грущу чего боюсь Иду в магаз, покупаю себе снюс Я обретаю силы, я получаю кайф - снюс моя жизнь, снюс is my life`,
    genre: [""],
  },
  {
    text: `──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
      ───▄▄██▌█░ВЕЗЕМ▄▀▀▀▄░ГУСЕЙ░░░░░░█
      ───████▌█▄███▀░◐░▄▀▀▀▄░░РАБОТЯГИ█
      ──█████▌█░░▄███▀░◐░░▄▀▀▀▄░░░░░░░█
      ─██████▌█░░░░▐░▄▀▀▀▌░░░░◐░▀███▄░█
      ███████▌█▄███▀░◐░░░▌░░░░░▐░░░░░█
      ███████▌█░░░░▌░░░░░▌░░░░░▐░░░░░░█
      ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
      ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀(@)▀(@▀`,
    genre: [""],
  },
  {
    text: `я ща такую хуйню сделал, мы ломаем трон еле еле 1.6 часа ебли я на фениксе с аганимом стоим ломаем трон пока нам ам с рапирой ебало чистит и бля алхимика убивают, хускар остаётся ломает, и я С НИХУЯ ЕБАШУ СУПЕРНОВУ И ЕГО С СОБОЙ БЕРУ НАС С ДВУХ ТЫЧЕК СНОСЯТ И МЫ ОБА В ТАВЕРНЕ И МЫ ПРОЕБАЛИ ГОЛОМУ ТРОНУ`,
    genre: [""],
  },
  {
    text: `Слыш ты 👈чертила 👹 обосанное 🍺,может у тебя 🤔мать 👱♀сдохла⚰? Ммм🤤, шутки 🤣про мать 👩в 2020🤩, нифига😐 ты гений🤯`,
    genre: [""],
  },
  {
    text: `Водила😱чувствует☀️мой🌡вайб😆он👨начинает🥀шашковать✨Молодой💲BUSHIDO😳ZHO🥰я🌸должен😀всё😙забрать😍Еду🧐двести🌀двадцать😮‍💨чтоб🤨работать😲а😇не🥱спать😛Тебе👆тут👇нечего😌ловить☺️и😍я😇не🥹буду🥳врать☹️Водила🥺чувствует🎃мой⭐️вайб💯он💘понимает😽с💋кем👤он👻едет💨Видишь🥸моё🤤имя🌞в😦чартах🪷бро🐉ты🦧хочешь🪶кредит🤓Мне😧плевать🤯что🤕ты🤡базаришь🎊бро🕳он🥵просто😩бредит😊И🥶к😥чему🤔все😏разговоры🤬что😤Не🙄он😺дальше🖤не💟уедет💢`,
    genre: [""],
  },
  {
    text: `Модератор, хочу выразить тебе огромную благодарность за эти 10 мин бана. я очень сильно раскаиваюсь, и мне до глубины души стыдно за свой поступок (вот это в чат отправь, то что в скобках удали)`,
    genre: [""],
  },
  {
    text: `ПРосто извините вот смотришь на айсберга, на его лицо и тело и понимаешь какой у него ОГРОМНЫЙ болт. я уверен там 20+ минимум. и толстый`,
    genre: [""],
  },
  {
    text: `Ромашка 🌼 спасибо за то, что радуешь нас своим очаровательным голосом и наихуёвейшей игрой <3 За это мы тебя и любим <3`,
    genre: [""],
  },
  {
    text: `ахахаха блин а еще короче компьютерный спорт есть это вообще УГАР они еще назвали это еще киберспорт)))) Сидят гоблины За компуктерами все сутулые ничего тяжелее мышки не поднимали КИБАРГИ блиН)`,
    genre: [""],
  },
  {
    text: `как же хочется нанести привентивный удар по позициям и показать откуда готовилось нападение на беларусь`,
    genre: [""],
  },
  {
    text: `Доброго вечера, я вам писала на почту, но вы не ответили, пишу тут надеюсь на ПОМОЩЬ чата, могли бы вы после завершения стрима захостить канал моего сынишки, он также играет в эту игру, у него 2700 рейтинга, вам не сложно, а ему приятно`,
    genre: [""],
  },
  {
    text: `ТЫ УЖЕ 70 раз высираешь эту пасту у меня уже блять руки дрожат нахуй еще раз напишешь я найду тебя и подую тебе в шуко чмоня ебанная`,
    genre: [""],
  },
  {
    text: `БЛRТЬ ГДЕ ВЫ ?77? АХАХАХАХхаа вы что пасту отсталых про стул не спамите ?!?Аахаха лять вы что в чате поумнели?!Просто взяли и поумнели??? ХАХаххахаха Вы уже не отсталые чи шо ?! АУУУ! Может вы там подавились водой или об угол споткнулись и без сознания валяетесь!! Надеюсь что так!! АХАХА Ну ладно, я тогда тоже возьму и уйду и не буду ниче не писать про стул, я же не отсталый`,
    genre: [""],
  },
  {
    text: `блин вау спасибо очень помог что бы я без тебя делал, как всегда хуйни не посоветуешь пошел нахуй 👍👍👍`,
    genre: [""],
  },
  {
    text: `НИЩИЙ BloodTrail на вебку денег нет BloodTrail НИЩИЙ BloodTrail на вебку денег нет BloodTrail НИЩИЙ BloodTrail на вебку денег нет BloodTrail`,
    genre: [""],
  },
  {
    text: `антиподсказочная паста BloodTrail поможем стримеру BloodTrail  антиподсказочная паста BloodTrail поможем стримеру BloodTrail`,
    genre: [""],
  },
  {
    text: `не знаю как вы, а я вот горжусь тем, что в этой суматохе все еще остаюсь представителем гордой нации - АНСАБ. Для меня это честь носить этот гордый титул, обо мне будут слагать легенды мои потомки как о человеке, чья воля непоколебима и неподкупна даже ценами в 130 рублей. Позор тем, кто дал слабину и поддался искушению и покинул ряды Ансабов. Стыд и позор.`,
    genre: [""],
  },
  {
    text: `привет, ты очень хорошо играешь жаль только что фрик`,
    genre: [""],
  },
  {
    text: `Серёг от куда такая красивая анимация разлёта портрета ? за донат?`,
    genre: [""],
  },
  {
    text: `ТИПИЧНЫЙ БРАВЛСТАРСЕР ЕСЛИ Я ЕЩЁ УВИЖУ ХЭЙТ В МОЮ СТОРОНУ ТЫ БУДЕШЬ ЗАБАНЕН.`,
    genre: [""],
  },
  {
    text: `уже боюсь пасты копировать, а то опять забанят`,
    genre: [""],
  },
  {
    text: `Кека ты в каждой игре пытаешься быть самым лучшим, респект)))`,
    genre: [""],
  },
  {
    text: `сразу сорри если чё мне 13 лет, но Я слушаю MORGENSHTERN уже пол года. Это мой любимый российский уфимский репэр . Я считаю, что лушче уже не мождет быть российского рэпа, ведь тут наличествуется всё. Голос, музыка, тексты со смыслом (не как тру ля ля у меня большие труселя как у PHARAOH или у KANYE WEST) да и вообще можно слушать безконечно. Я могу. Но вот "ЛЕГЕНДАРНАЯ ПЫЛЬ" спорный альбом. Нет, Алишер до сих пор пишет идеальные тексты их смысл не понять рокерам и попсовикам да и сами смотрите. Если слушать их под кроватью то ваще муражки идут по коже. Как я идеал. Музыка как всегда прекрасна.`,
    genre: [""],
  },
  {
    text: `Внезапная раздача 10минутно таймача всем кто напишет BloodTrail В чат`,
    genre: [""],
  },
  {
    text: `⚡️⚡️Сегодня с 23:00 до 05:00 со спутника лазером будут замерять температуру у населения (ректально). Просьба высунуть жопу в открытое окно по направлению к звёздам. в правой руке держать открытый паспорт.`,
    genre: [""],
  },
  {
    text: `SeemsGood молодец SeemsGood держишь SeemsGood уровень SeemsGood как всегда SeemsGood говно SeemsGood`,
    genre: [""],
  },
  {
    text: `Ку, я тут скачал бравл старс и совсем не понял как сюда попал, ты вроде не танцуешь не показываешь попу, но я все равно тут сижу, кароче можешь потише разговаривать а то я не слышу выпуск твичканторы EZ EZ EZ`,
    genre: [""],
  },
  {
    text: `Даунёнок понял что обосрался и решил выехать на упорстве, отрицая здравый смысл, обманывая самого себя и стараясь не замечать запашка говнеца из его просранных труханов. Бедное убогое униженное животное, лол. Поскорее бы тебя усыпили.`,
    genre: [""],
  },
  {
    text: `Я успешный, психически здоровый мужчина. Мой рост 2 метра, вес 100кг, я мускулист, спортивен, имею член 20 см, начитан, успешен, работаю на одну из крупнейших американских корпораций, одеваюсь в брендовых магазинах, имею свою квартиру в центре ДС, приличное чувство юмора и широкий круг интересов.
      Но каждый раз, когда я вижу жадный взгляд очередной самки, которая сканирует мою паховую область, мне хочется блевать, потому что вам, шлюхам, плевать на мой внутренний мир, вам нужен клоун с тугим кошельком, который будет с утра до ночи вас развлекать, таскать по киношечкам и кафешечкам, слушая бесконечный поток вашего словесного бреда, а потом отвозить к себе домой и трахать. Ни одна из вас не способна и получаса поддерживать нормальную беседу не скатываясь в демонстрацию своей тотальной ограниченности и полной тупости. Вы не представляете из себя ничего, кроме двух сисек и трех дырок в мясе. Вы не стоите нашего внимания, да даже любой хикки куда более полная и гармоничная личность чем любая из вас, вы просто слишком глупы и ограничены, чтобы суметь заглянуть за ширму внешности и попытаться что-то там увидеть.
      Если бы не сраная химия организма и тупые животные инстинкты, которые в человеке когда нибудь атрофируются, вы бы давно вымерли, как не приспособленный к существованию биологический вид. Потому, что вы убоги, низки, примитивны и сами по себе и ни на что не способны, кроме как раздвигать ноги перед мужчинами в обмен на различные ништяки.`,
    genre: [""],
  },
  {
    text: `ВНИМАНИЕ! РАЗОСЛАТЬ ВСЕМ!!! Отец работает в Минздраве. Сегодня вызвали всех на срочное совещание! Вернулся и сказал матери (по секрету), что особым распоряжением правительства, для борьбы с китайским коронавирусом, всем мужчинам, которые в отличии от детей и женщин, наиболее подвержены риску заражения, каждый вечер нужно выпивать от 1 до 2 литра пива!!! Передайте эту информацию всем! Нужно остановить распространение этого ужасного вируса!!! Доведите информацию до своих близких и родственников`,
    genre: [""],
  },
  {
    text: `У меня на работе есть одна тёлка нерусская, такая, молодая, но некрасивая, низкая, какая-то сплюснутая, знаешь... Так вот, она срет сука как не в себя. Вчера у меня клиентка 3 часа ждала пока она там закончит и после неё невозможно было рядом с туалетом находиться.Сейчас она блять ахахха зашла на работу в свой выходной чтобы посрать.Я в ахуе.Сижу пью кофе в комнате, заполненной освежителем воздуха`,
    genre: [""],
  },
  {
    text: `завали ебало тупорылая ты хуета тварь сука уебак гандон я блять таких как ты каждый день ем на завтрак ебучий отброс общества не пиши мне ничего и никогда уебище на далбаебе`,
    genre: [""],
  },
  {
    text: `Вчера с другом трахали проститутку, но налички не хватило ей всю отдать, и тогда я попросил номер ее карты, чтобы сделать ей перевод 100р, но она сказала что у нее сын стример, и попросила лучше задонатить ему. Тебе куда лучше скинуть?`,
    genre: [""],
  },
  {
    text: `Ищу достойную женщину, готовую брать на себя ответственность, следящая за своей внешностью, рост не менее 175 см, грудь не менее 2 размера, имеющая доход от 100 тыс. руб. в месяц.
      О себе: симпатичный мужчина, 31 год. 4 высших образования, огромный жизненный опыт, плюс саморазвитие. Занимаюсь изотерикой, Вин Чун и бодибилдингом (но стероиды не употребляю!). Готов вести приятные беседы на любые темы (кроме интима): научные, философские, религиозные, исторические, изотерические, метафизические, психологические, медицинские и др., а так же давать жизненные советы и рекомендации по ведению быта, домашнего хозяйства, бизнеса и хранения очага. Умею вдохновлять женщину на победы и высокий заработок! С моей стороны гарантирую заботу ласку, домашний уют, вдохновение; с вашей стороны всего лишь обеспечение семьи.
      БОЛЬШАЯ ПРОСЬБА НЕ БЕСПОКОИТЬ: альфонсихам, халявщицам, бабам живущим с мамами, без своего жилья, жирным и старым, безработным бабам!`,
    genre: [""],
  },
  {
    text: `Чувствуешь это? Это омежка боится сделать первый шаг, сынок. Больше ничто в мире не выглядит так. Я люблю смотреть как она безответно проявляет знаки внимания. Однажды мы спамили пасты понуждая её к решительному действию, двенадцать часов подряд. И когда всё закончилось, омежка не выдержала и чмокнула его в шёчку. Там уже не было ни неловкости, ни стеснения. Но это чувство! Весь чат это понял. Это был чувство… победы! Когда-нибудь эти отношения всё же загорятся ярким пламенеми....`,
    genre: [""],
  },
  {
    text: `руские самый крутой народ💪🏻😎 они под защитой бога 😇🙏🏻☝🏻`,
    genre: [""],
  },
  {
    text: `Чат, я хочу сказать что Вы сегодня просто умнички. Никто не спамит, никто не копирует пасты, никто не проявляет агрессию. Я не могу представить более мирного и дружелюбного чата чем этот. Спасибо за то что уважаете других пользователей`,
    genre: [""],
  },
  {
    text: `продавцы втюхивают тебе говнорылому хуёплюту котрый вылупился из жопы шлюхи. Я тебе ещё раз говорю я покупал в магазине 420 это самый топовый магаз с такими вещами услышь меня ублюдок деревенский)))), мне не кто ничего не впаривал я пришёл магазин выбрал себе модель померил пошёл на кассу , ко мне продавец подходил только когда я просил нужный размер принести . А тебя разъебали как глупого щегла по факту!!!!!!!, потому что тытнесёшь полную хуиту не когда не будет у палёной обуви такое же качество как у оригинальной . И школьник здесь позоду только ты . Ты даже ответить ничего не можешь по факту потому что тебя просто отъебали тебе нечего просто сказать`,
    genre: [""],
  },
  {
    text: `Сидит морячок, с борта рыбу ловит. И попадается ему золотая: -Отпусти, любое желание выполню! -Плыви, ничего не надо. -Не могу, не принято так. -Ну давай так, кто первый пожелает что-то, тому и выполняй. Тут на палубу выходит боцман и потягиваясь говорит: -Ээх, три хуя мне в рот и якорь в жопу! Этого боцмана звали Рамзес`,
    genre: [""],
  },
  {
    text: `я люблю😍 когда сочные🔞 мужики🙎‍♂️ обмазываются💦 маслом💧`,
    genre: [""],
  },
  {
    text: `Здравствуйте, я директор магазина Пятерочка, который находится рядом с вашим домом. Просматривая материалы с камер видеонаблюдения, мы заметили, что вы дрались с бабушкой за рулет "Малиновый". Спешим вам сообщить, что завтра все рулеты по скидке в 69%! Нам важен каждый покупатель!`,
    genre: [""],
  },
  {
    text: `Купается мужик. Вдруг хватает его кто-то за яйца и голос спрашивает: - Плюс два или минус два? Мужик говорит: - Плюс два. Вылезает на берег, а у него четыре яйца. Думает мужик: сейчас вернусь, скажу "Минус два" и все опять будет хорошо. Полез он обратно в воду, доплыл до того места, там его опять хватают за яйца и спрашивают: - 1000-7?`,
    genre: [""],
  },
  {
    text: `Серег, подскажи что за прикол с танком, я тут новенький :)`,
    genre: [""],
  },
  {
    text: `Длинное сообщение которое нужно скопировать BloodTrail С блад трейлами BloodTrail`,
    genre: [""],
  },
  {
    text: `Добрый вечер, я девочка 14 лет, мне очень нравятся твои стримы, размеренные, спокойные, я под них уроки делаю. Никакие парни не нужны, когда рядом всегда есть ты. Это не паста, а крик души. подарите подписку плиз`,
    genre: [""],
  },
  {
    text: `Здравствуйте, можно побольше мата, пожалуйста, вас смотрит мой дед, он 40 лет на заводе проработал и без мата не понимает`,
    genre: [""],
  },
  {
    text: `👉я колоссальный титан, а сверху бронированный ☝️ титан`,
    genre: [""],
  },
  {
    text: `У меня 30к баллов, как их вывести, мне надо на сбер карту, но я не шарю как это делать, я хочу себе процессов на эти деньги купить, подскажи`,
    genre: [""],
  },
  {
    text: `че опять устал стримить? 2 часика посидел и все,я вон 12 часов пашу в шахте и как огурчик с тян в кроватке шалю, а ты поиграл в игрушечку и покрутил кейсики и все, эх вот бы тебе ремня хорошего реально,кстати у твичконторы видос вышел,там можешь посидеть попукать EZ EZ EZ`,
    genre: [""],
  },
  {
    text: `недавно сдавал экзамен по английскому. Тяну билет, выпадает тема "social media". Ну я подготовился, рассказал. Задают доп. вопрос: "Что вы чаще всего смотрите?" Ну я такой: "Стаса". Все жури молча встает, подходит ко мне, и каждый по очереди срет мне на билет. Вместо аттестата мне выдали туалетную бумагу 
      BibleThump`,
    genre: [""],
  },
  {
    text: `привет , ты крутой , но это не меняет того факта, что в Австралии 48 миллионов кенгуру, а в Уругвае - 3 457 380 жителей. Так что, если кенгуру решат вторгнуться в Уругвай, каждому уругвайцу придется сразиться с 14 кенгуру`,
    genre: [""],
  },
  {
    text: `Папирус - Виницкий король.
      Давно он правит всей страной.
      Не поддержал ты его власть, пойдёт он на тебя войной.
      А раньше жил он как изгой, обычный парень боевой, без выебонов и простой.
      Сейчас владыкой он стал строгим, и с ним считаются все боги, приносят дань в его чертоги.
      Хотел он править целым светом, но началось ведмачье лето, забыл он про свои все планы и стал владыка игроманом.
      Державу бросил , пост оставил и ладдер доты он возглавил.
      Стал он топ 7 или топ 3 , всегда об этом споры шли, но мы то знаем кто всех лучше и пусть засунут в жопу хай ммр акки, рядом с АРТАСОМ все раки.
      Upd : балада о величайшем короле Папирусе, завоевателе мира сего .`,
    genre: [""],
  },
  {
    text: `4Head [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] Сабы, смотрите, у меня больше денег, чем у вас 4Head`,
    genre: [""],
  },
  {
    text: `KappaPride пока KappaPride стример KappaPride срет KappaPride в KappaPride сартире KappaPride гей KappaPride летает KappaPride по KappaPride кватрире KappaPride`,
    genre: [""],
  },
  {
    text: `Думаешь gay website нормальные leatherman смотрят? Типа college boy? Да не fisting меня, все кто gaywebsite смотрят это либо slaves ну или jabroni. Нормальные leatherman с leatherclub в это время suck ложатся чтобы потом за fat cock носом не jerk off и с latex glove целой остаться. А вот slaves и jabroni по жизни вообще ничем не занимаются, вот они то и сидят на твоем gay website до three часов ночи. Так что забудь об sex, все full master stick finger ушли чтобы fisting в full dungeon выполнить.`,
    genre: [""],
  },
  {
    text: `Вентилятор это полное дерьмо блять. Я вообще не понимаю как люди пытаются ебаный вентилятор дефать. Кондей блять охлождает всю комнату. В ней реально становится холодно, а вентилятор может вас только продуть нахуй и как бы нихуя не охлаждает. Поток небольшого прохладного воздуха на вас есть, но в комнате все равно пиздец как душно`,
    genre: [""],
  },
  {
    text: `начинается😈игра я🧐открываю тетрадь смерти😣вписал 5 никнеймов в строчку😀все умрут от риквиема😒взял сфа🥺первым пиком😎не о чем не сожелею😢`,
    genre: [""],
  },
  {
    text: `Почтальон-эгоист, мастер-игрушечник, странный друг, профессиональный пук, с, Керри недуг, мамин ухажёр, проигравший мажор. Если прочитал в унитаз попал. Изи байт`,
    genre: [""],
  },
  {
    text: `Арен, офай уже, го с нами гоньться за машинами и нюхать жопы FrankerZ RalpherZ CorgiDerp`,
    genre: [""],
  },
  {
    text: `По предварительным данным, около 12:20, с началом большой перемены, 27-летний ученик восьмого класса Виталий Цаль высадился на школу, оставил возле двери аптечку и энергетик. В аптечке находилось самодельное взрывное устройство. Сев в угол он извлек из ануса шокер-фонарик, привел в действие бомбу, а затем открыл огонь по находившимся в помещении стримснайперам. Позже труп Виталия с порваной жопой был найден в библиотеке. Причиной трагедии стали найс моды.`,
    genre: [""],
  },
  {
    text: `Я, блять, король паст, у меня на каждый случай, на каждое сказанное слово найдется 10... нет, 100 ебучих паст про говно, дрочку, отчимов, и многое другое. И только попробуй что-то ещё вякнуть или как-то не так глазом моргнуть, ты будешь обосран с ног до головы всеми всеми этими пастами, что я коплю уже лет 10, только попробуй, блять.`,
    genre: [""],
  },
  {
    text: `Меня зовут Андрей, я работаю мыловаром. Живу я в общаге с соседом Азатом. Как-то раз я угостил его квашеной капустой от мамы, а он протянул мне треугольной формы пирожок, сказал что это "Өчпочмак". Я отломил кусочек, положил его в рот и монда ките бу малай, шундый тәмле булды бу өчпочмак, мин чәйни-чәйни, шулай тәмләп-тәмләп сөт белән эчә-эчә арып беттем, аннары кикереп усырып жибэрдем дә йокларга яттым.`,
    genre: [""],
  },
  {
    text: `Так, я записал в блокнот КАЖДОГО, кто копипастил мои сообщения. Пока без последствий, но если впредь такое повториться, то вынужден буду применить ЖЁСТКИЕ МЕРЫ`,
    genre: [""],
  },
  {
    text: `Послушай сыночек, ты ёбаный бомжара который не может 500р найти даже на сабку своей кумирши для дрочки, ты всего лишь маленький пиздализ, всратый модераторишка маленького канала, а возомнил что ты тут король, баниш без причины из личных мотивов, провоцируя, а потом ждешь реакцию чтобы дать пермач`,
    genre: [""],
  },
  {
    text: `Зачем 🤨 мне 😳солнце ☀ Монакооо 🏝 Для чего 🤨 скажи 😀 мне 🤗 луна 🌛 Сен-Тропе 🏖 Зачем 🤨 мне 😳солнце ☀ Монакооо 🏝 Для чего 🤨 скажи 😀 мне 🤗 луна 🌛 Сен-Тропе 🏖`,
    genre: [""],
  },
  {
    text: `Синий трактор едет к нам, у него в прицепе кто-то песенку поёёт)))) А ну малыш давай, на краба выезжай, жахнем, жахнем, жахнем, жахнем - крабику клешнюююю :-) <3 <3 <3`,
    genre: [""],
  },
  {
    text: `приходит мужик в зоомагазин, говорит: -продайте мне собаку-суку? -не, суку не надо, давайте нормальную -сука это пол собаки -да нахуя мне пол собаки? Дайте целую`,
    genre: [""],
  },
  {
    text: `Привет! Прошлый раз писал тебе, что не особо верю в тебя, что ты поднимешь титана, но сейчас вижу тебя что ты настроен серьезно, удачи!!`,
    genre: [""],
  },
  {
    text: `ты больной мальчик, который не понимает цену деньгам, у тебя лудомания в таком возрасте, ты не умеешь останавливаться, задумайся чел, пока всё не проебал с концами`,
    genre: [""],
  },
  {
    text: `Ты долбоеб? я православный до калловых масс, меня родили в хлеву как исуса, ты блять чмо ебаное походишь на обоссыша навальненка, который просто громко пиздит в интернете, чтобы собрать свои обоссаные лайки, и дрочить на себя в зеркале, так что будь добр, сьеби с глаз долой и пососи мой огромный крещеный хуй`,
    genre: [""],
  },

  {
    text: `сейчас я ношу спортивную одежду, потому что я поддерживаю здоровый образ жизни, и всегда не против после школы сделать небольшую пробежку от остановки до дома. моя спортивная куртка очень тёплая, так ещё и с капюшоном. здоровый образ жизни также не мешает мне пить Пепси Макс, в котором нет сахара, тем самым делая этот Пепси одновременно и полезнее чем оригинальный Пепси, и вкуснее! абсолютно всем рекомендую данный Пепси. за здоровый образ жизни!`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠴⠶⠒⠒⠒⠒⠒⠤⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠉⠉⠁⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⣀⠉⢙⠲⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⡀⠀⠈⡆⠈⡀⠀⠉⠓⢤⡀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠘⠀⡠⠀⢀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠁⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢍⠢⠑⣦⣀⠀⠡⡄⠀⠀⠀⡀⠀⠀⠀⠈⢷⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⢾⡗⡀⠁⠀⢘⣀⠀⢀⠀⡐⡞⢉⣀⢀⡀⠀⠀⠈⢧⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠆⠀⠁⠄⠃⠉⠄⠀⠀⠈⠀⠈⢀⣤⡌⠀⠀⠀⠘⡇⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠉⠁⠀⢀⠄⠀⠀⠀⠀⠀⠀⢂⠀⠀⠉⠅⠀⠀⠀⠀⢹⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠐⡦⠄⠀⠀⠀⠠⢂⠀⠒⠀⠀⠀⠀⠀⢸⡄
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠉⠃⠀⠀⢌⠆⠀⠀⠀⠀⠀⠀⢸⠁
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠈⠑⡄⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⢸⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠈⣤⣴⠆⠀⠘⠓⠶⠇⠀⠀⠀⠀⠀⠀⠀⡜⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠝⠁⠠⠄⢤⣄⡈⠶⠀⠀⠀⠀⠀⠀⢠⠃⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣈⣄⡐⠠⢄⢂⣤⠀⠀⠀⠀⠀⠀⣼⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⠉⠋⢋⡋⢷⠤⡎⠛⠀⠀⠀⠀⠀⣰⠏⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠄⠀⠀⠘⠀⠀⠋⠀⠀⠀⠀⢀⡔⠁⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠁⠈⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⢠⠂⢀⡀⠈⠀⠁⠁⠒⠂⠀⠊⢃⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠋⠀⠐⢦⡀⠀⠀⠈⠙⠲⢦⣄⣀⡠⠈⠀⠀⠈⢀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠞⠛⠉⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠁⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠒⠒⠒⣲⠖⠒⠒⠒⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠙⠦⡀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢱⠄⣜⡰⠀⠀
      ⠀⠀⠀⠀⠀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⣠⠊⠀⠀⠀⢈⡢⣤⢤⣇⡤⠀⠀⠀⢀⠔⠃⠀⠀⠀⠀⠀
      ⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⣠⠤⠄⡴⠓⠒⠒⠂⠉⠁⠀⠈⠣⡈⠁⣈⠄⠊⠁`,
    genre: [""],
  },
  {
    text: `⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀
      ⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀
      ⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠒⠒⠒⠒⠒⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⡰⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠙⠄⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⢠⠂⠀⠀⠘⡄⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠈⢤⡀⢂⠀⢨⠀⢀⡠⠈⢣⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⢀⢀⡖⠒⠶⠤⠭⢽⣟⣗⠲⠖⠺⣖⣴⣆⡤⠤⠤⠼⡄⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠘⡈⠃⠀⠀⠀⠘⣺⡟⢻⠻⡆⠀⡏⠀⡸⣿⢿⢞⠄⡇⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢣⡀⠤⡀⡀⡔⠉⣏⡿⠛⠓⠊⠁⠀⢎⠛⡗⡗⢳⡏⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⢱⠀⠨⡇⠃⠀⢻⠁⡔⢡⠒⢀⠀⠀⡅⢹⣿⢨⠇⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠠⢼⠀⠀⡎⡜⠒⢀⠭⡖⡤⢭⣱⢸⢙⠆⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠸⢁⡀⠿⠈⠂⣿⣿⣿⣿⣿⡏⡍⡏⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠸⢢⣫⢀⠘⣿⣿⡿⠏⣼⡏⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⣀⣠⠊⠀⣀⠎⠁⠀⠀⠀⠙⠳⢴⡦⡴⢶⣞⣁⣀⣀⡀⠀⠀⠀⠀⠀
      ⠀⠐⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠤⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⢠⠣⡑⡕⡱⡸⡀⡢⡂⢨⠀⡌⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⡕⢅⠕⢘⢜⠰⣱⢱⢱⢕⢵⠰⡱⡱⢘⡄⡎⠌⡀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠱⡸⡸⡨⢸⢸⢈⢮⡪⣣⣣⡣⡇⣫⡺⡸⡜⡎⡢⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⢱⢱⠵⢹⢸⢼⡐⡵⣝⢮⢖⢯⡪⡲⡝⠕⣝⢮⢪⢀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⢀⠂⡮⠁⠐⠀⡀⡀⠑⢝⢮⣳⣫⢳⡙⠐⠀⡠⡀⠀⠑⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⢠⠣⠐⠀ ⭕ ￼ ⠀⠀⢪⢺⣪⢣⠀⡀ ⭕     .⠈⡈⠀⡀⠀⠀ 
      ⠀⠀⠀⠀⠐⡝⣕⢄⡀⠑⢙⠉⠁⡠⡣⢯⡪⣇⢇⢀⠀⠡⠁⠁⡠⡢⠡⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⢑⢕⢧⣣⢐⡄⣄⡍⡎⡮⣳⢽⡸⡸⡊⣧⣢⠀⣕⠜⡌⠌⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠌⡪⡪⠳⣝⢞⡆⡇⡣⡯⣞⢜⡜⡄⡧⡗⡇⠣⡃⡂⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠨⢊⢜⢜⣝⣪⢪⠌⢩⢪⢃⢱⣱⢹⢪⢪⠊⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠐⠡⡑⠜⢎⢗⢕⢘⢜⢜⢜⠜⠕⠡⠡⡈⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡢⢀⠈⠨⣂⡐⢅⢕⢐⠁⠡⠡⢁⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠢⠀⡀⡐⡍⢪⢘⠀⠀⠡⡑⡀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢂⠀⠌⠘⢜⠘⠀⢌⠰⡈⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⢸⢌⢖⢠⢀⠪⡂`,
    genre: [""],
  },
  {
    text: `⣿⣿⡇⠄⣼⣿⣿⠿⣿⣿⣿⣦⠘⣿⣿⣿⣿⣿⠏⣰⣿⡿⠟⢻⣿⣿⣷⡀⠸⣿
      ⣿⣿⡇⠰⣿⣿⠁⠄⠄⠄⣿⣿⠆⢹⣿⣿⣿⣿⠄⣿⣿⠁⠄⠄⠄⣿⣿⡇⠄⣿
      ⣿⣿⡇⠄⢿⣿⣷⣤⣤⣼⣿⡟⢀⣿⣿⣿⣿⣿⡄⠻⣿⣷⣤⣤⣾⣿⡿⠁⠄⣿
      ⣿⣿⠃⢸⣦⡙⠛⠿⠟⠛⠉⣠⣾⣿⣿⣿⣿⣿⣿⣆⡈⠛⠻⠿⠛⢋⣴⡇⢸⣿
      ⣿⣿⡀⠈⢿⣿⣷⣶⣶⣶⣿⣿⣿⣿⠛⣿⡋⣿⣿⣿⣿⣷⣶⣶⣾⣿⡿⠄⢸⣿
      ⣿⣿⡇⠄⠈⢿⣿⣯⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣽⣿⡟⠄⠄⣮⣿
      ⣿⣿⣷⠄⠄⠄⠹⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣾⣿⠋⠄⠄⠄⢹⣿
      ⣿⣿⣏⠄⠄⠄⠄⠘⢿⣿⣦⡀⠈⠛⢿⣿⡿⠟⠉⢀⣴⣿⠟⠁⠄⠄⠄⢠⢸⣿
      ⣿⣿⣿⠄⠄⠄⠄⠄⠄⠙⢿⣿⣦⡀⠄⠄⠄⢀⣴⣿⠟⠃⠄⠄⠄⠄⠄⠄⣸⣿
      ⣿⣿⣿⡄⠄⠄⠄⠄⠄⠄⢠⠉⠻⢿⣷⣶⣾⡿⠛⠁⡀⠄⠄⠄⠄⠄⠄⠄⣿⣿`,
    genre: [""],
  },
  {
    text: `Привет, я перешел на твой твитч с ютуба. BloodTrail Я твой постоянный зритель и у меня только 1 вопрос. BloodTrail Как поставить дизлайк? BloodTrail`,
    genre: [""],
  },
  {
    text: `Ведь я😵 вся такая🥳 Умка🤓 умка 🤩 умка😎 Ла-ла-ла-ла-лайки😋 меня любят😘 И в тики-тико-ток🤑 я в рек повсюду😉 Ведь я снимаю🎥 круто👍 круто🤤 круто🤠Ведь я😵 вся такая🥳 Умка🤓 умка 🤩 умка😎 Ла-ла-ла-ла-лайки😋 меня любят😘 И в тики-тико-ток🤑 я в рек повсюду😉 Ведь я снимаю🎥 круто👍 круто🤤 круто`,
    genre: [""],
  },
  {
    text: `ты даун какойто? у тебя комплексы? твои сообщения все игнорируют, а ты продолжаешь писать... ты выговорится хочешь? пили пасту суда в чат, мы все выслушаем о твоей сложной судьбе сабера, человека который выкинул 5 долларов.`,
    genre: [""],
  },
  {
    text: `Спамеры ебанные, которые не умеют нахуй печатать в чат, а только сука всякие копипасты использовать блять упростители сранные Блокнотом пользоваться где сохраняют спамы свои. Нахуй вы блять вообще в чате сидите когда вы нихуя не умеете нормально общаться ? Вы нахуй вы блять вообще не приисполнились в чатике Вы печатать блять не умеете Вы сука только и можете что копипастить И пользоваться всяким дерьмом блять заниматься, а потом раздавать советы на стримах.`,
    genre: [""],
  },
  {
    text: `привет) немного подумал и решил сказать,что влюбился я в тебя.не знаю как и почему.но почему то именно влюбился.не то что бы это было с первого взгляда,но что то между этим.и вобще не ожидал я от себя такого.ну и конечно сразу захотел хоть как то попереписываться с тобой.и хоть до вчерашнего дня у меня было немножко надежды.то уже сегодня у меня её не осталось.поэтому тебе это пишу лишь потому что не хочу держать в себе.хз как отриагируешь.можешь вобще себя не утруждать этим.просто я высказался`,
    genre: [""],
  },
  {
    text: `Твоя зарплата в месяц
      Игнор-0
      Прочитал 25 .000
      Лайкнул 50. 000
      Подписался 1.000.000.000😀😀😀😀👍🏻👍🏻🤣🤣`,
    genre: [""],
  },
  {
    text: `Блять, да мне похуй на тебя, блять, слушай. Какая у тебя там подписка, блять, месяц, значок, там блять, иконка, всё – мне похуй там. Хоть бладшард, хоть блять нахуй 2 бладшарда, хоть врейз кинг, хоть Олд, блять, хоть РофланЭкзолтед – мне на это насрать, понимаешь? Сколько ты там, кого ебешь, каких ансабов, каких значит вот этих Птичек шикарных или атласных, блять, в Чате ли ты спамишь – мне на это насрать, понимаешь?`,
    genre: [""],
  },
  {
    text: `А что вы хотели, вы зайдите на адовыйсайт одноклассники, туда можно ходить только с противогазом, это адовое гнездо социума, нормальный человек там тусить просто психологический не сможет, фейсбук просто покажется эталоном соцсети.`,
    genre: [""],
  },
  {
    text: `Неделю назад посрался с мамкой. Мне 19 лет, эта пизда меня гонит в армию, или пиздуй жить на улицу. Я честно говоря изрядно охуел от такого исхода, но на следующий день попиздовал в военком. Там старый пидор назначил мне медосмотр. И вот тут самый пиздец начался: Прихожу я на медосмотр, сидят парни лет 18-20, о чем-то пиздят, и тут один подсаживается ко мне начинает разговор. Кто такой, как попал и т.д. Я сначала подумал вроде нормальный человек. Потом говорит что надо будет пройти уролога, у него сидят красивые медсестры, и вот если у тебя встанет, то надо выпить воду из стакана около него. И я блядь какого-то хуя поверил, сука. Наивный долбоеб. Захожу в кабинет, действительно, сидят 2 молоденькие тянки, а за форточкой или как там эта хуйня сидит врач. И у меня рефлекторно встал хуй. Ну подхожу значит к врачу и сразу выпиваю ту воду. Он ещё так косо посмотрел на меня. Стою в ступоре, хуй начинает опускаться, врач осмотрел его, дал бумаги, и я ушел. Выхожу и надомной начинают ржать все призывники блять. И только потом я понял что в этот стакан все опускали свой хуй. Что теперь делать? Мамке ничего не рассказывал.`,
    genre: [""],
  },
  {
    text: `ПАрни, сейчас выглянул в окно и там так солнышко светит, и греет очень сильно. предлагаю в часть этого всем выйти через часик на улицу и собраться на площади своего города, и встретить этот день, начать общаться и обниматься, одним словом дышать одним воздухом!Как вам такое??кто согласен??`,
    genre: [""],
  },
  {
    text: `а с основы так сможешь написать ребенок или ты закомплексованное уебище, который компенсирует свое ничтожное нищее существование комментированием про мать с фейка, тебя очень жалко, не могу представить как хуево быть тобой`,
    genre: [""],
  },
  {
    text: `Привет меня слышно?Ага отлично.Я смотрю ты мейнкаст не смотришь,это правильно.А вместо мейнкаста кого смотреть будешь?Ага ясно,слушай советую тебе посмотреть трансляцию Ярослава NS'a Кузнецова!Да он гораздо лучше мейнкаста я тебе говорю.Ну Ярослава сейчас забанят,но ты молодец!Давай удачи,можешь ливать`,
    genre: [""],
  },
  {
    text: `Сидишь такой в чятике PokerFace у папичя FuckYea Думаешь бля что это у меня под столом елозиет RageFace а там Пердел твой хуй сосет M&Mjc Лайк если было! :tf:`,
    genre: [""],
  },
  {
    text: `roflanTigran Иду короче по улице вижу бомжа, подхожу к нему, а он такой говорит "Я вот вступил в сквад предела, а ты?", бля капец ору roflanTigran`,
    genre: [""],
  },
  {
    text: `Это как лимонад с клубничкой, с лимоном, и с этой с вишней, все сладкие... но сладкие по своему, вот и они также красивые, но красивы по своему, все ахуенные, но не ахуенные, нормальные такие, красиво нормальные`,
    genre: [""],
  },
  {
    text: `ЗАЕ6АЛИ своими убогими ё6аными ПАСТАМИ тупорылые плебсы сыны заводских работях пздц
      NotLikeThis  NotLikeThis  NotLikeThis`,
    genre: [""],
  },
  {
    text: `Я часто задаю себе вопрос, как дошел до этого? Как я стал твич-работягой? Что заставило меня сидеть и по кд копипастить в чат различных гусей, гидр-разведчиков, мутантов, богданов и прочее? Наверное в какой то момент посещая твич я стал уделять время чату? Что мне это дает, перманентные баны? Но ведь это нас не остановит, модер ты пойми это не шторм студия... Я искренне хочу избавиться от этого но не могу. Это сильнейший наркотик. Какая следующая стадия? Агент Габена?`,
    genre: [""],
  },
  {
    text: `Денис , я твой папа. Я услышал твой голос на прямой потоковом вещание , почему ты ведешь себя так безсовестно - материшься , кричишь , мы в семье тебя хорошо воспитывали , прекращай свои дурацкие игры и садись за уроки , и твой ник еще drakeofcc меня не впечатляет.`,
    genre: [""],
  },
  {
    text: `Привет, я хочу начать стримить на твиче, можешь пожалуйста показать что делает кнопка выключить трансляцию ?`,
    genre: [""],
  },
  {
    text: `Когда шашлык жарят, у меня слюни текут, интересно, у веганов так же, когда газон косят?`,
    genre: [""],
  },
  {
    text: `Днём-король даста, Ночью-король завода MAX EZ`,
    genre: [""],
  },
  {
    text: `привет я с тик тока и я новенький тут🤗`,
    genre: [""],
  },
  {
    text: `Ээээх помню как в 1945 встретил одного из 12 твоих отчимов, бля это было ахуенно, когда твой батя курил и как-то раз мы подсунули вместо сигареты карсар, жаль что не 10, ему пол ебала расхуячило, пхпхпахха, мы угарали всей ротой, а когда немцы пришли они всех отпустили, кроме твоего отчима, они кинули его в концлагерь где он был секс объектом для немецких овчарок и для потех нищих евреев, эххх помню как его постоянно даже баба повариха ебала, о да, помню даже сам Адольф Гитлер пришёл посмотреть на эту достопримечательность и он был доволен после того как выебал твоего батю, он достал свою смачную пушку и вошёл в жопу твоего отчима и вышел он  через рот твоего отчима, жаль что всё быстро закончилось  потому что у него нашли рак лёгких и когда он вышел на перекур мы подменили сигару на карсар уже 10, и твой отчим далбаёб повёлся и ему расхуячело бошку, но он всё ровно осталось секс объектом для собак и нищих евреев, его труп повесили у входа в концлагерь и немцы любили по вечерам ебать твоего отчима с грязными овчаркамиВзял бы твою попку открыл ее, чтоб получилось все дырочки и начал бы ебать тебя. Ты так кричал тогда тебя очень понравилось. Ты просил еще и еще! Но я отказался и начал кусать твой хуй. Я половинку сьел и ты. Только пришла твоя мама. И я начал кончать на нее, что она захлебнулась вся в сперме. Когда я тебя поливал тёплой белой спермой ты чуть не выбил ее всю! Но я успел сохранить немного на потом. Потом ты начал делать мне спиральный минет. Что мой хуй выходил через твою сладкую попку. Струя кончи была на столько сильная, что тебя снесло. Снесло так что ты улетел к моему соседу, а он оказался пидофилом и он начал ебать твое очко так, что оно разлителось на маленькие кусочки, а у него сидел друг и он пришел и начал ебать твою вторую дырку.`,
    genre: [""],
  },
  {
    text: `Слышны только сирены, так как обе стороны конфликта согласились с тем, что атаковать Винницу запрещено из-за присутствия в ней человека в единственном экземпляре - топ первого по адекватности.`,
    genre: [""],
  },
  {
    text: `Хотел поблагодарить за стримы. Мой брат работает в интернате для (детей, которым не повезло с хромосомами). На выходных в качестве развлечений им иногда включаем твои стримы. Видя как ты добился успехов, дети понимают, что у них тоже есть шанс на нормальную жизнь в будущем, спасибо :)`,
    genre: [""],
  },
  {
    text: `Автор, я обожаю тебя смотреть после садика. Ты мой любимй самый стример!`,
    genre: [""],
  },
  {
    text: `Пожалуйста не копируйте ник, когда копируете сообщение`,
    genre: [""],
  },
  {
    text: `Добрый вечер. С недавних пор мой сын начал заниматься киберспортом. Всё бы ничего, но свои тренировки он проводит прямо на кухне, на ноутбуке. Каждый день нам с мужем приходится выслушивать обилие мата и криков. Мы уже вроде как смирились, но вчера выяснилось, что он продал бабушкины серьги чтобы купить какой-то "буст" эмемера в игре. Когда мы спросили, почему он так поступил он ответил (дословно): "да бабка всё равно помрёт скоро, а инт сам себя не выиграет". У меня опускаются руки. Как образумит сына? (Ему 28)`,
    genre: [""],
  },
  {
    text: `Здравствуйте, а вы знаете итальянский магазин одежды Матье Балл?`,
    genre: [""],
  },
  {
    text: `BloodTrail 
      9 из 10 дантистов
       BloodTrail 
      рекомендуют эту пасту
       BloodTrail 
      оставшийся уебан
       BloodTrail 
      банит за неё
       BloodTrail 
      За эту тоже`,
    genre: [""],
  },
  {
    text: `⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠷⢚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⣾⡇⠀⣼⠇⢀⡞⡇⠀⣼⠀⣰⡟⢠⠏⠉⣿⢀⡏⠀⢸⠃⡞⠉⠉⠁⠟⠉⡿
     ⢰⢻⣧⠞⡾⢀⡞⢀⡇⢠⣇⠞⢹⠃⡞⠀⢠⡇⡼⠒⢒⡏⢸⠓⠒⠂⠀⠒⢺⠁
     ⡟⠘⠋⣸⢣⡞⠉⢹⡇⡾⠋⠀⡟⠸⣇⣠⠞⢰⠇⠀⣼⢀⣏⣀⣀⠸⣆⣠⠞`,
    genre: [""],
  },
  {
    text: `здравствуйте, зашел впервые на ваш стрим и сразу же почувствовал какой-то неадекватный запaх пота, посмотрел в чат, вроде не воняет, посмотрел в левый нижний угол и как ударило по носу, аж глаза заслезились, вы там хоть помойтесь после стрима, а то стыдно как-то так стримить`,
    genre: [""],
  },
  {
    text: `А че ты посмеялся то? Ты думаешь это паста да? Ты со своим твичем уже совсем башкой поехал везде видишь шуточки да пасты, думаешь если кто-то скопировал мое сообщение = шутка? Эти люди просто хотели помочь достучаться до тебя, а ты все на смех переводишь, пора взрослеть уже!`,
    genre: [""],
  },
  {
    text: `Стример, привет, я тут заметил что у тебя подлагивает стрим, можешь пожалуйста выключить OBS, чтобы нагрузка была меньше? Спасибо за понимание! BloodTrail`,
    genre: [""],
  },
  {
    text: `А в чём проблема выпить стакан масла подсолнечного? Более того, я как то селёдку с кефиром, с солёным огурцом всё это залитое подсолнечным маслом и выстоянное неделю на солнце вьебал на спор, если можешь и чувствуешь в себе уверенность, то чё бы нет то?`,
    genre: [""],
  },
  {
    text: `Продукты (на 4 порции) Спагетти - 400 г Грудинка варено-копчёная - 200 г Яйцо куриное - 1 шт. Желтки - 3 шт. Сыр пармезан - 75 г Масло сливочное - 2 ст.ложки Масло оливковое - 1 ст.ложка Чеснок - 2 зубчика Соль - по вкусу`,
    genre: [""],
  },
  {
    text: `Хуя мув на тоненького )) Хорош!! Удачного стримчика)`,
    genre: [""],
  },
  {
    text: `Лол лучше доты, тем что там не надо добивать крипов своих. В доте добивать крипов это как на войне своих добивать. Знаешь кто так делали? ФАШИСТЫ! Ты фашист? Если играешь в доту получается ты фашист!`,
    genre: [""],
  },
  {
    text: `4итаю тебя и feel spanish shame понимаешь анdестенд ???
      емодзи вконтакте 2021 ебучие kлопы до сих пор думает что еsли будут строить из себя неженку на постиронии они кого то смогут задеть
      тейк ит изи клоун расслабься и по слогам читай если твой каmень в черепной коробке воспринимает большое количество информации za короткое время как бугурт или батхерт
      одноклеточный aутсайdер сдох`,
    genre: [""],
  },
  {
    text: `Стоят Райтраун и его друг на портовой. Друг Райтрауна говорит:
      — Что-то членами запахло...
      А Райтраун ему:
      — Да это я рыгнул.`,
    genre: [""],
  },
  {
    text: `Вчера видел эту стримершу в магазине пятёрочка. Она стояла в очереди с каким то АМБАЛОМ,они покупали воблу,пиво жигулёвское литров 10 и сухарики кириешки. Настала их очередь,стримерша достаёт из кармана пакетик мелочи 5 рублевые монеты,кассирша сосчитала,сказала тут 5 рублей лишние! Стримерша ответила: -оставьте себе,вам они нужнее! Они выходят из магазина,амбал достаёт ключи от машины,крутя их как чётки открывает дверь от своей семёрки! И на полной скорости 50км в час они помчались куда то!`,
    genre: [""],
  },
  {
    text: `Ну че сабы BloodTrail Ваша эра прошла, лохи BloodTrail Теперь ансабы - это редкость, а значит достойный титул BloodTrail Вас теперь много, никто не вас не обращает внимание, поэтому сосите BloodTrail Ансабы навсегда BloodTrail`,
    genre: [""],
  },
  {
    text: `lol ya bro рили че то думаешь? хах. Короче тебе (не) очень повезло ты общаешься с настоящим русским хакером) Кстати говоря, адрес ул. белякова тебе не о чем не говорит? Эни вейс я просто за секунду могу взломать твою банковскую карточку и выебать тебя, даже не прикосаясь. Я ебашу на всех языках, начиная от джавы и кончая си плюс плюс с немецким)`,
    genre: [""],
  },
  {
    text: `Честно говоря, по моему скромному мнению и, не желая обидеть никого в чате, чьё мнение отличается от моего, но все-же, рассматривая этот вопрос с другой точки зрения, в тоже время, не опротестовывая ничью позицию и, стараясь быть объективным, а также, принимая во внимание все без исключения аргументы, других участников обсуждения, искренне полагаю, что ты палишь в конец пасты`,
    genre: [""],
  },
  {
    text: `Я выбрал ТЕБЯ МАЛЫШ! И хотел бы прожить С ТОБОЙ жизнь. Я очень сильно хочу, чтоб ты была СЧАСТЛИВА! Я бы дарил тебе такую.... Любовь, Внимание, Ласку, Нежность, Радость, Блаженство, Удовльствие, Доброту, Поддержку, Заботу, Душевное и физическое тепло.... ЕЖЕДНЕВНО!!! Мне кажется перечислить все просто невозможно. Оберегая и защищая от всего.... Как, возможно никто другой. Либо как, уж точно никто бы не делал это в будущем... В твоей жизни....`,
    genre: [""],
  },
  {
    text: `Привет Влад, это я, твоя мама. Врачи говорят твоё состояние ухудшилось. Они сказали, что ты целыми днями крутишься у себя комнате, как юла и орёшь, какую-то чушь про перчатки за 30 чего-то там. Когда же ты вылечишься, сынок`,
    genre: [""],
  },
  {
    text: `я слышал ты хорош в математике реши задачу от пункта А до моего хуя 1000км ты летишь со скоростью 1000км/с вопрос почему ты еще здесь а??????`,
    genre: [""],
  },
  {
    text: `Неслабо тебе досталось, да? Весь стрим тебя унижали на протяжении нескольких часов: ты жрал кал, пил мочу и весело болтал с пастами. А господа в цилиндрах лишь посмеивались над твоей ограниченностью и называли дворецкому номера элитных паст, которые стоит тебе отправить.`,
    genre: [""],
  },
  {
    text: `А я нюхаю свой пердеж. Люблю плотно поесть, сесть за ноут, открыть твич, и смачно спустить газ. Особо острый запах получается, когда говно уже вот-вот, на выходе, и охота срать. Я всегда, когда пердну, подношу ладонь к заду и жадно зачерпываю воздух, поднося аромат к носу. Это уже вошло в привычку. Даже при людях я, бывает, забываю что такое приличие. Просто стою и балдею…`,
    genre: [""],
  },
  {
    text: `Как же хочется пиццу... 😙 Как же хочется тоненькую, тёплую, 😊 не очень острую, сырную, румяную, с тонкими колбасками, 😍 небольшими бортиками, с нежным соусом, 😋 приправленную ароматными специями, 😄 не остывшую, заказанную пару минут назад 😛 , лохушку, закрытую в коробке, 😇 одновременно мечтающую о ком-то, 😏 чтобы открыл коробку взял кусочек, 😙 но ничего не ломал по возможности, 😌 дабы вм`,
    genre: [""],
  },
  {
    text: `Любой вменяемый человек понимает, что аниме - штампованное говно уже после просмотра 1-го 2-х десятков однообразных мультиков про приключения могучих японских школьников. Безусловно, среди всего этого говна попадаются бриллианты, ради которых вообще и стоит заикаться про аниме. Их позорно мало и они зачастую нарекаются аниме-сообществом скучной хернёй.`,
    genre: [""],
  },
  {
    text: `Ахаха, админ приперся 😹
      Здаров петушок, подписчик вообще нормальный человек, лучше про себя так говорил что ты хуйло, админская сучка и похуизм , админ слабые и ещё завидуют подписчикам что они богатые,большие и сильные )))
      Так что ной про админов и не чем про подписчиков говорить😹✊`,
    genre: [""],
  },
  {
    text: `йойойойой, братюни, если нас обойдут в просмотрах, а нас обойдут в просмотрах, ойойойойойойойой, ой Боже обходит в спину Александр Никс Левин. Так, Никс обходит, обходит, 17к зрителей, Твич же, Твич страйкушечка, Твич страйкушечка, БААААААААААААААААААААН, ДАААА, ДА, ДА, ДА, МИНУС НИКС, СОСАААААААААААААААААААААААААААААТ`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠛⠉⠉⠉⠋⠛⠛⠛⠻⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⠄⠄⠄⠄⠄⠄⠄⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠹⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢻⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⢠⠄⠄⡀⠄⠄⢀⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⡁⠄⠄⢛⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⡈⢔⠸⣐⢕⢕⢵⢰⢱⢰⢐⢤⡡⡢⣕⢄⢢⢠⠄⠄⠄⠄⠄⠄⠙⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡁⠂⠅⢕⠌⡎⡎⣎⢎⢮⢮⣳⡳⣝⢮⢺⢜⢕⢕⢍⢎⠪⡐⠄⠁⠄⠸⣿⣿
      ⣿⣿⣿⣿⣿⣿⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⠄⠄⢅⠣⡡⡣⣣⡳⡵⣝⡮⣗⣗⡯⣗⣟⡮⡮⣳⣣⣳⢱⢱⠱⣐⠄⠂⠄⢿⣿
      ⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠂⠄⠄⠄⠄⠄⠄⢂⢈⠢⡱⡱⡝⣮⣿⣟⣿⣽⣷⣿⣯⣿⣷⣿⣿⣿⣾⣯⣗⡕⡇⡇⠄⠂⡀⢹⣿
      ⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⠄⠂⠄⠄⠄⠄⠄⠄⠐⢀⢂⢕⢸⢨⢪⢳⡫⣟⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡺⡮⡣⡣⠠⢂⠒⢸⣿
      ⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⠐⠄⡂⠆⡇⣗⣝⢮⢾⣻⣞⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣯⡯⣺⢸⢘⠨⠔⡅⢨⣿
      ⣿⣿⠋⠉⠙⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⡂⡪⡪⡪⡮⡮⡯⣻⣽⣾⣿⣿⣿⣟⣿⣿⣿⣽⣿⣿⡯⣯⡺⡸⡰⡱⢐⡅⣼⣿
      ⣿⠡⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⠈⠆⠱⠑⠝⠜⠕⡝⡝⣞⢯⢿⣿⣿⡿⣟⣿⣿⣿⡿⡿⣽⣷⣽⡸⡨⡪⣂⠊⣿⣿
      ⣿⠡⠄⡨⣢⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⠍⡓⣗⡽⣝⠽⠍⠅⠑⠁⠉⠘⠘⠘⠵⡑⢜⢀⢀⢉⢽
      ⣿⠁⠠⢱⢘⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠈⠱⣁⠜⡘⠌⠄⠄⡪⣳⣟⡮⢅⠤⠠⠄⠄⣀⣀⡀⡀⠄⠈⡂⢲⡪⡠⣿
      ⣿⡇⠨⣺⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⠤⡠⡢⢒⠦⠠⠄⠄⠄⡸⢽⣟⢮⠢⡂⡐⠄⡈⡀⠤⡀⠄⠑⢄⠨⢸⡺⣐⣿
      ⣿⣿⠈⠕⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡂⡪⡐⡥⢤⣰⣰⣰⡴⡮⠢⠂⠄⠄⡊⢮⢺⢕⢵⢥⡬⣌⣒⡚⣔⢚⢌⢨⢚⠌⣾⡪⣾⣿
      ⣿⣿⣆⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡑⢕⢕⡯⡷⣕⢧⢓⢭⠨⡀⠄⡂⠨⡨⣪⡳⣝⢝⡽⣻⣻⣞⢽⣲⢳⢱⢡⠱⠨⣟⢺⣿⣿
      ⣿⣿⣿⡆⠄⡅⠇⡄⠄⠄⠄⠄⠄⠄⠄⠐⠨⢪⢹⢽⢽⣺⢝⠉⠁⠁⠄⠄⠄⢌⢎⡖⡯⡎⡗⢝⠜⣶⣯⣻⢮⡻⣟⣳⡕⠅⣷⣿⣿⣿
      ⣿⣿⣿⣿⣶⣶⣿⣷⠄⠄⠄⠄⠄⠄⠄⠄⠈⠔⡑⠕⠝⠄⡀⠄⠄⠊⢆⠂⠨⡪⣺⣮⣿⡾⡜⣜⡜⣄⠙⢞⣿⢿⡿⣗⢝⢸⣾⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⢀⠄⠠⠄⠠⠄⠄⠄⠄⠄⠄⠊⠺⡹⠳⡙⡜⡓⡭⡺⡀⠄⠣⡻⡹⡸⠨⣣⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠠⠄⠄⣂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢄⠤⡤⡄⡆⡯⡢⡣⡣⡓⢕⠽⣄⠄⠨⡂⢌⣼⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠈⠆⠄⠸⡂⠄⠄⠄⢀⠄⢀⠈⠄⠂⠁⠙⠝⠼⠭⠣⠣⠣⠑⠌⠢⠣⡣⡠⡘⣰⣱⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⢑⠄⠈⡱⠄⢘⠄⡀⠨⢐⣧⣳⣷⣶⣦⣤⣴⣶⣶⣶⡶⠄⡠⡢⡕⣜⠎⡮⣣⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠢⠄⠨⠄⠄⠣⡀⠄⢀⢀⢙⠃⡿⢿⠿⡿⡿⢟⢋⢔⡱⣝⢜⡜⡪⡪⣵⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⡁⠄⠄⠄⠄⠄⠄⠄⠅⠄⠡⠄⠄⠡⢀⢂⠢⡡⠡⠣⡑⣏⢯⡻⡳⣹⡺⡪⢎⠎⡆⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠐⠄⠄⠁⠄⢈⠄⢂⠕⡕⡝⢕⢎⢎⢮⢎⢯⢺⢸⢬⠣⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⠨⡐⠌⢆⢇⢧⢭⣣⡳⣵⢫⣳⢱⠱⢑⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⡊⢌⢢⢡⢣⢪⡺⡪⡎⡎⡎⡚⣨⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠕⡅⢗⢕⡳⡭⣳⢕⠕⡱⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠌⠄⠑⠩⢈⢂⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡀⢄⠄⣀⠄⡀⣀⢠⢄⣖⣖⣞⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣱⡐⡕⡕⡽⣝⣟⣮⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣽⣸⣃⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⠏⠄⠄⠄⣿⣿⣷⣷⣿⣶⣶⣷⣶⣶⣶⣶⣀⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⠐⠄⠄⠄⠉⢉⣉⠉⠛⣿⣟⠛⠛⠛⠛⣛⠉⢿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⡏⠉⠄⠄⠄⠄⠄⠿⣿⡷⠄⠄⣿⣿⣦⠄⠄⠿⡷⠄⣿⠿⣿⣿⣿⣿
      ⣿⣿⣿⡿⠫⠄⠠⠄⠄⢠⡀⠄⠈⣡⣷⣇⣛⣻⣿⣦⠄⠄⠉⣱⣷⠤⢿⣿⣿⣿
      ⣿⣿⣿⣷⢸⠄⢰⣶⠄⢸⣿⢹⡿⢿⡿⢿⡿⢿⡿⢿⡿⢿⣿⢻⣿⡷⢿⣿⣿⣿
      ⣿⣿⣿⣿⣞⣀⡀⠄⠄⠄⠁⢸⣇⣸⣇⣸⣇⣸⣇⣸⣇⣸⣿⠈⣿⣧⣾⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⣀⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹
      ⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀
      ⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀
      ⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀
      ⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀
      ⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰
      ⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷
      ⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇
      ⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽
      ⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕
      ⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕
      ⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕
      ⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄
      ⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕
      ⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿
      ⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟
      ⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠
      ⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙
      ⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣`,
    genre: [""],
  },
  {
    text: `▒▒▒░░░░░░░░░░▄▐░░░░
      ▒░░░░░░▄▄▄░░▄██▄░░░
      ░░░░░░▐▀█▀▌░░░░▀█▄░
      ░░░░░░▐█▄█▌░░░░░░▀█▄
      ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
      ░░░░░▄▄▄██▀▀▀▀░░░░░
      ░░░░█▀▄▄▄█░▀▀░░░░░░
      ░░░░▌░▄▄▄▐▌▀▀▀░░░░░
      ░▄░▐░░░▄▄░█░▀▀░░░░░
      ░▀█▌░░░▄░▀█▀░▀░░░░░
      ░░░░░░░░▄▄▐▌▄▄░░░░░
      ░░░░░░░░▀███▀█░▄░░░
      ░░░░░░░▐▌▀▄▀▄▀▐▄░░░
      ░░░░░░░▐▀░░░░░░▐▌░░
      ░░░░░░░█░░░░░░░░█░░
      ░░░░░░▐▌░░░░░░░░░█░`,
    genre: [""],
  },
  {
    text: `⡿⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠞⠛⠁⠄⡼⣿⣿
      ⣿⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⣦⠐⠠⡥⣿⣿
      ⣿⡇⠄⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡔⠛⣿⣿
      ⣿⡇⢰⢏⣤⣦⣤⣍⣉⣿⣿⣿⡟⢋⣁⣤⣤⣤⣈⢻⣿⣿⣿⣿⠚⣯⡄⣿⣿
      ⣿⡇⣾⣿⣉⣀⣠⠅⠄⣽⣿⣿⣇⠈⢈⣉⣩⣐⡙⢿⣿⣿⣿⣿⠤⢿⢱⣿⣿
      ⣿⠁⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠾⣿⣿
      ⡏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡇⣿⣿
      ⣧⢾⣿⣿⣿⣿⣿⣾⣯⣽⣋⠽⢭⣽⣤⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⠿⠩⣭⣽⠁⢣⢿⣯⡉⣿⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⠿⠁⠄⠈⠋⠈⠄⡈⠁⠒⠌⠊⣃⠹⣿⣿⣿⣿⣿⣏⣻⣿⣿⣿⣿
      ⣿⣿⣿⣷⣶⣤⣤⣶⣿⣿⣿⡿⣿⣷⣤⣄⣤⣠⣼⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠸⣿⣿⣿⣿
      ⣿⣿⡿⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣷⣿⣿⣿⣿⣿
      ⡿⠛⠄⠄⠄⠙⢿⣷⣿⣭⣤⣬⡁⢉⣻⣿⣿⣿⣿⣿⣿⡟⠄⠹⣿⣿⣿⣿⣿`,
    genre: [""],
  },
  {
    text: `блять чел ты можешь закрыть свою ебучку? каждый раз захожу сюда пообщаться с пациками в чате а ты пиздишь на фоне, ну сука просто каждый ебаный раз, закройся чел никому не интересно че ты там гоблинов своих гоняешь на экране..`,
    genre: [""],
  },
  {
    text: `Всем пацанчикам😎 🧔 которые вышли🦶 из залупы своего отца👨🦳💦всем пацанчикам у кого прямая кишка из жопы 💩не висит как силовой кабель💪🤡 всем пацанчикам которым не дали защеку 🤭я загоняю свой особый саламчик пополамчик✋ радные 🤠`,
    genre: [""],
  },
  {
    text: `/me Это сообщение является собственностью правообладателя. Любое использование данного сообщения в качестве материала запрещено. 2021 Copyright ©`,
    genre: [""],
  },
  {
    text: `пиздец у нынешнего поколения чё в головах нахуй. сядут как овощи смотрят в экран тупят блять. салаги ёптыть книги они блять читают типо умные дохуя. да хули вы читаете черви блять ты на себя глянь сопляк стыдно должно быть задрот комнатный ебать хуй  `,
    genre: [""],
  },
  {
    text: `я один не могу на рыбу даже смотреть ? мы из воды вылезли нахуй мы собратьев жрем мы мешаем эволюции мать его`,
    genre: [""],
  },
  {
    text: `Увидел вашу трансляцию и подумал что это какой-то детский обучающий канал, включил и оставил ребёнка смотреть. Когда вернулся, сын нассал на меня и пропердел азбуку тремя тональностями, не знаю кто вы такой, но видимо своё дело знаете`,
    genre: [""],
  },
  {
    text: `Да нахуя ты объясняешь малолеткам про жизнь? Во первых, ты сам ещё пиздюк, который мало что знает, во вторых, им всем похуй, они просто байтят на тупые вопросы. Мне 56, я Валера. 
      BloodTrail`,
    genre: [""],
  },
  {
    text: `Я же того деда лукового снова встретил в больнице через пару недель. Он на каталке с ногой был - в лифт въехать пытался, да до кнопки этажа достать не мог. Ну я помог - коляску вкатил, поинтересовался здоровьем, всё ли в порядке у него? Дед смотрел подозрительно, но разговаривал. И тут выяснилось, что ему на один этаж только подняться! Всего на один! Понимаете?! Один!!!
      Ну что уж тут поделать?! Я его на восемнадцатый отправил, а сам на своём вышел.
      Уже потом курил, стоял и думал, а как же он один с восемнадцатого спускаться на коляске будет? До чего страну-то довели, понимаете?!`,
    genre: [""],
  },
  {
    text: `В парк развлечений с детьми пошёл, - а там дед! Ну тот самый! С луковицей! Билет покупает на аттракцион. Один билет, понимаете?!
      Ну я быстренько абонемент ему купил на весь день, деда за руку хватаю: "Пошли, дед!". Тот лепетать начал, что мол, "внучке покататься", "сердце слабое", "люди, помогите!". Но я-то ПРАВДУ знаю, - закалка старая, неудобно ему просто такое внимание.
      Уже на посадке вырваться пытался, но мы с билетёром его ремнями скрутили и усадили на место. Запустили.
      Стоим вместе с билетёром - курим.
      Когда через пару часов крики стихли - прослезились, да что же за страна-то у нас ТАКАЯ!?`,
    genre: [""],
  },
  {
    text: `Стала ясна причина смерти папича. Папич умер в результате аварии пойдя на красный цвет светофора. Папич рассказывал работягам что ему всеравно какой цвет на светофоре и что главное смотреть по сторонам чтобы на дороге небыло машин. Папич осмотрелся по сторонам, машин не слышно и не видно. Папич переходит дорогу и вдруг из неоткуда на большой скорости едет машина. Она уже была рядом с папаней, машина пыталась затормозить но не смогла. Папича похоронили несколько дней назад roflanPominki`,
    genre: [""],
  },
  {
    text: `Вы только посмотрите на этого шизоидного, мелкобуквенного, пердотерского таракана. Да по тебе же пройти страшно, даже в обуви, грязь. Ходячий набор врожденных дефектов, психических отклонений и инфекционных заболеваний. Сходи утопись чтоли, никчемность.`,
    genre: [""],
  },
  {
    text: `Ля, чекай кул стори. Я на даче со своим другом поехал на велосипеде искать заброшки. В нашем селе мы уже везде побывали. И мой друг Дима сказал ехать в соседнее село "Эмта". Ну я согласился и мы поехали 8 км в это село. Приехав мы зашли в первый же дом. Мой друг пошел на кухню, а я остался в комнате. Я там нашел книгу и на первой же странице было написано "запускайте гуся работяги".`,
    genre: [""],
  },
  {
    text: `Согласно данным по рождаемости на 500 детей - один саб. Пoчти в девяносто процентов случаев, родители, узнав диагноз, отказываются от ребенка. Отдавая его в детский дом.`,
    genre: [""],
  },
  {
    text: `я не был на прошлом стриме, я отчима с тюряги встречал, сегодня он до смерти заебал соседскую собаку, снова отправился в не столь далекие края так сказать, походу мужиком не досидит, ну ладно, зато с удовольствием могу посмотреть лучшего стримера :)`,
    genre: [""],
  },
  {
    text: `Экстренная проверка SMOrc 📣 Кто не скопирует SMOrc 📣 Тот терпила SMOrc 📣 Экстренная проверка SMOrc 📣 Кто не скопирует SMOrc 📣 Тот терпила SMOrc 📣`,
    genre: [""],
  },
  {
    text: `ВНИМАНИЕ PepegaPhone Ага, попався, cкопируй или сдохнешь
      BloodTrail`,
    genre: [""],
  },
  {
    text: `Вы тоже это заметили? Что на стримере объективно напоминает клоуна? Но ладно бы с этим, мало того, что он хуесос, он ещё пытается показать себя с другой стороны. А именно, что он адекватный человек и не является ебучим жуком помойным. На самом деле клоуна в цирке Крысы растили, поэтому он и не знает, как вести себя в адекватном обществе`,
    genre: [""],
  },
  {
    text: `МУЖИКИ ВЫ МОЕГО ПАПУ НЕ ВИДЕЛИ? PoroSad 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠁⡀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠛⢛⣻⣿⡟⠿⠟⣿⢿⣧⡀⣧⠀ 
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠉⠉⠀⠀⠊⠀⠀⠀⠇`,
    genre: [""],
  },
  {
    text: `у меня у одного ощущение, что стрим Ярика это некий гараж. Чисто сборище мужиков, которые после завода пришли байки потравить и круто провести время`,
    genre: [""],
  },
  {
    text: `Ребят. запомните одно. Чат это отражение стримера! какой стример, такая аудитория и чат. Это по факту`,
    genre: [""],
  },
  {
    text: `думал почему без звука стрим идёт, но потом заметил, что мой iphone 13 pro max на 1 тб, по блютуз, подключился к моему новому mercedes g65 amg`,
    genre: [""],
  },
  {
    text: `перевожу Был один парень, которого заколдовал колдун и он мог говорить только одно слово в год. И вот, он 4 года не говорил ни слова и собрал 4 слова, подошел к колдуну и сказал: красные че с ебалом ? 4Head LUL`,
    genre: [""],
  },
  {
    text: `какой андеграунд ахаха, ты пенсионер с дефолтными для дотера вкусами`,
    genre: [""],
  },
  {
    text: `Я НЕ ГОТОВ Starege ЭЙ, НЕ СЕЙЧАС Starege ЕЩЕ НЕ ВРЕМЯ Starege`,
    genre: [""],
  },
  {
    text: `Нахрена копировать кучу раз если достаточно 1 сообщения`,
    genre: [""],
  },
  {
    text: `Надо модеров банить. Этим прислужником быть - себя не уважать. Просто роль для ублюдков. Реально, такое ощущение что все отбросы со всех сфер, со всех социальных слоев общества собрались чаты модерировать. Все самые хуевые люди - это они смотрят чаты модерируют. Ну реально, а как иначе?`,
    genre: [""],
  },
  {
    text: `Возврощаюсь я значит такой с работы, уже 11 часов вечера. Перед сном решил проверить вк, листаю листаю, и натыкаюсь на этот паблик....Блять, мужики, вы совсем бомжи интернетные? Найдите себе работу, девушку, арендуйте квартиру...Нет блять будем сидеть с утра до ночи на шее родителей, и писать не смешные пасты для таких же кабанчиков как мы...Пиздец....`,
    genre: [""],
  },
  {
    text: `Стримеры ебанные, которые не умеют нахуй стримить блять на твиче, а только сука всякие мини-потоки запускать блять упростители сранные Ивентом пользоваться где поднимается вьюверкаунт. Нахуй вы блять вообще стримите на твиче когда вы нихуя не умеете стримить? Вы нахуй вы блять вообще не приисполнились на твиче Вы стримить блять не умеете Вы сука только и можете что байтить и раздачей ключей пользоваться всяким дерьмом блять заниматься, а потом заставлять шутить зрителей на стримах.`,
    genre: [""],
  },
  {
    text: `геньг 😎 геньг 😏 геньг 😫 геньг 💦 весь мой геньг акацки ☁️ десять колец но не цацки 🚫зацени мои глаза 👀 это мой риннеган в глазах 🟣 я типа как маленький узи 🔫 мне нравится пейн и я в стразах ✨ мы на дынях 🍈 и мы дымим 💭 я шиноби 😤 а ты генин 🤡 геньг 😎 геньг 😏 геньг 😫 геньг 💦 весь мой геньг акацки ☁️ десять колец но не цацки 🚫зацени мои глаза 👀 это мой риннеган в глазах 🟣 я типа как маленький узи 🔫 мне нравится пейн и я в стразах ✨ мы на дынях 🍈 и мы дымим 💭 я шиноби 😤 а`,
    genre: [""],
  },
  {
    text: `бля чатик смотрите , DrinkPurple а я могу поставить баночку на мэла вот - DrinkPurple даже башенку могу сделать, прикинь? DrinkPurple да я бог установки банок, да ты смотри!!! DrinkPurple и не бойтесь, ему не больно, они все DrinkPurple лёгкие оч, видите как он лыбу давит? melHeader ля какой.`,
    genre: [""],
  },
  {
    text: `Привет я макс 15 лет😈❤❤ я обожаю хайп❤🔥🔥 хайп это моя жизнь😊 хайплю в школе с подругами😊🔥🔥❤ люблю их❤❤ шмот- вэнсы олдскул👢 кепка глория джинс💦💦💦 худи трешер👗 музыка🎃 элджей лизер лил пип пошлая молли фейс 💘💘💘 подписан на паблики овсянка сер💖 фоч ⚠щебестан🔞🔞🔞 на ютубчике смотрю моргештерна👹 дк НекоЛая соболева😻😻😻 из девушек марьяну ро💋 и фейса играю в кс го по вечерам⏳⏳⏳😋😋😋играю в клевер анимешник😉 если ты не шаришь в хайпе то не пиши мне🔞🔞🔞`,
    genre: [""],
  },
  {
    text: `ЧЕ КРУТОЙ ДОХУЯ САБСКРАЙБ КУПИЛ ДА УЕБОК ? У МАТЕРИ НОЧЬЮ ИЗ КОШЕЛЬКА ВЫТАЩИЛ ПОСЛЕДНИЕ ТРИСТА РУБЛЕЙ, ЗАТО МЕЧИК ЕСТЬ И СМАЙЛСЫ КРУТЫЕ, ЗАСУНЬ СЕБЕ ИХ В АНУС, ВЫБЛЯДОК, ИЗ ЗА ТАКИХ ПИДОРОВ КАК ТЫ НАЧАЛСЯ МАЙДАН, ЯНУКОВИЧ ТОЖЕ РЕШИЛ ЗАСАБИТСЯ НА ПАПИЧА И НЕМНОГО СПИЗДИЛ ИЗ БЮДЖЕТА, А ТЕПЕРЬ 60к ЧЕЛОВЕК НА ДОНБАССЕ СТРАДАЮТ ИЗ ЗА ЭТОЙ ХУЙНИ, НУ ЧТО ЗАСАБСКРАЙБИЛСЯ, ДОЛБОЕБ ?`,
    genre: [""],
  },
  {
    text: `пиздец, как вы успеваете и посрать и поесть и поебаться. алё, блять. я вообще не успеваю нахуй. у меня есть только, пианино сон блять и еда нахуй. все блять, я не успеваю с людьми разговаривать.`,
    genre: [""],
  },
  {
    text: `Эй , модер - не надо шутить с работягами, блядь. Здесь другие ребята. Это не сабы, это не твои напарники блять. Твоих сабов здесь порвём на части. Это 250 тысяч отборных работяг твича блядь! Мы здесь всё разнесём! Мы любой чат зафлудим за 5 минут! Взорвём все твои слоумоды, всех твоих модераторов, обойдем любые таймауты. Модер, ты — не работяга блядь. Ты остановись, блядь, ты кончай, ты пермачи спрячь подальше на склад. И забудь про свои таймауты. Заканчивай свои грязные делишки!`,
    genre: [""],
  },
  {
    text: `Мои любимые реперы ГАНВЕСТ, моргенштерн, DAVA, MONEYKEN, INSTASAMKA, Даня милохин! А твои кто?`,
    genre: [""],
  },
  {
    text: `Чат, хватит копировать сообщения с ником, зачем спамить? Из-за вас люди не могут спросить стримера о том, чем хотят просто потому, что стример не видет их сообщения. Надеюсь на понимание и на то, что вы не станете копировать это, спасибо!`,
    genre: [""],
  },
  {
    text: `Хуйня блять, лучше уж жопу веткой вытирать, но созидать бытие без каких либо рамок, человеческих правил. Это все цепи, понимаешь? С каждым днем удавка у твоей шеи становится всё туже и шансов выбраться все меньше, так что дерзай, пока не утонул в фекалиях современности, верни природный порядок, стань частью природы, а не харчком на асфальте. Ты сможешь`,
    genre: [""],
  },
  {
    text: `Парни я не понимаю это чат Ярослава? Где пасты почему нечего копировать?`,
    genre: [""],
  },
  {
    text: `Брат, ты помни брат, что мы братья брат, и то что мы все братья, брат, ты понял брат, запомни это брат, и я тоже брат, извини если ты сестра брат, брат, ты сестра?`,
    genre: [""],
  },
  {
    text: `ЗАПУСКАЕМ МЕТАМОРФА-УБИЙЦУ
      ░░░░░░░░░░░░░░░░░░░░░░░
      ░░░░░░░░░░░▄▀▀▀▄░░░░░░░
      ░░░░░▄███▀░@(◐)░░░▌░░░░
      ░░░░░░░░░░░▌░░░░░▐░░░░░
      ░░░░░░░░░░░▌░░░░▐░░░░░░
      ░░░░░░░░░░░█▀▀░░█░░░░░░
      ░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░
      ░░░░░░█░█░░░░░░░░░░▐░░░
      ░░░░░░▐▐░░░░░░░░░▄░▐░░░
      ░░░░░░█░░░░░░░░▄▀▀░▐░░░
      ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░
      ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░
      ░░█░░░▐░░░░░░░░▄░█░░░░░
      ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░`,
    genre: [""],
  },
  {
    text: `░░░░░░░░▄▄▀▀█▀▀▀▀▀▄▄░░░░░░░░
      ░░░░░░▄▀▓░░▒░░▒▒▒▒▒▒█▄░░░░░░
      ░░░░▄█▓▓▓░░░░▒▒▒▒▒▒▒▒█▀▄░░░░
      ░░▄▀█▌▓▓▓░░░░▒▒▒▒▒▒▒▒▐▌▓▀▄░░
      ░█▓▓█▌▓▄▄▓░░░▒▒▒▒▄▄▒▒▒█▓▓▀▄░
      ▄▀▓▓█▌▓▀█▓░░░▒▒▒▒█▓▀▒▄▌▓▓▓▓█
      █▓▓▓▄▀▓▓▓▓░░░▒▒▒▒▒▒▒▒░░▌▓▓▓█
      ▀▄▓▓█░▀▓▓░░░░░░░▒▒▒▒▒░▄▌▓▓█░
      ░█▓▓▓█░▓░░░░░░░░░▒▒▒░░█▓▓▓█░
      ░▀▄▓▓█░▐░░▄▄███▄░░░▐░░░▀▄▀░░
      ░░▀▄▄▀░▐░░█████▀░░▄▀░░░░░░░░
      ░░░░░░░░▀░░▀██▀░▄▀░░░░░░░░░░`,
    genre: [""],
  },
  {
    text: `Модер наш - ебучий бездарь, всё просрал, не смотрит в чат. Ты, блять, че, библиотекарь? Хули здесь бан-ворд  строчат? Тут п-ворд, а там д-слово, где ж ты, ебаная блядь? Нам, по твоему, так клёво на лохов репорт кидать? Он не видит, он не в чате, он на стриме не сидит. Может ты, тогда, придурок, просто выйдешь из сети? Каждый знает как табличку, как ебучий алфавит, модер - это не элита, модер - чмо и паразит`,
    genre: [""],
  },
  {
    text: `извини но жопа горит с твоей игры, прихожу только посмеяться над тобой, лучше сильвера смотреть, он шарит, а ты фрик, кроме как кричать на игру больше ничего не можешь. Тебе ещё с военкомата звонили, спрашивали когда ты своего гавно в танке убирать будешь`,
    genre: [""],
  },
  {
    text: `Еще один дефектный с пиздой под носом решил поделиться своим охуенно нужным и важным мнением. Такое озлобленное говно нужно в гуманных целях пристрелить, как блохастого пса, чтобы не вертелся под ногами.`,
    genre: [""],
  },
  {
    text: `Я помню сидел на кухне, и лысого гонял малешечка. Так , совсем чуть-чуть. В тот день, было пиздец холодно, дом не топили, и это был единственный способ согреться. В итоге у меня залупа так покраснела, аж прям алая стала, пиздец, температура в хуе поднялась до 40 градусов. Ну еще пару минут продержалась так, и все норм стало. Потом еще неделю рука болела яро.`,
    genre: [""],
  },
  {
    text: `слыш чучело что ты щас сказал а ну повтори червь ебаный мб ты хочешь запустить лобак со мной я не втыкаю чета немного ахуеть жесть червь мне пишет ты больше так не делай и думай даже об этом выпердыш конченный я ваще не понимаю зач ты вылез из очка своей матери (тупой шлюхи) наверняка чтобы писать мне сообщения да сань`,
    genre: [""],
  },
  {
    text: `Ты, моего мяу и моего кусь не достойна, понял блять? Конченая нахуй. И не смотри даже в его сторону, манда блять. Вышла из конференции, пока я тебе блять тебе ногти твои не повырывал их, ублюдка блять, ебаная цыганка нахуй. Понакупил себе блять стонайлендов блять, теперь самая важная? Да пошла ты нахуй, уёбищная`,
    genre: [""],
  },
  {
    text: `Каково это быть вами - уродливыми, нищими инцелами с пожизненным клеймом девственника?
      Каково это осознавать, что для НОРМАЛЬНОГО человека секс - это настолько обыденность, прям как для вас заварить чай, например, или выкурить сигарету. Каково это понимать, что ни одна девушка не будет с вами? Расскажите мне, каково это дрочить в кулачек с утра до вечера и быть девственником в 20+ лет? Не иметь друзей, иметь уродливую рожу, быть тощей мразью или наоборот жирной свиньёй усыпанной прыщами. Работать на рабской работе за копейки или сидеть на шеи у родителей.
      Ебать это дно жизни. Хочу узнать максимально подробно какого это быть таким вырожденцами как вы? :B_:`,
    genre: [""],
  },
  {
    text: `Играем с Яриком в шахматы
      Один ход и он поставит мне мат
      Я говорю: Ярик, чья собака по улице бежит? 
      Ярик: Ничья
      Я: С О Г Л А С Е Н`,
    genre: [""],
  },
  {
    text: `Ну жрять, жри его. ХЕЛЛОУ! ЖРИ ЕГО, ЕБЛО ТУПОЕ БЛЯТЬ! Ты че ваще мудак блять? Ебать, все понятно, тупой гамбургер, ебал твой рот блять, хуесос ебучий блять. Факинг тард, пудж, факинг тард, бич. Блять, начни его жрать! Я дам ему павершот - он труп блять. СЫН СОБАКИ, МЕНЯ УБИВАЮТ БЛЯТЬ, ШО ТЫ НЕ ВИДЕШЬ ЧТОЛИ, ЕБАНЫЙ В РОТ?! АЙ ФАК... Ю АР ФАКИНГ БИЧ, ПУДЖ, ФАГИНГ БИЧ, Ю Ю ХЕВ ИНВИЗИБИЛИТИ, ФАКИНГ БИЧ, ВАЙ Ю ДОНТ ИТ ФАГИНГ... БЛЯТЬ`,
    genre: [""],
  },
  {
    text: `в тихой🔇темноте🖤мои глаза👁горят огнём🔥ночью🌃сижу в интернете🤔ну а дома🏠сижу днём🤩мне не нужен твой драг💊стафчик - ни о чем🚬я для тебя один тут🔉но ведь мы сидим втроём👩‍👦‍👦голова🐉слетает с плеч😰падает ей на кровать🛏хочешь залипать малышка😏я не буду седня спать💤не тебе на самом деле😵на меня ей наплевать😒я не доверяю сукам😅я люблю💕лишь свою мать🤡`,
    genre: [""],
  },
  {
    text: `Я в доте нихера не понимаю, а так хочеться какую нибудь дич всратую вбросить в чат`,
    genre: [""],
  },
  {
    text: `Я в доте нихера не понимаю, а так хочеться какую нибудь дич всратую вбросить в чат`,
    genre: [""],
  },
  {
    text: `Привет а ты у кого учился играть? часом не у меня по демкам, а то плейстаил такой же.`,
    genre: [""],
  },
  {
    text: `парни, подарите саб, пожалуйста, у меня карта заблочена, завтра верну`,
    genre: [""],
  },
  {
    text: `Илюх, ты даже с 5ью колёсами проебываешь... может делитнишь нахуй эту игру уже :)`,
    genre: [""],
  },
  {
    text: `RussianWave ПИВО ЛЬЕТСЯ RussianWave ЧЕРЕЗ КРАЙ RussianWave ВИРТУС ПРО RussianWave ВОЗЬМУТ ТИ АЙ`,
    genre: [""],
  },
  {
    text: `брат не пытайся доминировать смайликами в сраче ты не вывозишь что за уровень простоквашино тебя так мать учила тролить видимо она уже мертва😐😐😐`,
    genre: [""],
  },
  {
    text: `Благодаря нашим нереально секретным журналистам из Португалии - стало известно имя нового тренера двукратных победителей The International. Им стал некий Арен "Versuta" Зурабян!
      Комментарий нового тренера команды OG: "Гаф-гаф, рр-р, гаф, гаф."`,
    genre: [""],
  },
  {
    text: `LasqaPls KKool melParty catJAM pepeJAM SourPls forsenPls blobDance EZDance pepeJAMJAM PepoDance SamaraDance rarePope pugPls`,
    genre: [""],
  },
  {
    text: `За окном rain B) На душе pain B) под столом олд B) полирует мой болт B)`,
    genre: [""],
  },
  {
    text: `Переживаешь насчёт того, что ты не состоишь в заветном списке олдов? Забудь, ведь каждый олд (от греч. "oldi"- неудачник) при попадании в oldlist txt подписывает соглашение, в котором обязуется два раза в день съедать тарелку говна, выпивать кружку мочи, хотя бы раз в неделю сосать пенис, а также делать уроки на два дня вперёд. Информация с ПД от бывшего олда Defrel. Прямой инвайт в олды можно получить только если каждый день в школе тебя опускают головой в туалет.`,
    genre: [""],
  },
  {
    text: `Какие же классные у тебя сиси. Так и хочется потереться о них лицом. А ещё нежно пососать сосочки. А можешь пожалуйста посмотреть в камеру и чуть-чуть постонать, чтобы я кончил. А? А? Да ладно, шучу. Нет. А ещё жёпу покусать хочется.`,
    genre: [""],
  },
  {
    text: `EZ 🍷 Данную высококачественную пасту EZ 🍷 могут использовать EZ 🍷 лишь высокодуховные личности EZ 🍷 которых самопровозглашённая диктатура канала EZ 🍷 загнала в стены Мута на 6 часов EZ 🍷 исправительные работы завершены EZ 🍷 мы на свободе EZ 🍷`,
    genre: [""],
  },
  {
    text: `Я просыпаюсь, а перед глазами твой образ...засыпаю, тоже самое. мой основной стимул вставать с кровати по утрам - это делать себя лучше, что бы в итоге стать для тебя идеальным`,
    genre: [""],
  },
  {
    text: `ПО ПРИРОДЕ Я СЫН БЛЯДИ
      BloodTrail 
     ЗАЕЗЖАЮ В ЧАТ НА ЛАДЕ monkaSTEER ВЫСРАЛ ПАСТУ И ДОВОЛЕН BASEDCIGAR МОДЕРАТОР, ТЫ УВОЛЕН EZ`,
    genre: [""],
  },
  {
    text: `ЛЯ челы со своими модами я в ахуе с вас aRolf Вам готовую игру приносят вы туда пихаете всякую херню aRolf вы в кафе когда блюдо заказываете тоже туда потом своих огурчиков помидорчиков еще суете? aRolf`,
    genre: [""],
  },
  {
    text: `Легенды гласят, что иногда Артас подрубает так называемый hidden tok - невидимый для обычных людей стрим, секретная функция, которую Твич в качестве эксперимента дал нескольким стримерам. Неважно, саб ты или ансаб, если у тебя нет специального кода, ты не увидишь этой подрубки. Код есть у около 50 человек, новые коды выдаются лишь при подтверждении тремя участниками. На скрытых стримах Артас играет в визуальные новеллы, смотрит аниме, кушает и проводит интерактивы с подписчиками.`,
    genre: [""],
  },
  {
    text: `МЫ ЗАХВАТИЛИ АВТОБУС С ШКОЛЬНИКАМИ. ЕСЛИ ЧЕРЕЗ ЧАС ПАПЕЧЬ НЕ ПОДРУБИТ ОНИ ВСЕ УМРУТ!!!
      ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ 
      ───▄▄ EleGiggle ██▌█ BabyRage BabyRage BabyRage BabyRage BabyRage 
      ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ 
      ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)`,
    genre: [""],
  },
  {
    text: `Чтобы чат у папича стал идеальным и без даунов, достаточно просто выйти из него roflanEbalo`,
    genre: [""],
  },
  {
    text: `Я конечно проебал пол часа своей жизни, но наконец понял что тут происходит... Стример в левом верхнем углу - обыкновенный школьник со спирматаксикозом, неадекват, играет на публику ради просмотров к тому же анимешник, даже ник сам не смог придумать и спиздил из аниме. А эта рыжая прожмандовка просто высасывает из него весь медиа трафик неумело отыгрывая роль его скромной девственной девушки, хотя на самом деле подпускает к себе только мужчин на дорогих иномарках и возят ее по кальянам. Отписка`,
    genre: [""],
  },
  {
    text: `У меня есть 2 новости - хорошая и плохая 👍 плохая заключается в том 👍 что сейчас весь чат 👍 будет засран моей хуевой пастой 👍 а хорошая - в том 👍 что мне похуй`,
    genre: [""],
  },
  {
    text: `Ты лениво смотришь стрим, бездумно теряя вечер своей жизни. Ты замечаешь в чате сообщение длиной более пяти строк. Хватаешься за мышку, наводишь курсор на чат, крутишь колесико до сообщения. Внимательно читаешь и осознаешь, что в пасте нет никакого смысла. Ты выделяешь сообщение. CTRL+C. CTRL+V. Enter. Ты доволен. хорошая паста`,
    genre: [""],
  },
  {
    text: `░░░░░░░▐█▀█▄░░░░░░░░░░▄█▀█▌
      ░░░░░░░█▐▓░█▄░░░░░░░▄█▀▄▓▐█
      ░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█
      ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
      ░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
      ░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌
      ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
      ▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌
      █▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█
      █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█▌
      ▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█`,
    genre: [""],
  },
  {
    text: `😁песня😳хаги🥺 ваги😬 на 🥰 запястье🥶 нужны😛 дети😃 в 😑 бравл😝 старсе🎀 Мишк✨ фреди💒 без😨 подвала🙄 хаги😨ваги`,
    genre: [""],
  },
  {
    text: `Можно сказать, что я был рожден чтобы стать модератором на твиче. Стоит мне мельком увидеть копипасту - и адреналин уже начинает переть из всех щелей. Пахнет жареным, я приступаю к работе. Нет такой !команды, которую я не смог бы закодить, нет такого таймача, который я не смогу дать, нет таких нарушений, которые я не замечу и нет такого приказа, которому я не подчинюсь - все чтобы сделать стримера счастливым. И если ты доставляешь ему проблемы - мой черед доставлять проблемы тебе`,
    genre: [""],
  },
  {
    text: `⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⡆⣠⠒⠛⡆⠀⡴⠒⢲⢂⡴⠒⢲ 
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⢴⠇⠀⣸⠁⢰⠃⢀⡟⠸⣧⣤⡟ 
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⠃⢿⣀⡠⠃⣠⠏⠀⡼⢀⠜⠁⣼⠁ 
      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣷⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
      ⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣄⣀⣸⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
      ⣿⣿⣿⣿⣿⣿⣿⣧⣤⣼⣿⣿⣿⡯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
      ⣿⣿⣿⢋⣭⠍⠛⠛⠛⢿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
      ⡿⣛⡭⠌⠁⠊⢠⣿⣟⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
      ⡇⢿⣰⠏⢀⣾⢆⣽⣛⣼⣦⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
      ⣿⡘⢿⣤⣿⣵⡟⣸⣿⠿⠃⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣛
      ⣿⣧⢺⣿⣿⣿⡟⠋⠄⠄⣠⡔⣘⡻⠿⠿⠛⠛⠉⠉⠉⠉⠄⠉⠉⠉⠛⠒⠿⠿
      ⣿⣿⣧⢿⣿⣿⣧⠄⢴⡿⢋⣴⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ 
      ⣿⣿⣿⣿⣟⣻⠿⣛⣩⣶⣿⣿⡿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ 
      ⠈⠛⠿⣿⣿⠿⠘⣿⣿⢿⣿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄`,
    genre: [""],
  },
  {
    text: `что делать если мыло застряла в жопе? я уже пробовал сам достать, но не получилось, потом я позвал друга чтобы он сделал мне фистинг и попытался достать мыло но вновь не получилось, потом я ему сказал чтобы он меня трахнул, но мыло ещё глубже ушло, что делать?`,
    genre: [""],
  },
  {
    text: `🍆🥕🍅🌽 Внезапная перекличка овощей 🍆🥕🍅🌽 Внезапная перекличка овощей 🍆🥕🍅🌽 Внезапная перекличка овощей 🍆🥕🍅🌽 Внезапная перекличка овощей`,
    genre: [""],
  },
  {
    text: `Поезду едущей к победам сошёл с РЕЛЬС???`,
    genre: [""],
  },
  {
    text: `Все сообщения данного пользователя шаблонные, повторяющиеся, возможно отправляемые программой-скриптом, о чем свидетельсвует постоянное наличие смайлов в начале и в конце сообщения. Данный пользователь мешает нормальному функционирования чата, а так же носит вредоносный характер, с оскорблением сексуальных и национальных меньшинств.`,
    genre: [""],
  },
  {
    text: `кекистан кинг, братишкин, макатао, ниндзя; смотрю топовых не зашкварных интернет-блогеров: ларин, джарахов, соколовский, соболев, поперечный, айтипедия, шевцов; ненавижу хейтеров айтипедии (утпоиан, убермпгаргинал); слушаю топ музон: моргерштерн, фейс, биг рашн бос, литл биг, лил пимп, иксикстейшин, скарлор, х69ние; играю в топ игры: кс го (рашим мид минируй бомбу на ковре с авп), дота 2 (фреш мид пудж сын собаки хукай инвокера рошаном), фортнайт (разрабы когда уже добавите танец "скибид вапа" в игру -_-); ну и конешно аморал, нигилист, читал манйкрафт, имею 8 ппсихических растройств, депрессию, пью, курю, хайплю, делаю суецыд минимум 10 раз в день`,
    genre: [""],
  },
  {
    text: `ПАСХАЛКА: ЗА ПРИЗОМ В ТГ`,
    genre: [""],
  },
];

// 98 СТРАНИЦА https://copypastas.ru/
// console.log(massivepast.length);
export { Pasti };
